kuprin
anjula
priyantha
manamperi
manamperi
ansha
ralapanawa
akmeemana
akmeemana
somisara
akila
nadeeshani
agalakada
sirisumana
achala
upendra
jayathilaka
eksith
amarasinghe
achan
cha
achini
weerasinghe
ajantha
mahantharachchi
senavirathne
ajan
brahmawanso
sumedho
ajith
kannangara
kannangara
galappaththi
thalawaththa
thilakasena
dharmakeerthi
priyashantha
rathnayaka
rathnayaka
perakum
jayasinghe
aththudawe
shri
rahula
athula
perera
kaluarachchi
kaluarachchi
kudagamage
kudagamage
anatholi
ribakow
anil
samaranayake
herath
anura
edirisooriya
padmasiri
dissanayake
hewageegana
hewageegana
seneviratne
wickramasinghe
wickramasinghe
wickramasinghe
anurasiri
hettige
hettige
anurada
mahasinha
anuradha
anuradha
kodagoda
kodagoda
nilmini
anuruddha
pradeep
karnasooriya
anurudhdha
padeniya
padeniya
anula
anula
silva
wijayarathna
manike
anusara
mahingoda
anusha
kollure
anoja
lokuge
lokuge
anoma
anoma
gangoda
gangoda
janadaree
janaki
janaki
mihindukulasooriya
abe
abhaya
hewawasam
hewawasam
abhayarathna
ranaweera
ranaweera
amanda
dalupotha
amara
kulasinghe
amarasiri
ganewatta
amal
udawaththa
ambalangoda
sumedhananda
ambika
amali
anupama
mallawaarachchi
mallawaarachchi
boralugoda
boralugoda
amitha
amitha
kumudini
kumudini
hewawitharana
hewawitharana
amila
kodikara
muthukutti
sooriyaarachchi
amunugoda
thilakarathne
ayanthi
fernando
fernando
iarin
nanayakkara
eeriyagolla
ayirangani
madduma
bandara
bandara
ayodya
sonali
arjuna
arjuna
jayakody
arisen
ahubudu
aruna
edirisinghe
mulatiyana
eranga
disanayaka
premarathne
aruni
aruni
kalupahana
kalupahana
muthumali
arunoda
manchanayake
alapalage
sumanadasa
siriwardena
alexei
tholsthoi
awanthi
athapathtu
ashani
shalika
ranasinghe
ashoka
ashoka
jayantha
jayantha
premachandra
asanka
asanka
aberathne
sayakkara
asanga
asanga
jayasuriya
jayasuriya
wijerathna
nissanka
asoka
asoka
asoka
malimage
kolonne
kolonne
chandrathilaka
koggalle
wijitha
kotiyagala
uparathana
jayathissa
dharmadasa
nalaka
nalaka
godahewa
godahewa
arthur
ananda
wijayasiri
liyanage
liyanage
sellahewa
sellahewa
somathilaka
wijesinghe
william
rajapaksha
rajapaksha
ranathunga
gamini
gamini
gunasiri
atabagaskada
spittel
kumarasiri
kumarasiri
sanjeewa
rupasinghe
ariyathilaka
peris
peris
ariyadasa
senawirathne
senewirathne
ariyananda
dobagahawaththa
ariyarathna
athugala
ariyarathne
vithana
witharana
ariyawansha
ariyawansha
kulathilaka
pathiraja
ariyasena
ariyasena
gamage
gamage
asha
asha
asiri
munasinghe
athkandure
sumanasara
anatmari
jasintha
anton
prasad
prasad
piyawardhana
athulawansha
senadirathna
appuhami
arawwala
gunathilaka
ellepola
ellepola
somarathna
athagama
ebert
amarasena
amarasena
ann
kumari
randeniya
randeniya
jinadasa
iththapana
dhammalankara
indrajith
subasinghe
subasinghe
indra
devika
devika
gunasena
gunasena
shreemathi
diyunugala
indrani
indrani
indrani
indrani
karunarathne
rathnasekara
indika
indika
indika
gunawardena
indira
samarasinghe
indu
inoka
inoka
deepthinee
dediwala
prabhashini
upathissa
manori
manori
karunarathna
imali
publication
imesha
madhavi
berty
berty
kudahetti
ireena
malenko
iroosha
grero
ilaksha
jayawardhana
ishanka
malsiri
isuru
prasanga
hidallaarachchi
erathna
ekanayake
kolonnage
adikaram
wickramage
abeyrathna
unuwathurabubule
mahinda
mahinda
uthpala
udaya
thennakoon
thennakoon
udayakantha
warnakulasooriya
warnakulasooriya
udayashree
kariyawasam
udani
ekanayaka
udara
hewagama
hewagama
uditha
alahakoon
udula
rathnayake
udeni
udeni
udeni
saman
kumara
upali
kumaeawansha
kuladewa
gamlath
weerasekara
weerasekara
marasinghe
leelarathna
leelarathna
wanigasooriya
weragama
weragama
upul
ranjith
ranjith
hewavithanagamage
weerawardhana
upekala
athukorala
athukorala
athukorala
athukorala
upeaksha
nuwansheeni
upeksha
premathilaka
ubeysekara
hennayaka
umanga
weber
umayangana
poojani
gunasekara
gunasekara
ushmi
meegahage
usha
wijerathne
imaduwa
jayarathne
jayarathne
dayasisira
basnayake
jayasooriya
jayasooriya
peiris
piyathilaka
jayasumana
gunarathne
edna
malkanthi
edmond
edmand
wilson
meepage
edward
chandrasiri
edwad
desmand
white
ediriweera
ediriweera
sarathchandra
eduard
uspenski
eppawala
dinuka
madushan
priyawardhna
rohana
rohana
rohana
rohana
rohana
wasantha
wasantha
wasantha
dayannada
de
manurathna
eric
ilayapparachchi
pathirathna
pathirana
ellawala
ellawala
medhananda
dassanayaka
punchihewa
punchihewa
dammulla
daya
nandalal
pathirage
pathirage
jayasirimin
jayasekara
jayasekara
nimal
dayananda
kothalawala
gunarathna
saiman
kularathne
balasuriya
balasuriya
gunasekera
gunasekera
suraweera
suddahami
oruwala
bandu
oshadee
nayanathara
kathyana
kandegama
kapila
wikramasingha
kaburawala
siri
siri
rewatha
kamani
kamani
gunawardhana
kamalasiri
kamal
sri
sri
karu
heenkenda
karuna
kumarasinghe
karunathilaka
hadunpathirana
karunadasa
sooriyarachchi
makaduwawa
dhammaloka
dhammaloka
kalpa
eranda
kawimal
kaveesha
nadun
kaggodaarachchi
kaggodaarachchi
kawdane
piyadasa
kasun
pussewela
samarakoon
krishani
sandamali
munasingha
krishna
wijebandara
krishnajina
windhya
krishan
krishantha
krishantha
krishanth
niranjan
niranjan
cooray
cooray
kanchana
kanchana
amilani
madawi
kanthi
kalinga
tiyuder
kadapatha
books
canisius
palihawadana
kalum
weligama
kiribanda
kiribathgoda
knanananda
keerthi
lanka
welisarage
wickramarathna
kuma
iddamallena
kuamra
thirimadura
siriwardhana
paranawithana
kumudu
chanaka
yataththawala
tharaka
tharaka
tharaka
sanjeewani
sanjeewani
kumbulgoda
kularathna
kurukulasooriya
kemal
kemal
deen
deen
pilip
shantha
peter
akman
swarnasinghe
nihal
lalithadheera
srinath
srinath
wimalarathne
dewapriya
dewapriya
sugathadasa
dhammananda
karunadheera
alwis
jayatilaka
manaawa
koggala
wellala
bandula
bandula
kothmale
sirisena
sirisena
collette
senanayake
senanayake
kolam
senanayaka
senanayaka
kolvin
settinayaka
kokila
gihan
withanathanthri
koonwawe
ariyarathana
kolitha
kolitha
kawmadee
karunagoda
kaumadi
punsara
jayaweera
kaushalya
kaushalya
kaushalya
kuamarasinghe
ganga
ganga
niroshanee
suduwelikanda
shayini
ganthalawe
gunanannda
sthawara
gaya
nagahawattha
gayan
abesinha
indula
kodithuwakku
sadakalum
withanagamage
gayani
gayani
nishshanka
gareeyas
suranimala
mudalige
mudalige
galagama
panditha
sharanankara
galkisse
thambiappu
gurunnanse
galigamuwe
gnanadeepa
galenbindunuwawe
vijithananda
kandepola
basnayaka
abeywickrama
wasalasooriya
weyangoda
sumanasekara
sumanasekara
ginikatuwawe
vipula
gimhan
sooriyabandara
sooriyabandara
gimhani
wasana
madhusankha
hetti
arachchi
arachchi
gihani
geethanath
kudaligama
geemi
wellawatte
matiyagane
gunathilake
gunathunga
yatiyana
widana
gunadasa
gunasingha
hettiarachchi
gunasoma
gunasoma
godigamuwe
soratha
chathupama
chathura
chaminda
chaminda
chathuranga
samaradiwakara
chathurani
chathuri
damayanthi
chathurika
vinodi
sandeepani
sandeepani
chandana
prabhath
threemawithana
mendis
mendis
wijekoon
chandra
chandra
anagirathne
nugadeniya
chandrapala
chandrarathne
chandrarathna
mapitigama
chandrawansha
muwanwella
kalubowila
kalubowila
dodangoda
dodangoda
dodangoda
niriella
chandasiri
palliyaguru
chandrasena
chandrasena
chandrasena
thalagala
wikramagamage
chandrani
senevirathna
chandrika
chandrika
mahagamarachchi
chandi
chandima
chandima
apa
senevirathne
senevirathne
channa
sudath
chamari
waidyarathne
champa
champa
waidyathilaka
champika
champika
chamminda
welagedara
welagedara
chamodya
lakshani
lakshani
charith
kiriella
chasitha
bulathsinhala
bandarage
bandarage
chamara
chamara
himantha
wanniarachchi
wanniarachchi
chamikara
pilapitiya
pilapitiya
ilangasinha
charles
charles
wijayawickrama
chalaka
ranasuriya
chithra
chithra
amarasekara
amarasekara
chithral
soysa
soysa
chinghiz
aitmatov
chinthaka
widanapathirana
chinthana
darmadasa
viraj
chintha
pavithrani
subashini
subashini
chiranji
chulananda
chulananda
samaranayaka
chulabhaya
chethana
chethana
chethana
chetan
bhagat
chethiya
lesli
lesli
jagath
kanaharaarachchi
kanaharaarachchi
edirisingha
jenaka
tharanga
tharanga
janaka
nuwan
weththasinghe
janajeewa
wehalla
wehalla
janatha
vimukthi
peramuna
janani
senadheera
senadheera
janapriya
janalu
publishers
publishers
jayakodi
jayatissa
tennakoon
tennakoon
kahatapitiya
nimalsiri
lal
wijewickrama
wimalasena
wimalasena
jayanthi
samarasekara
ihala
kodippili
ruberu
ruberu
weerakkody
jayarathna
jayalatha
medawaththa
wijayapala
jayashankha
jayasiri
alawaththa
jayasenawi
huruluwawa
jayasenevi
jayasena
jayasena
janakee
wijayakulasooriya
jackson
anthony
anthony
danansuriya
danansuriya
hettigoda
hettigoda
hewage
jinendrawansha
jiwana
pahan
tilina
jayadewa
lesley
nandasena
nandasena
nandasena
meegaskumbura
jeewanthi
koshala
julius
fuchik
jud
wijayanga
wijesekara
wijesekara
jayaneththi
wickramasena
wikramasinha
jois
gnananda
hamuduruwo
ghanadasa
gnanasena
gnaninda
priyawardhana
tashen
prakashana
troy
mahamohottala
tikiri
abayasinghe
timran
tiron
premawardhana
lankage
yasapalitha
tenyson
terance
weerawardana
weerawardana
tony
duglas
daglas
ranasinha
upasena
upasena
mahindarathne
padmin
sameera
abesinghe
dayana
udayangani
udayangani
waththawe
dilshan
dilshan
dilshan
dissanayaka
dayarathne
wickramasighe
mallikarachchi
mallikarachchi
deemon
densil
senadira
david
dozan
prithi
thatsarani
bulatsinhala
thathsarani
satharasinghe
thanuja
thanuja
lumbini
thabawita
thamara
shamali
morayas
thamilini
jeikkumaran
tharangani
resika
pranandu
punsandani
bodhinayaka
tharindu
dhananjaya
dhananjaya
lokugamage
thambugala
anandasiri
caldera
wasalamudaliarachchi
tharika
dishani
thibiriyagama
thilaka
thilakasiri
daela
thilak
nandana
pushpakumara
rathnakara
rathnakara
senasinghe
senasinghe
thissa
abeysekara
abeysekara
jayawardena
premasiri
liyanarachchi
liyanarachchi
thilini
kalhari
gonagala
gonagala
theekshana
thushara
thushara
thushara
thushari
thusharika
thusitha
malalasekara
malalasekara
thesara
theja
poornima
manohari
manohari
godakande
thotagamuwe
thomson
wandabona
damitha
nipunajith
damith
alaguyawadu
wilegoda
wilegoda
dayaa
fonseka
fonseka
alswis
dayanjalee
dampalessa
binaragama
dayapala
dayawansha
karunamuni
darshana
kasthurirathne
dharshana
chandimal
darshan
darshan
dharrshana
shammi
wijethilaka
dedigama
rodrigu
rodrigu
wanninayaka
dinu
rajaguru
dinesh
dinesh
kolambage
dinesha
dimuthu
samudra
dilki
dilrukshi
dilrukshi
dilhani
dilhani
dilhara
diliru
madusanka
madusanka
dileepa
dilu
mapa
dilum
niroshani
niroshani
kostha
deepthi
mangala
mangala
mangala
deepani
deepani
deepal
deepal
deepika
bamunuarachchi
dunukeulle
sarananda
duminda
dulaj
madhushanka
dewapura
dewapura
dewdunu
dewdu
dewsiri
hewawidana
dehiwala
chandavisuddhi
abeywansa
don
jayamanna
philip
philip
epa
doloswala
doloswala
udithadira
dhanapala
dhanushka
aludewage
danushka
danushka
mallawarachchi
nishadi
dammika
dammika
dhammika
manage
manage
dharanee
upeka
upeka
dharma
dharman
wickramarathne
dharmasiri
wijayaweera
dharmasena
dharmasena
dhawala
thiranagama
thiranagama
sakwithi
naditha
singhabahu
nadiyeshda
kaleenina
nadee
wasalamudali
nadika
nadeesha
wickramasiriwardhana
naduni
dasanthi
nandadasa
wikramarachchi
karunanayaka
dikmadugoda
dikmadugoda
namdana
millagala
malagoda
malagoda
rathnapala
nandika
baddegama
baddegama
nayana
nayanaka
ranwella
narmada
muthugala
wickramaarachchi
wickramaarachchi
nalin
abeysekera
abeysekera
nawanaliye
wijethunga
navodya
waligamage
namal
wijeyasinghe
narada
swarnathilaka
hewamadduma
hewamadduma
nalande
wimalawansha
nawalapitiye
nikini
nethranjali
nipuna
nipun
nibandhika
wanninayake
algama
bandra
niamal
lalitha
lalitha
lalitha
somarathne
nimmi
muditha
muditha
nimsa
nimashi
nimesha
senevipala
neo
graphics
niranjaya
nirmala
nirmala
alvis
niromi
niroshana
piris
niroshan
niroshan
wijesighe
rasadari
nilanka
deshabandu
deshabandu
nilanthi
niluka
niluka
niluka
dassanayake
kadurugamuwa
kadurugamuwa
niwandama
dharmakirthi
newton
newton
wijemanna
nisha
nishantha
nisansala
nisansala
nihara
monarawila
rajakarunanayaka
nil
jayathu
siriwira
neil
neranji
wijewardhana
nelum
nelum
nevii
yaya
nethra
dinaravi
ganegama
ganegama
saranankara
gunalankara
warasamebadhi
batuwanthudawe
padma
padma
harsha
harsha
kuranage
padmasena
padidiliyan
padmakuma
meththasena
padmi
pindeniya
padmika
madushanka
padmini
padmini
jayathilake
jayathilake
padiyathalawe
amarawansha
pansilu
sannasgala
percy
persy
parakrama
pawani
passana
pankajanee
pasindu
kalhara
madagedara
madagedara
pahanweta
nirmana
kendraya
prajith
madhushan
lakshitha
prabodha
kahandagamage
kahandagamage
prabath
prabath
meegodage
jayasinha
mirihagalle
hemantha
hemantha
prabhani
pramitha
rohini
rohini
wanigarathne
pramuditha
pramuditha
dewasurendra
dewasurendra
praweena
muhandiram
prashan
kahagalle
prashantha
prashanth
ashir
prasanna
irasingha
madhuranga
katulanda
deshapriya
deshapriya
polwaththa
pram
deldeniya
deldeniya
prins
priyanka
amarathunga
kahawanugoda
jyasooriya
saparamadu
priyangi
priyanjan
suresh
suresh
suresh
priyadarshani
priyadarshani
siwapragasam
nawarathne
priyanthi
priya
priyan
wijaybandara
prishantha
preethi
premakeerthi
da
da
premakirthi
roopasinghe
kathriarachchi
premadasa
kaluthanthiri
liyanaarachchi
liyanaarachchi
alawaththage
premalal
mapalagama
maahingoda
pathegama
gnanissara
parindra
palitha
somakeerthi
paulo
coelho
pattrick
narawila
pathum
karnar
pitapola
dhammissara
pinthu
priyadasa
walikannage
piyankarage
piyal
samaraweera
panapitiya
piyasiri
matharage
piyasena
piyasena
rathuwithana
senarathne
senarathne
pussella
horagoda
malani
malani
chulawansa
chulawansa
gunasinha
jayathunga
pannala
ghanaloka
purushoththamlal
menariya
pushpa
pushpa
ranjani
ranjani
ranjani
mahanama
mahanama
ilanganthilaka
meewella
pushpananda
gangodavila
soma
soma
soma
missaka
ranwala
pagnawasa
algamawaththe
sumanawansha
poojitha
ramanayake
pemachandra
godagampala
porawagama
gnanasiri
polgampala
sudhammawansa
polwaththe
buddhadaththa
mahanayake
paul
gallico
batuwangala
batuwangala
wewagedara
bandupala
guruge
guruge
ariyapala
bandusena
bandusena
bandhula
gulawaththa
nanayakkarawasam
berti
costa
costa
bernard
sannaswela
balangoda
balangoda
mayithri
sthawira
mayithreya
mahanahimi
jin
basil
balasooriya
lanarol
beeta
buthsara
buddhangala
buddhadasa
karasinghe
buddhi
prasadini
buddhini
buwaneka
wanniachchi
bethmegedara
sumanapala
benadict
ben
rasnac
benthota
hubert
bellana
knanawimala
maha
nahimi
bonapart
bobee
botheju
botheju
boralle
kovida
bokundara
kusaladamma
bodhi
bodhi
vidyarathna
bodhinee
samarathunga
samarathunga
badraji
badra
amarakoon
amarakoon
bhadrika
bhagya
bharatha
prabashana
bhashitha
nadeeshan
somalal
rasin
arachichi
manju
nadagamuwa
manjula
manjula
ravishantha
landekumbura
magure
sumedha
mandawala
pannawansa
madhu
madhubhashini
madhurasiri
madhuri
pathmakanthi
madusha
chiranthani
ilankoon
mano
mano
manoj
manorama
liyanawaduge
silika
wickramarachchi
michel
merlin
sunethra
sunethra
malik
dharmawardhana
malith
harshika
harshika
gulavita
mahagama
sekara
sekara
maharambawawe
professor
sucharitha
mahashwetha
devi
devi
mahasi
sayado
amugoda
dalugodaarachchi
masimbula
senarath
senarath
mahida
haththaka
mahesh
mahesh
rathsara
maheshi
maheshi
rangika
rangika
madhawa
vaidyarathne
manaewe
wimalarathana
manel
manel
vijitha
vijitha
meththeiya
siripala
godagama
godagama
mayaranjan
marcus
martin
ganewaththa
malini
malini
malini
gowinnage
malya
malinga
macsim
gorki
manik
medawachchiye
dhammajothi
michola
pethrowich
thrablayini
mirando
obeysekara
obeysekara
meerigama
gothama
milinda
mihira
sirithilaka
meegahakiwule
sugathawansha
lakmini
wendabona
munidasa
yapa
melani
melathi
saldin
major
general
menaka
monika
monika
moragala
pemadasa
moratuwe
gunarathana
mohan
mohan
dharmarathna
raj
madawala
mohomad
rasuk
yanusha
lakmali
lakmali
yamuna
yamuna
yamuna
yasapala
wanasinghe
yasasiri
yasunari
kawabata
yasodara
solamans
yagoda
yagoda
darmaprabha
yohan
yohan
yawwana
sameendra
mudiyanse
ranga
ranagana
kuruwita
rangana
ranjana
ranjana
dewamithra
dewamithra
dewamithra
dedduwakumara
kuruppu
rathna
rathna
amarasooriya
rathnasiri
pathmabandu
radika
senasingha
ranjan
ramani
bulathsinghala
ravi
rathnavel
ravindra
ravindra
ravini
dematapitiya
nikapitiya
raveendra
rasangi
kalpana
rasadara
rasika
suraweeraarachchi
rajini
jaliyagoda
jaliyagoda
raja
raja
shree
peries
somadewa
dharmapala
rajitha
rajitha
rani
rani
senarthne
radhika
ruwan
ruwan
riyad
sadikeen
yasawardhana
m
m
bandujeewa
weerathunga
harishchandra
ruwanthi
ruwanthika
jayalath
ruwini
thalpawila
surangika
rushanka
rusiripala
roopasiri
roopa
sriyani
sriyani
renuka
renuka
renuka
karunanayake
robert
knox
roshan
roshan
roshan
daala
rochelle
roland
vithanage
vithanage
wijesinha
ros
solangarachchi
kasthuri
wijeweera
wettasinghe
wettasinghe
rohitha
rohitha
wijayakoon
lak
lakruwan
lakshman
ilangakoon
koradon
lakshmi
lakshmi
bombuwala
bombuwala
lakshan
lakshan
maduranga
lionel
lalith
lalith
heengama
lasantha
lasantha
lasitha
raveen
umagiliya
lalani
mawiyaarachchi
premanath
mal
amarakeerthi
leonardo
vinci
lilian
lee
lee
kankanamge
kankanamge
lil
leela
perumadura
leelananda
gamachchi
lukas
letishiya
bothju
lenagala
siriniwasa
laura
ingalls
wilder
losiri
nanda
vajira
weerakoon
waduge
waduge
piyarathna
waththewewe
wathsala
wadakada
vanitha
peralaman
haramanis
warakagoda
silarathana
wernon
waragoda
waragoda
pemarathana
waruni
waruni
welianga
sena
sena
sena
walianga
ilesinghe
ilesinghe
pigera
wasanthi
wimal
wimal
weerawansha
vladimir
lenin
walmeeki
van
shinking
walihida
munirathna
victor
ivon
vikas
swarup
wijaya
wijayananda
wijayananda
dolawatta
wijay
nalika
wijith
kumar
senarathna
senarathna
widyabhushana
wijini
parthiban
wijesena
vidyani
manathunga
vidura
vinmani
vipuli
r
r
thiththagala
wimalanayana
ihalagama
ihalagama
gange
gange
katipearachchi
hapugodaarachchi
wimukthi
sewwandi
wirajini
wilgammula
sangaraja
mahimi
wilfred
shakespeare
wiweka
wishnu
sharma
vishrawana
vishnu
sherman
visakesa
chandrasekaram
giridaran
kiribathgodage
sutheyev
weerapokune
athapaththu
mandar
bichu
sarath
panduwawala
damsinghe
walter
shakthika
sathkumara
shaminda
ranshan
shamel
shamel
shyaman
hemakodi
shriya
wasudewa
guptha
shreeniwasabhidhana
shreema
shrimali
shakya
shanaka
wimalarathna
withana
dunukara
shanthi
shanthi
shanika
shanika
shriyananda
shamai
shirimi
sanjeewanee
sherly
sheng
sheng
sanka
sanjaya
sanjaya
ishan
ishan
ishan
nirmal
sanjiwa
munamalpe
sanjiwani
atulugama
moonamalpe
sakunthala
sakunthala
kumarihami
sakura
rukmali
sachintha
sachenya
sajith
ramanayaka
sajini
sathyajith
rai
rai
sanath
sanath
sanathdewa
muruthan
sandhya
kulathunga
sandya
sandya
sandya
sada
uthpalawi
sandarasi
sudusinha
sandaruwan
sandaruwan
lokuhewa
sandasiri
sanda
sadun
priyankara
priyankara
withanage
withanage
athawudahetti
kumarathunga
samantha
samantha
samantha
wijesinhge
samanthi
samanmali
samanmali
dolamulla
wipulaguna
wijayasinghe
sampath
aththanayaka
sammani
upadya
kandambi
samitha
atuwabandaela
pothak
book
nawagaththegama
simon
eeriyagama
kallapana
kodykara
saratchandra
chattopadhyay
sir
athar
konan
doil
henri
rider
hegard
salaman
savi
sathyani
savindi
sasani
sahan
kaseera
wickramasingha
hewa
hewa
swarna
swarna
swarnakanthi
swarnaseeli
sagara
sagarika
sagarika
rathninde
thannage
saminadan
saranga
saliya
saliya
samarawickrama
sam
sam
nambukara
singhe
sithangi
creations
sibil
adikari
adikari
maduwage
leelarathne
sirimal
ranawella
sirima
siril
sisira
alahakon
seetha
sitha
mahendra
sandaseeli
seewali
wiyathunga
sugathapala
sugath
kulathungaarachchi
sugunapala
sujatha
sujatha
sujith
akkarawaththa
sujiwa
kowilathanna
sujeewa
sujeewa
sirimewan
krishanthi
niranjani
podirathna
rohan
rohan
sudarman
sudarma
sudarshana
sudarshana
samarawira
sudarshi
sudarshi
sudari
sunanda
sunanda
sundara
nihathamani
mel
mel
sunil
madawa
wijesiriwardhana
sunila
sunitha
rajakarunanayake
supun
wishwabuddhi
hewagamage
subasi
adiyuru
sumana
sumana
sumana
sumanasiri
dasanayaka
pannilahetti
sumith
rathugamage
sumithra
rahubadda
vitharana
sumudu
niragi
suranga
sirinama
surangi
surandi
suraj
surekha
surekha
samarasena
sulochani
kamalabahu
susantha
mhaulpatha
susitha
susil
suharshini
sooriya
senuri
rukmaldeniya
senathoradeniya
theradeniya
senani
senani
dharmarathne
sepala
sepalika
sepalika
sepali
mayadunne
mayadunne
mayadunne
semali
kallapatha
sonala
deraniyagala
somapala
somapala
somabandu
somabandhu
somalatha
somalatha
somaweera
somaweera
somasiri
somasiri
habaragamuwa
sawndarya
sawmya
hansani
hansi
hansini
harasgama
harbat
hermion
harshani
harshani
harshani
harshani
sadamali
sadamali
weerarathna
harindu
harindu
haruki
murukami
halpitiye
hashantha
hashan
abegunarathna
hashitha
abewardana
hasthika
polwaththage
hasitha
hasitha
kakulawala
kakulawala
indaweeri
daswaththa
hasini
bhagaya
hareld
harold
higulwala
himal
hiranya
dewasiri
dewasiri
hiripitiye
pannakiththi
hiroshini
hendrik
kumarapperuma
henry
weerasooriya
henpitagedara
knanaseeha
ranawira
hemanaga
rajamanna
hemapala
hemalatha
hemalatha
hemali
lahiru
lahiri
kithalagama
faus
priyanga
hapuachchige
wanigasuriya
jayaratne
shaluka
francis
jayamanne
ratwatte
vasantha
thuraisingham
wimalasiri
uluwattage
thilakawardana
sadhani
narenthiran
godvin
constantine
stanley
kulatunga
sivagnanam
chalukya
thavaranee
rajshankar
bulugahapitiya
bulugahapitiya
ragunathan
akbar
ramya
paranavithane
kaleel
cassim
kulasiri
buddhakorala
gita
abeywardena
shyam
inoshi
atukorala
lilani
ariyasinghe
prasantha
nayomi
chandanie
chandanie
wickremaratna
karunasekara
rukshan
fernandopulle
chamil
wijesuriya
wijesundara
hanwella
hanwella
shanez
akarawita
nirosha
nayani
madarsingha
tilak
jayananda
horandugoda
nalinda
rodrigo
rodrigo
goonaratne
waruna
sujeevani
kurukulasuriya
dananja
ariyawansa
gunaratne
madhava
lanerolle
lanerolle
sriyantha
hettigedera
kanishka
karunaratne
malka
malka
vidyasagara
jayan
gunawardana
samarajeewa
geethani
galagoda
karunapala
vimal
vivek
amunugama
manuja
dayaratne
sextus
muttiah
ratnasuriya
sebanayagam
rajakaruna
banagala
priyangani
dulika
sumathipala
niramala
neelika
malavige
wijewardena
mubarak
kumarage
anidu
gunawansa
jayanthimala
abeygunawardena
chandrasekera
thejana
wijeratne
sivaganesh
lalantha
kapuruge
senaratne
dayasiri
yasawardana
dayasena
ranjuka
ubayasiri
tanya
pereira
ponnamperuma
madunil
handagala
kishan
mervyn
hasantha
ranawaka
asunga
dunuwille
ranil
aloka
abeygunasekara
suren
suren
zilva
gotabhaya
rajakanthan
hasanjaya
anuja
somaratne
piyarisi
prakash
priyadarshan
rahuman
binara
vidanage
wijenayake
shiranthi
lahie
kirihena
dimantha
kottegoda
kottegoda
wariyapola
salvin
salvin
ratnayake
thuthikaran
rajanayake
banduthilaka
badurdeen
zoysa
lallindra
gooneratne
madhanga
chandrasekara
meegaswatte
sigrid
muthukuda
kushlani
kushlani
samarasekera
sujaharan
himali
himali
najimudeen
nielhaan
sithambarapillai
goonasekera
nipunika
mala
mangalika
jayathileke
rajive
terrence
chinniah
frederick
samarage
devan
kala
kala
somasundaram
shamya
siromi
panditharatne
kalyani
selvi
indrakumar
senaka
senaka
dharmawansa
wijesiriwardana
pushparajan
sathischandra
kosala
anver
nadesapillai
vivekanandan
siribaddana
chaminga
sivanathen
buddhima
wickramasooriya
thushanie
deepaka
mandika
pathmalal
jayamalie
wijewardana
sekar
mithrakumar
satgurunathan
romesh
chandika
liyanageas
santharaj
wadanamby
harendra
shehan
shehan
williams
nimali
nimali
attanayake
sobitha
attygalle
abeyratne
sheriff
manthriratna
weerasi
thenabadu
nazaar
wijayaratne
rajamanthri
sriskandarajah
dehan
bawantha
suriyarachchi
alibhoy
lamahewage
sathis
indaka
ubeysiri
kamaladasa
drahaman
sudheera
uduwela
yasantha
swarnakumaar
rajiv
rajendran
semaka
srilal
dulip
wasalaarachchi
dammike
gowry
senthilanathan
nimeera
weerarathne
ariyaratne
yoganandamoorthy
mirna
kumaradas
harshalal
salgado
rushika
rajaratnam
jeevani
rubasinghe
sherifdeen
ganesaratnam
kumaradasan
umashankar
rizan
jayawardana
farouk
mahmoud
colonne
milhan
batcha
deshamanya
vidyajyothi
thashi
chang
bimsara
kularatne
jaliya
lokuketagoda
kayathri
periasamy
wijemanne
lucien
priyani
priyani
pethiyagoda
amidinie
gunawardane
rajapakshe
ajanthan
mahasara
asogan
wijesiriwardena
rekha
aththidiya
siriwardana
abeysundara
lakmal
kulasekera
abeyrathne
hulangamuwa
wipula
warnasuriya
selie
nilushi
siyambalapitiya
niranjala
meegoda
widanege
rizwi
hasan
ranee
rannulu
rajapakse
padumadasa
gurusamy
niyas
ruwanpathirana
vishaka
ratnamalala
gayana
modini
jayawickrama
hewavisenthi
muthumala
sabesan
elvitigala
indraja
shama
goonatillake
shamintha
amaratunge
weerasekera
ukwatta
swarnakumar
morawakkorala
lilanthi
shaman
rajindrajith
chamilka
myrna
cabraal
sarojini
viknarajah
hittarage
donald
thirumavalavan
kushan
medagoda
rathnathilake
premawanasa
manilgama
lalin
abeysinghe
eshanth
munasignhe
lokubalasuriya
jerard
sirigampola
pandula
sathkorala
priyake
palipana
panangala
sujeewani
jayadari
ranatunga
dinushee
atapattu
saumya
ashmo
jude
jayawardane
kingsley
namantha
zylva
kuruppuarachchi
illangasinghe
tush
wickramanayaka
tissera
rathnasena
padmakanthi
muthu
mragamoorthy
ahamed
uwyse
yasas
abewickrama
richard
firmin
gunaratna
hewamana
gayathri
iraivan
shuba
rao
gehan
arseculeratne
hasmiya
monica
mohindra
madara
ralapanawe
ralapanawe
garusinghe
manilka
sumanathillake
niroshini
yahampath
devanand
jha
thirumaran
nandakumar
rajesh
fogla
seema
nithya
ajitha
karunasinghe
kamanie
chitranga
kariyawasan
surjit
somiah
srikanth
ruvini
abeygunaratne
mahanada
udukala
naomal
panduka
nawaratne
amod
harip
pulleperuma
dulani
farook
nandanee
molligoda
singappuli
chandani
wanigatunga
chemindra
biyanwila
maheshwari
srinivasan
harischandra
gnani
ganeshan
stephanie
tirupathy
suveendran
sonalii
lasni
rajith
makuloluwa
dodampahala
vijith
vidyabhushana
nilupul
karunatilleke
dhanajit
sritharan
saraji
dharmasri
harindra
thushan
beneragama
damani
dushan
seevali
nevill
nishendra
sithambarapilla
fred
dasanayake
narendra
pinto
rajeev
sathanandaraja
vindya
jithangi
wanigasinghe
amarasekera
faiz
visaka
rathnamalala
sheevani
thurairaja
zanoon
navamalika
manoja
kulathunge
chula
shanmuganathan
dishna
hirimuthugoda
sabaratnam
sivakumaran
goonetilleke
jayaindra
saldanha
galappatthi
hilary
pubudu
sirimanna
kahawita
iqbal
dhevi
shehani
shehani
shymala
parameswaran
kulasekaram
palihakkara
sriharanathan
bandutilake
maiya
wijewardane
jayawardene
asela
ashmore
yasintha
bernadene
colvin
balawardena
dias
colambage
paranthamalingam
marius
almeida
gnanasekeram
shivantha
kithulwatta
neetha
pieris
kanagaratnam
sivakumar
norman
waranga
ruvani
goonewardene
chandini
rajasuriya
prince
kodituwakku
saminda
jayasekera
yoheswaran
kailainathan
gnanadasa
masakorale
siriwaradana
dahanayaka
godakumbura
ganeshanathan
hemamali
jayamini
monaragala
kirthi
fouzan
noel
madhuwanthi
meena
radhakrishnan
warnakulasuriya
ranjit
bhaddika
riffsy
abeysooriya
angela
shakila
mali
chintaka
ponnuthurai
sudarshan
samarasiri
ratnatilaka
roy
dilini
alagaratnam
irugalbandara
liyanagama
gamaini
himani
praneetha
abeygunawardana
guwani
samatha
ishani
tamara
rifaya
jazeel
gunapala
wijesoorya
piyusha
zuhra
hameed
nethmi
thisamedinie
morawala
dickmadugoda
waidyatilaka
jayamal
nandani
elwatte
bobby
karagalarachchi
pagoda
abeygunawardane
thissera
sivanesan
thambavita
pasan
uduwella
colombage
s
kulathilake
sathya
aranjan
karunathilake
kandapola
arachchige
premini
rajendiran
wijayaratna
hemal
chandimani
undugodage
tirimanne
douglas
januka
galahitiyawa
muthuthanthiri
daminda
dumingoarachchi
malaravan
pasqual
mivanapalana
sriskanthan
ratnasiri
vidyatilake
paranahewa
maya
attapattu
senadeera
susila
premalatha
premalatha
rukma
chinthakawijedasa
ukwaththaarachchi
navoda
piyara
dilani
pujitha
chandenie
sumanasena
waidyanatha
uttara
hidellarachchi
weeraratna
jayawickrema
fareeth
ruwanpathirane
vigneswaran
saroj
thurul
apsara
jayasundara
bhanaka
uduwalla
buddhika
weerawardhane
shavindra
ismail
sadhwani
aluvihara
mallawatantri
croose
paranavidana
charitha
iyanthi
omala
vipugaduna
rajasinghe
shalini
wickremesooriya
lamabadusuriya
gambheera
kulanayagam
saba
u
kaduruwana
sekera
panawala
ganitha
valivita
walatar
vardana
udurawana
almeda
gallapatty
egedara
mapala
datu
tantrie
batakettara
k
sema
thillake
tibbotu
nana
korele
elapatha
kadann
hannadi
jatun
uda
thenuwara
vickrame
veththe
mahattaya
daul
ebulana
vitarane
mune
linda
iriya
wella
mapaguna
tale
goone
wette
walana
tantree
pelavatthe
maparathne
sumanage
seelanada
viddiya
vidhan
thitta
edagama
e
e
madanayake
paya
wikrame
opanayaka
atapatthu
vawa
gomes
thenna
thenna
ube
koone
vatukara
karade
galaboda
ehal
attanaike
habarakada
korela
atthanaike
dickovita
corea
vijey
ebedda
hitthatiye
patirana
madagedera
levke
hiththatiya
palkada
santha
karunadara
pelavattha
wickremaarachchi
thilake
abaye
vatte
dabare
etulath
galapatthi
gallappatthy
dullewa
vettha
kobba
ewatte
thenne
thenne
pelavatte
thuduwa
mathaga
abea
endra
gune
gune
kolamb
dalpedadu
dalpathado
netta
bowatte
koddi
egama
tammanna
bala
katiye
indur
palawatthe
crooxe
thammanna
makubura
veli
galketiyawa
thora
boralassa
dr
bogoda
tilaka
almaidha
singho
atthanayaka
cumar
illanga
nambu
deiyan
vass
palapath
wava
tileke
tewarap
gallappatthi
h
watte
o
mudaly
nirialla
meda
kepp
heenati
sundere
wansa
attapaththu
chitra
bulegoda
makalanda
palavatte
nette
lokubala
kubura
vatthe
withane
chitre
keirthie
olupaliyawe
hewaduwa
tissa
bodu
budd
diyabeddana
talgasduwe
ie
panne
kospela
ckon
mallikaarachchi
mallikaarachchi
owit
wattharachchi
manne
olupaliyawa
nama
v
egoda
egoda
sanga
sr
ecubura
henarat
z
wetthe
vattha
wardene
manthrie
godarachchi
naotunna
widan
witana
jathun
mure
heneti
embul
edegama
thiththe
hewaga
katiya
kone
lalbandu
alles
kahanda
sigera
uday
etenne
corera
vetthe
deiya
vella
gomez
baragama
disa
galapatthy
aturu
yoga
bambarenda
masa
naotunne
kh
esh
kandann
kahande
wettha
wadana
gallapaththy
weralu
atulath
ethulath
korale
vije
gallapatthy
balagalla
almaida
elapate
hitthetiya
sadda
bogedara
b
brahmana
waidya
tilake
ckoone
boyagane
pelpola
kubure
gardiye
lakheva
lakheva
dev
senarat
koon
deiw
dewal
tanne
wettewa
vaidya
dhaya
hevage
w
nilame
alviti
magalla
divakara
wattarachchi
mihindu
palanga
bope
etulat
eluk
naga
naga
sinhe
ewela
baladeve
palipane
handa
panaluwa
wiwek
tanthiri
widya
tillake
attygale
wakishta
tiththa
palavatta
diwakara
hamy
luxman
mapagune
hena
ferdinandesz
maduw
gamaathi
nandha
diyadava
bh
kalubovila
padukka
eldeniya
wewel
thambu
welaratna
keta
dhanta
wanshe
ferdinandasz
talgas
ghana
pelawatte
korala
opanaieka
dabarayra
ge
attanaieka
mett
colab
ekneli
atygalla
suriya
ellanga
obe
elwatthe
hema
suwanda
attigalla
thisera
netti
netti
gallappatti
adhikar
thillaka
thanthrie
aluvihare
karada
botenna
egala
thanne
cubura
oo
madan
eshwara
eshwara
tenne
tenne
illey
handun
elvatta
ratnaike
egamgoda
aluwihare
rama
aarachchi
gnana
viwek
mutu
opatha
cyril
dase
matthe
nahalla
p
mahepala
bibile
nadugala
wewal
watura
dhira
dabarara
weedagam
ss
edippili
matta
gautama
attigala
adhithya
wanduran
deera
viddya
kalyane
alwiti
dante
hakmana
makubure
ile
padi
thanthri
bovattha
vickreme
tanna
megoda
galapathty
natha
wadu
witarane
athulat
thittha
suwada
kankanam
rambanda
raigam
satara
galappatty
bodhu
weli
manawadu
gallappatty
candambi
goona
galapathti
q
dira
henarath
tevarap
hiththatiye
adihetty
sekere
gowinna
meemana
huludagoda
abay
dasse
kotte
tenna
tenna
uragoda
ferdinandas
hevaga
atigala
athauda
bothenne
athapatthu
cruze
atulat
dullewe
pahat
galappatti
wijey
vikrame
diva
wardhane
dhew
ee
baladewe
ratnaika
macubura
almedha
jasinghe
pota
eu
dabarera
keerthie
oa
panabokke
f
tenabadu
amera
valle
senadhi
govinna
rajah
adihetti
keirthi
senavi
deraniya
uttar
punchi
ph
galapatty
atapaththu
elkaduwa
cr
khema
weva
galla
naran
vardhena
thunge
colob
bamberenda
ill
c
calyane
eshwera
boya
patha
pandita
soyza
wanse
vikreme
ilay
henati
eriyawa
manawa
ellaiy
ferdinandes
x
malimboda
madanaike
madappuli
kele
th
bada
landa
athapattu
ea
dikowita
ratne
heeneti
ramboda
pala
kadawat
kodi
evatthe
collure
ue
wattewe
wije
opanaika
gedera
acharya
adikar
chul
ei
thiyaga
wickreme
patiraja
mawella
nata
okanda
dalpetado
unambuwa
galle
ekumbura
dikovita
ele
etanne
valiviti
wehella
galapatti
maliyadde
buddh
naike
gardiya
vas
attigalle
mati
kekill
wellage
coorey
netthe
mara
hiththetiya
nettha
iluk
t
thanthre
mana
illay
welle
ella
britto
cubure
edirimana
veedagam
ckone
thilleka
corele
kuda
bambere
coreira
manampeiri
wattewa
wandura
nagendra
dedigala
singha
pe
chandre
harish
palita
gamaethi
g
etanna
allewela
athulath
atthana
bollagala
kadawath
wettewe
pem
mallika
ederimana
dickowita
botanna
konara
konara
chithre
sundera
eknali
gallapatti
wikreme
ewatta
thale
dathu
salgadu
samera
dewi
lalchandra
ckr
karanda
kandan
tudawe
seelanatha
tittha
naika
kandu
maparatne
dhesha
cruse
cabral
kothelawala
werala
bothanna
attygalla
abaey
parakum
ederi
dheiw
ruba
gallapaththi
mudali
abey
lekamarachchi
angammana
widdiya
veva
vevel
tuduwa
kiridi
palawatte
bovatthe
panabokka
wawala
athukorale
kolob
mattha
calyana
gauthama
thuduwe
brito
tanthrie
kalutara
kalutara
tilleka
bothanne
senerath
heva
dhesa
adhihetti
opanaike
elapathe
amare
ethanne
titthe
netthi
netthi
kierthie
gona
kanahera
diyadave
mathota
dedunu
deiv
indi
jagoda
palaga
atigalle
welarathne
ethanna
nawala
elvatthe
moone
sarat
wansha
hera
ethu
ewatthe
vardhene
dabara
earachchi
botejue
colomb
gallapatthi
dabareay
bowatthe
darma
boteju
atygale
kolab
dheiv
dunumala
dasa
bentara
baladeva
thudawa
rancha
ecubure
au
mudally
thudawe
bogollagama
gurubawila
wathukara
bambaranda
valla
vattarachchi
kr
niyagama
rh
wardane
tanthree
bothenna
gomasz
tenebadu
kahaduwa
vijeya
athurupana
athurupana
gr
tilleke
wardhene
tunga
dhanthe
tantiri
d
witane
botanne
mawalla
madanaieka
elle
pelawattha
velle
epitiya
naulla
thanna
elviti
surasena
ubeya
lewke
mabarana
mada
pakse
godalla
cuma
niwun
vitana
danthe
nadeniya
vava
emulla
vattharachchi
a
godella
wikremaarachchi
vitarana
walallawita
thantrie
dabarey
ratnayaka
hemmata
ngu
kelani
ckoon
moona
kotelawala
joti
kahada
titte
vardene
opanayake
lankara
matara
hittetiya
godelle
panawa
attanayaka
madanaika
palavatthe
boduwa
thileke
corala
ch
dalpathadu
ck
abul
lakhewa
lakhewa
dana
tanthre
karanna
hattotu
godalle
ratna
wara
sekare
atthanaieke
uluwitike
budhd
elaya
ekumbure
hattaka
bowala
dabareyra
kekiri
kande
vijeye
hami
mathupala
wattha
wanaguru
mahipala
attanaieke
dadalla
pangna
ethenna
elpitiya
etu
thilleke
lama
manthri
manthri
mathew
opananda
abeay
witarana
sara
palavattha
macubure
tillaka
galabada
ratnaieke
maparathna
madde
witharane
kangararachchi
kangararachchi
welaratne
baladewa
watta
kaduwela
kaduwela
colamb
vatta
wardana
epola
wewa
bogedera
almadha
alawatu
dh
gallessa
nagoda
n
elwatta
pandi
lande
sz
oshada
eriya
penna
sugat
vidya
nayaka
dalada
wijeye
pelawatta
sundare
handu
ille
bogamuwa
andra
ebul
essa
thanthiri
vidan
nape
vatura
galahittiyawa
vijaye
imbulana
tunge
mapagoona
panawe
hatthotu
elwiti
bovatte
kindel
thantre
hatthaka
kakula
wivek
kekul
hurulle
elwela
kiriel
kirthie
liyanagoda
utthar
eria
ethenne
thantri
bodi
manthry
beruwala
prem
tileka
y
y
kotalawala
ecumbura
bamberanda
kanahara
gedara
gabada
mathanga
dabarea
bakmi
bambera
amere
lokuru
bopa
elapata
etenna
dew
kandane
adithya
adhihetty
bopiti
gonaduwe
bogaha
hei
kadane
galapaththi
embulana
gurubavila
mantry
nantha
evatta
wawa
naieka
nalanda
elvatte
thitthe
abaya
rathne
atura
gallappaththi
matu
naieke
rupa
upananda
bambara
nath
gomas
patabendy
thirima
almada
kon
mb
kemendra
kemendra
walikala
vickrema
samere
egangoda
mohottala
palawatta
corela
bovatta
goda
kanth
karunadhara
dalpetadu
thenabadhu
walivita
galapaththy
matota
eka
hemmatha
maitipe
ibulana
opanaieke
vewal
kierthi
gonaduwa
ariya
kadan
jaye
watthe
ranboda
keragala
wijaye
haturu
ethulat
aa
madanaieke
thenebadu
udu
abae
brandigampola
ebadda
abeye
coray
kakill
gamalath
wikramaarachchi
tala
nivun
fransis
dalpatado
desa
elanga
walla
naula
mathara
ferdinanduz
vidagam
nayake
hitthetiye
dabaray
veval
cruxe
ferdinandusz
tantre
eguruge
gira
thunga
sangakkara
l
manna
thantree
patabendi
attana
costha
balendra
talgasduwa
hettiya
hatara
crooze
kandanne
vardhane
kumbure
muna
ayu
vette
tenabadhu
tiththe
goni
elvattha
attapatthu
maithr
danan
dalpethadu
millewa
uduweriya
diya
madam
thileka
tenebadhu
ewattha
patuwata
etipola
nevun
manapperuma
dhantha
paksha
pelawatthe
wetta
walle
wevel
bindu
diyadawa
valana
atthanaika
egedera
iley
nge
illuk
palpola
neththe
mapatu
danta
collura
wandur
sangha
sh
gomaz
kolomb
marambe
kaduwawala
kaduwawala
elluk
tal
dalpethado
nakulu
baladasa
elwala
bahu
napa
mantri
kody
ibul
dalpadadu
br
samare
i
patabedy
undu
palawattha
tuwakku
bogas
tanthri
kema
wickrema
koshinna
koshinna
botenne
meneri
buwanekaba
ewala
kirindi
bedd
newun
ferdinandez
ganita
ketiye
kariya
hennadi
tisera
senadi
dedu
desha
vikrema
vitharane
thoppu
dhante
gangabada
prathap
atthanayake
galappatthy
corey
wardhena
vithane
titta
mihidu
atigale
kiriwat
paksa
dhev
kangara
kangara
patabedi
pulle
diyadawe
metth
thitte
irr
ulapane
kobbe
kaldera
bambare
gn
nabada
valikala
kottahachchi
kottahachchi
vardane
makumbura
kidel
vitane
dassa
hittatiya
elwattha
madda
pr
yal
hamu
gallassa
hiththetiye
maliyadda
gampala
panna
deni
que
induruwana
madapatha
kara
attygala
nupe
budhdh
tuduwe
rathnaika
balagalle
munda
ethbatu
wardena
dingiri
hitthatiya
mapagoone
pakshe
ovit
corale
wera
j
veralu
bowatta
bowattha
weval
senawi
kahade
ehel
almeidha
vardena
matte
attanaika
boralessa
geev
atygalle
tota
kalyana
ferdinandaz
kaduwa
gamalat
thanthree
karande
atukorale
makumbure
diwa
kollura
nonis
lank
ehetti
watukara
panagoda
ambala
thenebadhu
maparatna
widdya
madanayaka
hegoda
kuruneru
ferdinandus
tantri
kalatuwawa
thyaga
thouppu
senerat
ae
sabha
madugalla
matupala
banda
dadigama
ketiya
jothi
handapan
obey
vewa
pelavatta
thr
atigalla
ratnaieka
vathukara
pahath
ubey
evattha
attigale
sinha
dalpatadu
mantrie
wikrema
mapiti
kasturi
dalpedado
badd
geew
atygala
widagam
diyapala
lekam
vetta
dalpadado
wijeya
magalle
ekubura
ekubure
delduwa
abeya
mabotu
manabarana
dedigamu
doda
wickrame
vewel
gomesz
godigamu
sera
gallappaththy
waliviti
pallege
dissa
kadanne
mudalli
handala
penne
modara
aey
tora
aluwihara
pathma
evatte
vara
narayana
bombu
madagama
koddy
tudawa
bothejue
amarawardena
kalavitigoda
balasinghe
kalukapuge
aponso
gangabadage
nandhasena
chandranath
modarage
abayathilaka
kosmodara
keppitipola
weragoda
egodage
kalupathirana
baranasuriya
hettiwatta
gamakumara
abayasiri
damithapala
abeysirigunawardana
maithreepala
kobbekaduwa
bulathge
lintotawela
lankeshwera
keenadeniya
lankapura
ethbatuwa
jayasundera
abeynaike
devapura
abeyawardhane
bulathgama
gunatilake
hapuhinne
jagathjeewa
sooriyapperuma
ambalampitiya
mettananda
bentaraarachchige
kalyanapriya
biyanvilage
liyanapatabedi
sangadasa
abayarathne
tittagala
dhanawansa
dewaperuma
dharmagunawardena
kanakaratna
amarasinha
edussuriya
kalanatissa
chitratilaka
hemaratna
hunucumbure
mapitiyage
maralanda
desinghe
kahavithana
bopagoda
bandaratilaka
abhayawardena
abeyagoonawardana
dodanwatawana
hewathanthri
berugodarachchi
goonatillaka
gamvidana
bogahawatta
somipala
edirirathne
abeyadeera
devapriya
dingiribanda
abeysundere
dharmatilaka
samithapala
wewelwala
chulatunga
sakalasuriya
abayanayaka
abeyanayake
abaeygunaratne
jeevaratna
dharmadeva
hewajulige
gamaethige
gammampila
abeywardane
dumindadasa
kehelgamuwa
darmaratna
dharmasooriya
gautamadasa
newunhella
nimalasuriya
jayewardene
hettitanthrimanna
bethmage
padmajeewa
easwara
pathmathilake
ediriwickramasooriya
pallemulla
dayakumara
rathnaweera
goonetilake
abayarathnabanda
ellewella
samayadasa
hakmanaarachchi
illamperuma
elayaperuma
devappriya
keerthisiri
abeyagoonewardena
abewardhana
kaluwitharana
goonetileke
devapurage
midigaspe
egodawatte
goonetilleka
kariyakarawana
amarathilaka
mettasena
imaduwage
amarapala
devaguru
abeysingha
sudasinghe
dayasundara
nagasinghe
abayawardane
dangedara
namarathna
dhanawalavithane
dharmaratna
dayalal
hewavithane
liyanapatabendy
godakanda
eliyadurage
dooldeniya
chandrawimala
kotuwegedara
kalyanarathne
kelaniyage
thilakeratna
thibbotuwawa
hinnimahattaya
hevavitharana
goonewardhana
dangalla
liyanagamage
manoratna
mutugala
chandrawansa
nilangaratna
kahawevitharana
manchanayaka
manchanayaka
sabharatna
kalugalagedara
kiriwandeniya
abeyawardane
duruge
kelaniya
khemasiri
goonerathne
devinuwara
keenapitiya
elangasinghe
kaluwahewa
abeyagoonasekera
mohottige
abeydheera
gammanpila
nupehewa
kumaradasa
manamperuma
abayasiriwardana
batugedera
aponsu
samarakkodi
dunuwela
nandakumara
pahathkumbura
ediriarachchi
ekneligoda
buddhilal
aberathna
namabandu
abeyarathna
bambarendage
illukthanna
diyathilaka
abeygoonasekara
ilamgamage
dayaseela
bemmulla
karandawela
kahalage
chandraweera
galmangoda
sumanathilake
karannagoda
jayalal
danthanarayana
mannakkara
gamaarachchi
kekulandara
abegunasekara
abeykoon
suriyapperuma
kamalsena
goonatilaka
daulagala
kudagoda
bakmiwewa
tittawella
abeysuriya
kaluwitarana
durawijaya
haturusinghe
dharmasundara
hapuhettige
ariyatilaka
geewendrasinghe
sarachchandra
goonawardene
hewamallikage
galpoththa
darmapriya
bartholameuz
cumaratunga
elwalage
gnanaweera
kahavita
goonewardena
kalyanawansa
nandarathna
godawatta
goonatilleke
illupitiya
keragalage
hiripitiya
kelegama
nellampitiya
ariyaratna
dheshabandu
amaradasa
nimalsoma
abeynarayana
kekulthota
kalutotage
gunawardhena
jayabandu
nagahawatta
tibbotumunuwa
meepagama
hettithantri
abeyagunawardhana
gangodavilage
kirthinanda
handunpathiraja
ellewela
polonnowita
kaluperuma
gunathillake
meemanage
batugahage
batugedara
lamahewaga
kalyanapala
bamunuwita
liyanamanna
ilangantilaka
narangaspitiya
malalagama
mihiripenna
angunawela
somachandra
abeyesekara
kaluwathura
henadheera
kalutanthirige
ediriwickrema
sapugastenna
kahawatta
somaratna
sapumohotti
chakravarthie
gunawathie
thoappuarachchi
gurusinghe
bandurathne
bandulakumara
keenagahalanda
dolawatte
embuldeniya
galappaththige
uyangoda
gonawala
abeytissa
abesooriya
ilangarathne
abeywardana
laksman
hevagamage
colombavidanage
kelaniyangoda
dharmawimala
darmasena
nandanasinghe
jalthota
naulage
lokkuge
buwanekarathna
danwatte
kalutota
karandawala
abekoon
goonathileke
abayawardhana
ubesiri
diyadawagamage
keerthirathna
bandutilaka
balasuriyaarachchi
netthasinghe
mapatuna
edirisuriya
meepagala
divigalpitiya
hewaratne
meththananda
benthotage
gampola
abeyweera
heennilame
adikaramge
keembiyehetti
walawage
heenatigala
ganewattha
ganitaratna
elwitigala
amarawardana
abayaneela
abeygoonawardana
hewavitharana
kaluthanthri
kalyanarathna
nandawimala
lekamge
kelanitissa
withanawasam
ekarathne
dorakumbure
abeywickrema
thalewela
ilaysinghe
calyaneratne
keppetipola
dodampegama
galgodella
nandiweera
henarathgoda
abeysenevi
ilukkumbura
kottagoda
abeygooneratne
nugawela
tillakeratna
handapangoda
jayamaha
navaratna
geetharatna
sarathprema
hewamaddumage
abayakumara
bulumulla
handagama
egodapitiya
nimalachandra
ganasinghe
hemakumara
boyagoda
abeyasekara
kehelkaduwa
beligaswatte
abesiri
gallege
millaniya
manthreerathna
gangodagedara
alawaththegama
thalgahagoda
ellawela
makuldeniya
abeysirigunawardena
dayawansa
weliwita
kapilawarna
kekulabatuwage
galapatha
sooriarachchi
chithrapala
gonawardane
sendanayaka
hunukumbura
puswella
nagodage
dodanwala
danawardena
divithuragama
thalagodapitiya
nambuge
danasiri
dodangollagama
singappuliarachchi
abeyawickrama
indrasiri
abanwela
bodinagoda
gangodawila
hettithanthri
hettikankanamage
ilayperuma
abeynanda
abeygunawardhana
samayawardhena
hapugala
aranayake
gonakumbura
indurangala
kalugamage
kalanarathne
gedarawattege
goonewardana
devaraja
geeganage
henatigala
hewanadugala
abayarathna
indrasoma
nandaweera
kapiyangoda
abayakoon
hapuhinna
baranage
kalyanathilaka
dewalegama
hapangama
dodawatte
dharmakeerthie
abayadeera
divulwewa
orugodawatta
dikkubura
bandudasa
amerakoon
abayananda
abayawardana
abayakone
ganegodage
amarasingha
bandularatna
abegunaratne
thuduwewatta
eliyanayake
dehipitiya
adhikaram
hemathilake
abeywansha
wedagama
goonatilleka
elangasekara
kahawidana
semaratne
edirimanne
bandarawansa
gajadeera
bandaranayake
pahalawatta
kotuwella
kahadagamage
dassenaieke
hewavitarana
chandrepala
kobawaka
abeynayaka
kalamullage
kalahewatta
abeyasiriwardena
gunatunga
abeydiwakara
magallege
sandanayaka
gonsalkorale
edirimanna
lihinikaduwa
handalage
kierthisingha
kamalrathne
abayaweera
elukpitiya
geevasinghe
manthrirathna
cumaranatunge
keerthidarma
kalyanappriya
chandresena
ambagahawatta
abeyatunga
chularathne
hewapatha
hattotuwa
hennayake
dorakumbura
nandanathilaka
kadigamuwa
seelanathakuruppu
abeypitiya
canagaratne
lakshapathiarachchi
masakorala
bulumulle
abeyawardana
abesuriya
chulendra
kindelpitiya
baddawithana
alahendra
dhanasiri
gajaweera
korottage
chandrakumara
menerigama
pallegamgoda
aturaliya
dodampegamage
dunuwila
abeytunga
colabage
abhayagunawardhana
bandularatne
darmachandra
nambuwasam
bopegedara
abeywikrama
amaragunasekara
abeysiri
abeyasena
koralege
kalutanthri
abayadeva
illukkumbura
sabaratne
kamalawarna
egodahewage
devagiri
galahena
lankathilaka
illuppella
chithrananda
gunesekare
kanaheraarachchi
alawattage
kalatuwage
dhanawardena
ginigalgodage
nihalrathna
gunatillaka
hettigama
watawala
imbulamure
collurage
bandulasiri
kolambarachchi
halahackoon
hendavitharana
waidyaratna
bogahawaththa
chandradewa
datunarachchi
dharmawardena
thanthirigama
dhanasekara
kulasekara
abayakumarasingha
devarajah
nagahathenna
imbulgala
athulathmudalli
dangalle
athuraliya
ehalagamage
abayagoonawardhene
bandularathna
hindurangala
dewappriya
kurukuladithya
aturugiri
linthotawela
chandratillake
dinanayaka
disasekara
gurukula
kapilawansa
keselwatta
chandrasoma
keeragama
diyabeddanage
kalansooriya
mihiripanne
abeyaratne
koralegedara
devasinghe
ambegoda
balamahattaya
abesundara
netthesinghe
dannangoda
dathunarachchi
bodhinayake
chandratissa
ihalagamage
tilakeratna
kollurage
abeyasinghe
bogahalanda
nawarathna
galappattige
abayasekara
maturata
halloluwa
chandranayake
hewakapuge
bentotage
halangoda
totawatta
nandasekara
atalugama
keerthignana
kamalsiri
dunuweera
wijedasa
ganewatte
galahittiyage
godamuduna
gamvidanage
abhayapala
gamaariya
hulugalla
chandratillaka
devadithya
cumaranasinghe
guneratne
diyapalagoda
deshappriya
dambawinna
gnanachandra
diyagama
bopearachchi
bopearachchi
thouppuarachchi
somadasa
gajanayake
bhattacharya
kalehewatte
dehideniya
indiketiya
somathilake
samaradasa
bulugahagoda
nihalsinghe
heiyantuduwa
batuwatte
karadawalla
dunuwilla
bulankulame
kandannearachchi
matugama
abanpola
abayasena
munindradasa
ganegoda
abayaratne
somawansa
bulathsinhalage
hewakuruppu
katuwawala
dombagoda
galagedera
nigamuni
abayathilake
kariyavasam
banduseela
medagedara
kariyawansa
chandraseela
kaluhendiwela
ameradiwakara
andrahannadi
hapudeniya
nilaweera
gallassage
abeytunge
ihalalanda
eknaligoda
abayagunawardena
erathne
nimalrathne
buddhipiyatunga
kiriwandalage
bandusoma
chandradeepthi
kekirideniya
batuwanthudawa
aberatne
hewakopara
abeysirigunawardhana
dissage
hitibandara
kirieldeniya
chulasinghe
hewapathirana
gunathillaka
illesinghe
kahatuduwa
velivitiya
abayagunawardane
abeythilaka
ubayananda
bamunusinghe
mahadeva
namawardana
dewanarayana
sumathirathna
danawardana
manawage
rajapaksa
adikarigama
abeynayake
keppetiwalana
ketawala
diwulwela
hamangoda
halahackone
dhevarajah
gamhewage
dandeniya
abeyagunawardene
abeyagunewardena
saputhanthri
harischandre
dunuwile
kekuladala
dewage
thammita
abeyagoonesekera
lamasuriya
abeygoonasekera
dewaligoda
epitawela
bellanaarachchi
imbulgoda
abeyagunawardena
goonesinghe
baddevithana
liyanagoonawardana
adikaritileke
banduwardena
andrahennadi
godavitarane
chandraprema
abaerathna
kadawatharachchi
nugagoda
okandapola
kodythuwakku
haputhanthree
nammunige
abayawardhane
bombuwela
dambawinne
dambadeniya
nimalsena
bulathsinghalage
kiriwandala
weliwatta
hulugalle
wijeysekara
kempitiya
warusawithana
karunajeewa
keenagahapitiya
daluwatte
hirimbura
dalugodage
hendahewa
jayadeva
lenadora
niyangoda
mathotaarachchi
abhayawardane
hapuarachchi
abayathunga
darmapala
galahitiyage
raigambandara
chandratilleke
nanthasiri
nagahawala
kalupokuna
kidelpitiya
galwaduge
hapugastenne
liyanapathirana
jayesuriya
talgasduwage
epaarachchi
colombathantri
banduwarna
paranamanna
goonethilleke
keembiyahetti
halwatura
abegunawardene
kandamulla
abeysekere
karaliyadda
vedamulla
chandrakeerthi
berugoda
thotagamuwa
kinigama
thirimavithana
hemadasa
andarawewa
jayakkody
dharmawardana
abeyesinghe
goonawardane
goonasekara
devananda
gamagedara
goonesekere
nambuhewa
egodagamage
nakulugama
napearachchi
dharmathilaka
tilakaratna
kalansooriyage
ellepolla
amarawansa
kaggodarachchi
ogodapola
keeragala
sahabandu
dodanwela
saddasena
abayratne
kosgolla
gauthamadasa
angunawala
colobage
diyabalanage
doluweera
kalyanasiri
kiridena
kahathuduwa
bulugalla
ariyathilake
keenawinna
kahawalage
kolonna
goonatileke
urugodawatta
mataraarachchi
rabel
narangamuwa
khemapala
bandaragodage
darmasiri
nagahapitiya
abayasingha
abayapala
bakmeewewa
mabotuwana
dharmasuriya
chandrasinghe
abeyewardena
chandanayake
iriyagolla
weerawarana
liyanapatabendi
ipalawatta
abhayatissa
kiriwattuduwa
dharmagunawardana
balachandra
datunarachchige
jatunarachchi
bandulasena
amarasuriya
haththotuwegama
jayakoddy
dadallage
abayaratna
gamlathmohotti
kahagalage
kalapuge
abeyesundere
dharmasinghe
gunewardene
godallawatta
abeygoonesekara
mahindapala
kadahettige
prathapasinghe
chithrarathne
namawardhana
kadinappulige
kaluwewa
dampegama
illangakoon
hettikanda
dayarathna
balachandrarachchi
dolewatte
danansooriya
nihalchandra
ederisooriya
kalukotage
kalutarage
gardiyehewa
aluthweediya
withanachchi
ellagala
gunatillake
kalutantrie
dewasirinarayana
abeygoonesekera
dantanarayana
kandanearachchi
thuduwage
jayadeve
abhayawardhana
benaragama
wijegunaratna
sugatananda
gopallawa
marawila
abeyseela
kolombarachchi
abesekera
baduge
biyagamage
hewalokugamage
kalanasiri
chandanapala
geerasinghe
saranapala
madampitiya
dolapihille
haputhanthrige
mahahettige
hewamanage
dayanandasiri
lokupathirage
dewaraja
abaysekera
abaywardana
gajendra
olagama
kottawatte
kalukotuwa
mathugama
bamberadeniya
samaratunga
mannapperuma
namawansa
goonarathna
devage
gedaragoda
godallege
wimalasuriya
colombatantri
abaywickrama
hapugoda
yatawara
karalliyadda
godakandaarachchi
kalananda
bodhipala
bodipala
godavitharane
kadanaarachchi
hikkaduwage
kandumulla
goonarathne
batuwantuduwa
namakeerthi
bindusara
senasekera
chandrabandu
badungodage
kandalama
imbuldeniya
abayrathna
gunewathie
dodangodage
serasinghe
hemarathna
angulugaha
narankotuwa
kospelawatta
indrapala
satarasinghe
dayasagara
chandrajothi
badujeewa
goonathillake
suriyasinghe
devasenadipathi
chithrasena
semage
haputenna
hirimutugoda
jathunarachchi
chandradasa
eeswara
maithripala
chandratilaka
abeyawardena
kaburugamuwa
devendra
nilangarathna
beruwalage
alahapperuma
eleperuma
samanasinghe
abeywardhana
henadeera
heenbanda
lakmeewewa
abeygoonawardhana
balagoda
dompage
gawarammana
danapala
gunatilaka
hidellage
jayampathy
devasenapathy
abaysinghe
gunatilleke
galabadaarachchi
kamalasuriya
keerthilal
dikkumbura
abhayawardana
dunukumara
illukkumbure
kapuwatta
sirithunga
palihena
uswatta
bujawansa
kapuruhamy
bandumithra
kandanarachchi
abeyjeewa
athulathmudali
koralage
abayakeerthi
cumaranatunga
narasinghe
gonsalkorele
lankananda
dheerasekera
canagaratna
namadasa
halpe
gankanda
heenatimulla
laxman
laksumanage
tuduwewatte
thirimanna
batuwantudawa
goonawardhane
illangarathna
matiwalakumbura
bogahawatte
kahandawatta
gamaathige
hewarathne
batuwitage
dikwella
keerthiratne
harisinghe
chakravarthy
weragala
wewalwala
chandraratna
kaluwapitiya
karandavila
bandaratalagune
kahandawala
ebuldeniya
chandrakantha
jeewananda
abeyesekera
vivekananda
egodawatta
alponso
raddalgoda
abayatunga
goonawardana
hewarathna
ehelepola
sirisoma
nammuni
bogahawattha
nawalage
nagahage
ihalagedara
kaluthantri
kalahawatta
godellawatta
abeygoda
pathmaperuma
hewamannage
abeysena
jinasena
bodhidasa
gunawardhane
batepola
deegoda
bopage
maduwegedara
amarawickrama
dharmasiriwardane
damindasena
eliyapura
abagaspitiya
thoradeniya
mayadunna
nimalasena
keerthidharma
dharmakulasinghe
doolwela
kemasara
panditharatna
hendawitharana
kariyapperuma
hewaarachchi
daluwatta
hiniduma
abayagunarathna
abeyarathne
appuhamy
dahamdasa
amaratunga
dharmappriya
dampitiya
dhesabandu
dayaratna
gamwasam
devadasa
dharmawardane
abesekara
darmabandu
handunnetti
amaradiwakara
gamlathge
nandakeerthi
hettiyadurage
dassenaike
gonathilaka
netthikumara
godwin
hikkaduwa
illuppitiya
indurugolla
keerthipala
bamunuge
illeperuma
samararatna
eliyaweera
batawala
kemapitiya
seneviratna
kalyanathissa
indraratna
easwarage
ameresekera
alawathuwala
nandajeewa
dharmatilake
mahagamage
dodantenna
abayaruwan
kemasiri
adhikari
halpita
dharmawijaya
ekeligoda
batagodage
medagama
gunathileka
kalutantirige
kapilawansha
abeygoonaratne
indradasa
nandanasiri
abenayake
abeyagunasekara
gamanayake
ilapperuma
chandraratne
hewamanna
duldeniya
nandasiri
dheerasekara
dombekumbura
dodangollegama
abeyaratna
gamvara
goonathilaka
kirthisinghe
edippilige
danasekara
geethananda
thaleratna
bandupriya
vidyaratna
abayadasa
senadhira
namawardena
gallage
undugoda
buddapriya
aluthgedera
maduwanwala
ihalage
abayanayake
chitrasena
balamurali
welagedera
chitrananda
nilendra
kirindiwela
danasena
chandrananda
epasinghe
dodanwella
abewardena
abeyesekere
gardiyawasam
balagamage
abeyasundara
dharmasiriwardena
gamhewa
liyanegama
galgamage
bodusena
kudamanna
moonesinghe
dharmasiriwardene
abewardene
balaguru
batatota
goonetillake
hemasinghe
kahagalla
gunawathi
gamalathge
hapugalla
dickkumburage
kahandakorala
chandrawanshe
heenetimulla
balapatabendi
sannasuriya
gonsalkorala
udayaratna
keerthiewansha
kalpage
bangamuwa
udagama
dharmapriya
eriagama
hapugalle
geevendrasinghe
nandaseela
ketagoda
ilangantilake
batuwantudawe
dinapala
wedage
bodinayaka
kakillarachchi
athurugiriyage
adipola
abeygunawardene
bentaraarachchi
ambagahapitiya
bodidasa
lindagedera
dambakumbura
hemarathne
ediriratne
nagachandra
bandarathilaka
kalyanathunga
bopitiya
ganegala
erathnasiri
galappaththy
athulathmudaly
keerthisena
abayalal
abeydeera
gonawela
abeybandara
abayawardena
abayakanthi
daladawatta
amarathunge
dharmakirthie
haththettuwegama
hewanayaka
keerthisoma
abayagoonasekara
gamarachchige
obesena
naranpanawe
kandanaarachchi
ramawickrama
kotambage
jayasoma
senaviratna
manthree
lokugama
abayagunasekara
napawala
gurugamage
goonawardhana
galagedara
sooriyasena
hemmatagama
dickwella
sudusinghe
galketiya
abayagunawardhana
lalithasiri
samarajiva
kalyanaratna
dhayarathne
nambugoda
kahandaliyanage
muthukumarana
gunatileka
malwatta
abayagunarathne
thebuwana
keenagahatenna
hettipathirana
abhayagunasekara
abeyratna
chulasena
waas
kulasena
walgampaya
goonawardena
haputantri
abayawansha
vijayakumara
karadagaskumbura
hewakaluthotage
diddeniya
abhayaratne
ehalepola
dassanaike
udugampola
salpitikorala
kodagodage
keerthinanda
keerawella
bandaranayaka
madugoda
edirisuriye
abeysundera
balavedage
abayashantha
wijeytunga
kumanayaka
darmarathna
dhanasekera
abayawickrama
ediriwickrama
edirimanasinghe
alagiyawanna
abenaike
dharmaraja
abayasundara
bulathwela
kobbawela
ehalapola
cannangara
kaluwila
nagage
athulachandra
dhanthanarayana
kumanayake
halwathura
hewapathage
abeyapala
abeyakoon
amaranath
darmawimala
abhayawickrama
haputhanthri
abeykoone
nandhapala
bandusiri
hewavitarane
keppitigoda
colombaarachchige
chithrawardane
hewasinghe
kandakulama
hemachandra
hettihamu
nawagamuwa
lihinikaduwage
goonetilaka
abeypala
hemathilaka
manukularathna
baddewithana
abeyawira
haththotuwa
ethugala
haputhantri
mahagedara
kematilake
epitawatta
batagoda
hewavithana
abeykone
induruwage
kalyananda
gunewardena
widanage
keerthitissa
balawedage
goonathilake
chitrasiri
namage
gintotage
adikary
godakubura
ubeysena
suwadaratne
epitakumbura
ariyatileka
ileperuma
dhanawardhana
abeyasekera
megodawickrama
lamahewa
keerthiprema
galagedarage
hathurusinghe
lalithananda
damunupola
giragama
divulapitiya
karandewela
kamalgoda
ilamperuma
abeyagunawardana
watugala
karandagaskubura
mapagunaratna
ambepitiya
gamarachchi
namadewa
keppetigoda
ehaliyagoda
kalukeerthi
dolapihilla
jagathsena
hakmananayake
abesena
karunatilake
kasthuriarachchi
kadawathaarachchi
divitotawela
koralagama
bandaranaike
divithotawela
abesiriwardhene
erabadda
bandularathne
eramudugolla
bambarandage
gabadage
binduhewa
naluddeniya
dorekumbura
athulasena
eheliyagoda
welikala
dhanasooriya
dharmawansha
gamwara
condegama
gunatileke
leeniyagoda
dunusinghe
dharmendra
bentota
vithanachchi
hewavithanage
devasundara
galgamuwa
nupearachchi
abeygunawardhane
ellegala
gajasinghe
godawithana
nandisena
godaliyadda
goonethilake
darmasekera
buthpitiya
hewathanthry
devasurendra
kahadawala
kalubanda
dharmawickrama
alawattegama
ginige
coswatte
eluwawala
hewageeganage
abeyaweera
hirimburegama
dharmarajah
bandaragoda
hewamallika
illangamage
hewalokuge
kudavidanage
alawatuwala
gunesekera
gangodage
palansuriya
kahandewela
manawasinghe
bartholameusz
ambanpola
hewathanthrie
bogahalande
dinadasa
dammage
abayagunawardana
baddewela
abesiriwardena
halpage
vilathgamuwa
banduthilake
kalamulla
irrugalbandara
hewawitharane
illukpitiya
bentharage
abeyasiri
sapukotana
illapperuma
wellappuli
guneratna
samathapala
doloswalle
walpola
abeywardhena
kahaduwaarachchi
ayuwardana
goonewardane
batuwatta
abayasiriwardena
ganepola
dumapala
swarnadasa
wijayadasa
heenkande
nandanaratne
agalawatta
bangamuwage
kekulawela
bodhisiri
goonesekera
dalumora
galawita
nandapala
capurubandara
danaratne
heendeniya
gajanayaka
keerthiwansa
thotawattage
godakandage
gamalatge
nagahawatte
ilukwela
hettihewa
kalansooriyaarachchi
abayawansa
abayadewa
galhena
thammannagoda
dolage
abewickrema
mahanaga
dikmadugodage
bulankulama
madurapperuma
darmawardane
nagasingha
talagala
bombugala
maligaspe
abeywardene
diyasena
vidanagamage
godakumara
eriyagama
hettitanthri
buthgamuwa
kosgodage
balage
koswatte
divaratna
jothipala
salgamuwa
dheerarathna
jayanetthi
buddadasa
manawaratne
kandegedera
kankanamage
abeydasa
abesirigunawardana
dambullankumbura
nagarathna
nanthakumar
nabadawewa
hettithantrige
chandananda
tennekoon
epasingha
nagahatota
marapana
chandraguptha
dharmathilake
halpegamage
gamwarige
wathugala
bandaratilleke
maithrieratne
lankeshwara
mathagaweera
rambukwella
deyalage
nagodavithana
nimalsirinanda
kalugampitiya
godallage
bodirathna
amarathilake
bandulahewa
ovitigala
hemasiri
abeywarna
abeygoonawardane
goonewardhane
gampolage
dahanayake
samarappuli
horawalavithana
wanigaratna
mihindusena
abeyagoonawardena
abethunga
lakshaman
abeyewickreme
dalugoda
abhayaratna
kalukumara
haputanthri
yapabandara
neralampitiya
dodanthenna
alvitigala
chandrathilake
kudaliyanage
iluksooriya
buwanekabahu
bandare
suwandarathna
sapukotunage
abayawarna
ethulathmudali
karadawala
keerthisingha
galloluwa
jagathchandra
hegodaarachchi
handunge
thilakaratna
dheerasinghe
thalpahewa
kemavijaya
mathangaweera
darmawardhana
dhanasena
galappathy
sooriyagoda
nandasara
dahanaike
chularatna
dharmaratne
jayanetti
geekiyanage
hitige
kalukapuarachchi
maddekatiya
hewabowala
madurasinghe
nayanananda
dodanpegama
induruwa
baddavithana
udawatte
nettasinghe
kahandawaarachchi
narangoda
viyangoda
abeyawardene
keerthikumara
gunewardane
haputhanthrie
amaraweera
goonatilake
dharmabandu
buddhapriya
chathurangi
maduwanthi
imalka
thakshila
madushani
nirma
madhumali
godigamuwa
erandi
kithsiri
priyangika
anuththara
dillimuni
chathuprabha
naullage
senavirathna
weerasingha
karunayaka
viraji
priyadarshana
praboda
sovis
jithmina
madhubhani
nimanthika
shamika
udayantha
thilakarathna
nawsad
nimeshika
dilhari
shiromi
sadiyan
sudarshini
solomansz
subodhani
hansanika
domada
kiriwaththuduwa
madushika
madushika
madushika
nuwanthika
nuwanthika
umayangani
sithara
hansika
maniyangama
basiluni
wijesooriya
gayeshika
mudiyanselage
seram
dolawaththa
arunashanthi
meeriyagolla
jayamaney
janakie
samanthika
menike
malape
dahara
nuwanthi
isurika
handaragama
aththanagoda
samanmalee
haniffa
udayadiwakara
amandi
prabodani
meregngnage
hansawadhu
kumuduni
prabhashani
chedarathne
maheshika
maheshika
kumaranayaka
wijesingha
neranjana
dilusha
priyadarshi
deepthika
hansamali
malkanthie
yasara
pallewatta
swarnalatha
kangana
thenarathna
podimenike
rasanjalee
virajini
yashodha
vidana
liyanarathna
rizwan
madhushika
hureegolla
amaranayake
nimashani
cawaliyo
siwantha
jayapriya
iranthi
premakumara
nishanthi
munaweera
mayapura
jeyaramya
darmaraja
dilshani
lanthra
shashika
udawatthe
chamalee
payagala
weadarathna
wijegunathilaka
sanjeewane
madhurika
wijetilleke
kondasighe
rekhani
weeraddana
rasnayake
warnasooriya
harshanie
pemarathna
prasadani
mudalihetti
srimali
samasekara
kathriachchi
niwarthana
somaseeli
priyashanthi
dilsha
millew
shyamika
pushpakumarie
wijesiri
koshila
lakruwani
priyamala
wickramathunga
ranadheera
vaidyasekara
mudunkotuwa
sumanadewa
anandagoda
dilan
edirithilaka
lakminie
pamaya
chamini
mahawaththa
osidika
iroshani
madhushani
neththikumara
malshani
rukmal
begam
maddumage
thalakumbura
madupani
vinodani
paranagama
eroshan
