කුප්රින්
අංජුල
ප්‍රියන්ත
මනම්පේරි
මනම්‌පේරි
අංශා
රැළපනාව
අක්මීමණ
අක්මීමන
සොමිසාර
අකිලා
නදීශානි
අගලකඩ
සිරිසුමන
අචල
උපේන්ද්‍ර
ජයතිලක
එක්සිත්
අමරසිංහ
අචාන්
චා
අචිනි
වීරසිංහ
අජන්ත
මහන්තආරච්චි
සෙනෙවිරත්න
අජාන්
බ්‍රහ්මවංසෝ
සුමේධෝ
අජිත්
කන්නන්ගර
කන්නංගර
ගලප්පත්ති
තලවත්ත
තිලකසේන
ධර්මකීර්ති
ප්‍රියශාන්ත
රත්නායක
නදීශාන්
පැරකුම්
ජයසිංහ
අත්තුඩාවේ
ශ්‍රී
රාහුල
අතුල
පෙරේරා
කළුආරච්චි
කලුආරච්චි
කුඩාගමගේ
කුඩාගම‌ගේ
අනතොලී
රිබාකොව්
අනිල්
සමරනායක
හේරත්
අනුර
එදිරිසූරිය
පද්මසිරි
දිසානායක
හේවාගීගන
‌හේවාගීගන
සෙනෙවිරත්න
වික්‍රමසිංහ
වික්‍රමසේකර
භාග්‍යා
අනුරසිරි
හෙට්ටිගේ
හෙට්ටි‌ගේ
අනුරාධ
මහසිංහ
අනුරාධා
අනුරධ
කෝදාගොඩ
කෝදා‌ගොඩ
නිල්මිණි
අනුරුද්ධ
ප්‍රදීප්
කර්ණසූරිය
අනුරුද්ධ
පාදෙණිය
ප‌දෙණිය
අනුල
අනුලා
සිල්වා
විජයරත්න
මැණිකේ
අනුසාර
මාහිංගොඩ
අනූෂා
කොල්ලුරේ
අනෝජා
ලොකුගේ
ලොකු‌ගේ
අනෝමා
අනොම
ගංගොඩ
ගං‌ගොඩ
ජනාදරී
ජානකී
ජනකි
මිහිඳුකුලසූරිය
අබේ
අභය
හේවාවසම්
‌හේවාවසම්
අභයරත්න
රණවීර
රණවිල
අමන්දා
දළුපොත
අමර
කුලසිංහ
අමරසිරි
ගනේවත්ත
අමල්
උඩවත්ත
අම්බලගොඩ
සුමේධානන්ද
අම්බිකා
අමාලි
අනූපමා
මල්ලවආරච්චි
මල්ලවාරච්චි
බොරළුගොඩ
බොරළු‌ගොඩ
අමිතා
අමිත
කුමුදිනී
කුමුදිනි
හේවාවිතාරණ
‌හේවාවිතාරණ
අමිල
කොඩිකාර
මුතුකුට්ටි
සූරියආරච්චි
අමුණුගොඩ
තිලකරත්න
අයන්ති
ප්‍රනාන්දු
ෆර්නෑන්ඩු
අයරින්
නානායක්කාර
ඊරියගොල්ල
අයිරාංගනී
මද්දුම
බණ්ඩාර
බංඩාර
අයෝධ්‍යා
සොනාලි
අර්ජුන
අර්ජුණ
ජයකොඩි
අරිසෙන්
අහුබුදු
අරුණ
එදිරිසිංහ
මුලටියන
එරංග
දිසානායක
ප්‍රේමරත්න
අරුණි
අරුනි
කළුපහන
කළුපහණ
මුතුමලී
අරුණෝද
මංචනායක
අලපලාදෙණියේ
සුමනදාස
සිරිවර්ධන
අලෙක්සෙයි
තොල්ස්තොයි
අවන්ති
අතපත්තු
අශානි
ශාලිකා
රණසිංහ
අශෝක
අසෝක
ජයන්ත
ජයරත්න
ප්‍රේමචන්ද්‍ර
අසංක
අසන්ක
අබේරත්න
සායක්කාර
අසංග
අසංඝ
ජයසුරිය
ජයසූරිය
විජේරත්න
නිස්සංක
අසෝක
අසෝකා
අසොක
මාලිමගේ
කොළොන්නේ
කොලොන්න
චන්ද්‍රතිලක
කොග්ගල්ලේ
විජිත
කොටියාගල
උපරතන
ජයතිස්ස
ධර්මදාස
නාලක
නලක
ගොඩහේවා
‌ගොඩ‌හේවා
ආතර්
ආනන්ද
විජයසිරි
ලියනගේ
ලියන‌ගේ
සෙල්ලහේවා
සෙල්ල‌හේවා
සෝමතිලක
විජේසිංහ
විලියම්
රාජපක්ෂ
රාඡපක්ෂ
රණතුංග
ගාමිණි
ගාමිණී
ගුණසිරි
ඇටඹගස්කඩ
ස්පිට්ල්
කුමරසිරි
කුමාරසිරි
සංජීව
රූපසිංහ
ආරියතිලක
පීරිස්
පෙරිස්
ආරියදාස
සෙනෙවිරත්න
සෙනෙවිරත්න
ආරියනන්ද
දොඹගහවත්ත
ආරියරත්න
ඇතුගල
ආරියරත්න
විතාන
විතාරණ
ආරියවංශ
අරියවංශ
කුලතිලක
පතිරාජ
ආරියසේන
ආරිය‌සේන
ගමගේ
ගම‌ගේ
ආශා
අෂ
ආසිරි
මුණසිංහ
ඇත්කඳුරේ
සුමනසාර
ඇනට්මාරි
ජසින්තා
ඇන්ටන්
ප්‍රසාද්
ප්‍රසද්
පියවර්ධන
අතුලවංශ
සේනාදිරත්න
අප්පුහාමි
ඇරැව්වල
ගුණතිලක
ඇල්ලේපොළ
ඇල්ලපොල
සෝමරත්න
ඈතගම
ඊබට්
අමරසේන
අමර‌සේන
ඈන්
කුමාරි
රන්දෙණිය
රන්‌දෙණිය
ජිනදාස
ඉත්තෑපාන
ධම්මාලංකාර
ඉන්ද්‍රජිත්
සුභසිංහ
සුබසිංහ
ඉන්ද්‍රා
දේවිකා
දෙවික
ගුණසේන
ගුණ‌සේන
ශ්‍රීමතී
දියුණුගල
ඉන්ද්‍රාණි
ඉන්ද්‍රානි
භද්‍රා
ඉන්ද්‍රනි
කරුණාරත්න
රත්නසේකර
ඉන්දික
ඉන්දිකා
ඉඳික
ගුණවර්ධන
ඉන්දිරා
සමරසිංහ
ඉන්දු
ඉනෝකා
ඉනෝක
දීප්තිණී
දෙදිවල
ප්‍රභාෂිනී
උපතිස්ස
මනෝරි
ම‌නෝරි
කරුණාරත්න
ඉමාෂි
පබ්ලිකේෂන්
ඉමේෂා
මාධවී
ඉර්ටි
බර්ටි
කුඩාහෙට්ටි
ඉරීනා
මලෙන්කෝ
ඉරූෂා
ග්‍රේරෝ
ඉලක්ෂ
ජයවර්ධන
ඉෂංඛ
මල්සිරි
ඉසුරු
ප්‍රසංග
හිදැල්ලආරච්චි
එරත්න
ඒකනායක
කොලොන්නගේ
අදිකාරම්
වික්‍රමගේ
අබේරත්න
උණුවතුරබුබුලේ
මහින්ද
භද්‍රජි
උත්පලා
උදය
තෙන්නකෝන්
ප්‍රභාෂණ
උදයකාන්ත
වර්ණසූරිය
වර්ණකුලසූරිය
උදයශ්‍රී
කාරියවසම්
උදානි
ඒකනායක
උදාර
හේවාගම
‌හේවාගම
උදිත
අලහකෝන්
උදුල
රත්නායක
උදේනි
උ‌දේනි
උ‌දෙණි
සමන්
කුමාර
උපාලි
කුමාරවංශ
කුලදේව
ගම්ලත්
වීරසේකර
වීර‌සේකර
මාරසිංහ
ලීලාරත්න
ලීලරත්න
වනිගසූරිය
වේරගම
‌වේරගම
උපුල්
රංජිත්
රංජි‍‍ත්
හේවාවිතානගමගේ
වීරවර්ධන
උපෙකලා
අතුකෝරළ
අතුකෝරාල
අතුකෝරල
අතුකොරල
උපේක්ෂා
නුවන්ශ්‍රීනි
උපේක්ෂා
ප්‍රේමතිලක
උබේසේකර
හෙන්නායක
උමංගා
වේබර්
උමයංගනා
පූජනී
ගුණසේකර
ගුණ‌සේකර
උෂ්මි
මීගහගේ
ඌෂා
විජේරත්න
ඉමදූව
ජයරත්න
ජයන්ත
දයාසිසිර
බස්නායක
ජයසූරිය
ජයසුරිය
පීරිස්
පියතිලක
ජයසුමන
ගුණරත්න
එඩ්නා
මල්කාන්ති
එඩ්මන්ඩ්
එඩ්මන්ඩ්
විල්සන්
මීපගේ
එඩ්වඩ්
චන්ද්‍රසිරි
එඩ්වඩ්
ඩෙස්මන්ඩ්
වයිට්
එදිරිවීර
භද්‍රිකා
සරත්චන්ද්‍ර
එදුආර්ද්
උස්පෙන්ස්කි
එප්පාවල
දිනුක
මධුෂාන්
පියවර්ධන
රෝහණ
රෝහන
රා්‍ෙහණ
රෝහණ
රොහන
වසන්ත
වසන්තා
වසාන්ත
දයානන්ද
ද
මනුරත්න
එරික්
ඉලයප්ආරච්චි
පතිරත්න
පතිරණ
එල්ලාවල
ඇල්ලවල
මේධානන්ද
දසනායක
පුංචිහේවා
පුංචි‌හේවා
දම්මුල්ල
දයා
නන්දලාල්
පතිරගේ
පතිර‌ගේ
ජයසිරිමින්
ජයසේකර
ජය‌සේකර
නිමල්
දයානන්ද
කොතලාවල
ගුණරත්න
සයිමන්
කුලරත්න
බාලසුරිය
බාලසූරිය
ගුණසේකර
ගුණ‌සේකර
සුරවීර
සුද්ද්හාමි
ඔරුවල
බන්දු
ඕෂදී
නයනථාරා
කත්‍යානා
කන්දේගම
කපිල
වික්‍රමසිංහ
කබුරාවල
සිරි
කලවානේ
රේවත
කමනී
කමනි
ගුණවර්ධන
කමලසිරි
කමල්
ශ්‍රී
ශ්‍රි
කරු
හීන්කෙන්ද
කරුණා
කුමාරසිංහ
කරුණාතිලක
හඳුන්පතිරණ
කරුණාදාස
සූරියආරච්චි
මාකදුවාව
සිරිධම්මාලෝක
ධම්මාලෝක
කල්ප
එරන්ද
කවිමල්
කවීෂ
නඳුන්
කග්ගොඩආරච්චි්‍ර
කග්‌ගොඩආරච්චි
කවුඩානේ
පියදාස
කසුන්
පුස්සෙවෙල
සමරකෝන්
ක්‍රිශානි
සඳමාලි
මුණසිංහ
ක්‍රිෂ්ණ
විජේබණ්ඩාර
ක්‍රිෂ්ණජිනා
වින්ධ්‍යා
ක්‍රිෂාන්
ක්‍රිෂාන්ත
ක්‍රිශාන්ත
ක්‍රිෂාන්ත්
නිරංජන්
නිරන්ජන්
කුරේ
කු‌රේ
කාංචනා
කන්චන
අමිලානි
මාධවී
කාන්ති
කාලිංග
ටියුඩර්
කැඩපත
පොත්
කැනීෂියස්
පලිහවඩන
කැළුම්
වැලිගම
කිරිබණ්ඩා
කිරිබත්ගොඩ
ඤාණානන්
කීර්ති
ලංකා
වැලිසරගේ
වික්‍රමරත්න
කුමා
ඉද්දමල්ලෙන
කුමාර
තිරිමාදුර
සිරිවර්ධන
පරණවිතාන
කුමුදු
චානක
යටත්තාවල
තාරක
තාරකා
තරක
සංජීවනී
සංජීවනි
කුඹුල්ගොඩ
කුලරත්න
කුරුකුලසූරිය
කෙමල්
‌කේමල්
ඩීන්
දීන්
පිලිප්
ශාන්ත
පීටර්
ඇක්මන්
ස්වර්ණසිංහ
නිහාල්
ලලිතධීර
ශ්‍රීනාත්
ශ්‍රිනාත්
විමලරත්න
දේවප්‍රිය
‌දේවප්‍රිය
සුගතදාස
ධම්මානන්ද
කරුණාධීර
අල්විස්
ජයතිලක
මානෑව
කොග්ගල
වෙල්ලාල
බන්දුල
බන්ධුල
කොත්මලේ
සිරිසේන
සිරි‌සේන
කොලට්
සේනානායක
‌සේනානායක
කොලම්
සේනානායක
‌සේනානායක
කොල්වින්
සෙට්ටිනායක
කෝකිල
ගිහාන්
විතානතන්ත්‍රි
කෝන්වැවේ
අරියරතන
කෝලිත
කොලිත
කෞමදී
කරුණාගොඩ
කෞමදී
පුන්සරා
ජයවීර
කෞශල්‍ය
කෞෂල්‍ය
කෞශල්‍යා
කුමාරසිංහ
ගංගා
ගඟ
නිරෝෂණී
සුදුවැලිකන්ද
ෂයිනි
ගන්තලාවේ
ගුණානන්ද
ස්ථවර
ගයා
නාගහවත්ත
ගයාන්
අබේසිංහ
ඉන්දුල
කොඩිතුවක්කු
සඳකැළුම්
විතානගමගේ
ගයානි
ගයනි
නිශ්ශංක
ගරීයස්
සුරනිමල
මුදලිගේ
මුදලි‌ගේ
ගලගම
පණ්ඩිත
ශරණංකර
ගල්කිස්සේ
තම්බිඅප්පු
ගුරුන්නාන්සේ
ගලිගමුවේ
ඤාණදීප
ගලෙන්බිඳුණුවැවේ
විජිතනන්ද
කන්දෙපොළ
බස්නායක
අබේවික්‍රම
වාසලසූරිය
වියන්ගොඩ
සුමනසේකර
සුමන‌සේකර
ගිනිකටුවැවේ
විපුල
ගිම්හාන්
සුරියබණ්ඩාර
සූරියබණ්ඩාර
ගිම්හානි
වාසනා
මධුසංඛ
හෙට්ටි
ආරච්චි
ආරචිචි
ගිහානි
ගීතනාත්
කුඩලිගම
ගීමි
වැල්ලවත්ත
මැටියගනේ
ගුණතිලක
ගුණතුංග
යටියන
විදාන
ගුණදාස
ගුණසිංහ
හෙට්ටිආරච්චි
ගුණසෝම
ගුණ‌‌සෝම
ගොඩිගමුවේ
සෝරත
චතුපමා
චතුර
චාමින්ද
චමින්ද
චතුරංග
සමරදිවාකර
චතුරානි
චතුරි
දමයන්ති
චතුරිකා
විනෝදී
සංදීපනී
සන්දීපනී
චන්දන
ප්‍රභාත්
ත්‍රීමාවිතාන
මෙන්ඩිස්
මෙන්දිස්
විජේකෝන්
චන්ද්‍ර
චන්ද්‍රා
අනගිරත්න
නුගදෙණිය
චන්ද්‍රපාල
චන්ද්‍රරත්න
චන්ද්‍රරත්න
මාපිටිගම
චන්ද්‍රවංශ
මුවන්වැල්ල
කළුබෝවිල
කළු‌බෝවිල
දොඩංගොඩ
දොඩම්ගොඩ
‌දොඩන්‌ගොඩ
නිරිඇල්ල
චන්ද්‍රසිරි
පල්ලියගුරු
චන්ද්‍රසේන
චන්ද්‍රෙස්කර
චන්ද්‍ර‌සේන
තලගල
වික්‍රමගමගේ
චන්ද්‍රානි
සෙනෙවිරත්න
චන්ද්‍රිකා
චන්ද්‍රික
මහගම්ආරච්චි
චන්දි
චන්දිම
චන්දිමා
ඈපා
සෙනෙවිරත්න
සෙනවිරත්න
චන්න
සුදත්
චමරි
වෛද්‍යරත්න
චම්පා
චම්ප
වෛද්‍යතිලක
චම්පිකා
චම්පික
චම්මින්ද
වෙලගෙදර
වෙල‌ගෙදර
චමෝද්‍යා
ලක්ෂාණි
ලක්ෂානි
චරිත්
කිරිඇල්ල
චසිත
බුලත්සිංහල
බණ්ඩාරගේ
බණ්ඩාර‌ගේ
චාමර
චමර
හිමන්ත
වන්නිආරච්චී
වන්නිආරච්චි
චාමිකර
පිළපිටිය
පිලපිටිය
ඉලංගසිංහ
චාර්ල්ස්
චාල්ස්
විජයවික්‍රම
චාලක
රණසුරිය
චිත්‍රා
චිත්‍ර
අමරසේකර
අමර‌සේකර
චිත්‍රාල්
සොයිසා
‌සොයිසා
චින්ගීස්
අයිත්මාතව්
චින්තක
විදානපතිරණ
චින්තන
ධර්මදාස
විරාජ්
චින්තා
පවිත්‍රානි
සුභාෂිණි
සුභාෂිණී
චිරංජි
චුලානන්ද
චූලානන්ද
සමරනායක
චූලාභය
චේතන
චේතනා
චෙතන
චේතන්
බගත්
චේතිය
ල‍ෙස්ලි
ලෙස්ලි
ජගත්
කනහැරආරච්චි
කණහැරආරච්චි
එදිරිසිංහ
ජනක
තරංග
තරංගා
ජනක
නුවන්
වෙත්තසිංහ
ජනජීව
වේහැල්ල
‌වේහැල්ල
ජනතා
විමුක්ති
පෙරමුණ
ජනනි
සේනාධීර
‌සේනාධීර
ජනප්‍රිය
ජනලු
ප්‍රකාශකයෝ
ප්‍රකාශන
ජයකොඩි
ජයතිස්ස
තෙන්නකෝන්
‌තෙන්නකෝන්
කහටපිටිය
නිමල්සිරි
ලාල්
විජේවික්‍රම
විමලසේන
විමල‌සේන
ජයන්ති
සමරසේකර
ඉහළ
කොඩිප්පිලි
රුබේරු
රු‌බේරු
වීරක්කොඩි
ජයරත්න
ජයලතා
මැදවත්ත
විජයපාල
ජයශංඛ
ජයසිරි
අලවත්ත
ජයසෙනවි
හුරුලුවැව
ජයසෙනෙවි
ජයසේන
ජය‌සේන
ජානකී
විජයකුලසූරිය
ජැක්සන්
ඇන්තනි
අන්තොනි
දනන්සුරිය
දනන්සූරිය
හෙට්ටිගොඩ
හෙට්ටි‌ගොඩ
හේවගේ
ජිනේන්ද්‍රවංශ
ජිවන
පහන්
තිලින
ජයදේව
ලෙස්ලි
නන්දිසේන
නන්දසේන
නන්ද‌සේන
මීගස්කුඹුර
ජීවන්ති
කෝෂලා
ජුලියස්
ෆුචික්
ජූඩ්
විජයංග
විජේසේකර
විජේ‌සේකර
ජයනෙත්ති
වික්‍රමසේන
වික්‍රමසිංහ
ජොයිස්
ඤාණානන්ද
හාමුදුරුවෝ
ඥානදාස
ඥානසේන
ඥානින්ද
ප්‍රියවර්ධන
ටෂේන්
ප්‍රකාශන
ට්‍රෝයි
මහමොහොට්ටාල
ටිකිරි
අබයසිංහ
ටිම්රාන්
ටිරෝන්
ප්‍රේමවර්ධන
ලංකාගේ
යසපාලිත
ටෙනිසන්
ටෙරන්ස්
විරවර්ධන
වීරවර්ධන
ටෝනි
ඩග්ලස්
ඩග්ලස්
රණසිංහ
උපසේන
උප‌සේන
මහින්දරත්න
පද්මින්
සමීර
අබේසිංහ
ඩයනා
උදයංගනී
උදයංගනි
වෑත්තෑවේ
ඩිල්ෂාන්
දිල්ශාන්
දිල්ෂන්
දිසානායක
දයාරත්න
වික්‍රමසිංහ
මල්ලිකාරච්චි
මල්ලිකආරච්චි
ඩීමන්
ඩෙන්සිල්
සේනාධිර
ඩේවිඩ්
ඩෝසන්
ප්‍රීති
තත්සරණි
බුලත්සිංහල
තත්සරණි
සතරසිංහ
තනුජා
තනුජ
ලුම්බිණි
තඹවිට
තමරා
ශාමලී
මොරායස්
තමිළිනී
ජෙයක්කුමාරන්
තරංගනී
රෙසිකා
ප්‍රනාන්දු
පුන්සඳනි
බෝධිනායක
තරිඳු
ධනන්ජය
ධනංජය
ලොකුගමගේ
තාඹුගල
ආනන්දසිරි
කල්දේරා
වාසලමුදලිආරච්චි
තාරිකා
දිෂානි
තිඹිරියාගම
තිලක
තිලකසිරි
දෑල
තිලක්
නන්දන
පුෂ්පකුමාර
රත්නාකර
රත්නකාර
සේනාසිංහ
‌සේනාසිංහ
තිස්ස
අබේසේකර
අබේ‌සේකර
ජයවර්ධන
ප්‍රේමසිරි
ලියනාරච්චි
ලියනආරච්චි
තිළිණි
කල්හාරි
ගෝනගල
‌ගෝණගල
තීක්ෂණ
තුෂාරා
තුෂාර
තුෂර
තුෂාරි
තුෂාරිකා
තුසිත
මලලසේකර
මලල‌සේකර
තෙසාරා
තේජා
පූර්ණිමා
මනෝහරී
මනෝහාරී
ගොඩකන්දෙ
තොටගමුවේ
තොම්සන්
වැන්දබෝනා
දමිත
නිපුනජිත්
දමිත්
අලගියාවඩු
විලේගොඩ
විලේ‌ගොඩ
දයා
ෆොන්සේකා
ෆොන්‌සේකා
අල්විස්
දයාංජලී
දම්පැලැස්ස
බිනරගම
දයාපාල
දයාවංශ
කරුණාමුනි
දර්ශන
කස්තුරිරත්න
දර්ශන
චන්දිමාල්
දර්ශන්
දර්ෂන්
දර්ශනා
ශම්මි
විජේතිලක
දැදිගම
රුද්‍රිගු
රුද්රිගු
වන්නිනායක
දිනූ
රාජගුරු
දිනේෂ්
දිනේෂ්
කොළඹගේ
දිනේෂා
දිමුතු
සමුද්‍ර
දිල්කි
දිල්රුක්ෂි
දිල්රුක්‍ෂි
දිල්හානි
දිල්හනි
දිල්හාරා
දිලිරු
මධුසංඛ
මදුසන්ක
දිලීප
දිලූ
මාපා
දිළුම්
නිරෝෂණි
නිරෝෂනි
කොස්තා
දීප්ති
මංගලා
රත්නායක
මංගල
දීපානී
දීපානි
දීපාල්
දීපල්
දීපිකා
බමුණුආරච්චි
දුනුකේඋල්ලේ
සාරානන්ද
දුමින්ද
දුලාජ්
මධුශංක
දේවපුර
‌දේවපුර
දෙව්දුනු
දෙව්දූ
දෙව්සිරි
හේවාවිදාන
දෙහිවල
චන්දවිසුද්ධි
අබේවංස
දොන්
ජයමාන්න
පිලිප්
ෆිලිප්
ඈපා
දොළොස්වල
දොලොස්වල
උදිතධිර
ධනපාල
ධනුෂ්ක
අලුදේවගේ
ධනුෂ්ක
ධනුෂ්කා
මල්ලවආරච්චි
නිෂාදි
ධම්මික
දම්මික
ධම්මිකා
මානගේ
මාන‌ගේ
ධරණී
උපේකා
උපෙකා
ධර්ම
ධර්මන්
වික්‍රමරත්න
ධර්මසිරි
විජයවීර
ධර්මසේන
ධර්ම‌සේන
ධවල
සක්විති
තිරාණගම
තිරාණගම
නදිතා
සිංහබාහු
නදියේෂ්දා
කලීනිනා
නදී
වාසලමුදලි
නදීකා
නදීශා
වික්‍රමසිරිවර්ධන
නදුනි
දසන්ති
නන්දදාස
වික්‍රමාරච්චි
කරුණානායක
දික්මාදුගොඩ
දික්මදු‌ගොඩ
නන්දන
මිල්ලගල
මාලගොඩ
මාල‌ගොඩ
රත්නපාල
නන්දික
බැද්දේගම
බද්දේගම
නයන
නයනක
රන්වැල්ල
නර්මදා
මුතුගල
වික්‍රමආරච්චි
වික්‍රමාරච්චි
නලින්
අබේසේකර
අබේ‌සේකර
නවනැලියේ
විජේතුංග
නවෝද්‍යා
වැලිගමගේ
නාමල්
විජයසිංහ
නාරද
ස්වර්ණතිලක
හේවාමද්දුම
‌හේවාමද්දුම
නාලන්දේ
විමලවංශ
නාවලපිටියේ
නිකිණි
නේත්‍රාන්ජලී
නිපුන
නිපුන්
නිබන්ධිකා
වන්නිනායක
අල්ගම
බණ්ඩාර
නිමල්
ලාලිත
ලලිතා
ලලිත
සෝමරත්න
නිම්මි
මුදිතා
මුදිත
නිම්සා
නිමාෂි
නිමේෂ
සෙනෙවිපාල
නියෝ
ග්‍රැෆික්ස්
නිරංජය
නිර්මලා
නිර්මල
අල්විස්
නිරෝමී
නිරෝෂණ
පීරිස්
නිරෝෂන්
නිරොෂන්
විජේසිංහ
රසාදරී
නිලංකා
දේශබන්දු
‌දේශබන්දු
නිලන්ති
නිලුකා
නිලූක
නිලූකා
දසනායක
කඳුරුගමුව
කදුරුගමුව
නිවන්දම
ධර්මකීර්ති
නිව්ටන්
නෙව්ටොන්
විජේමාන්න
නිශා
නිශාන්ත
නිසංසලා
නිසංසල
නිහාරා
මොනරවිල
රාජකරුණානායක
නීල්
ජයතු
සිරිවීර
නීල්
නෙරංජි
විජේවර්ධන
නෙලුම්
නෙළුම්
නෙවිල්
යාය
නේත්‍රා
දිනරාවී
ගණේගම
ගනේගම
සරණංකර
ගුණාලංකාර
වරසමෙබාධි
බටුවන්තුඩාවේ
පද්ම
පද්මා
හර්ෂ
හර්ෂා
කුරණගේ
පද්මසේන
පැඩිඩිලියන්
පද්මාකුමා
මෙත්තසේන
පද්මි
පින්දෙනිය
පද්මික
මධුෂංක
පද්මිණි
පද්මිනි
ජයතිලක
මහින්ද
පදියතලාවේ
අමරවංශ
පන්සිළු
සන්නස්ගල
පර්සි
පර්සි
පරාක්‍රම
පවනි
පස්සනා
පංකජනී
පසිඳු
කල්හාර
මැදගෙදර
‌මැදගෙදර
පහන්වැට
නිර්මාණ
කේන්ද්‍රය
ප්‍රජීත්
මධුෂාන්
ලක්ෂිත
ප්‍රබෝධ
කහඳගමගේ
කහඳගම‌ගේ
ප්‍රභාත්
ප්‍රබත්
මීගොඩගේ
ජයසිංහ
මිරිහාගල්ල
හේමන්ත
හේමරත්න
ප්‍රභානි
ප්‍රමිතා
රෝහිණී
රෝහිණි
වනිගරත්න
ප්‍රමුදිත
ප්‍රමුදිතා
දේවසුරේන්ද්‍ර
‌දේවසුරේන්ද්‍ර
ප්‍රවීනා
මුහන්දිරම්
ප්‍රශාන්
කහගල්ල
ප්‍රශාන්ත
ප්‍රශාන්ත්
ආශිර්
ප්‍රසන්න
ඉරසිංහ
මධුරංග
කටුලන්ද
දේශප්‍රිය
‌දේශප්‍රිය
පොල්වත්ත
ප්‍රාම්
දෙල්දිණිය
ද‍ෙල්දණෙිය
ප්‍රින්ස්
ප්‍රියංකා
අමරතුංග
කහවණුගොඩ
ජයසූරිය
සපරමාදු
ප්‍රියංගි
ප්‍රියංජන්
සුරේෂ්
සුරේෂ්
සුර්ෂ්
ප්‍රියදර්ශනී
ප්‍රියදර්ශනි
සිවප්‍රගාසම්
නවරත්න
ප්‍රියන්ති
ප්‍රියා
ප්‍රියාන්
විජේබණ්ඩාර
ප්‍රිශාන්ත
ප්‍රීති
ප්‍රේමකීර්ති
ද
ඩා
ප්‍රේමකීර්ති
රූපසිංහ
කත්‍රිආරච්චි
ප්‍රේමදාස
කළුතන්තිරි
ලියනආරච්චි
ලියනාරච්චි
අලවත්තගේ
ප්‍රේමලාල්
මාපලගම
මාහිංගොඩ
පාතේගම
ඤාණිස්සර
පාරින්ද්‍ර
පාලිත
සෝමකිර්ති
පාවුලෝ
කොයියෝ
පැට්රික්
නාරාවිල
පැතුම්
කර්නර්
පිටපොල
ධම්මිස්සර
පින්තූ
පියදාස
වැලිකන්නගේ
පියන්කාරගේ
පියල්
සමරවීර
පනාපිටිය
පියසිරි
මාතරගේ
පියසේන
පිය‌සේන
රතුවිතාන
සේනාරත්න
‌සේනාරත්න
පුස්සැල්ල
හොරගොඩ
මාලනී
මලනි
චුලවංස
චූලවංස
ගුණසිංහ
ජයතුංග
පන්නල
ඤාණාලෝක
පුරුෂෝත්තම්ලාල්
මේනාරියා
පුෂ්ප
පුෂ්පා
රංජනි
රංජනී
රන්ජනි
මහානාම
මහනාම
ඉලන්ගන්තිලක
මීවැල්ල
පුෂ්පානන්ද
ගංගොඩවිල
සෝම
සෝමා
‌‌සෝම
මිස්සක
රංවල
පඤ්ඤාවාස
අල්ගමවත්තේ
සුමනවංශ
පූජිත
රාමනායක
පේමචන්ද්‍ර
ගොඩගම්පල
පොරවගම
ඤනසිරි
පොල්ගම්පල
සුධම්මවංස
පොල්වත්තේ
බුද්ධදත්ත
මහානායක
පෝල්
ගැලිකෝ
බටුවන්ගල
බටුවංගල
වැවගෙදර
බන්දුපාල
ගුරුගේ
ගුරු‌ගේ
ආරියපාල
බන්දුසේන
බන්දු‌සේන
බන්ධුල
ගුලවත්ත
නානායක්කාරවසම්
බර්ටි
කොස්තා
‌‌කොස්තා
බර්නාඩ්
සන්නස්වෙල
බලංගොඩ
බළන්ගොඩ
මයිත්‍රී
ස්ථවිර
මෛත්‍රෙය
මහනාහිමි
ජින්
බැසිල්
බාලසූරිය
ලැනරෝල්
බීටා
බුත්සර
බුද්ධංගල
බුද්ධදාස
කරසිංහ
බුද්ධි
ප්‍රසාදිනී
බුද්ධිනී
බුවනෙක
වන්නිඅච්චි
බෙත්මෙගෙදර
සුමනපාල
බෙනඩික්ට්
බෙන්
රස්නැක්
බෙන්තොට
හියුබට්
බෙල්ලන
ඤාණවිමල
මහ
නාහිමි
බොනපාට්
නිමිත්ත
බොබී
‌බො‌තේජු
බොතේජු
බොරැල්ලේ
කෝවිද
බෝකුන්දර
කුසලධම්ම
‌බෝධි
බෝධි
විද්‍යාරත්න
බෝධිනී
සමරතුංග
සමරතුංග
ජයතිලක
ඉන්ද්‍රානි
අමරකෝන්
අමරකෝන්
එදිරිවීර
වික්‍රමසිංහ
භාරත
තෙන්නකෝන්
භාෂිත
මංගල
සෝමලාල්
රාසිංආරච්චි
මංජු
නැදගමුව
මංජුල
මන්ජුල
රවිශාන්ත
ලන්දෙකුඹුර
මගුරේ
සුමේධ
මණ්ඩාවල
පඤ්ඤාවංස
මධු
මධුභාෂිණී
මධුරසිරි
මධුරි
පත්මකාන්ති
මධුශා
චිරන්තනි
ඉලංකෝන්
මනෝ
ම‌නෝ
මනෝජ්
මනෝරම
ලියනවඩුගේ
සිලිකා
වික්‍රමාරච්චි
මයිකල්
මර්ලින්
සුනේත්‍රා
සුනෙත්‍ර
මලික්
ධර්මවර්ධන
මලිත්
හර්ෂික
හර්ෂිකා
ගුලවිට
මහගම
සේකර
‌සේකර
මහරැඹෑවැවේ
මහාචාර්ය
සුචරිත
මහාශ්වේතා
දේවි
දෙවි
මහාසී
සයාඩෝ
අමුගොඩ
දළුගොඩආරච්චි
මස්ඉඹුල
සෙනරත්
‌සෙනරත්
මහින්ද
හත්තක
මහේෂ්
මහ්ෂ්
රත්සර
මහේෂි
මහේෂි
රංගිකා
රංගික
මාධව
වෛද්‍යරත්න
මානෑවේ
විමලරතන
මානෙල්
මනෙල්
විජිතා
විජිත
මෙත්තෙය්‍ය
සිරිපාල
ගොඩගම
‌ගොඩගම
මායාරංජන්
මාර්ක්ස්
මාර්ටින්
ගනේවත්ත
මාලනී
මාලිනී
මාලිනි
ගෝවින්නගේ
මාල්යා
මාලිංග
මැක්සිම්
ගෝර්කි
මැණික්
මැදවච්චියේ
ධම්මජෝති
මිකෝලා
‌‌‌‌පෙත්‍රොවිච්
ත්‍රැබ්ලායිනි
මිරැන්ඩෝ
ඔබේසේකර
ඔ‌‌බේ‌සේකර
මිරිගම
ගෝතම
මිලින්ද
මිහිර
සිරිතිලක
මීගහකිවුලේ
සුගතවංශ
ලක්මිණි
වැන්දබෝනා
මුනිදාස
යාපා
මෙලනි
මෙලාති
සල්ඩින්
මේජර්
ජෙනරාල්
මේනක
මොනිකා
මොනික
මොරගල
පේමදාස
මොරටුවේ
ගුණරතන
මොහාන්
මොහන්
ධර්මරත්න
රාජ්
මඩවල
මොහොමඩ්
රාසුක්
යනූෂා
ලක්මාලි
ලක්මලි
යමුනා
යමුණා
යමුණ
යසපාල
වනසිංහ
යසසිරි
යසුනරි
කවබතා
යසෝදරා
සොලමන්ස්
යාගොඩ
යා‌ගොඩ
ධර්මප්‍රභ
යොහාන්
යොහන්
යෞවන
සමීන්ද්‍ර
මුදියන්සේ
රංග
රංගන
කුරුවිට
රංගන
රංජන
රන්ජන
දේවමිත්‍ර
‌‌දේවමිත්‍ර
‌දේවමිත්‍ර
දෙද්දුවකුමාර
කුරුප්පු
රත්න
රත්නා
අමරසූරිය
රත්නසිරි
පත්මබන්දු
රධිකා
‌සේනාසිංහ
රන්ජන්
රමණී
බුලත්සිංහල
රවි
රත්නවේල්
රවින්ද්‍ර
රවීන්ද්‍ර
රවිනි
දෙමටපිටිය
නිකපිටිය
රවීන්ද්‍ර
රසාංගි
කල්පනා
රසාදර
රසික
සුරවීරආරච්චි
රාඡිනි
ඡාලියගොඩ
ජාලිය‌ගොඩ
රාජ
රාජා
ශ්‍රී
පීරිස්
සෝමදේව
ධර්මපාල
රාජිත
රජිත
රාණි
රනි
සේනාරත්න
රාධිකා
රැවන්
රුවන්
රියාද්
සදිකීන්
යසවර්ධන
එම්
ම්
බන්දුජීව
වීරතුංග
හරිශ්චන්ද්‍ර
රුවන්ති
රුවන්තිකා
ජයලත්
රුවිනි
තල්පාවිල
සුරංගිකා
රුෂංකා
රුසිරිපාල
රූපසිරි
රූපා
ශ්‍රියානි
ශ්‍රියනි
රේණුකා
රෙනුක
රේණුක
කරුණානායක
රොබට්
නොක්ස්
රොෂාන්
රෝෂන්
රොෂන්
දෑල
රොෂෙල්
රෝලන්ඩ්
විතානගේ
විතාන‌ගේ
විජේසිංහ
රෝස්
සෝලංගආරච්චි
කස්තුරි
විජේවීර
වෙත්තසිංහ
‌වෙත්තසිංහ
රෝහිත
රොහිත
විජයකෝන්
ලක්
ලක්රුවන්
ලක්ෂ්මන්
ඉලංගකෝන්
කොරදොන්
ලක්ෂ්මී
ලක්ෂ්මි
බෝම්බුවල
‌බෝඹුවල
ලක්ෂාන්
ලක්ෂන්
මධුරංග
ලයනල්
ලලිත්
ලාලිත්
හීන්ගම
ලසන්ත
ලසාන්ත
ලසිත
රවීන්
උමගිලිය
ලාලනී
මාවියආරච්චි
ප්‍රේමනාත්
මැල්
අමරකීර්ති
ලියනාඩෝ
වින්සි
ලිලියන්
ලී
ලි
කංකානම්ගේ
කංකානම්‌ගේ
ලීල්
ලීලා
පෙරුමාදුර
ලීලානන්ද
ගමාච්චි
ලූකස්
ලෙටීෂියා
බොතේජු
ලෙනගල
සිරිනිවාස
ලෝරා
ඉන්ගල්ස්
වයිල්ඩර්
ලෝසිරි
නන්ද
වජිර
වීරකෝන්
වඩුගේ
වඩු‌ගේ
පියරත්න
වත්තේවැවේ
වත්සලා
වදාකඩ
වනිතා
පෙරලමාන්
හරමානිස්
වරකාගොඩ
සීලරතන
වර්නන්
වරාගොඩ
වරා‌ගොඩ
පේමරතන
වරුණි
වරුනි
වැලිඅංග
සේන
‌සේන
‌සේනා
වැලිඅංග
ඉලේසිංහ
ඉලේ‌සිංහ
පිගේරා
වසන්ති
ව්මල්
විමල්
වීරවංශ
ව්ලැදිමීර්
ලෙනින්
වාල්මීකි
වැන්
ෂිකිං
වැළිහිඳ
මුනිරත්න
වික්ටර්
අයිවන්
විකාස්
ස්වරූප්
විජය
විජයරත්න
විජයානන්ද
දොලවත්ත
විජායී
නාලිකා
විජිත්
කුමාර්
සේනාරත්න
‌සේනාරත්න
විද්‍යාභූෂණ
විජිනි
පාර්තිබන්
විජේසේන
විද්‍යානි
මනතුංග
විදුර
වින්මනි
විපුලි
ආර්
ර්
තිත්තගල
විමලනයනා
ඉහළගම
ඉහලගම
ගන්ගේ
ගන්‌ගේ
කැටිපෙආරච්චි
හපුගොඩආරච්චි
විමුක්ති
සෙව්වන්දි
විරාජිනී
විල්ගම්මුල
සංඝරාජ
මාහිමි
විල්ෆ්‍රඩ්
ශේක්ස්පියර්
විවේකා
විශ්ණු
ශර්මා
විශ්රාවන
විෂ්ණු
ශර්මන්
විසාකේස
චන්ද්‍රසේකරම්
ගිරිදරන්
කිරිබත්ගොඩගේ
සුතේයෙව්
වීරපොකුණේ
අතපත්තු
මන්දාර්
බිචු
සරත්
පඬුවාවල
දම්සිංහ
වෝල්ටර්
ශක්තික
සත්කුමාර
ශමින්ද
රන්ශාන්
ශමෙල්
ෂාමෙල්
ශ්‍යාමන්
හේමකොඩි
ශ්‍රියා
වාසුදේව
ගුප්ත
ශ්‍රීනිවාසාභිධාන
ශ්‍රීමා
ශ්‍රීමාලි
ශාක්‍ය
ශානක
විමලරත්න
විතාන
දුනුකාර
ශාන්ති
ෂන්ති
ශානිකා
ෂනික
ශ්‍රියානන්ද
ශාමාල්
ශිරෝමි
සංජීවනී
ෂර්ලි
ෂෙං
ෂෙන්
සංඛ
සංජය
සන්ජය
ඉශාන්
ඉෂාන්
ඉෂන්
නිර්මාල්
සංජිව
මුනමල්පේ
සංජිවනි
අටුළුගම
මූණමල්පේ
සකුන්තලා
සකුන්තල
කුමාරිහාමි
සකුරා
රුක්මාලි
සචින්ත
සචෙන්‍යා
සජිත්
රාමනායක
සජිනි
සත්‍යජිත්
රායි
රයි
සනත්
සනාත්
සනත්දේව
මුරුතන්
සන්ධ්‍යා
කුලතුංග
සන්ධ්‍යා
සන්ද්ය
සන්ද්‍යා
සඳ
උත්පලාවී
සඳරැසි
සුදුසිංහ
සඳරුවන්
සන්දරුව
ලොකුහේවා
සඳසිරි
සඳා
සඳුන්
ප්‍රියංකර
ප්‍රියන්කර
විතානගේ
විතාන‌ගේ
අතාවුදහෙට්ටි
කුමාරතුංග
සමන්ත
සමන්තා
සාමාන්ත
විඡේසිංහ
සමන්ති
සමන්මලී
සමන්මලි
දොලමුල්ල
විපුලගුණ
විජයසිංහ
සම්පත්
අත්තනායක
සම්මානි
උපාද්‍යා
කණ්ඩම්බි
සමිත
අටුවබැන්දෑල
පොතක්
පොත්
නවගත්තේගම
සයිමොන්
ඊරියගම
කැල්ලපත
කොඩිකාර
සරත්චන්ද්‍ර
චත්තෝපද්යායි
සර්
ආතර්
කොනන්
ඩොයිල්
හෙන්රි
රයිඩර්
හැගාර්ඩ්
සලමන්
සවි
සත්‍යනි
සවින්දි
සසනි
සහන්
කසීර
වික්‍රමසිංහ
හේවා
‌හේවා
ස්වර්ණ
ස්වර්ණා
ස්වර්ණකාන්ති
ස්වර්ණසීලී
සාගර
සාගරිකා
සාගරික
රත්නින්දේ
තැන්නගේ
සාමිනාදන්
සාරංගා
සාලිය
සලිය
සමරවික්‍රම
සෑම්
සම්
නම්බුකාර
සිංහ
සිතැඟි
Creations
සිබිල්
අධිකාරි
අදිකාරි
මාදුවගේ
ලීලාරත්න
සිරිමල්
රණවැල්ල
සිරිමා
සිරිල්
සිසිර
අලහකෝන්
සීතා
සීතා
මහේන්ද්‍ර
සඳසීලි
සීවලී
වියතුංග
සුගතපාල
සුගත්
කුලතුංගආරච්චි
සුගුණපාල
සුජාතා
සුජත
සුජිත්
අක්කරවත්ත
සුජීව
කොවිලතැන්න
සුජීව
සුජීවා
සිරිමෙවන්
ක්‍රිෂාන්ති
නිරංජනී
පොඩිරත්න
රොහාන්
රොහන්
සුදර්මන්
සුදර්මා
සුදර්ශන
සුදර්ෂන
සමරවීර
සුදර්ශී
සුදර්ෂි
සුදාරි
සුනන්ද
සුනන්දා
සුන්දර
නිහතමානි
මැල්
මෙල්
සුනිල්
මාධව
විජේසිරිවර්ධන
සුනිලා
සුනීතා
රාජකරුණානායක
සුපුන්
විශ්වබුද්ධි
හේවාගමගේ
සුබැසි
අදියුරු
සුමන
සුමනා
සුමාන‌
සුමනසිරි
දසනායක
පන්නිලහෙට්ටි
සුමිත්
රතුගමගේ
සුමිත්‍රා
රාහුබද්ධ
විතාරණ
සුමුදු
නිරාගී
සුරංග
සිරිනාම
සුරංගි
සුරන්දි
සුරාජ්
සුරේඛා
සුරේඛා
සමරසේන
සුලෝචනී
කමලභානු
සුසන්ත
මහඋල්පත
සුසිත
සුසිල්
සුහර්ශිනි
සූරිය
සෙනුරි
රුක්මල්දෙනිය
සේනතෝරදෙණිය
තෝරදෙනිය
සේනානි
සේනානී
ධර්මරත්න
සේපාල
සේපාලිකා
සේපාලික
සේපාලී
මායාදුන්නේ
මායාදුන්න
මායාදුණ්න
සේමාලි
කැල්ලපත
සොනාල
දැරණියගල
සෝමපාල
‌‌සෝමපාල
සෝමබන්දු
සෝමබන්ධු
සෝමලතා
‌‌සෝමලත
සෝමවීර
‌‌සෝමවීර
සෝමසිරි
‌‌සෝමසිරි
හබරගමුව
සෞන්දර්ය
සෞම්‍ය
හංසනී
හංසි
හංසිනී
හරස්ගම
හර්බට්
හර්මියොන්
හර්ෂණී
හර්ෂනී
හර්ෂනි
හර්ශනි
සඳමාලි
සදමලි
වීරරත්න
හරිඳු
හරින්දු
හරුකි
මුරුකමි
හල්පිටියේ
හෂන්ත
හෂාන්
අබේගුණරත්න
හෂිත
අබේවර්ධන
හස්තික
පොල්වත්තගේ
හසිත
හසිතා
කැකුලාවල
කැකුළවල
ඉන්දීවරී
දාස්වත්ත
හසිනි
භාග්‍යා
හැරල්ඩ්
හැරල්ඩ්
හිඟුල්වල
හිමාල්
හිරණ්‍යා
දේවසිරි
‌දේවසිරි
හිරිපිටියේ
පඤ්ඤාකිත්ති
හිරෝෂිනි
හෙන්ද්‍රික්
කුමාරප්පෙරුම
හෙන්රි
වීරසූරිය
හේන්පිටගෙදර
ඤනසීහ
රණවීර
හේමනාග
රාජමාන්න
හේමපාල
හේමලතා
හේමලත
හේමාලි
ළහිරු
ළහිරු
කිතලගම
ෆවුස්
ප්‍රියංග
හපුඅච්චි‌ගේ
වනිගසූරිය
ජයරත්න
ශාලුක
ෆ්‍රැන්සිස්
ජයමාන්න
රත්වත්ත
වසන්ත
තුරයිසිංහම්
විමලසිරි
උළුවත්ත‌ගේ
තිලකවර්ධන
සධනි
නරෙන්තිරන්
ගොඩ්වින්
කොන්ස්ටන්ටින්
ස්ටැන්ලි
කුලතුංග
සිවඥානම්
චාලුක්‍ය
තවරනී
රජ්ශන්කර්
බුලුගහපිටිය
බුළුගහපිටිය
රගුණතන්
අක්බර්
රම්‍ය
පරණවිතාන
කලීල්
කාසිම්
කුලසිරි
බුද්ධකෝරළ
ගිටා
අබේවර්ධන
ශ්‍යාම්
ඉනොෂි
අතුකෝරළ
ලිලනි
ආරියසිංහ
ප්‍රසාන්ත
නයෝමි
චාන්දනී
චන්දනී
වික්‍රමරත්න
කරුණා‌සේකර
රුක්ෂාන්
ප්‍රනාන්දුපුල්‌ලේ
චමිල්
විජේසූරිය
විජේසුන්දර
හංවැල්ල
හන්වැල්ල
ෂනෙස්
අකරවිට
නිරොෂ
නයනි
මදර්සිංහ
තිලක්
ජයානන්ද
හොරන්දු‌ගොඩ
නලින්ද
රොද්‍රිගො
රොද්‍රිගු
ගුණරත්න
වරුණ
සුජීවනි
කුරුකුලසූරිය
ධනංජ
ආරියවංස
ගුණරත්න
මාධව
ලෙනරෝල්
ලනෙරොල්ල
ශ්‍රියන්ත
හෙට්ටි‌ගෙදර
කනිෂ්ක
කරුණාරත්න
මල්කා
මල්ක
විද්‍යාසාගර
ජයන්
ගුණවර්ධන
සමරජීව
ගීතනි
ගල‌ගොඩ
කරුණාපාල
විමල්
වි‌වේක්
අමුණුගම
මනුජ
දයාරත්න
සෙක්ස්ටුස්
මුට්ටි
රත්නසූරිය
සෙබනයගම්
රාජකරුණා
බානගල
ප්‍රියංගනි
දුලික
සුමතිපාල
නිරමල
නීලික
මලවි‌ගේ
විජේවර්ධන
මුබාරක්
කුමාර‌ගේ
අනිදු
ගුණවංස
ජයන්තිමාලා
අබේගුණවර්ධන
චන්ද්‍ර‌සේකර
තේජන
විජේරත්න
සිවගනේෂ්
ලලන්ත
කපුරු‌ගේ
‌සේනාරත්න
දයාසිරි
යසවර්ධන
දයා‌සේන
රන්ජුක
උබයසිරි
ටාන්යා
‌පෙ‌‌රෙයිරා
පොන්නම්පෙරුම
මදුනිල්
හඳගල
කිෂාන්
මර්වින්
හසාන්ත
රණවක
අසුංග
දුණුවිල්ල
රනිල්
අලොක
අබේගුණ‌සේකර
සුරේන්
සුරෙන්
සිල්වා
ගොඨාභය
රාජකාන්තන්
හසංජය
අනුජ
සෝමරත්න
පියරිසි
ප්‍රකාෂ්
ප්‍රියදර්ශන්
රහුමන්
බිනර
විදාන‌ගේ
විජේනායක
ශිරන්ති
ලහී
කිරිහේන
දිමන්ත
‌‌කෝට්‌‌ටේ‌ගොඩ
‌‌කෝට්‌ටෙ‌ගොඩ
වාරියපොල
සැල්වින්
සල්වින්
රත්නායක
තුතිකරන්
රාජනායක
බන්දුතිලක
බදුර්දීන්
‌සොයිසා
ලලින්ද්‍ර
ගුණරත්න
මධංග
චන්ද්‍ර‌සේකර
මීගස්වත්ත
සිග්‍රිඩ්
මුතුකුඩ
කුෂ්ලානි
කුෂ්ලනි
සමර‌සේකර
සුජහරන්
හිමාලි
හිමලි
නජිමුදීන්
නීල්හාන්
සිතඹරපිල්ලඉ
ගුණ‌සේකර
නිපුනික
මාලා
මංගලිකා
ජයතිලක
රජිව්
ටෙරන්ස්
චින්නිඅහ්
‌ෆ්රෙඩ්රික්
සමර‌ගේ
‌දේවන්
කාල
කල
‌‌සෝමසුන්දරම්
ශම්යා
සිරෝමි
පණ්ඩිතරත්න
කල්යානි
සෙල්වි
ඉන්ද්‍රකුමාර්
‌සේනක
‌සේනාක
ධර්මවංස
විජේසිරිවර්ධන
පුෂ්පරාජන්
සතිස්චන්ද්‍ර
කොසල
අන්වෙර්
න‌දේසපිල්ලඉ
වි‌වේකානන්දන්
සිරිබද්දන
චමිංග
සිවනතෙන්
බුද්ධිම
වික්‍රමසූරිය
තුෂනී
දීපක
මන්දික
පද්මලාල්
ජයමලී
විජේවර්ධන
සෙකර්
මිත්‍රකුමාර්
සට්ගුරුණතන්
රොම්ෂ්
චන්දික
ලියනගීස්
සාන්තරජ්
වදනඹි
හරේන්ද්‍ර
ෂෙහන්
ෂෙහාන්
විල්ලිඅම්ස්
නිමලි
නිමාලි
අත්තනායක
සොබිත
ආටිගල
අබේරත්න
ෂෙරි‌ෆ්‌ෆ්
මන්ත්‍රීරත්න
වීරසි
‌තේනබදු
නසාර්
විජයරත්න
රාජමන්ත්‍රී
ශ්‍රිස්කන්දරාජා
දෙහන්
බවන්ත
සූරියරච්චි
අලිභොඉ
ළමාහේවගේ
සතිස්
ඉන්දක
උ‌බේසිරි
කමලදාස
ද්‍රහමන්
සුධීර
උඩුවෙල
යසාන්ත
ස්වර්ණකුමාර්
රජිව්
රජේන්ද්‍රන්
සේම‌ක
ශ්‍රිලාල්
දුලිප්
වසලආරච්චි
දම්මික
ගොව්රි
සෙන්තිලනතන්
නිමීර
වීරරත්න
ආරියරත්න
යෝගනන්දමූර්ති
මිර්ණ
කුමාරදස්
හර්ෂලාල්
සල්ගදො
රුෂික
රාජරට්නම්
ජීවනි
රූබසිංහ
ෂෙරි‌ෆ්දීන්
ගනෙසරත්නම්
කුමාරදසන්
උමෂන්කර්
රිසාන්
ජයවර්ධන
‌ෆාරුක්
මාමුද්
කොලොන්න
මිල්හන්
බාචා
‌දේශමාන්ය
විද්‍යාජෝති
තෂි
චන්ග්
බිම්සර
කුලරත්න
ජාලිය
ලොකුකැට‌ගොඩ
කයත්‍රි
පෙරියසාමි
විජේමාන්න
ලූෂන්
ප්‍රියානි
ප්‍රියනි
පෙතිය‌ගොඩ
අමිදිනී
ගුණවර්ධන
රාජපක්ෂ
අජන්තන්
මහසාර
අසොගන්
විජේසිරිවර්ධන
රෙඛා
අත්තිඩිය
සිරිවර්ධන
අබේසුන්දර
ලක්මාල්
කුල‌සේකර
අබේරත්න
හුලංගමුව
විපුල
වර්ණසූරිය
සෙලී
නිළුෂි
සියඹලපිටිය
නිරන්ජල
මී‌ගොඩ
විදානෙ‌ගේ
රිස්වි
හසන්
රනී
රන්නුළු
රාජපක්ෂ
පදුමදාස
ගුරුසමි
නියස්
රුවන්පතිරණ
විෂක
රත්නමලල
ගයන
මොදිනි
ජයවික්‍රම
‌හේවාවිසෙන්ති
මුතුමල
සබෙසන්
ඇල්විටිගල
ඉන්ද්‍රජ
ෂම
ගුණතිලක
ෂමින්ත
අමරතුංග
වීර‌සේකර
උක්වත්ත
ස්වර්ණකුමාර්
මොරවක්කෝරළ
ලිලන්ති
ෂමන්
රජින්ද්‍රජිත්
චමිල්ක
ම්ය්ර්ණ
කබ්‍රාල්
සරොජිනි
වික්නරාජා
හිට්ටර‌ගේ
දොනල්ද්
තිරුමවලවන්
කුෂන්
මැද‌ගොඩ
රත්නතිලක
ප්‍රේමවනස
මනිල්ගම
ලලින්
අබේසිංහ
එෂන්ත්
මුණසිඥ්හ
‍ලොකුබාලසූරිය
ජෙරර්ද්
සිරිගම්පොල
පන්දුල
සත්කෝරළ
ප්‍රියක
පලිපාන
පනංගල
සුජීවනි
ජයදරි
රණතුංග
දිනුෂී
අතපත්තු
සෝම්ය
අෂ්මො
ජුද
ජයවර්ධන
කින්ග්ස්ලෙඉ
නාමන්ත
ස්ය්ල්ව
කුරුප්පුආරච්චි
ඉලංගසිංහ
ටුෂ්
වික්‍රමනායක
ති‌සේරා
රත්න‌සේන
පද්මකාන්ති
මුතු
ම්රගමූර්ති
අහමෙද්
උව්ය්ස
යසස්
අබේවික්‍රම
රිචර්ද්
‌ෆිර්මින්
ගුණරත්න
‌හේවාමාන‌
ගයත්‍රි
ඉරයිවන්
ෂුබ
රඔ
ගෙහන්
අර්සෙකුලෙරත්න
හස්මිය
මොනික
මොහින්ද්‍ර
මදර
රලපනාව
රළපනාව
ගරුසිංහ
මනිල්ක
සුමනතිලක
නිරොෂිනි
යහම්පත්
‌දේවනන්ද්
ජ්හ
තිරුමරන්
නන්දකුමාර්
රජ්ෂ්
‌ෆොග්ල
සීම
නිත්ය
අජිත
කරුණාසිංහ
කමනී
චිත්‍රංග
කාරියවසන්
සුර්ජිට්
සොමිඅහ්
ශ්‍රිකාන්ත්
රුවිනි
අබේගුණරත්න
මහනද
උඩුකල
නඔමල්
පන්දුක
නවරත්න
අමොද්
හරිප්
පුල්ලෙපෙරුම
දුලනි
‌ෆරූක්
නන්දනී
මොල්ලි‌ගොඩ
සිංගප්පුලි
චන්දනි
වනිගතුංග
චෙමින්ද්‍ර
බියන්විල
මහෙෂ්වරි
ශ්‍රිනිවසන්
හරිස්චන්ද්‍ර
ඥනි
ගනෙෂන්
ස්ටෙෆනී
ටිරුපති
සුවීන්ද්‍රන්
සොනලිඉ
ලස්නි
රජිත්
මකුලොළුව
‌දොඩම්පහල
විජිත්
විද්‍යාභුෂන
නිළුපුල්
කරුණාතිලක
ධනජිට්
ශ්‍රිතරන්
සරජි
ධර්මශ්‍රී
හරින්ද්‍ර
තුෂන්
බෙනෙරගම
දමනි
දුෂන්
සීවලි
නෙවිල්ල්
නිෂේන්ද්‍ර
සිතඹරපිල්ල
‌ෆ්රෙද්
දසනායක
නරේන්ද්‍ර
පින්ටො
රජීව්
සතානන්දරාජා
වින්ද්ය
ජිතන්ගි
වනිගසිංහ
අමර‌සේකර
‌ෆඉස්
විසක
රත්නමලල
ෂීවනි
තුරයිරාජා
සනූන්
නවමලික
ම‌නෝජ
කුලතුංග
චූල
ෂන්මුගනතන්
දිෂ්ණ
හිරිමුතු‌ගොඩ
සබාරට්නම්
සිවකුමාරන්
ගුණතිලක
ජයඉන්ද්‍ර
සල්දන්හ
ගලප්පත්ති
හිලරි
පුබුදු
සිරිමාන්න
කහවිට
ඉක්බල්
‌දේවි
ෂෙහනි
ෂෙහානි
ෂ්ය්මල
පරමෙස්වරන්
කුල‌සේකරම්
පලිහක්කාර
ශ්‍රිහරණතන්
බන්දුතිලක
මඉය
විජේවර්ධන
ජයවර්ධන
අසෙල
අෂ්මොර
යසින්ත
බෙර්ණදෙන
කොල්වින්
බාලවර්ධන
ඩයස්
කොළඹ‌ගේ
පරන්තමලිංගම්
මරිඋස්
අල්මේදා
ඥාන‌සේකරම්
ෂිවන්ත
කිතුල්වත්ත
නීත
පීරිස්
කනගරට්නම්
සිවකුමාර්
නොර්මන්
වරාංග
රුවනි
ගුණවර්ධන
චන්දිනි
රාජසූරිය
ප්‍රින්ක
කොඩිතුවක්කු
සමින්ද
ජය‌සේකර
යොහෙස්වරන්
කඉලඉනතන්
ඥානදාස
මාසකෝරළ
සිරිවරදන
දහනායක
‌ගොඩකුඹුර
ගනෙෂනතන්
හේමමලි
ජයමිනි
මොනරගල
කීර්ති
‌ෆොඋසන්
නොඑල්
මධුවන්ති
මීන
රධක්‍රිෂ්ණන්
වර්ණකුලසූරිය
රංජි‍‍ත්
භද්දික
රි‌ෆ්‌ෆ්සි
අබේසූරිය
අං‌ගෙල
ෂකිල
මලි
චින්ටක
පොන්නුතුරයි
සුදර්ෂන්
සමරසිරි
රත්නතිලක
රොඉ
දිලිනි
අලගරට්නම්
ඉරුගල්බණ්ඩාර
ලියනගම
ගමඉනි
හිමනි
ප්‍රනීත
අබේගුණවර්ධන
ගුවනි
සමත
ඉෂනි
ටමර
රි‌ෆය
ජසීල්
ගුණපාල
විජේසූර්ය
පියුෂ
සුහ්ර
හමීද්
නෙත්මි
තිසමෙදිනී
මොරවල
දික්මදු‌ගොඩ
‌වෛද්‍යතිලක
ජයමල්
නන්දනි
ඇල්වත්ත
බොබ්බි
කරගලාරච්චි
පා‌ගොඩ
අබේගුණවර්ධන
ති‌සේරා
සිවනෙසන්
තඹවිට
පසන්
උඩුවැල්ල
කොළඹ‌ගේ
ස්
කුලතිලක
සත්ය
අරන්ජන්
කරුණාතිලක
කන්දපොල
ආරච්චි‌ගේ
ප්‍රේමිනි
රජෙන්ධීරන්
විජයරත්න
හේමල්
චන්දිමනි
උඳු‌ගොඩ‌ගේ
ටිරිමාන්න
දොඋග්ලස්
ජනුක
ගලහිටියාව
මුතුතන්තිරි
දමින්ද
දුමින්ගෝරච්චි
මලරවන්
පස්කුඅල්
මිවනපලන
ශ්‍රිස්කාන්තන්
රත්නසිරි
විද්‍යාතිලක
පරණ‌හේවා
මායා
අතපත්තු
‌සේනාධීර
සුසිල
ප්‍රේමලත
ප්‍රේමලතා
රුක්ම
චින්තකවිජේදාස
උක්වත්තආරච්චි
නවොද
පියර
දිලනි
පුජිත
චන්‌දෙණිඅ
සුමන‌සේන
‌වෛද්‍යනාථ
උත්තර
හිදෙල්ලාරච්චි
වීරරත්න
ජයවික්‍රම
‌ෆරීත්
රුවන්පතිරණ
විඥෙස්වරන්
සරොජ්
තුරුල්
අප්සාර
ජයසුන්දර
භනක
උඩුවැල්ල
බුද්ධික
වීරවර්ධන
ෂවින්ද්‍ර
ඉස්මඉල්
සධ්වනි
අලුවිහාරේ
මල්ලවතන්ත්‍රී
කෲස්
පරණවිදාන
චරිත
ඉයන්ති
ඔමල
විපුගදුණ
රාජසිංහ
ෂලිනි
වික්‍රමසූරිය
ළමාබදුසූරිය
ගඹ්හීර
කුලනයගම්
සබා
උ
කදුරුවාන
‌සේකර
පනාවල
ගණිත
වැලිවිට
වලතර්
වර්ධන
උඩුරාවණ
අල්මේදා
ගලප්පත්ති
ඒගෙදර
මාපල
ධාතු
තන්ත්‍රී
බටකැත්තර
ක්
සේම‌
තිලක
තිබ්‌බොටු
නානා
කෝරළ
ඇලපාත
කඳන්
හැන්නදි
ජාතුන්
උඩ
තේනුවර
වික්‍රම
‌වෙත්ත
මහත්තයා
දවුල්
ඉඹුලාන
විතාරණ
මුණ
ලිඳ
ඊරිය
වැල්ල
මාපාගුණ
තල
ගුණ
‌වෙත්ත
වලාන
තන්ත්‍රී
පැලවත්ත
මාපාරත්න
සුමන‌ගේ
සීලනාද
විද්‍යා
විදාන්
තිත්ත
ඇදගම
අ
එ
මදනායක
පාය
වික්‍රම
ඕපනායක
අතපත්තු
වැව
‌‌ගෝමස්
‌තෙන්න
තැන්න
උ‌බේ
කෝන්
වතුකාර
කරඳ
ගල‌බොඩ
ඇහැල්
අත්තනායක
හබරකඩ
කෝරළ
අත්තනායක
දික්ඕවිට
කොරයා
විජේ
ඒබැද්ද
හිත්තැටිය
පතිරණ
‌මැදගෙදර
‌‌ලෙව්‌කේ
හිත්තැටිය
පල්කඩ
සාන්ත
කරුණාධාර
පැලවත්ත
වික්‍රමාරච්චි
තිලක
අබය
වත්ත
දාබ‌රේ
ඇතුලත්
ගලප්පත්ති
ගලප්පත්ති
දුල්ලෑව
‌වෙත්ත
‌කොබ්බෑ
ඒවත්ත
‌තෙන්න
තැන්න
පැලවත්ත
තුඩුව
මතඟ
අබේ
ඒන්ද්‍ර
ගු‌ණේ
ගුණ
කොළඹ්
දල්පදාදු
දල්පදාදු
‌නෙත්ත
බෝවත්ත
කොඩි
ඒගම
තම්මැන්නා
බාල
කැ‌ටිය
ඉඳුර්
පැලවත්ත
කෲස්
තම්මැන්නා
මාකුඹුර
වැලි
ගල්කැටියාව
‌තෝර
බොරලැස්ස
ද්‍ර්
‌බෝගොඩ
තිලක
අල්මේදා
සිඤ්‌ඤෝ
අත්තනායක
කුමාර්
ඉලංග
නම්බු
‍දෙයියන්
වාස්
පලාපත්
වැව
තිලක
තෙවරප්
ගලප්පත්ති
හ්
වත්ත
ඔ
මුදලි
නිරිඇල්ල
මැද
කැප්ප්
හීනටි
සුන්දර
වංස
අතපත්තු
චිත්‍ර
බු‌ලේ‌ගොඩ
මාකලන්ද
පැලවත්ත
‌නෙත්ත
‍ලොකුබාල
කුඹුර
වත්ත
විතාන
චිත්‍ර
කීර්ති
ඔළුපැලියාව
‍හේවාදූව
තිස්ස
බොදු
බුද්ධ්
දිය‌බෙදන
තල්ගස්දූව
ඊ
පැන්න
‌කොස්පැල
කෝන්
මල්ලිකාරච්චි
මල්ලිකාආරච්චි
ඕවිට්
වත්තාරච්චි
මාන්න
ඔළුපැලියාව
නාම
ව්
එගොඩ
ඒ‌ගොඩ
සංඝ
ස්‍ර්
ඒකුඹුර
‌හෙනරත්
ස්
‌වෙත්ත
වත්ත
වර්ධන
මන්ත්‍රී
‌ගොඩාරච්චි
නාඔටුන්න
විදාන්
විතාන
ජාතුන්
මු‌රේ
හීනටි
ඇඹුල්
ඇදගම
තිත්ත
හේවගේ
කැ‌ටිය
කෝන්
ලාල්බන්දු
අලස්
කහඳ
සි‌ගේරා
උදය්
ඒතැන්න
කු‌රේරා
‌වෙත්ත
‍දෙයියා
වැල්ල
‌‌ගෝමස්
බැරගම
දිසා
ගලප්පත්ති
අතුරු
යෝග
බඹරැන්ද
මාස
නාඔටුන්න
ඛ්
ඒශ්
කඳන්
කහඳ
‌වෙත්ත
වඩන
ගලප්පත්ති
‌වෙරළු
ඇතුලත්
ඇතුලත්
කෝරළ
විජේ
ගලප්පත්ති
බලගල්ල
අල්මේදා
ඇලපාත
හිත්තැටිය
සද්ධා
‍බෝ‍‌‍ගෙදර
බ්
බ්‍රාහ්මන‌
‌වෛද්‍ය
තිලක
කෝන්
‌බෝයග‌නේ
පැල්‌පොල
කුඹුර
ගාර්දිය
‍‍‍ලක්හේව
‍‍‍ලක්හේවා
‌දේව්
‌සෙනරත්
කෝන්
‌දේව්
‌දේවාල්
තැන්න
වෑත්තෑව
‌වෛද්‍ය
දයා
හේවගේ
ව්
නිල‌මේ
ඇල්විටි
මාගල්ල
දිවාකර
වත්තාරච්චි
මිහිඳු
පලඟ
‌බෝ‌පේ
ඇතුලත්
ඉලුක්
නාග
නා‌ග
සිංහ
ඒ‌වෙල
බල‌දේව
පලිපාන
හඳ
පානළුව
වි‌වේක්
තන්තිරි
විද්‍යා
තිලක
ආටිගල
වාකිෂ්ට
තිත්ත
පැලවත්ත
දිවාකර
හාමි
ලක්ස්මන්
මාපාගුණ
හේන
‌ෆර්ඩිනැන්ඩස්
මඩුව්
ගමඇති
නන්ද
දියදාව
භ්
කළුබෝවිල
පාදුක්ක
ඇල්‌දෙණිය
‌වේවැල්
තාඹු
‌වේලාරත්න
කැට
දන්ත
වංශ
‌ෆර්ඩිනැන්ඩස්
තල්ගස්
‍‌‍‌‍‍‌‍‍ඥාන
පැලවත්ත
කෝරළ
ඕපනායක
දාබ‌රේරා
‌ගේ
අත්තනායක
මෙත්ත්
කොළඹ්
එක්නැලි
ආටිගල
සූරිය
ඉලංග
ඔ‌‌බේ
ඇල්වත්ත
හේම
සුවඳ
ආටිගල
ති‌සේරා
නෙත්ති
‌නෙත්ති
ගලප්පත්ති
අදිකාර්
තිලක
තන්ත්‍රී
අලුවිහාරේ
කරඳ
බෝතැන්න
ඒගල
තැන්න
කුඹුර
ඌ
මාදන්
ඊශ්වර
ඒශ්වර
තැන්න
‌තෙන්න
ඉලේ‌
හඳුන්
ඇල්වත්ත
රත්නායක
ඒගම්ගොඩ
අලුවිහාරේ
රාම
අආරච්චි
ඥාන
වි‌වේක්
මුතු
ඕපාත
සිරිල්
දස
මත්ත
නාහල්ල
ප්
මහීපාල
බිබි‌ලේ
නාදුගල
‌වේවැල්
වතුර
ධීර
දාබ‌රේරා
වීදාගම්
ස්
එඩිප්පිලි
මත්ත
‌‌ගෞතම
ආටිගල
ආදිත්‍ය
වඳුරන්
ධීර
විද්‍යා
කල්‍යාණ
ඇල්විටි
දන්ත
හක්මන
මාකුඹුර
ඉලේ‌
පාඬි
තන්ත්‍රී
බෝවත්ත
වික්‍රම
තැන්න
මෙගොඩ
ගලප්පත්ති
නාථ
වඩු
විතාරණ
ඇතුලත්
තිත්ත
සුවඳ
කංකානම්
රම්බණ්ඩා
රයිගම්
සතර
ගලප්පත්ති
බොදු
වැලි
මානවඩු
ගලප්පත්ති
කණ්ඩම්බි
ගුණ
ගලප්පත්ති
ක්
ධීර
‌හෙනරත්
තෙවරප්
හිත්තැටිය
ආදිහෙට්ටි
‌සේකර
ගෝවින්න
මීමන
හුළුදා‌ගොඩ
අබේ
දස
‌‌කෝට්‌‌ටේ
තැන්න
‌තෙන්න
ඌරා‌ගොඩ
‌ෆර්ඩිනැන්ඩස්
හේවගේ
ආටිගල
අතාවුද
බෝතැන්න
අතපත්තු
කෲස්
ඇතුලත්
දුල්ලෑව
පහත්
ගලප්පත්ති
විජේ
වික්‍රම
දිවා
වර්ධන
‌දේව්
ඊ
බල‌දේව
රත්නායක
මාකුඹුර
අල්මේදා
ජාසිංහ
‌පොත
ඉයු
දාබ‌රේරා
කීර්ති
ඕ
පාන‌බොක්ක
‌ෆ්
‌තේනබදු
අමර
වැල්ල
‌සේනාධි
‍ගෝවින්න
රාජා
ආදිහෙට්ටි
කීර්ති
‌සෙනවි
දැරණිය
උත්තර්
පුංචි
ෆ්
ගලප්පත්ති
අතපත්තු
ඇල්කඩුව
ක්‍ර්
‌කේම
වැව
ගාල්ල
නාරං
වර්ධන
තුංග
කොළඹ්
බඹරැන්ද
ඉල්
ක්
කල්‍යාණ
ඒශ්වර
‌බෝය
පාත
පණ්ඩිත
‌සොයිසා
වංස
වික්‍රම
ඉලේ‌
හීනටි
ඊරියාව
මානව
ඉලේ‌
‌ෆර්ඩිනැන්ඩස්
ක්ස්
මාලිම්බඩ
මදනායක
මඩප්පුලි
කැ‌ලේ
ත්
බඩ
ලන්ද
අතපත්තු
ඊ
දික්ඕවිට
රත්න
හීනටි
රම්බෙ‌ාඩ
පාල
කඩවත්
කොඩි
ඒවත්ත
කොල්ලුරේ
උෟ
වෑත්තෑවේ
විජේ
ඕපනායක
‌ගෙදර
අාචාර්ය
අදිකාර්
චූල්
ඊ
ත්‍යාග
වික්‍රම
පතිරාජ
මාවැල්ල
නාථ
ඕකන්ද
දල්පදාදු
උනම්බුව
ගාල්ල
ඒකුඹුර
දික්ඕවිට
ඉලේ‌
ඒතැන්න
වැලිවිටි
‌වේහැල්ල
ගලප්පත්ති
මාලියද්ද
බුද්ධ්
නායක
ගාර්දිය
වාස්
ආටිගල
මැටි
කැකිල්ල්
‌වේල්ල‌ගේ
කු‌රේ
‌නෙත්ත
මාර
හිත්තැටිය
‌නෙත්ත
ඉලුක්
ට්
තන්ත්‍රී
මාන‌
ඉලේ‌
වැල්ල
ඇල්ල
බ්‍රි‌‌ටෝ
කුඹුර
එදිරිමාන
වීදාගම්
කෝන්
තිලක
කෝරළ
කුඩා
බඹර
කු‌රේරා
මනම්‌පේරි
වෑත්තෑව
වඳුරා
නාගේන්ද්‍ර
දැදිගල
සිංහ
පේ
චන්ද්‍ර
හරිශ්
පාලිත
ගමඇති
ග්
ඒතැන්න
ඇල්‌ලේ‌‌‌‌වෙල
ඇතුලත්
අත්තන
බොල්ලෑගල
කඩවත්
වෑත්තෑවේ
‌පේම්
මල්ලිකා
එදිරිමාන
දික්ඕවිට
බෝතැන්න
‍‍‍‌‍‍කෝනාර
කොනර
චිත්‍ර
සුන්දර
එක්නැලි
ගලප්පත්ති
වික්‍රම
ඒවත්ත
තල
ධාතු
සල්ගාදු
සමර
දෙවි
ලාල්චන්ද්‍ර
ක්‍ර්
කරඳ
කඳන්
තුඩා‌‌වේ
සීලනාද
තිත්ත
නායක
කඳු
මාපාරත්න
‌දේශ
කෲස්
කබ්‍රාල්
කොතලාවල
‌වෙරළ
බෝතැන්න
ආටිගල
අබේ
පැරකුම්
එදිරි
‌දේව්
රූබ
ගලප්පත්ති
මුදලි
අබේ
‌ලේකම්ආරච්චි
අංගම්මන‌
විද්‍යා
වැව
‌වේවැල්
තුඩුව
කිරිඳි
පැලවත්ත
බෝවත්ත
පාන‌බොක්ක
වාවල
අතුකෝරළ
කොළඹ්
මත්ත
කල්‍යාණ
‌‌ගෞතම
තුඩුව
බ්‍රි‌‌ටෝ
තන්ත්‍රී
කළුතර
කළුටර
තිලක
බෝතැන්න
‌සෙනරත්
‌හේවා
‌දේස
ආදිහෙට්ටි
ඕපනායක
ඇලපාත
අමර
ඒතැන්න
තිත්ත
‌නෙත්ති
නෙත්ති
කීර්ති
‌ගෝණ
කණහැර
දියදාව
මාතොට
දේදුණු
‌දේව්
ඉඳි
ජා‌ගොඩ
පලඟ
ආටිගල
‌වේලාරත්න
ඒතැන්න
නාවල
ඇල්වත්ත
මුණ
සරත්
වංශ
හැර
ඇතු
ඒවත්ත
වර්ධන
දාබ‌රේ
ඒආරච්චි
‌බො‌තේජු
කොළඹ්
ගලප්පත්ති
දාබ‌රේ
බෝවත්ත
ධර්ම
‌බො‌තේජු
ආටිගල
කොළඹ්
‌දේව්
දුණුමාල
දාස
බෙන්තර
බල‌දේව
තුඩා‌‌ව
රංචා
ඒකුඹුර
ඕ
මුදලි
තුඩා‌‌වේ
‌බෝගොල්ලාගම
ගුරුබැවිල
වතුකාර
බඹරැන්ද
වැල්ල
වත්තාරච්චි
ක්‍ර්
නියාගම
ර්
වර්ධන
තන්ත්‍රී
බෝතැන්න
‌‌ගෝමස්
‌තේනබදු
කහදූව
විජය
අතුරුපාන
අතුරූපාන
ග්‍ර්
තිලක
වර්ධන
තුංග
දන්ත
තන්තිරි
ද්
විතාන
බෝතැන්න
මාවැල්ල
මදනායක
ඇල්ල
පැලවත්ත
වැල්ල
ඒපිටිය
නාඋල්ල
තැන්න
ඇල්විටි
සූර‌සේන
උබය
‌‌ලෙව්‌කේ
මාබරණ
මඩ
පක්ෂ
‌ගොඩැල්ල
කුමා
නිවුන්
විතාන
දන්ත
නා‌දෙණිය
වැව
ඒමුල්ල
වත්තාරච්චි
අ
‌ගොඩැල්ල
වික්‍රමාරච්චි
විතාරණ
වලල්ලාවිට
තන්ත්‍රී
දාබ‌රේ
රත්නායක
‌හෙම්මාත
ඟු
කැළණි
කෝන්
මුණ
කොතලාවල
‌ජෝති
කහඳ
තිත්ත
වර්ධන
ඕපනායක
ලංකාර
මාතර
හිත්තැටිය
‌ගොඩැල්ල
පනාව
අත්තනායක
මදනායක
පැලවත්ත
‌බොඩුව
තිලක
කෝරළ
ච්
දල්පදාදු
ක්
ඇඹුල්
‍‍‍ලක්හේවා
‍‍‍ලක්හේව
ධන
තන්ත්‍රී
කරන්නා
හත්‌‌තොටු
‌ගොඩැල්ල
රත්න
වරා
සේකර
අත්තනායක
උළුවිටිකේ
බුද්ධ්
ඉලය
ඒකුඹුර
හත්තක
‌‌බෝවල
දාබ‌රේරා
කැකිරි
කන්ද
විජය
හාමි
මාතුපාල
වත්ත
වානගුරු
මහීපාල
අත්තනායක
දඩල්ල‌
පඥ්ඥා
ඒතැන්න
ඇල්පිටිය
ඇතු
තිලක
ළමා
මන්ත්‍රී
මන්ත්‍රි
මැතිව්
ඕපනන්ද
අබේ
විතාරණ
සාර
පැලවත්ත
මාකුඹුර
තිලක
ගලබඩ
රත්නායක
මාපාරත්න
මැද්ද
විතාරණ
කාංගරාරච්චි
කංගරාරච්චි
‌වේලාරත්න
බල‌දේව
වත්ත
කඩු‍වෙල
කදුවෙල
කොළඹ්
වත්ත
වර්ධන
ඒ‌පොල
වැව
‍බෝ‍‌‍ගෙදර
අල්මේදා
අලවතු
ධ්
ගල්ලැස්ස
නා‌ගොඩ
න්
ඇල්වත්ත
පාඬි
ලන්ද
ස්
ඕෂධ
ඊරිය
පැන්න
සුගත්
විද්‍යා
නායක
දළදා
විජය
පැලවත්ත
සුන්දර
හඳු
ඉලේ‌
‌බෝගමුව
ආන්ද්‍රා
ඇඹුල්
ඇස්ස
තන්තිරි
විදාන්
නා‌පේ
වතුර
ගලහිටියාව
විජය
ඉඹුලාන
තුංග
මාපාගුණ
පනාව
හත්‌‌තොටු
ඇල්විටි
බෝවත්ත
‌‌‌කිඳෙල්
තන්ත්‍රී
හත්තක
කැකුළ
වි‌වේක්
කැකුල්
හුරුල්‌ලේ
ඇල්වෙල
කිරිඇල්
කීර්ති
ලියන‌ගොඩ
උත්තර්
ඊරිය
ඒතැන්න
තන්ත්‍රී
‌බෝධි
මන්ත්‍රී
‌බේරුවල
ප්‍රේම්
තිලක
ඉ
ය්
කොතලාවල
ඒකුඹුර
බඹරැන්ද
කණහැර
‌ගෙදර
ගබඩා
මතඟ
දාබ‌රේ
බක්මී
බඹර
අමර
‍‍ලෝකුරු
බෝප
ඇලපාත
ඒතැන්න
‌දේව්
කඳන්
ආදිත්‍ය
ආදිහෙට්ටි
‌බෝපිටි
‌ගෝණදූව
‌බෝගහ
‌හෙයි
කඳන්
ගලප්පත්ති
ඉඹුලාන
ගුරුබැවිල
මන්ත්‍රී
නන්ද
ඒවත්ත
වැව
නායක
නාලන්ද
ඇල්වත්ත
තිත්ත
අබය
රත්න
අතුර
ගලප්පත්ති
මතු
නායක
රූප
උපනන්ද
බඹර
නාත්
‌‌ගෝමස්
ප‌ටබැඳි
තිරිමා
අල්මේදා
කෝන්
ඹ්
‍කේ‍මේන්ද්‍ර
කෙමේන්ද්‍ර
වැලිකල
වික්‍රම
සමර
ඒගන්‌‌‌ගොඩ
‌මො‌හොට්ටාල
පැලවත්ත
කෝරළ
බෝවත්ත
‌ගොඩ
කාන්ත්
කරුණාධාර
දල්පදාදු
‌තේනබදු
වැලිවිට
ගලප්පත්ති
මාතොට
ඒක
‌හෙම්මාත
මාඉටිපේ
ඉඹුලාන
ඕපනායක
‌වේවැල්
කීර්ති
‌ගෝණදූව
ආරිය
කඳන්
ජය
වත්ත
රන්‌‌‌‌‌‌බොඩ
කෑරගල
විජය
හතුරු
ඇතුලත්
ආ
මදනායක
‌තේනබදු
උඩු
අබේ
බ්‍රැන්ඩිගම්පොල
ඒබැද්ද
අබය
කු‌රේ
කැකිල්ල්
ගමලත්
වික්‍රමාරච්චි
තල
නිවුන්
ෆ්‍රැන්සිස්
දල්පදාදු
‌දේස
ඉලංග
වැල්ල
නාඋල
මාතර
‌ෆර්ඩිනැන්ඩස්
වීදාගම්
නායක
හිත්තැටිය
දාබ‌රේ
‌වේවැල්
කෲස්
‌ෆර්ඩිනැන්ඩස්
තන්ත්‍රී
ඒගුරු‌ගේ
ගිරා
තුංග
සංගක්කාර
ල්
මාන්න
තන්ත්‍රී
ප‌ටබැඳි
අත්තන
‌‌කොස්තා
බාලේන්ද්‍ර
තල්ගස්දූව
‍හෙට්ටියා
හතර
කෲස්
කඳන්
වර්ධන
කුඹුර
මුණ
ආයු
‌වෙත්ත
‌තේනබදු
තිත්ත
ගෝනි
ඇල්වත්ත
අතපත්තු
‌‌මෛත්‍ර්
දනන්
දල්පදාදු
මිල්ලෑව
උඩුවේරිය
දිය
මාදම්
තිලක
‌තේනබදු
ඒවත්ත
පටුවත
ඇටිපොල
නිවුන්
මානප්‌පෙරුම
දන්ත
පක්ෂ
පැලවත්ත
‌වෙත්ත
වැල්ල
‌වේවැල්
බිංදු
දියදාව
වලාන
අත්තනායක
ඒගෙදර
ඉලේ‌
න්‌ගේ
ඉලුක්
පැල්‌පොල
‌නෙත්ත
මාපටු
දන්ත
කොල්ලුරේ
වඳුර්
සංඝ
ෂ්
‌‌ගෝමස්
කොළඹ්
මාර‌ඹේ
කඩුවාවල
කඩුවවල
ඉලුක්
තල්
දල්පදාදු
නාකුළු
බලදාස
ඇල්වල
බාහු
නා‌පා
මන්ත්‍රී
කොඩි
ඉඹුල්
දල්පදාදු
බ්‍ර්
සමර
ඉ
ප‌ටබැඳි
උඳු
පැලවත්ත
තුවක්කු
‍බෝගස්
තන්ත්‍රී
‌කේම
වික්‍රම
‍‍‍‍කොස්හින්න
කොෂින්න
බෝතැන්න
මෙ‌‌‌නේරි
බුවනෙකබා
ඒවල
කිරිඳි
බැද්ද්
නිවුන්
‌ෆර්ඩිනැන්ඩස්
ගණිත
කැ‌ටිය
කාරිය
හැන්නදි
ති‌සේරා
‌සේනාධි
‍දේදු
‌දේශ
වික්‍රම
විතාරණ
‌තෝප්පු
දන්ත
ගඟබඩ
ප්‍රතාප්
අත්තනායක
ගලප්පත්ති
කු‌රේ
වර්ධන
විතාන
තිත්ත
මිහිඳු
ආටිගල
කිරිවත්
පක්ෂ
‌දේව්
කාංගර
කංගර
ප‌ටබැඳි
පුල්‌ලේ
දියදාව
මෙත්ත්
තිත්ත
ඉර්
උලප‌‌නේ
‌කොබ්බෑ
කල්දේරා
බඹර
ඥ්
නෑබඩ
වැලිකල
‍කොට්ටහච්චි
‌‌කෝට්‌ටෙහච්චි
වර්ධන
මාකුඹුර
‌‌‌කිඳෙල්
විතාන
දස
හිත්තැටිය
ඇල්වත්ත
මැද්ද
ප්‍ර්
යාල්
හාමු
ගල්ලැස්ස
හිත්තැටිය
මාලියද්ද
ගම්පල
පැන්න
‌දෙණි
ක්
ඉඳුරුවාන
ම‌ඩපාත
කාර
ආටිගල
නූ‌පේ
බුද්ධ්
තුඩුව
රත්නායක
බලගල්ල
මුණ්ඩ
ඇත්බටු
වර්ධන
ඩිංගිරි
හිත්තැටිය
මාපාගුණ
පක්ෂ
ඕවිට්
කෝරළ
‌වේර
ජ්
‌වෙරළු
බෝවත්ත
බෝවත්ත
‌වේවැල්
‌සෙනවි
කහඳ
ඇහැල්
අල්මේදා
වර්ධන
මත්ත
අත්තනායක
බොරලැස්ස
ජීව්
ආටිගල
‌‌‌තොට
කල්‍යාණ
‌ෆර්ඩිනැන්ඩස්
කඩුව
ගමලත්
තන්ත්‍රී
කරඳ
අතුකෝරළ
මාකුඹුර
දිවා
කොල්ලුරේ
‌නෝනිස්
ලංක්
ඒ‌හෙට්ටි
වතුකාර
පනා‌ගොඩ
අම්බල
‌තේනබදු
මාපාරත්න
විද්‍යා
මදනායක
හෑ‌ගොඩ
කුරු‌නේරු
‌ෆර්ඩිනැන්ඩස්
තන්ත්‍රී
කලටුවාව
ත්‍යාග
‌තෝප්පු
‌සෙනරත්
ඇ
සභා
මඩුගල්ල
මාතුපාල
බණ්ඩා
දැදිගම
කැ‌ටිය
‌ජෝති
හඳපාන්
ඔ‌‌බේ
වැව
පැලවත්ත
ත්‍ර්
ආටිගල
රත්නායක
වතුකාර
පහත්
උ‌බේ
ඒවත්ත
ආටිගල
සිංහ
දල්පදාදු
මන්ත්‍රී
වික්‍රම
මාපිටි
කස්තුරි
දල්පදාදු
බැද්ද්
ජීව්
ආටිගල
වීදාගම්
දියපාල
ලේකම්
‌වෙත්ත
දල්පදාදු
විජය
මාගල්ල
ඒකුඹුර
ඒකුඹුර
‍දෙල්දූව
අබය
මා‌බොටු
මානාබරණ
දැදිගමු
‌දොඩ
වික්‍රම
‌වේවැල්
‌‌ගෝමස්
‍ගොඩිගමු
‌සේර
ගලප්පත්ති
වැලිවිටි
පල්ලගේ
දිසා
කඳන්
මුදලි
හැඳල
පැන්න
‌මෝදර
ඒ
‌තෝර
අලුවිහාරේ
පද්ම
ඒවත්ත
වරා
නාරායන
‌බෝඹු
මැදගම
කොඩි
තුඩා‌‌ව
‌බො‌තේජු
අමරවර්ධන
කලවිටි‌ගොඩ
බාලසිංහ
කළුකපු‌ගේ
අපොන්සො
ගඟබඩ‌ගේ
නන්ද‌සේන
චන්ද්‍රනාත්
‌මෝදර‌ගේ
අබයතිලක
කොස්‌මෝදර
කැප්පිටිපොල
‌වේර‌ගොඩ
එගොඩ‌ගේ
කළුපතිරණ
බරණසූරිය
හෙට්ටිවත්ත
ගමකුමාර
අබයසිරි
දමිතපාල
අබේසිරිගුණවර්ධන
‌‌මෛත්‍රීපාල
‌කොබ්බෑකඩුව
බුලත්‌ගේ
ලින්‌‌‌තොටවෙල
ලංකේශ්වර
කීන‌දෙණිය
ලංකාපුර
ඇත්බටුව
ජයසුන්දර
අබේනායක
‌දේවපුර
අබයවර්ධන
බුලත්ගම
ගුණතිලක
හපුහින්න
ජගත්ජීව
සූරියප්පෙරුම
අම්බලම්පිටිය
මෙත්තානන්ද
බෙන්තරආරච්චි‌ගේ
කල්‍යාණප්‍රිය
බියන්විල‌ගේ
ලියනප‌ටබැඳි
සංඝදාස
අබයරත්න
තිත්තගල
ධනවංස
‌දේවපෙරුම
ධර්මගුණවර්ධන
කනකරත්න
අමරසිංහ
එදුස්සූරිය
කලනතිස්ස
චිත්‍රතිලක
හේමරත්න
හුණුකුඹුර
මාපිටිය‌ගේ
මාරලන්ද
දෙසිංහ
කහවිතාන
බෝප‌ගොඩ
බණ්ඩාරතිලක
අභයවර්ධන
අබයගුණවර්ධන
‌දොඩන්වටවන
‌හේවාතන්ත්‍රී
බෙරු‌ගොඩාරච්චි
ගුණතිලක
ගම්විදාන
‌බෝගහවත්ත
සොමිපාල
එදිරිරත්න
අබයධීර
‌දේවප්‍රිය
ඩිංගිරිබණ්ඩා
අබේසුන්දර
ධර්මතිලක
සමිතපාල
‌වේවැල්වල
චූලතුංග
සකලසූරිය
අබයනායක
අබයනායක
අබේගුණරත්න
ජීවරත්න
ධර්ම‌දේව
‌හේවාජුලි‌ගේ
ගමඇති‌ගේ
ගම්මම්පිල
අබේවර්ධන
දුමින්දදාස
කෙහෙල්ගමුව
ධර්මරත්න
ධර්මසූරිය
‌‌ගෞතමදාස
නිවුන්හැල්ල
නිමලසූරිය
ජයවර්ධන
හෙට්ටිතන්ත්‍රීමාන්න
බෙත්ම‌ගේ
පද්මජීව
ඊස්වර
පත්මතිලක
එදිරිවික්‍රමසූරිය
පල්ලමුල්ල
දයාකුමාර
රත්නවීර
ගුණතිලක
අබයරත්නබණ්ඩා
ඇල්ලවැල්ල
සමයදාස
හක්මනආරච්චි
ඉලම්පෙරුම
ඉලයපෙරුම
‌දේවප්ප්‍රිය
කීර්තිසිරි
අබයගුණවර්ධන
අබේවර්ධන
කළුවිතාරණ
ගුණතිලක
‌දේවපුර‌ගේ
මිදිගස්පේ
එගොඩවත්ත
ගුණතිලක
කාරියකරවන
අමරතිලක
මෙත්ත‌සේන
ඉමදූව‌ගේ
අමරපාල
‌දේවගුරු
අබේසිංහ
සුදසිංහ
දයාසුන්දර
නා‌ගසිංහ
අබයවර්ධන
දන්‌ගෙදර
නාමරත්න
ධනවලවිතාන
ධර්මරත්න
දයාලාල්
‌හේවාවිතාන
ලියනප‌ටබැඳි
‌ගොඩකන්ද
එලියදුර‌ගේ
දූල්‌දෙණිය
චන්ද්‍රවිමල
කොටුවේගෙදර
කල්‍යාණරත්න
කැළණිය‌ගේ
තිලකරත්න
තිබ්බොටුවැව
හින්නිමහත්තයා
‌හේවාවිතාරණ
ගුණවර්ධන
දංගල්ල
ලියනගම‌ගේ
ම‌නෝරත්න
මුතුගල
චන්ද්‍රවංස
නිලංගරත්න
කහවෙවිතාරණ
මන්චනායක
මංචනායක
සභාරත්න
කළුගල‌ගෙදර
කිරිවන්‌දෙණිය
අබයවර්ධන
දුරු‌ගේ
කැළණිය
‌කේමසිරි
ගුණරත්න
දෙවිනුවර
කීනපිටිය
ඉලංගසිංහ
කළුව‌හේවා
අබයගුණ‌සේකර
මොහොට්ටි‌ගේ
අබේධීර
ගම්මන්පිල
නූ‌පේ‌හේවා
කුමාරදාස
මනම්පෙරුම
අබයසිරිවර්ධන
බටු‌ගෙදර
අපොන්සු
සමරක්කොඩි
දුණුවෙල
නන්දකුමාර
පහත්කුඹුර
එදිරිආරච්චි
එක්නැලි‌ගොඩ
බුද්ධිලාල්
අබේරත්න
නාමබන්දු
අබයරත්න
බඹරැන්ද‌ගේ
ඉලුක්තැන්න
දියතිලක
අබේගුණ‌සේකර
ඉලම්ගම‌ගේ
දයාසීල
බෙම්මුල්ල
කරඳවෙල
කහල‌ගේ
චන්ද්‍රවීර
ගල්මන්‌ගොඩ
සුමනතිලක
කරන්නා‌ගොඩ
ජයලාල්
දන්තනාරායන
මාන්නක්කාර
ගමාරච්චි
කැකුලන්දර
අබේගුණ‌සේකර
අබේකෝන්
සූරියප්පෙරුම
කමල්‌සේන
ගුණතිලක
දවුලගල
කුඩා‌ගොඩ
බක්මීවැව
තිත්තවැල්ල
අබේසූරිය
කළුවිතාරණ
දුරවිජය
හතුරුසිංහ
ධර්මසුන්දර
හපුහෙට්ටි‌ගේ
ආරියතිලක
ජීවේන්ද්‍රසිංහ
සරච්චන්ද්‍ර
ගුණවර්ධන
‌හේවාමල්ලිකා‌ගේ
ගල්පොත්ත
ධර්මප්‍රිය
බර්තොලමියුස්
කුමාරතුංග
ඇල්වල‌ගේ
ඥානවීර
කහවිට
ගුණවර්ධන
කල්‍යාණවංස
නන්දරත්න
‌ගොඩවත්ත
ගුණතිලක
ඉලුපිටිය
කෑරගල‌ගේ
හිරිපිටිය
කැ‌ලේගම
නෙල්ලම්පිටිය
ආරියරත්න
‌දේශබන්දු
අමරදාස
නිමල්‌‌සෝම
අබේනාරායන
කැකුල්තොට
කළු‌‌‌තොට‌ගේ
ගුණවර්ධන
ජයබන්දු
නා‌ගහවත්ත
තිබ්‌බොටුමුණුව
මීපගම
හෙට්ටිතන්ත්‍රී
අබයගුණවර්ධන
ගං‌ගොඩවිල‌ගේ
කීර්තිනන්ද
හඳුන්පතිරාජා
ඇල්ලවෙල
පොලොන්නෝවීට
කළුපෙරුම
ගුණතිලක
මීමන‌ගේ
බටුගහ‌ගේ
බටු‌ගෙදර
ළමාහේවගේ
කල්‍යාණපාල
බමුණුවිට
ලියනමාන්න
ඉලංගන්තිලක
නාරංගස්පිටිය
මලලගම
මිහිරිපැන්න
අඟුණවෙල
‌‌සෝමචන්ද්‍ර
අබය‌සේකර
කළුවතුර
හේනධීර
කළුටන්තිරි‌ගේ
එදිරිවික්‍රම
සපුගස්තැන්න
කහවත්ත
සෝමරත්න
සපුමොහොට්ටි
චක්‍රවර්තී
ගුණවතී
තෝප්පුආරච්චි
ගුරුසිංහ
බන්දුරත්න
බන්දුලකුමාර
කීනගහලන්ද
දොලවත්ත
ඇඹුල්‌දෙණිය
ගලප්පත්ති‌ගේ
උයන්‌ගොඩ
‌ගෝණවල
අබේතිස්ස
අබේසූරිය
ඉලංගරත්න
අබේවර්ධන
ලක්ස්මන්
‌හේවාගම‌ගේ
කොළඹවිදාන‌ගේ
කැළණියන්‌ගොඩ
ධර්මවිමල
ධර්ම‌සේන
නන්දනසිංහ
ජල්තොට
නාඋල‌ගේ
ලොක්කු‌ගේ
බුවනෙකරත්න
දන්වත්ත
කළු‌‌‌තොට
කරඳවල
අබේකෝන්
ගුණතිලක
අබයවර්ධන
උ‌බේසිරි
දියදාවගම‌ගේ
කීර්තිරත්න
බන්දුතිලක
බාලසූරියආරච්චි
‌නෙත්තසිංහ
මාපටුණ
එදිරිසූරිය
මීපගල
දිවිගල්පිටිය
‌හේවාරත්න
මෙත්තානන්ද
බෙන්තොට‌ගේ
ගම්පොල
අබේවීර
හීන්නිල‌මේ
අදිකාරම්‌ගේ
කීඹියෙහෙට්ටි
වලව‌ගේ
හීනටිගල
ගනේවත්ත
ගණිතරත්න
ඇල්විටිගල
අමරවර්ධන
අබයනීල
අබේගුණවර්ධන
‌හේවාවිතාරණ
කළුතන්ත්‍රී
කල්‍යාණරත්න
නන්දවිමල
ලේකම්‌ගේ
කැළණිතිස්ස
විතානවසම්
ඒකරත්න
දොරකුඹුර
අබේවික්‍රම
තලවෙල
ඉලේ‌සිංහ
කල්‍යාණරත්න
කැප්පෙටිපොල
‌දොඩම්පේගම
ගල්‌ගොඩැල්ල
නන්දිවීර
‌හෙනරත්‌ගොඩ
අබේසෙනෙවි
ඉලුක්කුඹුර
‌‌කෝට්‌ටෙ‌ගොඩ
අබේගුණරත්න
නුගවෙල
තිලකරත්න
හඳපාන්‌ගොඩ
ජයමහ
නවරත්න
ගීතරත්න
සරත්ප්‍රේම
‌හේවාමද්දුම‌ගේ
අබයකුමාර
බුළුමුල්ල
හඳගම
එගොඩපිටිය
නිමලචන්ද්‍ර
ගනසිංහ
හේමකුමාර
‌බෝය‌ගොඩ
අබය‌සේකර
කෙහෙල්කඩුව
බෙලිගස්වත්ත
අබේසිරි
ගාල්ල‌ගේ
මිල්ලනිය
මන්ත්‍රීරත්න
ගං‌ගොඩ‌ගෙදර
අලවත්තේගම
තල්ගහ‌ගොඩ
ඇල්ලවෙල
මකුල්‌දෙණිය
අබේසිරිගුණවර්ධන
දයාවංස
වැලිවිට
කපිලවර්ණ
කැකුලබටුව‌ගේ
ගලපාත
සූරිආරච්චි
චිත්‍රපාල
‌ගෝණවර්ධන
සෙන්දනායක
හුණුකුඹුර
පුස්වැල්ල
නා‌ගොඩ‌ගේ
‌දොඩන්වල
ධනවර්ධන
දිවිතුරගම
තල‌ගොඩපිටිය
නම්බු‌ගේ
ධනසිරි
‌දොඩන්ගොල්ලගම
සිංගප්පුලිආරච්චි
අබයවික්‍රම
ඉන්ද්‍රසිරි
අබන්වෙල
‌බෝධිනා‌ගොඩ
ගං‌ගොඩවිල
හෙට්ටිතන්ත්‍රී
හෙට්ටිකංකානම‌ගේ
ඉලේ‌පෙරුම
අබේනන්ද
අබේගුණවර්ධන
සමයවර්ධන
හපුගල
අරනායක
‌ගෝණකුඹුර
ඉඳුරංගල
කළුගම‌ගේ
කලනරත්න
‌ගෙදරවත්ත‌ගේ
ගුණවර්ධන
‌දේවරාජා
ගීගන‌ගේ
හීනටිගල
‌හේවානාදුගල
අබයරත්න
ඉන්ද්‍ර‌‌සෝම
නන්දවීර
කපියන්‌ගොඩ
අබයකෝන්
හපුහින්න
බරණ‌ගේ
කල්‍යාණතිලක
‌දේවාලේගම
හපංගම
‌දොඩවත්ත
ධර්මකීර්ති
අබයධීර
දිවුල්වැව
ඔරු‌ගොඩවත්ත
දික්කුඹුර
බන්දුදාස
අමරකෝන්
අබයනන්ද
අබයවර්ධන
අබයකෝන්
ගනේ‌ගොඩ‌ගේ
අමරසිංහ
බන්දුලරත්න
අබේගුණරත්න
තුඩුවවත්ත
එලියනායක
දෙහිපිටිය
අදිකාරම්
හේමතිලක
අබේවංශ
වෙදගම
ගුණතිලක
ඉලංග‌සේකර
කහවිදාන
සේම‌රත්න
එදිරිමාන්න
බණ්ඩාරවංස
ගජධීර
බණ්ඩාරනායක
පහලවත්ත
කොටුවැල්ල
කහඳගම‌ගේ
දසනායක
‌හේවාවිතාරණ
චන්ද්‍රපාල
කොබවක
අබේනායක
කලමුල්ල‌ගේ
කලහේවත්ත
අබයසිරිවර්ධන
ගුණතුංග
අබේදිවාකර
මාගල්ල‌ගේ
සන්දනායක
ගොන්සල්කෝරළ
එදිරිමාන්න
ලිහිනිකඩුව
හැඳල‌ගේ
කීර්තිසිංහ
කමල්රත්න
අබයවීර
ඉලුක්පිටිය
ජීවසිංහ
මන්ත්‍රිරත්න
කුමාරණතුංග
කීර්තිධර්ම
කල්‍යාණප්ප්‍රිය
චන්ද්‍ර‌සේන
අඹගහවත්ත
අබයතුංග
චූලරත්න
‌හේවාපාත
හත්‌‌තොටුව
හෙන්නායක
දොරකුඹුර
නන්දනතිලක
කදිගමුව
සීලනාදකුරුප්පු
අබේපිටිය
කනගරත්න
ලක්ෂපතිආරච්චි
මාසකෝරළ
බුළුමුල්ල
අබයවර්ධන
අබේසූරිය
චූලේන්ද්‍ර
‌‌‌කිඳෙල්පිටිය
බැද්දවිතාන
අලහේන්ද්‍ර
ධනසිරි
ගජවීර
කොරොට්ට‌ගේ
චන්ද්‍රකුමාර
මෙ‌‌‌නේරිගම
පල්ලගම්‌ගොඩ
අතුරලිය
‌දොඩම්පේගම‌ගේ
දුණුවිල
අබේතුංග
කොළඹ‌ගේ
අභයගුණවර්ධන
බන්දුලරත්න
ධර්මචන්ද්‍ර
නම්බුවසම්
‌බෝ‌පේ‌ගෙදර
අබේවික්‍රම
අමරගුණ‌සේකර
අබේසිරි
අබය‌සේන
කෝරළ‌ගේ
කළුතන්ත්‍රී
අබය‌දේව
ඉලුක්කුඹුර
සබාරත්න
කමලවර්ණ
එගොඩහේවගේ
‌දේවගිරි
ගලහේන
ලංකාතිලක
ඉලුප්පැල්ල
චිත්‍රනන්ද
ගුණ‌සේකර
කණහැරආරච්චි
අලවත්ත‌ගේ
කලටුව‌ගේ
ධනවර්ධන
ගිනිගල්‌ගොඩ‌ගේ
නිහාල්රත්න
ගුණතිලක
හෙට්ටිගම
වටවල
ඉඹුලමු‌රේ
කොල්ලුරේ‌ගේ
බන්දුලසිරි
කොළඹාරච්චි
හලහකෝන්
හෙන්දවිතාරණ
‌වෛද්‍යරත්න
‌බෝගහවත්ත
චන්ද්‍ර‌දේව
ධාතුණාරච්චි
ධර්මවර්ධන
තන්තිරිගම
ධන‌සේකර
කුල‌සේකර
අබයකුමාරසිංහ
‌දේවරාජා
නා‌ගහතැන්න
ඉඹුල්ගල
ඇතුලත්මුදලි
දංගල්ල
අතුරලිය
ඇහැලගම‌ගේ
අබයගුණවර්ධන
බන්දුලරත්න
හිඳුරංගල
‌දේවප්ප්‍රිය
කුරුකුලාදිත්‍ය
අතුරුගිරි
ලින්තොටවෙල
චන්ද්‍රතිලක
දිනනායක
දිසා‌සේකර
ගුරුකුල
කපිලවංස
කෙසෙල්වත්ත
චන්ද්‍ර‌‌සෝම
කීරගම
දිය‌බෙදන‌ගේ
කලන්සූරිය
මිහිරිපැන්න
අබයරත්න
කෝරළ‌ගෙදර
‌දේවසිංහ
අඹේ‌ගොඩ
බාලමහත්තයා
අබේසුන්දර
‌නෙත්තසිංහ
දන්නන්‌ගොඩ
ධාතුණාරච්චි
‌බෝධිනායක
චන්ද්‍රතිස්ස
ඉහලගම‌ගේ
තිලකරත්න
කොල්ලුරේ‌ගේ
අබයසිංහ
‌බෝගහලන්ද
නවරත්න
ගලප්පත්ති‌ගේ
අබය‌සේකර
මතුරට
හල්ලොළුව
චන්ද්‍රනායක
‌හේවාකපු‌ගේ
බෙන්‌‌‌තොට‌ගේ
හලන්‌ගොඩ
‌‌‌තොටවත්ත
නන්ද‌සේකර
අටළුගම
කීර්තිඥාන
කමල්සිරි
දුණුවීර
විජේදාස
ගනේවත්ත
ගලහිට්ටිය‌ගේ
‌ගොඩමුදුණ
ගම්විදාන‌ගේ
අභයපාල
ගමාරිය
හුළුගල්ල
චන්ද්‍රතිලක
‌දේවාදිත්‍ය
කුමාරණසිංහ
ගුණරත්න
දියපාල‌ගොඩ
‌දේශප්ප්‍රිය
දඹවින්න
ඥානචන්ද්‍ර
දියගම
‌බෝ‌පේආරච්චි
බෝපෙආරච්චි
‌තෝප්පුආරච්චි
‌‌සෝමදාස
ගජනායක
භට්ටාචාර්ය
කලෙහේවත්ත
දෙහි‌දෙණිය
ඉඳිකැ‌ටිය
‌‌සෝමතිලක
සමරදාස
බුළුගහ‌ගොඩ
නිහාල්සිංහ
‌හෙයියන්තුඩුව
බටුවත්ත
කරඳවැල්ල
දුණුවිල්ල
බුලන්කුලම
කඳනාරච්චි
මතුගම
අබන්පොල
අබය‌සේන
මුණින්ද්‍රදාස
ගනේ‌ගොඩ
අබයරත්න
‌‌සෝමවංස
බුලත්සිංහල‌ගේ
‌හේවාකුරුප්පු
කටුවාවල
දොඹ‌ගොඩ
ගල‌ගෙදර
නිගමුණි
අබයතිලක
කාරියවසම්
බන්දුසීල
මැද‌ගෙදර
කාරියවංස
චන්ද්‍රසීල
කළුහෙන්දිවෙල
අමරදිවාකර
ආන්ද්‍රාහැන්නදි
හපු‌දෙණිය
නිලවීර
ගල්ලැස්ස‌ගේ
අබේතුංග
ඉහලලන්ද
එක්නැලි‌ගොඩ
අබයගුණවර්ධන
එරත්න
නිමල්රත්න
බුද්ධිපියතුංග
කිරිවන්දල‌ගේ
බන්දු‌‌සෝම
චන්ද්‍රදීප්ති
කැකිරි‌දෙණිය
බටුවන්තුඩා‌‌ව
අබේරත්න
‌හේවාකොපර
අබේසිරිගුණවර්ධන
දිසා‌ගේ
හිටිබණ්ඩාර
කිරිඇල්‌දෙණිය
චූලසිංහ
‌හේවාපතිරණ
ගුණතිලක
ඉලේ‌සිංහ
කහතුඩුව
වැලිවිටිය
අබයගුණවර්ධන
අබේතිලක
උබයානන්ද
බමුණුසිංහ
මහ‌දේව
නාමවර්ධන
‌දේවනාරායන
සුමතිරත්න
ධනවර්ධන
මානව‌ගේ
රාජපක්ෂ
අදිකාරිගම
අබේනායක
කැප්පෙටිවලාන
කැටවල
දිවුල්වෙල
හමන්‌ගොඩ
හලහකෝන්
‌දේවරාජා
ගම්හේවගේ
දන්‌දෙණිය
අබයගුණවර්ධන
අබයගුණවර්ධන
සපුතන්ත්‍රී
හරිස්චන්ද්‍ර
දුණුවිල
කැකුලදල
‌දේව‌ගේ
තම්මිට
අබයගුණ‌සේකර
ළමාසූරිය
අබේගුණ‌සේකර
‌දේවාලි‌ගොඩ
එපිටවෙල
බෙල්ලනාරච්චි
ඉඹුල්‌ගොඩ
අබයගුණවර්ධන
ගුණසිංහ
බැද්දෙවිතාන
ලියනගුණවර්ධන
අදිකාරිතිලක
බන්දුවර්ධන
ආන්ද්‍රාහැන්නදි
‌ගොඩවිතාරණ
චන්ද්‍රප්‍රේම
අබේරත්න
කඩවතාරච්චි
නුග‌ගොඩ
ඕකන්දපොල
කොඩිතුවක්කු
හපුතන්ත්‍රී
නම්මුණි‌ගේ
අබයවර්ධන
‌බෝඹුවෙල
දඹවින්න
දඹ‌දෙණිය
නිමල්‌සේන
බුලත්සිංහල‌ගේ
කිරිවන්දල
වැලිවත්ත
හුළුගල්ල
විජේ‌සේකර
කෙම්පිටිය
වරුසවිතාන
කරුණාජීව
කීනගහපිටිය
දළුවත්ත
හිරිඹුර
දළු‌ගොඩ‌ගේ
හෙන්ද‌හේවා
ජය‌දේව
ලෙනදොර
නියන්‌ගොඩ
මාතොටආරච්චි
අභයවර්ධන
හපුආරච්චි
අබයතුංග
ධර්මපාල
ගලහිටිය‌ගේ
රයිගම්බණ්ඩාර
චන්ද්‍රතිලක
නන්දසිරි
නා‌ගහවල
කළුපොකුණ
‌‌‌කිඳෙල්පිටිය
ගල්වඩු‌ගේ
හපුගස්තැන්න
ලියනපතිරණ
ජයසූරිය
තල්ගස්දූව‌ගේ
ඈපාආරච්චි
කොළඹතන්ත්‍රී
බන්දුවර්ණ
පරණමාන්න
ගුණතිලක
කීඹියහෙට්ටි
හල්වතුර
අබේගුණවර්ධන
කන්දමුල්ල
අබේ‌සේකර
කරලියද්ද
වෙදමුල්ල
චන්ද්‍රකීර්ති
බෙරු‌ගොඩ
තොටගමුව
කිනිගම
තිරිමාවිතාන
හේමදාස
අන්දරවැව
ජයක්කොඩි
ධර්මවර්ධන
අබයසිංහ
ගුණවර්ධන
ගුණ‌සේකර
‌දේවානන්ද
ගම‌ගෙදර
ගුණ‌සේකර
නම්බු‌හේවා
එගොඩගම‌ගේ
නාකුළුගම
නා‌පේආරච්චි
ධර්මතිලක
තිලකරත්න
කලන්සූරිය‌ගේ
ඇල්ලපොල්ල
අමරවංස
කග්‌ගොඩාරච්චි
ඔ‌ගොඩපොල
කීරගල
සහබන්දු
‌දොඩන්වෙල
සද්ධා‌සේන
අබේරත්න
කොස්ගොල්ල
‌‌ගෞතමදාස
අඟුණවල
කොළඹ‌ගේ
දියබලන‌ගේ
දොළුවීර
කල්‍යාණසිරි
කිරිදෙන
කහතුඩුව
බුළුගල්ල
ආරියතිලක
කීනවින්න
කහවල‌ගේ
කොලොන්න
ගුණතිලක
උරු‌ගොඩවත්ත
මාතරආරච්චි
රබෙල්
නාරංගමුව
‌කේමපාල
බණ්ඩාර‌ගොඩ‌ගේ
ධර්මසිරි
නා‌ගහපිටිය
අබයසිංහ
අබයපාල
බක්මීවැව
මා‌බොටුවන
ධර්මසූරිය
චන්ද්‍රසිංහ
අබයවර්ධන
චන්දනායක
ඊරියගොල්ල
වීරවරණ
ලියනප‌ටබැඳි
ඉපලවත්ත
අභයතිස්ස
කිරිවත්තුඩුව
ධර්මගුණවර්ධන
බාලචන්ද්‍ර
ධාතුණාරච්චි‌ගේ
ජාතුනාරච්චි
බන්දුල‌සේන
අමරසූරිය
හත්තොටුවේගම
ජයකොඩි
දඩල්ල‌‌ගේ
අබයරත්න
ගම්ලත්මොහොට්ටි
කහගල‌ගේ
කලපු‌ගේ
අබයසුන්දර
ධර්මසිංහ
ගුණවර්ධන
‌ගොඩැල්ලවත්ත
අබේගුණ‌සේකර
මහින්දපාල
කදහෙට්ටි‌ගේ
ප්‍රතාපසිංහ
චිත්‍රරත්න
නාමවර්ධන
කදිනප්පුලි‌ගේ
කළුවැව
දම්පේගම
ඉලංගකෝන්
හෙට්ටිකන්ද
දයාරත්න
බාලචන්ද්‍රාරච්චි
දොලේවත්ත
දනන්සූරිය
නිහාල්චන්ද්‍ර
එදිරිසූරිය
කළුකොට‌ගේ
කළුටර‌ගේ
ගාර්දිය‌හේවා
අළුත්වීදිය
විතානච්චි
ඇල්ලගල
ගුණතිලක
කළුතන්ත්‍රී
‌දේවසිරිනාරායන
අබේගුණ‌සේකර
දන්තනාරායන
කඳනාරච්චි
තුඩුව‌ගේ
ජය‌දේව
අභයවර්ධන
බෙනරගම
විජේගුණරත්න
සුගතානන්ද
ගොපල්ලව
මාරවිල
අබේසීල
කොළඹාරච්චි
අබේ‌සේකර
බදු‌ගේ
බියගම‌ගේ
‌හේවාලොකුගම‌ගේ
කලනසිරි
චන්දනපාල
ගීරසිංහ
සරණපාල
මාදම්පිටිය
දොලපිහිල්ල
හපුතන්ත්‍රී‌ගේ
මහහෙට්ටි‌ගේ
‌හේවාමාන‌ගේ
දයානන්දසිරි
ලොකුපතිර‌ගේ
‌දේවරාජා
අබේ‌සේකර
අබේවර්ධන
ගජේන්ද්‍ර
ඔලගම
‌‌කෝට්‌ටෙවත්ත
කළුකොටුව
මතුගම
බඹර‌දෙණිය
සමරතුංග
මාන්නප්පෙරුම
නාමවංස
ගුණරත්න
‌දේව‌ගේ
‌ගෙදර‌ගොඩ
‌ගොඩැල්ල‌ගේ
විමලසූරිය
කොළඹතන්ත්‍රී
අබේවික්‍රම
හපු‌ගොඩ
යටවර
කරල්ලියද්ද
‌ගොඩකන්දාරච්චි
කලානන්ද
‌බෝධිපාල
‌බෝධිපාල
‌ගොඩවිතාරණ
කඳනාරච්චි
හික්කඩුව‌ගේ
කඳුමුල්ල
ගුණරත්න
බටුවන්තුඩුව
නාමකීර්ති
බිංදුසාර
‌සේනා‌සේකර
චන්ද්‍රබන්දු
බදුණ්‌ගොඩ‌ගේ
කන්දලම
ඉඹුල්‌දෙණිය
අබේරත්න
ගුණවතී
‌දොඩන්‌ගොඩ‌ගේ
‌සේරසිංහ
හේමරත්න
අඟුළුගහ
නාරංකොටුව
‌කොස්පැලවත්ත
ඉන්ද්‍රපාල
සතරසිංහ
දයාසාගර
චන්ද්‍ර‌ජෝති
බදුජීව
ගුණතිලක
සූරියසිංහ
‌දේව‌සේනාධිපති
චිත්‍ර‌සේන
සේම‌‌ගේ
හපුතැන්න
හිරිමුතු‌ගොඩ
ජාතුනාරච්චි
චන්ද්‍රදාස
ඊස්වර
‌‌මෛත්‍රිපාල
චන්ද්‍රතිලක
අබයවර්ධන
කබුරුගමුව
‌දේවේන්ද්‍ර
නිලංගරත්න
‌බේරුවල‌ගේ
අලහප්පෙරුම
ඉලේ‌පෙරුම
සමනසිංහ
අබේවර්ධන
හේනධීර
හීන්බණ්ඩා
ලක්මීවැව
අබේගුණවර්ධන
බාල‌ගොඩ
දොම්ප‌ගේ
ගවරම්මාන‌
ධනපාල
ගුණතිලක
හිදෙල්ල‌ගේ
ජයම්පති
‌දේව‌සේනාපති
අබේසිංහ
ගුණතිලක
ගලබඩආරච්චි
කමලසූරිය
කීර්තිලාල්
දික්කුඹුර
අභයවර්ධන
දුණුකුමාර
ඉලුක්කුඹුර
කපුවත්ත
සිරිතුංග
පලිහේන
උස්වත්ත
බුජවංස
කපුරුහාමි
බන්දුමිත්‍ර
කඳනාරච්චි
අබේජීව
ඇතුලත්මුදලි
කෝරළ‌ගේ
අබයකීර්ති
කුමාරණතුංග
නරසිංහ
ගොන්සල්කෝරළ
ලංකානන්ද
ධීර‌සේකර
කනගරත්න
නාමදාස
හල්පේ
ගන්කන්ද
හීනටිමුල්ල
ලක්ස්මන්
ලක්සුමන‌ගේ
තුඩුවවත්ත
තිරිමාන්න
බටුවන්තුඩා‌‌ව
ගුණවර්ධන
ඉලංගරත්න
මැටිවලකුඹුර
‌බෝගහවත්ත
කහඳවත්ත
ගමඇති‌ගේ
‌හේවාරත්න
බටුවිට‌ගේ
දික්වැල්ල
කීර්තිරත්න
හරිසිංහ
චක්‍රවර්ති
‌වේරගල
‌වේවැල්වල
චන්ද්‍රරත්න
කළුවපිටිය
කරඳවිල
බණ්ඩාරතලගු‌ණේ
කහඳවල
ඇඹුල්‌දෙණිය
චන්ද්‍රකාන්ත
ජීවානන්ද
අබය‌සේකර
වි‌වේකානන්ද
එගොඩවත්ත
අල්පොන්සො
රද්දල්‌ගොඩ
අබයතුංග
ගුණවර්ධන
‌හේවාරත්න
ඇහැලේ‌පොල
සිරි‌‌සෝම
නම්මුණි
‌බෝගහවත්ත
නාවල‌ගේ
නා‌ගහ‌ගේ
ඉහල‌ගෙදර
කළුතන්ත්‍රී
කලහවත්ත
‌ගොඩැල්ලවත්ත
අබේ‌ගොඩ
පත්මපෙරුම
‌හේවාමාන්න‌ගේ
අබේ‌සේන
ජින‌සේන
‌බෝධිදාස
ගුණවර්ධන
බටේ‌පොල
දී‌ගොඩ
බෝප‌ගේ
මඩුවේගෙදර
අමරවික්‍රම
ධර්මසිරිවර්ධන
දමින්ද‌සේන
එලියපුර
අබගස්පිටිය
‌තෝර‌දෙණිය
මායාදුණ්න
නිමල‌සේන
කීර්තිධර්ම
ධර්මකුලසිංහ
දූල්වෙල
‌කේමසාර
පණ්ඩිතරත්න
හෙන්දවිතාරණ
කාරියප්පෙරුම
‌හේවාආරච්චි
දළුවත්ත
හිනිදුම
අබයගුණරත්න
අබයරත්න
අප්පුහාමි
දහම්දාස
අමරතුංග
ධර්මප්ප්‍රිය
දම්පිටිය
‌දේසබන්දු
දයාරත්න
ගම්වසම්
‌දේවදාස
ධර්මවර්ධන
අබේ‌සේකර
ධර්මබන්දු
හඳුන්නෙත්ති
අමරදිවාකර
ගම්ලත්‌ගේ
නන්දකීර්ති
හෙට්ටියදුර‌ගේ
දසනායක
‌ගෝණතිලක
‌නෙත්තිකුමාර
ගොද්වින්
හික්කඩුව
ඉලුප්පිටිය
ඉඳුරුගොල්ල
කීර්තිපාල
බමුණු‌ගේ
ඉලේ‌පෙරුම
සමරරත්න
එලියවීර
බටවල
‌කේමපිටිය
සෙනෙවිරත්න
කල්‍යාණතිස්ස
ඉන්ද්‍රරත්න
ඊස්වර‌ගේ
අමර‌සේකර
අලවතුවල
නන්දජීව
ධර්මතිලක
මහගම‌ගේ
‌දොඩන්තැන්න
අබයරුවන්
‌කේමසිරි
අදිකාරි
හල්පිට
ධර්මවිජය
එකෙලි‌ගොඩ
බට‌ගොඩ‌ගේ
මැදගම
ගුණතිලක
කළුටන්ටිරි‌ගේ
කපිලවංශ
අබේගුණරත්න
ඉන්ද්‍රදාස
නන්දනසිරි
අබේනායක
අබයගුණ‌සේකර
ගමනායක
ඉලප්පෙරුම
චන්ද්‍රරත්න
‌හේවාමාන්න
දුල්‌දෙණිය
නන්දසිරි
ධීර‌සේකර
දොඹේකුඹුර
‌දොඩන්ගොල්ලේගම
අබයරත්න
ගම්වර
ගුණතිලක
කීර්තිසිංහ
එඩිප්පිලි‌ගේ
ධන‌සේකර
ගීතානන්ද
තලරත්න
බන්දුප්‍රිය
විද්‍යාරත්න
අබයදාස
‌සේනාධිර
නාමවර්ධන
ගාල්ල‌ගේ
උඳු‌ගොඩ
බුද්ධප්‍රිය
අළුත්‌ගෙදර
මඩුවන්වල
ඉහල‌ගේ
අබයනායක
චිත්‍ර‌සේන
බාලමුරලි
වෙල‌ගෙදර
චිත්‍රනන්ද
නිලේන්ද්‍ර
කිරිඳිවෙල
ධන‌සේන
චන්ද්‍රානන්ද
ඈපාසිංහ
‌දොඩන්වැල්ල
අබේවර්ධන
අබය‌සේකර
ගාර්දියවසම්
බාලගම‌ගේ
අබයසුන්දර
ධර්මසිරිවර්ධන
ගම්‌හේවා
ලියනේගම
ගල්ගම‌ගේ
බොදු‌සේන
කුඩාමාන්න
මුණසිංහ
ධර්මසිරිවර්ධන
අබේවර්ධන
බාලගුරු
බට‌‌‌තොට
ගුණතිලක
හේමසිංහ
කහගල්ල
ගුණවති
ගමලත්‌ගේ
හපුගල්ල
දික්කුඹුර‌ගේ
කහඳකෝරළ
චන්ද්‍රවංශ
හීනටිමුල්ල
බාලප‌ටබැඳි
සන්නසූරිය
ගොන්සල්කෝරළ
උදයරත්න
කීර්තිවංශ
කල්ප‌ගේ
බංගමුව
උඩගම
ධර්මප්‍රිය
ඊරියගම
හපුගල්ල
ජීවේන්ද්‍රසිංහ
නන්දසීල
කැට‌ගොඩ
ඉලංගන්තිලක
බටුවන්තුඩා‌‌වේ
දිනපාල
වෙද‌ගේ
‌බෝධිනායක
කැකිල්ලාරච්චි
අතුරුගිරිය‌ගේ
අදිපොල
අබේගුණවර්ධන
බෙන්තරආරච්චි
අඹගහපිටිය
‌බෝධිදාස
ලිඳ‌ගෙදර
දඹකුඹුර
හේමරත්න
එදිරිරත්න
නා‌ගචන්ද්‍ර
බණ්ඩාරතිලක
කල්‍යාණතුංග
‌බෝපිටිය
ගනේගල
එරත්නසිරි
ගලප්පත්ති
ඇතුලත්මුදලි
කීර්ති‌සේන
අබයලාල්
අබේධීර
‌ගෝණවෙල
අබේබණ්ඩාර
අබයවර්ධන
අබයකාන්ති
දළදාවත්ත
අමරතුංග
ධර්මකීර්ති
හත්තෙට්ටුවේගම
‌හේවානායක
කීර්ති‌‌සෝම
අබයගුණ‌සේකර
ගමාරච්චි‌ගේ
ඔ‌‌බේ‌සේන
නාරංපනාව
කඳනාරච්චි
රාමවික්‍රම
කොටඹ‌ගේ
ජය‌‌සෝම
‌සෙනවිරත්න
මන්ත්‍රී
ලොකුගම
අබයගුණ‌සේකර
නා‌පාවල
ගුරුගම‌ගේ
ගුණවර්ධන
ගල‌ගෙදර
සූරිය‌සේන
‌හෙම්මාතගම
දික්වැල්ල
සුදුසිංහ
ගල්කැ‌ටිය
අබයගුණවර්ධන
ලලිතසිරි
සමරජිව
කල්‍යාණරත්න
දයාරත්න
නම්බු‌ගොඩ
කහඳලියන‌ගේ
මුතුකුමාරණ
ගුණතිලක
මල්වත්ත
අබයගුණරත්න
තෙබුවන
කීනගහතැන්න
හෙට්ටිපතිරණ
අභයගුණ‌සේකර
අබේරත්න
චූල‌සේන
වාස්
කුල‌සේන
වල්ගම්පාය
ගුණවර්ධන
හපුතන්ත්‍රී
අබයවංශ
විජයකුමාර
කරඳගස්කුඹුර
‌හේවාකළුතොට‌ගේ
දිද්‌දෙණිය
අභයරත්න
ඇහැලේ‌පොල
දසනායක
උඩුගම්පොල
සල්පිටිකෝරළ
කෝදා‌ගොඩ‌ගේ
කීර්තිනන්ද
කීරවැල්ල
බණ්ඩාරනායක
මදු‌ගොඩ
එදිරිසුරිය
අබේසුන්දර
බාලවෙද‌ගේ
අබයශාන්ත
විජේතුංග
කුමානායක
ධර්මරත්න
ධන‌සේකර
අබයවික්‍රම
එදිරිවික්‍රම
එදිරිමානසිංහ
අලගියවන්න
අබේනායක
ධර්මරාජා
අබයසුන්දර
බුලත්වෙල
‌කොබ්බෑවෙල
ඇහැලපොල
කන්නංගර
කළුවිල
නා‌ග‌ගේ
අතුලචන්ද්‍ර
දන්තනාරායන
කුමානායක
හල්වතුර
‌හේවාපාත‌ගේ
අබයපාල
අබයකෝන්
අමරනාත්
ධර්මවිමල
අභයවික්‍රම
හපුතන්ත්‍රී
අබේකෝන්
නන්දපාල
බන්දුසිරි
‌හේවාවිතාරණ
කැප්පිටි‌ගොඩ
කොළඹආරච්චි‌ගේ
චිත්‍රවර්ධන
‌හේවාසිංහ
කන්දකුලම
හේමචන්ද්‍ර
හෙට්ටිහාමු
නවගමුව
ලිහිනිකඩුව‌ගේ
ගුණතිලක
අබේපාල
හේමතිලක
මනුකුලරත්න
බැද්දෙවිතාන
අබයවිර
හත්තොටුව
ඇතුගල
හපුතන්ත්‍රී
මහ‌ගෙදර
‌කේමතිලක
එපිටවත්ත
බට‌ගොඩ
‌හේවාවිතාන
අබේකෝන්
ඉඳුරුව‌ගේ
කල්‍යාණන්ද
ගුණවර්ධන
විදාන‌ගේ
කීර්තිතිස්ස
බාලවෙද‌ගේ
ගුණතිලක
චිත්‍රසිරි
නාම‌ගේ
ගින්‌‌‌තොට‌ගේ
අදිකාරි
‌ගොඩකුඹුර
උ‌බේ‌සේන
සුවඳරත්න
එපිටකුඹුර
ආරියතිලක
ඉලේ‌පෙරුම
ධනවර්ධන
අබය‌සේකර
මෙගොඩවික්‍රම
ළමා‌හේවා
කීර්තිප්‍රේම
ගල‌ගෙදර‌ගේ
හතුරුසිංහ
ලලිතානන්ද
දමුණුපොල
ගිරාගම
දිවුලපිටිය
කරඳවෙල
කමල්‌ගොඩ
ඉලම්පෙරුම
අබයගුණවර්ධන
වටුගල
කරඳගස්කුඹුර
මාපාගුණරත්න
අඹේපිටිය
ගමාරච්චි
නාම‌දේව
කැප්පෙටි‌ගොඩ
ඇහැලිය‌ගොඩ
කළුකීර්ති
දොලපිහිල්ල
ජගත්‌සේන
හක්මනනායක
අබේ‌සේන
කරුණාතිලක
කස්තුරිආරච්චි
කඩවතාරච්චි
දිවි‌‌‌තොටවෙල
කෝරළගම
බණ්ඩාරනායක
දිවිතොටවෙල
අබේසිරිවර්ධන
එරබද්ද
බන්දුලරත්න
එරමුදුගොල්ල
බඹරැන්ද‌ගේ
ගබඩා‌ගේ
බිංදු‌හේවා
නළුද්‌දෙණිය
දොරේකුඹුර
අතුල‌සේන
ඇහැලිය‌ගොඩ
වැලිකල
ධනසූරිය
ධර්මවංශ
ගම්වර
කොන්දේගම
ගුණතිලක
ලීනිය‌ගොඩ
දුණුසිංහ
ධර්මේන්ද්‍ර
බෙන්‌‌‌තොට
විතානච්චි
‌හේවාවිතාන‌ගේ
‌දේවසුන්දර
ගල්ගමුව
නූ‌පේආරච්චි
අබේගුණවර්ධන
ඇල්ලගල
ගජසිංහ
‌ගොඩවිතාන
නන්දි‌සේන
‌ගොඩලියද්ද
ගුණතිලක
ධර්ම‌සේකර
බුත්පිටිය
‌හේවාතන්ත්‍රි
‌දේවසුරේන්ද්‍ර
කහඳවල
කළුබණ්ඩා
ධර්මවික්‍රම
අලවත්තගම
ගිනි‌ගේ
කොස්වත්ත
එළුවාවල
‌හේවාගීගන‌ගේ
අබයවීර
හිරිඹුරේගම
ධර්මරාජා
බණ්ඩාර‌ගොඩ
‌හේවාමල්ලිකා
ඉලංගම‌ගේ
‌හේවාලොකු‌ගේ
කුඩාවිදාන‌ගේ
අලවතුවල
ගුණ‌සේකර
ගං‌ගොඩ‌ගේ
පලන්සූරිය
කහඳවෙල
මානවසිංහ
බර්තොලමියුස්
අඹන්පොල
‌හේවාතන්ත්‍රී
‌බෝගහලන්ද
දිනදාස
දම්ම‌ගේ
අබයගුණවර්ධන
බැද්දෙවෙල
අබේසිරිවර්ධන
හල්ප‌ගේ
විලත්ගමුව
බන්දුතිලක
කලමුල්ල
ඉරුගල්බණ්ඩාර
‌හේවාවිතාරණ
ඉලුක්පිටිය
බෙන්තර‌ගේ
අබයසිරි
සපුකොටන
ඉලප්පෙරුම
වෙල්ලප්පුලි
ගුණරත්න
සමතපාල
දොලොස්වැල්ල
වල්පොල
අබේවර්ධන
කහදූවආරච්චි
ආයුවර්ධන
ගුණවර්ධන
බටුවත්ත
අබයසිරිවර්ධන
ගනේ‌පොල
දුමපාල
ස්වර්ණදාස
විජයදාස
හීන්කන්ද
නන්දනරත්න
අගලවත්ත
බංගමුව‌ගේ
කැකුලවෙල
‌බෝධිසිරි
ගුණ‌සේකර
දළුමොර
ගලවිට
නන්දපාල
කපුරුබණ්ඩාර
ධනරත්න
හීන්‌දෙණිය
ගජනායක
කීර්තිවංස
තොටවත්ත‌ගේ
‌ගොඩකන්ද‌ගේ
ගමලත්‌ගේ
නා‌ගහවත්ත
ඉලුක්වෙල
හෙට්ටි‌හේවා
කලන්සූරියාරච්චි
අබයවංස
අබය‌දේව
ගල්හේන
තම්මැන්නා‌ගොඩ
දොල‌ගේ
අබේවික්‍රම
මහනාග
දික්මදු‌ගොඩ‌ගේ
බුලන්කුලම
මදුරප්පෙරුම
ධර්මවර්ධන
නා‌ගසිංහ
තලගල
‌බෝඹුගල
මලිගස්පේ
අබේවර්ධන
දිය‌සේන
විදානගම‌ගේ
‌ගොඩකුමාර
ඊරියගම
හෙට්ටිතන්ත්‍රී
බුත්ගමුව
කොස්‌ගොඩ‌ගේ
බාල‌ගේ
කොස්වත්ත
දිවාරත්න
‌ජෝතිපාල
සල්ගමුව
ධීරරත්න
ජයනෙත්ති
බුද්ධදාස
මානවරත්න
කන්දේගෙදර
කංකානම‌ගේ
අබේදාස
අබේසිරිගුණවර්ධන
දඹුල්ලන්කුඹුර
නා‌ගරත්න
නන්දකුමාර්
නෑබඩවැව
හෙට්ටිතන්ත්‍රී‌ගේ
චන්දානන්ද
‌තෙන්නකෝන්
ඈපාසිංහ
නා‌ගහ‌‌‌තොට
මාරපන
චන්ද්‍රගුප්ත
ධර්මතිලක
හල්පේගම‌ගේ
ගම්වරි‌ගේ
වතුගල
බණ්ඩාරතිලක
‌‌මෛත්‍රීරත්න
ලංකේශ්වර
මතඟවීර
රඹුක්වැල්ල
දෙයල‌ගේ
නා‌ගොඩවිතාන
නිමල්සිරිනන්ද
කළුගම්පිටිය
‌ගොඩැල්ල‌ගේ
‌බෝධිරත්න
අමරතිලක
බන්දුල‌හේවා
ඕවීටිගල
හේමසිරි
අබේවර්ණ
අබේගුණවර්ධන
ගුණවර්ධන
ගම්පොල‌ගේ
දහනායක
සමරප්පුලි
හොරවලවිතාන
වනිගරත්න
මිහිඳු‌සේන
අබයගුණවර්ධන
අබේතුංග
ලක්ෂමන්
අබයවික්‍රම
දළු‌ගොඩ
අභයරත්න
කළුකුමාර
හපුතන්ත්‍රී
යාපාබණ්ඩාර
නෙරළම්පිටිය
‌දොඩන්තැන්න
ඇල්විටිගල
චන්ද්‍රතිලක
කුඩාලියන‌ගේ
ඉලුක්සූරිය
බුවනෙකබාහු
බණ්ඩාර
සුවඳරත්න
සපුකොටුණ‌ගේ
අබයවර්ණ
ඇතුලත්මුදලි
කරඳවල
කීර්තිසිංහ
ගල්ලොළුව
ජගත්චන්ද්‍ර
හෑ‌ගොඩආරච්චි
හඳුන්‌ගේ
තිලකරත්න
ධීරසිංහ
තල්ප‌හේවා
‌කේමවිජය
මතඟවීර
ධර්මවර්ධන
ධන‌සේන
ගලප්පති
සූරිය‌ගොඩ
නන්දසාර
දහනායක
චූලරත්න
ධර්මරත්න
ජයනෙත්ති
ගීකියන‌ගේ
හිටි‌ගේ
කළුකපුආරච්චි
මැද්දකැ‌ටිය
‌හේවා‌‌බෝවල
මදුරසිංහ
නයනානන්ද
‌දොඩන්පේගම
ඉඳුරුව
බැද්දවිතාන
උඩවත්ත
‌නෙත්තසිංහ
කහඳවාරච්චි
නාරං‌ගොඩ
වියන්‌ගොඩ
අබයවර්ධන
කීර්තිකුමාර
ගුණවර්ධන
හපුතන්ත්‍රී
අමරවීර
ගුණතිලක
ධර්මබන්දු
බුද්ධප්‍රිය
චතුරංගි
මදුවන්ති
ඉමල්කා
තක්ශිලා
මදුෂානි
නිර්මා
මධුමාලි
‍ගොඩිගමුව
එරන්දි
කිත්සිරි
ප්‍රියන්ගිකා
අනුත්තර
දිල්ලිමුනි
චතුප්‍රභා
නාඋල්ල‌ගේ
‌සෙනවිරත්න
වීරසිංහ
කරුණායක
විරජි
ප්‍රියදර්ෂන
ප්‍රබොදා
සොවිස්
ජිත්මින
මධුභානි
නිමන්තිකා
ශාමිකා
උදයන්ත
තිලකරත්න
නව්සද්
නිමේෂිකා
දිල්හාරි
ෂිරෝමි
සදියන්
සුදර්ෂිනි
සොලමන්ස්
සුබෝධනි
හංසනී
දෝමඩ
කිරිවත්තුඩුව
මදුෂිකා
මදුෂික
මදුශිකා
නුවන්තික
නුවන්තිකා
උමයංගනි
සිතාරා
හංසික
මනියංගම
බාසිළුනි
විජේසූරිය
ගයේෂිකා
මුදියන්සේලාගේ
සේරම්
දොලවත්ත
අරුණශාන්ති
මීරියගොල්ල
ජයමනෙයි
ජනකී
සමන්තිකා
මැණිකේ
මාලපේ
දහර
නුවන්ති
ඉසුරිකා
හඳරගම
අත්තනා‌ගොඩ
සමන්මලී
හනීෆා
උදයදිවාකර
අමන්දි
ප්‍රබෝදනි
මෙරෙඥ්ඥ‌ගේ
හන්සවධු
කුමුදුනි
ප්‍රභාෂණී
චෙදරත්න
මහේෂිකා
මහේශිකා
කුමාරනායක
විජේසිංහ
නේරන්ජන
දිලූෂ
ප්‍රියදර්ෂි
දීප්තිකා
හංසමාලි
මල්කාන්තී
යසාරා
පල්ලේවත්ත
ස්වර්ණලතා
කංගනා
තෙනරත්න
පොඩිමැණිකේ
රසාංජලී
විරාජිනි
යශෝධා
විදාන
ලියනරත්න
රිස්වන්
මධුෂිකා
හුරීගොල්ල
අමරනායක
නිමාශානි
කවලියො
සිවන්ත
ජයප්‍රිය
ඉරන්ති
ප්‍රේමකුමාර
නිෂාන්ති
මුණවීර
මායාපුර
ජයරම්‍යා
ධර්මරාජා
දිල්ෂානි
ලන්ත්‍රා
ෂෂික
උඩවත්ත
චමාලී
පයාගල
වීදරත්න
විජේගුණතිලක
සංජීවන
මධුරිකා
විජේතිලක
කොණ්ඩසිංහ
රේඛානි
වීරද්දන
රස්නායක
වර්ණසූරිය
හර්ෂනී
‌පේමරත්න
ප්‍රසදනි
මුදලිහෙට්ටි
ශ්‍රිමලි
සම‌සේකර
කත්‍රිඅච්චි
නිවර්තන
‌‌සෝමසීලි
ප්‍රියෂන්ති
දිල්ෂ
මිල්ලෙව්
ෂ්යමික
පුෂ්පකුමාරී
විජේසිරි
කොෂිල
ලක්‍රුවනි
ප්‍රියමල
වික්‍රමතුංග
රණධීර
‌වෛද්‍ය‌සේකර
මුදුන්කොටුව
සුමන‌දේව
ආනන්ද‌ගොඩ
දිලන්
එදිරිතිලක
ලක්මිනී
පමය
චමිනි
මහවත්ත
ඔසිදික
ඉරොෂනි
මධෂානි
නෙත්තිකුමාර
මල්ෂානි
රුක්මාල්
බෙගම්
මද්දුම‌ගේ
තලකුඹුර
මදුපානි
විනෝදනි
පරණගම
එරෝෂන්
