කුප්රින්
අංජුල
ප්‍රියන්ත
මනම්පේරි
අංශා
රැළපනාව
අක්මීමණ
සොමිසාර
අකිලා
නදීශානි
අගලකඩ
සිරිසුමන
අචල
උපේන්ද්‍ර
ජයතිලක
අචල
එක්සිත්
අමරසිංහ
අචාන්
චා
අචිනි
වීරසිංහ
අජන්ත
මහන්තආරච්චි
අජන්ත
සෙනෙවිරත්න
අජාන්
බ්‍රහ්මවංසෝ
අජාන්
සුමේධෝ
අජිත්
අමරසිංහ
අජිත්
කන්නන්ගර
අජිත්
ගලප්පත්ති
අජිත්
තලවත්ත
අජිත්
තිලකසේන
අජිත්
ධර්මකීර්ති
අජිත්
ප්‍රියශාන්ත
රත්නායක
අජිත්
පැරකුම්
ජයසිංහ
අත්තුඩාවේ
ශ්‍රී
රාහුල
අතුල
පෙරේරා
අතුල
කළුආරච්චි
අතුල
කුඩාගමගේ
අනතොලී
රිබාකොව්
අනිල්
සමරනායක
අනිල්
හේරත්
අනුර
එදිරිසූරිය
අනුර
පද්මසිරි
දිසානායක
අනුර
ප්‍රියන්ත
හේවාගීගන
අනුර
සෙනෙවිරත්න
අනුර
වික්‍රමසිංහ
අනුර
පෙරේරා
අනුරසිරි
හෙට්ටිගේ
අනුරාධ
මහසිංහ
අනුරාධා
කෝදාගොඩ
අනුරාධා
නිල්මිණි
අනුරුද්ධ
ප්‍රදීප්
කර්ණසූරිය
අනුරුද්ධ
පාදෙණිය
අනුල
සිල්වා
අනුලා
සිල්වා
අනුලා
විජයරත්න
මැණිකේ
අනුසාර
මාහිංගොඩ
අනූෂා
කොල්ලුරේ
අනෝජා
ලොකුගේ
අනෝමා
ගංගොඩ
අනෝමා
ජනාදරී
අනෝමා
ජානකී
මිහිඳුකුලසූරිය
අබේ
දිසානායක
අභය
හේවාවසම්
අභයරත්න
රණවීර
අමන්දා
දළුපොත
අමර
කුලසිංහ
අමරසිරි
ගනේවත්ත
අමල්
උඩවත්ත
අම්බලගොඩ
සුමේධානන්ද
අම්බිකා
දිසානායක
අමාලි
අනූපමා
මල්ලවආරච්චි
අමාලි
බොරළුගොඩ
අමිතා
කුමුදිනී
හේවාවිතාරණ
අමිල
කොඩිකාර
අමිල
මුතුකුට්ටි
අමිල
සූරියආරච්චි
අමුණුගොඩ
තිලකරත්න
අයන්ති
ප්‍රනාන්දු
අයරින්
නානායක්කාර
ඊරියගොල්ල
ජයතිලක
අයිරාංගනී
මද්දුම
බණ්ඩාර
අයෝධ්‍යා
සොනාලි
අර්ජුන
ජයකොඩි
අරිසෙන්
අහුබුදු
අරුණ
එදිරිසිංහ
මුලටියන
අරුණ
එරංග
දිසානායක
අරුණ
ප්‍රේමරත්න
අරුණි
කළුපහන
අරුණි
මුතුමලී
අරුණෝද
මංචනායක
අලපලාදෙණියේ
සුමනදාස
සිරිවර්ධන
අලෙක්සෙයි
තොල්ස්තොයි
අවන්ති
අතපත්තු
අශානි
ශාලිකා
රණසිංහ
අශෝක
ජයන්ත
ජයකොඩි
අශෝක
ප්‍රේමචන්ද්‍ර
අසංක
අබේරත්න
අසංක
සායක්කාර
අසංග
ජයසුරිය
අසංග
විජේරත්න
අසෝක
හේරත්
අසෝක
නිස්සංක
අසෝක
මාලිමගේ
අසෝකා
හේරත්
අජිත්
කොළොන්නේ
චන්ද්‍රතිලක
බණ්ඩාර
කොග්ගල්ලේ
විජිත
කොටියාගල
උපරතන
ජයතිස්ස
ධර්මදාස
නාලක
ගොඩහේවා
ආතර්
ප්‍රනාන්දු
ආනන්ද
අමරසිරි
ආනන්ද
විජයසිරි
ආනන්ද
ලියනගේ
ආනන්ද
සෙල්ලහේවා
ආනන්ද
සෝමතිලක
ආනන්ද
හේරත්
විජේසිංහ
විලියම්
රාජපක්ෂ
රණතුංග
ගාමිණි
ගුණසිරි
ඇටඹගස්කඩ
පෙරේරා
ස්පිට්ල්
කුමරසිරි
සංජීව
රූපසිංහ
ආරියතිලක
පීරිස්
ආරියදාස
සෙනෙවිරත්න
ආරියදාස
සෙනෙවිරත්න
ආරියනන්ද
දොඹගහවත්ත
ආරියරත්න
ඇතුගල
ආරියරත්න
ජයකොඩි
ආරියරත්න
විතාන
ආරියරත්න
විතාරණ
ආරියවංශ
කුලතිලක
ආරියවංශ
පතිරාජ
ආරියවංශ
රණවීර
ආරියසේන
ගමගේ
ආශා
රැළපනාව
ආසිරි
මුණසිංහ
ඇත්කඳුරේ
සුමනසාර
ඇතුගල
ආරියරත්න
ඇනට්මාරි
ජසින්තා
ඇන්ටන්
ප්‍රසාද්
සමරනායක
පියවර්ධන
අතුලවංශ
සේනාදිරත්න
අප්පුහාමි
ඇරැව්වල
අනුර
ගුණතිලක
ඇල්ලේපොළ
සෝමරත්න
ඈතගම
ඊබට්
අමරසේන
ඈන්
කුමාරි
රන්දෙණිය
ජිනදාස
ඉත්තෑපාන
ධම්මාලංකාර
ඉන්ද්‍රජිත්
ගලප්පත්ති
ඉන්ද්‍රජිත්
සුභසිංහ
ඉන්ද්‍රා
දේවිකා
ගුණසේන
ඉන්ද්‍රා
ශ්‍රීමතී
දියුණුගල
ඉන්ද්‍රාණි
කරුණාරත්න
ඉන්ද්‍රානි
රත්නසේකර
ඉන්දික
ගුණවර්ධන
ඉන්දික
බණ්ඩාර
ඉන්දිකා
දිසානායක
ඉන්දිරා
සමරසිංහ
ඉන්දු
පෙරේරා
ඉනෝකා
දීප්තිණී
දෙදිවල
ඉනෝකා
ප්‍රභාෂිනී
උපතිස්ස
ඉනෝකා
මනෝරි
කරුණාරත්න
ඉමාෂි
පබ්ලිකේෂන්
ඉමේෂා
මාධවී
මල්ලවආරච්චි
ඉර්ටි
කුඩාහෙට්ටි
ඉරීනා
මලෙන්කෝ
ඉරූෂා
ග්‍රේරෝ
ඉලක්ෂ
ජයවර්ධන
ඉෂංඛ
මල්සිරි
ඉසුරු
ප්‍රසංග
ඉසුරු
හිදැල්ලආරච්චි
එරත්න
එදිරිසිංහ
ඒකනායක
කොලොන්නගේ
අදිකාරම්
වික්‍රමගේ
අබේරත්න
උණුවතුරබුබුලේ
මහින්ද
උත්පලා
ජයවර්ධන
උදය
තෙන්නකෝන්
උදයකාන්ත
වර්ණසූරිය
උදයශ්‍රී
කාරියවසම්
උදානි
ඒකනායක
උදාර
හේවාගම
උදිත
අලහකෝන්
උදුල
රත්නායක
උදේනි
සමන්
කුමාර
උපාලි
කන්නන්ගර
උපාලි
කුමාරවංශ
උපාලි
කුලදේව
උපාලි
ගම්ලත්
උපාලි
බණ්ඩාර
වීරසේකර
උපාලි
මාරසිංහ
උපාලි
රත්නායක
උපාලි
රන්දෙණිය
උපාලි
ලීලාරත්න
උපාලි
වනිගසූරිය
උපාලි
වේරගම
උපාලි
සමරසිංහ
උපුල්
රංජිත්
හේවාවිතානගමගේ
උපුල්
වීරවර්ධන
උපෙකලා
අතුකෝරළ
උපේක්ෂා
නුවන්ශ්‍රීනි
උපේක්ෂා
ප්‍රේමතිලක
උබේසේකර
හෙන්නායක
උමංගා
වේබර්
උමයංගනා
පූජනී
ගුණසේකර
උෂ්මි
මීගහගේ
ඌෂා
ඒකනායක
සිල්වා
ජයන්ත
විජේරත්න
ඉමදූව
ජයරත්න
දයාසිසිර
බස්නායක
ජයසූරිය
පීරිස්
පියතිලක
ඉසුරු
හේරත්
ජයසුමන
ගුණරත්න
එඩ්නා
මල්කාන්ති
එඩ්මන්ඩ්
ජයසූරිය
එඩ්මන්ඩ්
විල්සන්
මීපගේ
එඩ්වඩ්
චන්ද්‍රසිරි
එඩ්වඩ්
ඩෙස්මන්ඩ්
වයිට්
එඩ්වඩ්
මල්ලවආරච්චි
එදිරිවීර
සරත්චන්ද්‍ර
එදුආර්ද්
උස්පෙන්ස්කි
ගුණතිලක
එප්පාවල
දිනුක
මධුෂාන්
පෙරේරා
මාරසිංහ
පියවර්ධන
රෝහණ
වසන්ත
දයානන්ද
බර්ටි
ද
සිල්වා
මනුරත්න
එරික්
ඉලයප්ආරච්චි
පතිරත්න
හේරත්
පතිරණ
එල්ලාවල
මේධානන්ද
රාජපක්ෂ
චන්ද්‍රසිරි
දසනායක
පුංචිහේවා
දම්මුල්ල
දයා
ප්‍රනාන්දු
නන්දලාල්
පතිරගේ
මහින්ද
ගමගේ
ජයසිරිමින්
සුබසිංහ
විජේසිංහ
ජයසේකර
මල්ලවආරච්චි
නිමල්
ද
සිල්වා
දයානන්ද
සිල්වා
කොතලාවල
ගුණරත්න
ගුණරත්න
සයිමන්
ද
සිල්වා
කුලරත්න
බාලසුරිය
ගුණසේකර
සුරවීර
සුද්ද්හාමි
ඔරුවල
බන්දු
පෙරේරා
ඕෂදී
නයනථාරා
ගුණසේකර
කත්‍යානා
අමරසිංහ
කන්දේගම
කුලරත්න
කපිල
වික්‍රමසිංහ
කපිල
පෙරේරා
කපිල
රණසිංහ
කබුරාවල
සිරි
රේවත
කමනී
ගුණවර්ධන
කමලසිරි
පෙරේරා
කමල්
අලහකෝන්
කමල්
පෙරේරා
කමල්
ශ්‍රී
ලියනගේ
කරු
හීන්කෙන්ද
කරුණා
කුමාරසිංහ
කරුණා
පෙරේරා
කරුණාතිලක
හඳුන්පතිරණ
කරුණාදාස
සූරියආරච්චි
කරුණාරත්න
ජයසිංහ
කරුණාරත්න
මාකදුවාව
කලවානේ
සිරිධම්මාලෝක
කල්ප
අසංග
කල්ප
එරන්ද
කවිමල්
සූරියආරච්චි
කවීෂ
නඳුන්
කග්ගොඩආරච්චි්‍ර
කවුඩානේ
පියදාස
පෙරේරා
කසුන්
පුස්සෙවෙල
කසුන්
සමරකෝන්
ක්‍රිශානි
සඳමාලි
මුණසිංහ
ක්‍රිෂ්ණ
විජේබණ්ඩාර
ක්‍රිෂ්ණජිනා
වින්ධ්‍යා
විජේරත්න
ක්‍රිෂාන්
සිල්වා
ක්‍රිෂාන්ත
තිලකරත්න
ක්‍රිෂාන්ත්
නිරංජන්
කුරේ
කාංචනා
අමිලානි
කාංචනා
කුමාරි
කාංචනා
මාධවී
කාන්ති
ගුණතිලක
කාලිංග
කපිල
කුමාර
කාලිංග
ටියුඩර්
සිල්වා
කැඩපත
පොත්
කැනීෂියස්
පලිහවඩන
කැළුම්
වැලිගම
කිරිබණ්ඩා
ඇරැව්වල
කිරිබත්ගොඩ
ඤාණානන්
කීර්ති
ලංකා
ගුණරත්න
කීර්ති
වැලිසරගේ
කීර්ති
වික්‍රමරත්න
කුමා
ඉද්දමල්ලෙන
කුමාර
තිරිමාදුර
කුමාර
පෙරේරා
කුමාර
සිරිවර්ධන
කුමාරි
පරණවිතාන
කුමාරි
රණසිංහ
කුමුදු
චානක
යටත්තාවල
කුමුදු
තාරක
කුමුදු
ද
සිල්වා
කුමුදු
වික්‍රමසේකර
කුමුදු
සංජීවනී
පෙරේරා
කුඹුල්ගොඩ
ධම්මාලෝක
කුලරත්න
කුරුකුලසූරිය
කෙමල්
ඩීන්
පෙරේරා
ජයතිලක
පිලිප්
ශාන්ත
පීටර්
ඇක්මන්
ධර්මදාස
ස්වර්ණසිංහ
පෙරේරා
ගුණරත්න
නිහාල්
රංජිත්
ලලිතධීර
ශ්‍රීනාත්
කරුණාතිලක
ප්‍රේමරත්න
විමලරත්න
දේවප්‍රිය
එඩ්මන්ඩ්
සුගතදාස
ශ්‍රී
ධම්මානන්ද
කරුණාධීර
අල්විස්
ජයතිලක
කුලතිලක
මානෑව
රත්නායක
කොග්ගල
වෙල්ලාල
බන්දුල
කොත්මලේ
සිරිසේන
කොලට්
සේනානායක
කොලම්
සේනානායක
කොල්වින්
සෙට්ටිනායක
කෝකිල
ගිහාන්
විතානතන්ත්‍රි
කෝන්වැවේ
අරියරතන
කෝලිත
රණතුංග
කෞමදී
කරුණාගොඩ
කෞමදී
පුන්සරා
ජයවීර
කෞශල්‍ය
කුමාරසිංහ
කෞෂල්‍ය
කුමාරසිංහ
ගංගා
නිරෝෂණී
සුදුවැලිකන්ද
ගංගා
ෂයිනි
ගමගේ
ගන්තලාවේ
ගුණානන්ද
ස්ථවර
ගයා
නාගහවත්ත
ගයාන්
අබේසිංහ
ගයාන්
ඉන්දුල
කොඩිතුවක්කු
ගයාන්
සඳකැළුම්
විතානගමගේ
ගයානි
නිල්මිණි
නිශ්ශංක
ගරීයස්
සුරනිමල
තෙන්නකෝන්
මුදලිගේ
ගලගම
පණ්ඩිත
ශරණංකර
ගල්කිස්සේ
තම්බිඅප්පු
ගුරුන්නාන්සේ
ගලිගමුවේ
ඤාණදීප
ගලෙන්බිඳුණුවැවේ
විජිතනන්ද
ගාමිණි
කන්දෙපොළ
ගාමිණි
බස්නායක
ගාමිණී
අබේවික්‍රම
ගාමිණී
වාසලසූරිය
ගාමිණී
වියන්ගොඩ
ගාමිණී
වේරගම
ගාමිණී
සමරකෝන්
ගාමිණී
සුමනසේකර
ගිනිකටුවැවේ
විපුල
ගිම්හාන්
සුරියබණ්ඩාර
ගිම්හානි
වාසනා
ගිහාන්
මධුසංඛ
හෙට්ටි
ආරච්චි
ගිහානි
ද
සිල්වා
ගීතනාත්
කුඩලිගම
ගීමි
වැල්ලවත්ත
ගුණතිලක
බණ්ඩාර
ගුණතිලක
මැටියගනේ
ගුණතිලක
මැටියගනේ
ගුණතුංග
යටියන
විදාන
ආරච්චි
ගුණදාස
ලියනගේ
ගුණරත්න
ඒකනායක
ගුණරත්න
පෙරේරා
ගුණසිංහ
හෙට්ටිආරච්චි
ගුණසේකර
ගුණසෝම
ගොඩිගමුවේ
සෝරත
චතුපමා
අබේවික්‍රම
චතුර
චාමින්ද
චතුරංග
සමරදිවාකර
චතුරානි
හෙට්ටිආරච්චි
චතුරි
දමයන්ති
චතුරිකා
විනෝදී
පෙරේරා
චතුරිකා
සංදීපනී
ගමගේ
චතුරිකා
සිරිසේන
චතුරිකා
සෙනෙවිරත්න
චන්දන
කාරියවසම්
චන්දන
ගුණරත්න
චන්දන
තිලකරත්න
චන්දන
ප්‍රභාත්
ත්‍රීමාවිතාන
චන්දන
මෙන්ඩිස්
චන්දන
විජේකෝන්
චන්ද්‍ර
අනගිරත්න
චන්ද්‍ර
මුණසිංහ
චන්ද්‍රතිලක
නුගදෙණිය
චන්ද්‍රපාල
පතිරණ
චන්ද්‍රරත්න
බණ්ඩාර
චන්ද්‍රරත්න
මාපිටිගම
චන්ද්‍රවංශ
මුවන්වැල්ල
චන්ද්‍රසිරි
කළුබෝවිල
චන්ද්‍රසිරි
දොඩංගොඩ
චන්ද්‍රසිරි
නිරිඇල්ල
චන්ද්‍රසිරි
පල්ලියගුරු
චන්ද්‍රසේන
තලගල
චන්ද්‍රසේන
ද
සිල්වා
චන්ද්‍රා
වික්‍රමගමගේ
චන්ද්‍රානි
සෙනෙවිරත්න
චන්ද්‍රිකා
මහගම්ආරච්චි
චන්දි
කොඩිකාර
චන්දිම
ජයසිංහ
චන්දිමා
ඈපා
සෙනෙවිරත්න
චන්දිමා
කන්නන්ගර
චන්න
බණ්ඩාර
විජේකෝන්
චන්න
බණ්ඩාර
විජේකෝන්
චන්න
සුදත්
ජයසුමන
චමරි
වෛද්‍යරත්න
චම්පා
ගුණසේකර
චම්පා
වෛද්‍යතිලක
චම්පිකා
රණසිංහ
චම්පිකා
විජේසිංහ
චම්මින්ද
වෙලගෙදර
චමින්ද
ක්‍රිෂාන්ත
චමෝද්‍යා
ලක්ෂාණි
චරිත්
කිරිඇල්ල
චසිත
බුලත්සිංහල
චානක
බණ්ඩාරගේ
චාමර
හිමන්ත
වන්නිආරච්චී
චාමිකර
පිළපිටිය
චාමිකර
වීරසිංහ
චාමින්ද
බණ්ඩාර
ඉලංගසිංහ
චාමින්ද
සෙනෙවිරත්න
චාර්ල්ස්
විජයවික්‍රම
චාලක
රණසුරිය
චාල්ස්
දයානන්ද
චිත්‍රා
අමරසේකර
චිත්‍රා
පෙරේරා
චිත්‍රාල්
ද
සොයිසා
චින්ගීස්
අයිත්මාතව්
චින්තක
ජයසේකර
චින්තක
රණසිංහ
චින්තක
විදානපතිරණ
චින්තන
ධර්මදාස
චින්තන
විරාජ්
ලියනගේ
චින්තා
පවිත්‍රානි
චින්තා
සුභාෂිණි
චින්තා
සුභාෂිණි
රණසිංහ
චිරංජි
රණතුංග
චුලානන්ද
සමරනායක
චූලානන්ද
සමරනායක
චූලාභය
ශාන්ත
කුමාර
හේරත්
චේතන
නානායක්කාර
චේතන්
බගත්
චේතනා
ලියනගේ
චේතිය
ප්‍රනාන්දු
ල‍ෙස්ලි
ගාමිණි
ආරියරත්න
ජගත්
කනහැරආරච්චි
ජගත්
කුමාර
සේනානායක
ජගත්
වික්‍රමගේ
ජගත්
එදිරිසිංහ
ජනක
තරංග
ආරියරත්න
ජනක
නුවන්
ජනක
වෙත්තසිංහ
ජනක
සමරසිංහ
ජනජීව
වේහැල්ල
ජනතා
විමුක්ති
පෙරමුණ
ජනනි
සේනාධීර
ජනප්‍රිය
ජයසිංහ
ජනලු
ප්‍රකාශකයෝ
ජයකොඩි
සෙනෙවිරත්න
ජයකොඩි
සෙනෙවිරත්න
ජයතිලක
හේරත්
ජයතිස්ස
තෙන්නකෝන්
ජයන්ත
අමරසිංහ
ජයන්ත
කහටපිටිය
ජයන්ත
කළුපහණ
ජයන්ත
නිමල්සිරි
ජයන්ත
ලාල්
රත්නසේකර
ජයන්ත
විජේවික්‍රම
ජයන්ත
විමලසේන
ජයන්ති
සමරසේකර
ජයරත්න
ඉහළ
කොඩිප්පිලි
ජයරත්න
රුබේරු
ජයරත්න
වීරක්කොඩි
ජයරත්න
සමරසේකර
ජයලතා
මැදවත්ත
ජයවීර
විජයපාල
ජයශංඛ
කරුණාරත්න
ජයසිරි
අලවත්ත
ජයසෙනවි
හුරුලුවැව
ජයසෙනෙවි
හුරුලුවැව
ජයසේන
ජයකොඩි
ජානකී
විජයකුලසූරිය
ජානකී
සූරියආරච්චි
ජැක්සන්
ඇන්තනි
ජිනදාස
දනන්සුරිය
ජිනදාස
හෙට්ටිගොඩ
ජිනදාස
හේවගේ
ජිනේන්ද්‍රවංශ
ද
සිල්වා
ජිවන
පහන්
තිලින
පෙරේරා
සිල්වා
ජයදේව
ලෙස්ලි
ගාමිණී
නන්දිසේන
මීගස්කුඹුර
ද
සිල්වා
ජීවන්ති
කෝෂලා
ජුලියස්
ෆුචික්
ජූඩ්
විජයංග
විජේසේකර
වන්නිආරච්චි
ජයනෙත්ති
වික්‍රමසේන
දිසානායක
වික්‍රමසිංහ
අප්පුහාමි
ජොයිස්
පීරිස්
සෙනෙවිරත්න
ඤාණානන්ද
හාමුදුරුවෝ
ඥානදාස
පෙරේරා
ඥානසේන
පතිරණ
ඥානින්ද
ප්‍රියවර්ධන
ටෂේන්
ප්‍රකාශන
ට්‍රෝයි
මහමොහොට්ටාල
ටිකිරි
අබයසිංහ
ටිම්රාන්
කීර්ති
ටිරෝන්
කුමාර
හෙට්ටිආරච්චි
ප්‍රේමවර්ධන
ලංකාගේ
අරුණ
යසපාලිත
ඉන්දික
ද
සිල්වා
ටෙනිසන්
පෙරේරා
ටෙරන්ස්
විරවර්ධන
ටෝනි
රණසිංහ
ඩග්ලස්
ජයසූරිය
ඩග්ලස්
රණසිංහ
උපසේන
බණ්ඩාර
මහින්දරත්න
සිල්වා
පද්මින්
සමීර
ගුණතිලක
අබේසිංහ
කුලරත්න
ප්‍රනාන්දු
ඩයනා
උදයංගනී
වෑත්තෑවේ
අප්පුහාමි
ඩිල්ෂාන්
පතිරත්න
අනුර
දිසානායක
දයාරත්න
සමරසිංහ
කරුණාරත්න
ආරියරත්න
රණවීර
වික්‍රමසිංහ
මල්ලිකාරච්චි
ඩීමන්
ආනන්ද
ඩෙන්සිල්
සේනාධිර
ඩේවිඩ්
කරුණාරත්න
ඩෝසන්
ප්‍රීති
තත්සරණි
බුලත්සිංහල
තත්සරණි
සතරසිංහ
තනුජා
ලුම්බිණි
තඹවිට
තමරා
ශාමලී
මොරායස්
තමිළිනී
ජෙයක්කුමාරන්
තරංගනී
රෙසිකා
ප්‍රනාන්දු
තරංගා
දිසානායක
තරංගා
පුන්සඳනි
බෝධිනායක
තරිඳු
ධනන්ජය
බණ්ඩාර
තරිඳු
ශ්‍රී
ලොකුගමගේ
තාඹුගල
ආනන්දසිරි
තාරක
කල්දේරා
තාරකා
වාසලමුදලිආරච්චි
තාරිකා
දිෂානි
තිඹිරියාගම
බණ්ඩාර
තිලක
කුඩාහෙට්ටි
තිලකසිරි
ඒකනායක
තිලකසිරි
දෑල
බණ්ඩාර
තිලක්
නන්දන
හෙට්ටිආරච්චි
තිලක්
පුෂ්පකුමාර
තිලක්
රත්නාකර
තිලක්
සේනානායක
තිලක්
සේනාසිංහ
තිස්ස
අබේසේකර
තිස්ස
ජයවර්ධන
තිස්ස
ප්‍රේමසිරි
තිස්ස
ලියනාරච්චි
තිළිණි
කල්හාරි
ගෝනගල
තීක්ෂණ
සුරවීර
තුෂාරා
වික්‍රමසිංහ
තුෂාරි
අබේසේකර
තුෂාරි
ජයවර්ධන
තුෂාරිකා
ඇන්තනි
තුසිත
මලලසේකර
තෙසාරා
ජයවර්ධන
තේජා
පූර්ණිමා
ගුණසේකර
තේජා
මනෝහරී
ගොඩකන්දෙ
ආරච්චි
තොටගමුවේ
ශ්‍රී
රාහුල
තොම්සන්
වැන්දබෝනා
දමිත
නිපුනජිත්
දමිත්
අලගියාවඩු
දමිත්
විලේගොඩ
දමිත්
හෙට්ටිආරච්චි
දයා
අමරසේකර
දයා
ෆොන්සේකා
දයා
ද
අල්විස්
දයා
දිසානායක
දයා
රෝහණ
අතුකෝරාල
දයාංජලී
දම්පැලැස්ස
වික්‍රමසිංහ
දයානන්ද
බිනරගම
දයාපාල
ජයනෙත්ති
දයාවංශ
කරුණාමුනි
දර්ශන
එරංග
දර්ශන
කස්තුරිරත්න
දර්ශන
චන්දිමාල්
දර්ශන
රත්නායක
දර්ශන්
ද
සිල්වා
දර්ශනා
ශම්මි
විජේතිලක
දැදිගම
රුද්‍රිගු
සෙනෙවිරත්න
දිනුක
මධුෂාන්
වන්නිනායක
දිනූ
රාජගුරු
දිනේෂ්
කොළඹගේ
දිනේෂ්
ගුණතිලක
දිනේෂා
නිල්මිණි
දිමුතු
සමුද්‍ර
ලියනගේ
දිල්කි
ලියනගේ
දිල්රුක්ෂි
ගමගේ
දිල්හානි
වික්‍රමරත්න
දිල්හාරා
සන්දීපනී
දිලිරු
මධුසංඛ
දිලීප
ජයකොඩි
දිලූ
සඳමාලි
මාපා
දිළුම්
නිරෝෂණි
කොස්තා
දීප්ති
මංගලා
රාඡපක්ෂ
දීපානී
රණවීර
දීපාල්
සූරියආරච්චි
දීපිකා
බමුණුආරච්චි
දුනුකේඋල්ලේ
සාරානන්ද
දුමින්ද
බොරළුගොඩ
දුලාජ්
මධුශංක
දේවපුර
දෙව්දුනු
ප්‍රකාශන
දෙව්දූ
සෙනෙවිරත්න
දෙව්සිරි
හේවාවිදාන
දෙහිවල
චන්දවිසුද්ධි
දේවප්‍රිය
අබේවංස
දොන්
ඩේවිඩ්
ජයමාන්න
දොන්
පිලිප්
ද
සිල්වා
ඈපා
අප්පුහාමි
දොළොස්වල
උදිතධිර
ධනපාල
ගුණසේකර
ධනුෂ්ක
අලුදේවගේ
ධනුෂ්ක
මල්ලවආරච්චි
ධනුෂ්කා
නිෂාදි
කුලරත්න
ධම්මික
දියුණුගල
ධම්මිකා
මානගේ
ධරණී
උපේකා
වීරසේකර
ධර්ම
ශ්‍රී
කාරියවසම්
ධර්මදාස
ද
සිල්වා
ධර්මන්
වික්‍රමරත්න
ධර්මසිරි
ගමගේ
ධර්මසිරි
ගුණවර්ධන
ධර්මසිරි
විජයවීර
ධර්මසේන
පතිරාජ
ධර්මසේන
හෙට්ටිආරච්චි
ධවල
සක්විති
තිරාණගම
නදිතා
සිංහබාහු
නදියේෂ්දා
කලීනිනා
නදී
වාසලමුදලි
ආරචිචි
නදීකා
බංඩාර
නදීශා
වික්‍රමසිරිවර්ධන
නදුනි
දසන්ති
නන්දදාස
වික්‍රමාරච්චි
නන්දන
එල්ලාවල
නන්දන
කරුණානායක
නන්දන
කොල්ලුරේ
නන්දන
දික්මාදුගොඩ
නන්දන
මිල්ලගල
නන්දන
වීරසිංහ
නන්දලාල්
මාලගොඩ
නන්දසේන
රත්නපාල
නන්දසේන
සූරියආරච්චි
නන්දික
බැද්දේගම
නයන
තිලක්
රත්නායක
නයනක
රන්වැල්ල
නර්මදා
මුතුගල
නර්මදා
වික්‍රමආරච්චි
නලින්
අබේසේකර
නවනැලියේ
විජේතුංග
නවෝද්‍යා
වැලිගමගේ
නාමල්
රත්නායක
නාමල්
විජයසිංහ
නාරද
කරුණාතිලක
නාලක
ස්වර්ණතිලක
නාලක
හේවාමද්දුම
නාලන්දේ
විමලවංශ
නාවලපිටියේ
අරියවංශ
නිකිණි
නේත්‍රාන්ජලී
බණ්ඩාර
නිපුන
කරුණාරත්න
නිපුන්
කුමාර
කාලිංග
නිබන්ධිකා
වන්නිනායක
නිමල්
අල්ගම
නිමල්
ජයරත්න
නිමල්
ප්‍රේමතිලක
නිමල්
බණ්ඩාර
නිමල්
ලාලිත
රත්නසේකර
නිමල්
සෝමරත්න
නිම්මි
මුදිතා
හේරත්
නිම්සා
ප්‍රකාශන
නිමාෂි
ප්‍රනාන්දු
නිමේෂ
සෙනෙවිපාල
නියෝ
ග්‍රැෆික්ස්
නිරංජය
රත්නායක
නිර්මලා
ද
අල්විස්
නිරෝමී
ද
සොයිසා
නිරෝෂණ
පීරිස්
නිරෝෂන්
විජේසිංහ
නිරෝෂනි
රසාදරී
පෙරමුණ
නිලංකා
දේශබන්දු
නිලන්ති
හෙට්ටිගේ
නිලුකා
බණ්ඩාර
නිලුකා
දසනායක
නිලූක
කඳුරුගමුව
නිලූකා
දමයන්ති
හෙට්ටිගොඩ
නිවන්දම
ශ්‍රී
ධර්මකීර්ති
නිව්ටන්
ගුණසේකර
නිශ්ශංක
විජේමාන්න
නිශා
පතිරණ
නිශාන්ත
ෆර්නෑන්ඩු
නිසංසලා
දිසානායක
නිස්සංක
පෙරේරා
නිහාරා
මොනරවිල
නිහාල්
කුමාර
නිහාල්
ද
සිල්වා
නිහාල්
රංජිත්
ජයතිලක
නිහාල්
රාජකරුණානායක
නිහාල්
වීරසිංහ
නීල්
ජයතු
සිරිවීර
නීල්
විජේරත්න
නෙරංජි
විජේවර්ධන
නෙලුම්
පෙරේරා
නෙවිල්
ජයවීර
නෙළුම්
ජයතිලක
නෙළුම්
යාය
ප්‍රකාශකයෝ
නේත්‍රා
දිනරාවී
පණ්ඩිත
දසනායක
ගණේගම
සරණංකර
ගුණාලංකාර
වරසමෙබාධි
පණ්ඩිත
බටුවන්තුඩාවේ
පද්ම
හර්ෂ
කුරණගේ
පද්මසේන
පතිරගේ
පද්මා
එදිරිසිංහ
පද්මා
ගුණසේකර
පද්මා
පැඩිඩිලියන්
පද්මාකුමා
මෙත්තසේන
පද්මි
පින්දෙනිය
පද්මික
මධුෂංක
පද්මිණි
පෙරේරා
පද්මිනි
ජයතිලක
පද්මිනි
සෙනෙවිරත්න
පදියතලාවේ
අමරවංශ
පන්සිළු
සන්නස්ගල
පර්සි
ජයමාන්න
පර්සි
ජයමාන්න
පරාක්‍රම
විජේවර්ධන
පරාක්‍රම
ඒකනායක
පරාක්‍රම
කොඩිතුවක්කු
පවනි
උමයංගනා
පස්සනා
පංකජනී
අමරසිංහ
පසිඳු
කල්හාර
මැදගෙදර
පහන්වැට
නිර්මාණ
කේන්ද්‍රය
ප්‍රජීත්
මධුෂාන්
ප්‍රදීප්
කුමාරසිංහ
ද
සිල්වා
ප්‍රදීප්
නිශාන්ත
හේරත්
ප්‍රදීප්
ලක්ෂිත
ප්‍රබෝධ
කහඳගමගේ
ප්‍රභාත්
චින්තක
මීගොඩගේ
ප්‍රභාත්
ජයසිංහ
ප්‍රභාත්
මිරිහාගල්ල
ප්‍රභාත්
හේමන්ත
කුමාර
ප්‍රභානි
තෙන්නකෝන්
ප්‍රමිතා
රෝහිණී
වනිගරත්න
ප්‍රමුදිත
දේවසුරේන්ද්‍ර
ප්‍රවීනා
මුහන්දිරම්
ප්‍රශාන්
කහගල්ල
ප්‍රශාන්ත
පෙරේරා
ප්‍රශාන්ත්
ආශිර්
ධර්මදාස
ප්‍රසන්න
ඉරසිංහ
ප්‍රසන්න
පෙරේරා
ප්‍රසන්න
මධුරංග
ප්‍රනාන්දු
ප්‍රසන්න
සංජීව
තෙන්නකෝන්
ප්‍රසාද්
කටුලන්ද
ප්‍රසාද්
දේශප්‍රිය
ප්‍රසාද්
පොල්වත්ත
ප්‍රසාද්
වීරසිංහ
ප්‍රසාද්
සමරසේකර
ප්‍රාම්
දෙල්දිණිය
ප්‍රින්ස්
සේනාධිර
ප්‍රියංකා
අමරතුංග
ප්‍රියංකා
කහවණුගොඩ
ප්‍රියංකා
ජයසූරිය
ප්‍රියංකා
සපරමාදු
ප්‍රියංගි
ගමගේ
ප්‍රියංජන්
සුරේෂ්
ද
සිල්වා
ප්‍රියදර්ශනී
සිවප්‍රගාසම්
ප්‍රියන්ත
නවරත්න
ප්‍රියන්ත
පුෂ්පකුමාර
ප්‍රියන්ති
ධම්මිකා
වීරසිංහ
ප්‍රියා
දොඩංගොඩ
ප්‍රියාන්
විජේබණ්ඩාර
ප්‍රිශාන්ත
ගුණවර්ධන
ප්‍රීති
රන්දෙණිය
ප්‍රේමකීර්ති
ද
අල්විස්
ප්‍රේමකීර්ති
රණතුංග
ප්‍රේමචන්ද්‍ර
අල්විස්
ප්‍රේමචන්ද්‍ර
රූපසිංහ
ප්‍රේමතිලක
කත්‍රිආරච්චි
ප්‍රේමදාස
කළුතන්තිරි
ප්‍රේමදාස
මනම්පේරි
ප්‍රේමදාස
ලියනආරච්චි
ප්‍රේමදාස
ශ්‍රී
අලවත්තගේ
ප්‍රේමලාල්
රණවිල
ප්‍රේමලාල්
විජේරත්න
ප්‍රේමසිරි
මාපලගම
ප්‍රේමසිරි
මාහිංගොඩ
පාතේගම
ඤාණිස්සර
පාරින්ද්‍ර
සුගතදාස
පාලිත
ජයකොඩි
පාලිත
සෝමකිර්ති
පාවුලෝ
කොයියෝ
පැට්රික්
නාරාවිල
පැතුම්
කර්නර්
පිටපොල
ධම්මිස්සර
පින්තූ
අප්පුහාමි
පියදාස
උඩවත්ත
පියදාස
වැලිකන්නගේ
පියන්කාරගේ
බන්දුල
ජයවීර
පියල්
උදය
සමරවීර
පියල්
පනාපිටිය
පියසිරි
මාතරගේ
පියසේන
කහඳගමගේ
පියසේන
රතුවිතාන
පියසේන
වික්‍රමගේ
සේනානායක
අතුකෝරල
සේනාරත්න
රණසිංහ
ප්‍රකාශන
පුස්සැල්ල
හොරගොඩ
මාලනී
පුංචිහේවා
ප්‍රේමවර්ධන
ජයසේකර
චුලවංස
ගුණරත්න
ලෙස්ලි
ගාමිණි
ගුණසිංහ
පීටර්
ජයතුංග
පන්නල
ඤාණාලෝක
පුරුෂෝත්තම්ලාල්
මේනාරියා
පුෂ්ප
රංජනි
විජේසිංහ
පුෂ්පකුමාර
මහානාම
පුෂ්පා
ඉලන්ගන්තිලක
පුෂ්පා
මීවැල්ල
පුෂ්පා
රණසිංහ
පුෂ්පානන්ද
ඒකනායක
ගංගොඩවිල
සෝම
මිස්සක
කමලසිරි
රංවල
පඤ්ඤාවාස
අල්ගමවත්තේ
සුමනවංශ
පූජිත
කරුණාරත්න
පූර්ණිමා
රාමනායක
පේමචන්ද්‍ර
ගොඩගම්පල
පොරවගම
ඤනසිරි
පොල්ගම්පල
සුධම්මවංස
පොල්වත්තේ
බුද්ධදත්ත
මහානායක
පෝල්
ගැලිකෝ
බටුවන්ගල
රාහුල
බණ්ඩාර
වැවගෙදර
බද්දේගම
අමරසේන
බන්දුපාල
ගුරුගේ
බන්දුල
ආරියපාල
බන්දුල
සිල්වා
බන්දුසේන
ගුණසේකර
බන්ධුල
ගුලවත්ත
බන්ධුල
ද
සිල්වා
බන්ධුල
නානායක්කාරවසම්
බර්ටි
ගුණසේකර
බර්ටි
ද
කොස්තා
බර්ටි
ද
කොස්තා
බර්ටි
කුඩාහෙට්ටි
බර්නාඩ්
සන්නස්වෙල
බලංගොඩ
ආනන්ද
මයිත්‍රී
ස්ථවිර
බළන්ගොඩ
ආනන්ද
මෛත්‍රෙය
මහනාහිමි
ජින්
බැසිල්
ප්‍රනාන්දු
බැසිල්
විජේතුංග
බාලසූරිය
අල්විස්
දසනායක
ද
ලැනරෝල්
බීටා
රාජපක්ෂ
බුත්සර
ප්‍රකාශකයෝ
බුද්ධංගල
ආනන්ද
බුද්ධදාස
කරසිංහ
ආරච්චි
බුද්ධදාස
ගලප්පත්ති
බුද්ධි
ප්‍රසාද්
බුද්ධි
ප්‍රසාදිනී
දයානන්ද
බුද්ධිනී
ජයවර්ධන
බුවනෙක
වන්නිඅච්චි
බෙත්මෙගෙදර
සුමනපාල
බෙනඩික්ට්
සපරමාදු
බෙන්
රස්නැක්
බෙන්තොට
හියුබට්
ප්‍රනාන්දු
බෙල්ලන
ඤාණවිමල
මහ
නාහිමි
බොනපාට්
නිමිත්ත
බොබී
බොතේජු
බොරැල්ලේ
කෝවිද
බෝකුන්දර
කුසලධම්ම
බෝධි
විද්‍යාරත්න
බෝධිනී
සමරතුංග
භද්‍රජි
මහින්ද
ජයතිලක
භද්‍රා
ඉන්ද්‍රානි
අමරකෝන්
භද්‍රිකා
එදිරිවීර
භාග්‍යා
වික්‍රමසිංහ
භාරත
ප්‍රභාෂණ
තෙන්නකෝන්
භාෂිත
නදීශාන්
රත්නායක
මංගල
සෝමලාල්
රාසිංආරච්චි
මංජු
නැදගමුව
මංජුල
දිසානායක
මංජුල
දිසානායක
මංජුල
රවිශාන්ත
විජයසිරි
මංජුල
ලන්දෙකුඹුර
මංජුල
සේනාරත්න
මගුරේ
සුමේධ
මණ්ඩාවල
පඤ්ඤාවංස
මධු
නවරත්න
මධුභාෂිණී
රත්නායක
මධුරසිරි
ජයවර්ධන
මධුරි
පත්මකාන්ති
මධුශා
චිරන්තනි
ඉලංකෝන්
මනෝ
ප්‍රනාන්දු
මනෝජ්
ප්‍රශාන්
රත්නායක
මනෝජ්
ප්‍රසන්න
රත්නායක
මනෝරම
වීරසිංහ
මනෝරි
ලියනවඩුගේ
මනෝරි
සිලිකා
වික්‍රමාරච්චි
මයිකල්
ද
සිල්වා
මර්ලින්
සුනේත්‍රා
චන්ද්‍රරත්න
මල්කාන්ති
පෙරේරා
මලික්
චමින්ද
ධර්මවර්ධන
මලික්
තුසිත
ගුණරත්න
මලිත්
හර්ෂික
ගුලවිට
මහගම
සේකර
මහරැඹෑවැවේ
පාලිත
මහාචාර්ය
නිමල්
සේනානායක
මහාචාර්ය
සුචරිත
ගම්ලත්
මහාශ්වේතා
දේවි
මහාසී
සයාඩෝ
මහින්ද
අමුගොඩ
මහින්ද
කුමාර
දළුපොත
මහින්ද
ගුණවර්ධන
මහින්ද
දළුගොඩආරච්චි
මහින්ද
පතිරණ
මහින්ද
ප්‍රසාද්
මස්ඉඹුල
මහින්ද
ප්‍රේමරත්න
මහින්ද
රත්නායක
මහින්ද
සෙනරත්
ගමගේ
මහින්ද
සෝමතිලක
මහින්ද
හත්තක
මහේෂ්
රත්සර
මද්දුම
ආරච්චි
මහේෂි
රංගිකා
පීරිස්
මාධව
වෛද්‍යරත්න
මානෑවේ
විමලරතන
මානෙල්
කරුණාතිලක
මානෙල්
ජයන්ති
ගුණසේකර
මානෙල්
විජිතා
ප්‍රනාන්දු
මාපලගම
මෙත්තෙය්‍ය
මාපලගම
සිරිපාල
ගොඩගම
මායාරංජන්
මාර්ක්ස්
ප්‍රනාන්දු
මාර්ටින්
වික්‍රමසිංහ
මාලනී
ගනේවත්ත
මාලනී
ගෝවින්නගේ
මාල්යා
තෙන්නකෝන්
මාලිංග
අමරසිංහ
මාලිනී
ගෝවින්නගේ
මැක්සිම්
ගෝර්කි
මැණික්
ජයසිංහ
මැදවච්චියේ
ධම්මජෝති
මිකෝලා
‌‌‌‌පෙත්‍රොවිච්
ත්‍රැබ්ලායිනි
මිරැන්ඩෝ
ඔබේසේකර
මිරිගම
ගෝතම
ස්ථවිර
මිලින්ද
රාඡපක්ෂ
මිහිර
සිරිතිලක
මීගහකිවුලේ
සුගතවංශ
මුදිතා
ලක්මිණි
වැන්දබෝනා
මුනිදාස
සෙනරත්
යාපා
මෙලනි
අමරතුංග
මෙලාති
සල්ඩින්
මේජර්
ජෙනරාල්
කමල්
ගුණරත්න
මේනක
ප්‍රියන්ත
බණ්ඩාර
මොනිකා
පුෂ්ප
කුමාරි
මොරගල
පේමදාස
මොරටුවේ
ගුණරතන
මොහාන්
ධර්මරත්න
මොහාන්
ප්‍රියන්ත
අරියවංශ
මොහාන්
රාජ්
මඩවල
මොහොමඩ්
රාසුක්
යනූෂා
ලක්මාලි
යමුනා
මාලිනි
පෙරේරා
යසපාල
වනසිංහ
යසසිරි
ජනක
කුමාර
යසුනරි
කවබතා
යසෝදරා
සොලමන්ස්
යාගොඩ
ධර්මප්‍රභ
යාගොඩ
සිරිවර්ධන
ජයසුරිය
යාපා
ගුණදාස
පෙරේරා
කාරියවසම්
යොහාන්
ලෙස්ලි
හේරත්
යෞවන
සමීන්ද්‍ර
රත්නායක
මුදියන්සේ
රංග
අල්විස්
රංගන
කුරුවිට
රංගන
දිල්ශාන්
රංජන
දේවමිත්‍ර
සේනාසිංහ
රංජනී
දෙද්දුවකුමාර
රංජිත්
කුරුප්පු
රංජිත්
ධර්මකීර්ති
රංජිත්
රැළපනාව
රංජිත්
හේවගේ
රණවීර
වනසිංහ
රත්න
දේශප්‍රිය
අමරසූරිය
රත්න
ශ්‍රී
විජේසිංහ
රත්නසිරි
පත්මබන්දු
රත්නා
කහඳගමගේ
රධිකා
ගුණරත්න
රන්ජන
‌‌දේවමිත්‍ර
‌සේනාසිංහ
රන්ජන්
ප්‍රනාන්දු
රමණී
බුලත්සිංහල
රවි
රත්නවේල්
රවි
සිරිවර්ධන
රවින්ද්‍ර
රත්නායක
රවිනි
කරුණාරත්න
රවීන්ද්‍ර
හෙට්ටිගේ
රවීන්ද්‍ර
දෙමටපිටිය
රවීන්ද්‍ර
නිකපිටිය
රවීන්ද්‍ර
විජේවර්ධන
රසාංගි
කල්පනා
රසාදර
ධනුෂ්ක
රසික
සුරවීරආරච්චි
රාඡිනි
ඡාලියගොඩ
රාජ
ශ්‍රී
පීරිස්
රාජ්
සෝමදේව
රාජා
කරුණාදාස
රාජා
ධර්මපාල
රාජිත
දිසානායක
රාණි
සේනාරත්න
රාධිකා
ගුණරත්න
රැවන්
රත්නායක
රියාද්
සදිකීන්
රුද්රිගු
යසවර්ධන
රුවන්
එම්
ජයතුංග
රුවන්
ඒකනායක
රුවන්
පුෂ්පකුමාර
රුවන්
බන්දුජීව
රුවන්
රත්නායක
රුවන්
වීරතුංග
රුවන්
හරිශ්චන්ද්‍ර
රුවන්ති
කෞශල්‍යා
රුවන්තිකා
ජයලත්
රුවිනි
තල්පාවිල
රුවිනි
සුරංගිකා
රුෂංකා
සමරනායක
රුසිරිපාල
තෙන්නකෝන්
රූපසිරි
පෙරේරා
රූපා
කොඩිතුවක්කු
රූපා
ශ්‍රියානි
ඒකනායක
රේණුකා
කරුණානායක
රොබට්
නොක්ස්
රොෂාන්
දෑල
බණ්ඩාර
රොෂෙල්
ප්‍රනාන්දු
රෝලන්ඩ්
විතානගේ
රෝෂන්
නිශාන්ත
විජේසිංහ
රෝස්
සෝලංගආරච්චි
රෝහණ
කස්තුරි
රෝහණ
දීපාල්
රෝහණ
ප්‍රනාන්දු
රෝහණ
විජේවීර
රෝහණ
වෙත්තසිංහ
රෝහන
කලුආරච්චි
රෝහිණි
පරණවිතාන
රෝහිණී
ජයන්ති
ලියනගේ
රෝහිත
අමර
විතාරණ
රෝහිත
මුණසිංහ
රෝහිත
විජයකෝන්
ලංකා
සිරිවර්ධන
ලක්
ග්‍රැෆික්ස්
ලක්රුවන්
ලියනගේ
ලක්ෂ්මන්
ඉලංගකෝන්
ලක්ෂ්මන්
කහටපිටිය
ලක්ෂ්මන්
කොඩිතුවක්කු
ලක්ෂ්මන්
කොරදොන්
ලක්ෂ්මී
බෝම්බුවල
ලක්ෂාන්
මධුරංග
වික්‍රමරත්න
ලයනල්
මල්ලිකආරච්චි
ලයනල්
මුණසිංහ
ලලිත්
කරුණාරත්න
ලලිත්
හීන්ගම
ලලිතා
සෝමතිලක
ලසන්ත
ද
සිල්වා
ලසන්ත
වික්‍රමසිංහ
ලසිත
රවීන්
උමගිලිය
ලාලනී
මාවියආරච්චි
ලාල්
ඒකනායක
ලාල්
ප්‍රේමනාත්
ද
මැල්
ලාල්
ෆොන්සේකා
ලියනගේ
අමරකීර්ති
ලියනාඩෝ
ඩා
වින්සි
ලිලියන්
ලී
ලීලරත්න
කංකානම්ගේ
ලීල්
ගුණසේකර
ලීලා
පෙරුමාදුර
ලීලානන්ද
ගමාච්චි
ලීලාරත්න
ද
සිල්වා
ලූකස්
වීරසිංහ
ලෙටීෂියා
බොතේජු
ලෙනගල
සිරිනිවාස
ලෝරා
ඉන්ගල්ස්
වයිල්ඩර්
ලෝසිරි
නන්ද
ද
සිල්වා
වජිර
දීප්ති
වීරකෝන්
වඩුගේ
පියරත්න
වත්තේවැවේ
ධම්මානන්ද
වත්සලා
කරුණාරත්න
වදාකඩ
නවරත්න
වනිතා
රත්නායක
පෙරලමාන්
හරමානිස්
අප්පුහාමි
වරකාගොඩ
සීලරතන
වර්නන්
පෙරේරා
වරාගොඩ
පේමරතන
වරුණි
ජයමාන්න
වසන්ත
කුරුප්පු
වසන්ත
දිසානායක
වසන්ත
ප්‍රදීප්
හෙට්ටිආරච්චි
වසන්ත
වැලිඅංග
වසන්ත
සේන
වැලිඅංග
වසන්තා
නිල්මිණි
ඉලේසිංහ
වසන්තා
පිගේරා
වසන්ති
කුමාරි
ජයරත්න
ව්මල්
වීරවංශ
ව්ලැදිමීර්
ලෙනින්
වාල්මීකි
වැන්
ෂිකිං
වැළිහිඳ
මුනිරත්න
වික්ටර්
අයිවන්
විකාස්
ස්වරූප්
විජය
ශ්‍රී
ජයසිංහ
විජයරත්න
දොලවත්ත
විජයසිරි
මිහිඳුකුලසූරිය
විජයානන්ද
ජයවීර
විජායී
නාලිකා
කරුණාතිලක
විජිත
ගුණරත්න
විජිත
ද
සිල්වා
විජිත්
කුමාර්
සේනාරත්න
විජිත්
විද්‍යාභූෂණ
විජිනි
පාර්තිබන්
විජේසේන
දොඩම්ගොඩ
විද්‍යානි
මනතුංග
විදුර
ප්‍රභාත්
මුණසිංහ
විදුර
මුණසිංහ
වින්මනි
විපුලි
ආර්
තිත්තගල
විමලනයනා
ද‍ෙල්දණෙිය
විමලසේන
ඉහළගම
විමලසේන
ගන්ගේ
විමලසේන
ගුණරත්න
විමල්
කැටිපෙආරච්චි
විමල්
දිසානායක
විමල්
හපුගොඩආරච්චි
විමුක්ති
සෙව්වන්දි
පෙරේරා
විරාජිනී
තෙන්නකෝන්
විල්ගම්මුල
සංඝරාජ
මාහිමි
විල්ෆ්‍රඩ්
පෙරේරා
විලියම්
අල්විස්
විලියම්
ශේක්ස්පියර්
විවේකා
සමරසිංහ
විශ්ණු
ශර්මා
විශ්රාවන
ගලප්පත්ති
විෂ්ණු
ශර්මන්
විසාකේස
චන්ද්‍රසේකරම්
ගිරිදරන්
කිරිබත්ගොඩගේ
සුතේයෙව්
වීරපොකුණේ
උපරතන
නන්දන
අතපත්තු
මන්දාර්
බිචු
සරත්
පඬුවාවල
සුදත්
දම්සිංහ
වෝල්ටර්
මාරසිංහ
ශක්තික
සත්කුමාර
ශමින්ද
රන්ශාන්
ප්‍රනාන්දු
ශමෙල්
ජයකොඩි
ශ්‍යාමන්
හේමකොඩි
ශ්‍රියා
රත්නකාර
ශ්‍රී
ලාල්
ප්‍රියන්ත
ශ්‍රී
වාසුදේව
ගුප්ත
ශ්‍රීනිවාසාභිධාන
නාහිමි
ශ්‍රීමා
ලාලනී
ශ්‍රීමාලි
කරුණානායක
ශාක්‍ය
නානායක්කාර
ශානක
විමලරත්න
ශාන්ත
කුමාර
විතාන
ශාන්ත
ජයසේන
ශාන්ත
දුනුකාර
ශාන්ත
හෙට්ටිආරච්චි
ශාන්ති
ගුණවර්ධන
ශාන්ති
දිසානායක
ශානිකා
ශ්‍රියානන්ද
ශාමාල්
ද
සිල්වා
ශිරෝමි
සංජීවනී
ෂර්ලි
උපුල්
කුමාර
ෂර්ලි
චන්ද්‍රා
ප්‍රනාන්දු
ෂාමෙල්
ජයකොඩි
ෂෙං
ලි
ෂෙන්
ලී
සංඛ
ජයසිංහ
සංජය
ඉශාන්
සංජය
නිර්මාල්
සංජිව
පෙරේරා
සංජිව
මුනමල්පේ
සංජිවනි
අටුළුගම
සංජීව
මහේෂ්
පෙරේරා
සංජීව
මූණමල්පේ
සංජීවනි
ෆොන්සේකා
සකුන්තලා
කුමාරිහාමි
සකුරා
රුක්මාලි
සචින්ත
විජිත්
වික්‍රමරත්න
සචෙන්‍යා
ප්‍රනාන්දු
සජිත්
රාමනායක
සජිත්
රෝහිත
ලියනගේ
සජිනි
උත්පලා
විජේසිංහ
සත්‍යජිත්
රායි
සනත්
පියසේන
සනත්දේව
මුරුතන්
සන්ධ්‍යා
කුමාරි
කුලතුංග
සන්ධ්‍යා
කුමුදිනී
සුබසිංහ
සඳ
උත්පලාවී
සඳරැසි
සුදුසිංහ
සඳරුවන්
ලොකුහේවා
සඳසිරි
ලියනගේ
සඳා
ලාලිත්
රණසිංහ
සඳුන්
ප්‍රියංකර
විතානගේ
සමන්
අතාවුදහෙට්ටි
සමන්
අතාවුදහෙට්ටි
සමන්
කලුආරච්චි
සමන්
කුමාර
සමන්
කුමාරතුංග
සමන්
පුෂ්ප
ලියනගේ
සමන්
පුෂ්පා
ගුණසේකර
සමන්
බණ්ඩාර
හේරත්
සමන්
මහානාම
දිසානායක
සමන්
වික්‍රමාරච්චි
සමන්ත
හේරත්
සමන්තා
විඡේසිංහ
සමන්ති
කුලතිලක
සමන්මලී
දොලමුල්ල
සමරනායක
විපුලගුණ
සමරවීර
විජයසිංහ
සමරසිංහ
ගුණසේකර
සම්පත්
අත්තනායක
සම්පත්
බණ්ඩාර
සම්පත්
රණවීර
සම්පත්
වීරසිංහ
සම්මානි
උපාද්‍යා
කණ්ඩම්බි
සමිත
අටුවබැන්දෑල
සමීර
පොතක්
සමුද්‍ර
පොත්
ප්‍රකාශකයෝ
සමුද්‍ර
වෙත්තසිංහ
සයිමන්
නවගත්තේගම
සයිමොන්
ද
සිල්වා
සරත්
ආනන්ද
සරත්
ඊරියගම
සරත්
කැල්ලපත
සරත්
ජයසිංහ
සරත්
රණවීර
සරත්
ලාල්
කුමාර
සරත්
වීරසේකර
සරත්
සමරසේකර
සරත්
සේනානායක
සරත්චන්ද්‍ර
කොඩිකාර
සරත්චන්ද්‍ර
චත්තෝපද්යායි
සර්
ආතර්
කොනන්
ඩොයිල්
හෙන්රි
රයිඩර්
හැගාර්ඩ්
සලමන්
ෆොන්සේකා
සවි
සත්‍යනි
වික්‍රමාරච්චි
සවින්දි
ආරියතිලක
සසනි
ජයවර්ධන
සහන්
කසීර
වික්‍රමසිංහ
සහන්
හේවා
ගමගේ
ස්වර්ණ
ගුණවර්ධන
ස්වර්ණකාන්ති
රාජපක්ෂ
ස්වර්ණසීලී
සමරසිංහ
ස්වර්ණා
කාන්ති
පෙරේරා
සාගර
විජේසේන
සාගරිකා
දිසානායක
සාගරිකා
රත්නින්දේ
සාමාන්ත
තැන්නගේ
සාමිනාදන්
විමල්
සාරංගා
ප්‍රකාශන
සාලිය
කුලරත්න
සාලිය
සමරවික්‍රම
සෑම්
නම්බුකාර
ගමගේ
සිංහ
වික්‍රමසිංහ
සිතැඟි
Creations
සිබිල්
වෙත්තසිංහ
සිරි
අධිකාරි
සිරි
එදිරිවීර
සිරි
තිලකසිරි
සිරිපාල
මාදුවගේ
සිරිපාල
ලීලාරත්න
සිරිමල්
රණවැල්ල
සිරිමා
බස්නායක
සිරිල්
චන්ද්‍රෙස්කර
ගුණවර්ධන
සිසිර
අලහකෝන්
සිසිර
අලහකෝන්
සිසිර
කුමාර
සීතා
කුලතුංග
සීතා
මහේන්ද්‍ර
සීතා
සඳසීලි
සමරසිංහ
සීවලී
බණ්ඩාර
මනතුංග
සුගතදාස
වියතුංග
සුගතපාල
ද
සිල්වා
සුගත්
කංකානම්ගේ
සුගත්
කුලතුංගආරච්චි
සුගුණපාල
සමරසේකර
සුජාතා
අලහකෝන්
සුජිත්
අක්කරවත්ත
සුජිත්
චමින්ද
එදිරිසිංහ
සුජිත්
ප්‍රසංග
සුජීව
කුමාර
කොවිලතැන්න
සුජීව
දිසානායක
සුජීව
ප්‍රසන්න
ආරච්චි
සුජීව
සිරිමෙවන්
සුජීවා
ක්‍රිෂාන්ති
එදිරිසිංහ
සුජීවා
නිරංජනී
රත්නායක
සුදත්
කංකානම්ගේ
සුදත්
ගාමිණී
බණ්ඩාර
සුදත්
දේවප්‍රිය
සුදත්
පොඩිරත්න
සුදත්
රත්නායක
සුදත්
රොහාන්
සුදර්මන්
සතරසිංහ
සුදර්මා
ජයනෙත්ති
සුදර්ශන
සමරවීර
සුදර්ශී
සෙනෙවිරත්න
සුදාරි
බස්නායක
සුනන්ද
දේශප්‍රිය
සුනන්ද
මහේන්ද්‍ර
සුනන්දා
ප්‍රේමසිරි
සුන්දර
නිහතමානි
මැල්
සුනිල්
අල්ගම
සුනිල්
බණ්ඩාර
සුනිල්
කුලරත්න
සුනිල්
මාධව
ප්‍රේමතිලක
සුනිල්
රණවීර
සුනිල්
රත්නායක
සුනිල්
රා්‍ෙහණ
ගුණතිලක
සුනිල්
විජයවික්‍රම
සුනිල්
විජේසිරිවර්ධන
සුනිල්
ශාන්ත
සුනිල්
සරත්
පෙරේරා
සුනිල්
හේවගේ
සුනිලා
විජේසිංහ
සුනීතා
විජේතුංග
සුනේත්‍රා
රාජකරුණානායක
සුපුන්
රත්නායක
සුපුන්
විශ්වබුද්ධි
හේවාගමගේ
සුබැසි
අදියුරු
ලංකාගේ
සුභාෂිණී
චතුරිකා
සුමන
දයානන්ද
සුමනදාස
සමරසිංහ
සුමනසිරි
දසනායක
සුමනසිරි
පන්නිලහෙට්ටි
සුමනා
සතරසිංහ
සුමිත්
නානායක්කාර
සුමිත්
රතුගමගේ
සුමිත්
රොෂාන්
නවරත්න
සුමිත්‍රා
රාහුබද්ධ
සුමිත්‍රා
විතාරණ
සුමුදු
නිරාගී
සෙනවිරත්න
සුමුදු
ප්‍රේමචන්ද්‍ර
සුරංග
සිරිනාම
සුරංගි
අතුකොරල
සුරන්දි
දිල්රුක්‍ෂි
සුරාජ්
පෙරේරා
සුරේඛා
සමරසේන
සුලෝචනී
කමලභානු
සුසන්ත
මහඋල්පත
සුසිත
රුවන්
සුසිල්
ප්‍රනාන්දු
සුහර්ශිනි
ධර්මරත්න
සූරිය
ගුණසේකර
සෙනරත්
දිසානායක
සෙනරත්
පරණවිතාන
සෙනරත්
බණ්ඩාර
සෙනුරි
පෙරේරා
සෙව්වන්දි
රුක්මල්දෙනිය
සේනතෝරදෙණිය
සේන
තෝරදෙනිය
සේනානි
ධර්මරත්න
සේනානී
ධර්මරත්න
සේනාරත්න
වීරසිංහ
සේපාල
විජේසේකර
සේපාලිකා
නානායක්කාර
සේපාලී
මායාදුන්නේ
සේමාලි
කැල්ලපත
සොනාල
ගුණවර්ධන
සොනාලි
දැරණියගල
සෝමපාල
රණතුංග
සෝමබන්දු
කරුණාරත්න
සෝමබන්ධු
කොඩිකාර
සෝමලතා
වෛද්‍යරත්න
සෝමවීර
සේනානායක
සෝමසිරි
ඒකනායක
සෝමසිරි
හබරගමුව
සෝමා
ජයකොඩි
සෝමා
පෙරේරා
සෞන්දර්ය
ශ්‍රී
අලවත්තගේ
සෞම්‍ය
සඳරුවන්
ලියනගේ
හංසනී
ප්‍රමුදිතා
හංසි
දිසානායක
හංසිනී
ප්‍රමුදිතා
හරස්ගම
සෝමරත්න
හර්බට්
කුලරත්න
හර්මියොන්
වික්‍රමරත්න
හර්ෂ
පෙරේරා
හර්ෂ
මාරසිංහ
හර්ෂණී
චන්දිමා
ගමගේ
හර්ෂණී
සඳමාලි
හර්ෂනී
වීරරත්න
හර්ෂා
සුගතදාස
හර්ෂිකා
බණ්ඩාර
දසනායක
හරිඳු
විජේසිංහ
හරුකි
මුරුකමි
හල්පිටියේ
විජේරත්න
හෂන්ත
පෙරේරා
හෂාන්
අබේගුණරත්න
හෂිත
අබේවර්ධන
හස්තික
පොල්වත්තගේ
හසිත
කැකුලාවල
හසිතා
ඉන්දීවරී
දාස්වත්ත
හසිනි
භාග්‍යා
හැරල්ඩ්
ගම්ලත්
හැරල්ඩ්
පීරිස්
හිඟුල්වල
දිසානායක
හිමාල්
ලියනගේ
හිරණ්‍යා
දේවසිරි
හිරිපිටියේ
පඤ්ඤාකිත්ති
හිරෝෂිනි
සිරිවර්ධන
හෙන්ද්‍රික්
ද
සිල්වා
හෙට්ටිගොඩ
හෙන්රි
කුමාරප්පෙරුම
හෙන්රි
වර්ණකුලසූරිය
හෙන්රි
වීරසූරිය
හෙන්රි
ශ්‍රී
හේන්පිටගෙදර
ඤනසීහ
හේමන්ත
රණවීර
හේමනාග
රාජමාන්න
හේමපාල
මුනිදාස
හේමරත්න
ලියනආරච්චි
හේමලතා
රාජගුරු
හේමාලි
විජේරත්න
ළහිරු
කරුණාරත්න
ළහිරු
කිතලගම
ළහිරු
කෝකිල
විතාන
ෆවුස්
මොහොමඩ්
ෆිලිප්
ශාන්ත
ප්‍රියංග
සමරනායක
චන්දන
හේවගේ
චන්ද්‍ර
පීරිස්
චින්තන
හපුඅච්චි‌ගේ
රාජපක්ෂ
බර්නාඩ්
පෙරේරා
කමනි
වනිගසූරිය
ජයරත්න
දිසානායක
ධනපාල
දිසානායක
කමල්
ගුණතුංග
ශාලුක
ෆ්‍රැන්සිස්
ජයමාන්න
අජිත්
ජය‌සේකර
රත්වත්ත
වසන්ත
තුරයිසිංහම්
විමලසිරි
උළුවත්ත‌ගේ
තිලකවර්ධන
ජයලත්
නිහාල්
කොතලාවල
ජයවීර
රාජා
එදිරිසිංහ
සධනි
මෙන්ඩිස්
ස්වර්ණ
ජයවර්ධන
සුනිල්
ප්‍රනාන්දු
නරෙන්තිරන්
ජගත්
හේරත්
ගොඩ්වින්
කොන්ස්ටන්ටින්
ස්ටැන්ලි
අමර‌සේකර
සේපාලික
මෙන්ඩිස්
නාමල්
විජේසිංහ
තිලක්
ජයරත්න
අරුණ
කුලතුංග
සිවඥානම්
නාලක
මෙන්ඩිස්
චාලුක්‍ය
ගුණ‌සේකර
දමයන්ති
බණ්ඩාර
තවරනී
රජ්ශන්කර්
කළුආරච්චි
උදිත
බුලුගහපිටිය
රගුණතන්
අක්බර්
රම්‍ය
පතිරාජ
සමන්ති
පරණවිතාන
කලීල්
කාසිම්
කුලසිරි
බුද්ධකෝරළ
ගිටා
ප්‍රනාන්දු
අබේවර්ධන
ශ්‍යාම්
ප්‍රනාන්දු
ඉනොෂි
අතුකෝරළ
ලිලනි
වීර‌සේකර
ආරියසිංහ
ප්‍රසාන්ත
ගන්‌ගේ
නයෝමි
ජයවර්ධන
දුමින්ද
මුනිදාස
චාන්දනී
වික්‍රමරත්න
පුෂ්පා
කරුණා‌සේකර
අජිත්
ප්‍රනාන්දු
අජිත්
රාජපක්ෂ
රුක්ෂාන්
ප්‍රනාන්දුපුල්‌ලේ
චමිල්
මාරසිංහ
විජේසූරිය
ප්‍රියන්කර
ජයවර්ධන
ආනන්ද
විජේවික්‍රම
සංජීව
විජේකෝන්
අනුල
විජේසුන්දර
කපිල
රණසිංහ
රවීන්
හංවැල්ල
ෂනෙස්
ප්‍රනාන්දු
ජනක
අකරවිට
උපාලි
‌වේරගම
නිරොෂ
මෙන්ඩිස්
හේරත්
නයනි
මදර්සිංහ
සරත්
සමරතුංග
තිලක්
දිසානායක
ගාමිණි
පෙරේරා
හර්ෂනි
ප්‍රනාන්දු
මොනිකා
ද
සිල්වා
ජයානන්ද
හොරන්දු‌ගොඩ
අජන්ත
ලියන‌ගේ
චන්න
රණසිංහ
සමරනායක
නලින්ද
රොද්‍රිගො
ජනක
ගුණරත්න
වරුණ
පතිරණ
සුජීවනි
කුරුකුලසූරිය
ධනංජ
ආරියවංස
නලින්
ගුණරත්න
මාධව
කරුණාරත්න
සනත්
ලෙනරෝල්
ශ්‍රියන්ත
මෙන්ඩිස්
කුමාරසිරි
වීර‌සේකර
හෙට්ටි‌ගෙදර
කනිෂ්ක
කරුණාරත්න
යමුණා
රණවීර
නිහාල්
ගුණතිලක
මල්කා
ජයතිලක
විද්‍යාසාගර
ජයන්
මෙන්ඩිස්
විජේසිංහ
මහින්ද
ගුණවර්ධන
දසන්ති
අක්මීමන
දීපානි
රත්නායක
සමරජීව
ජනක
මුණසිංහ
වරුණ
ගුණතිලක
රංජි‍‍ත්
පෙරේරා
වීරසිංහ
ගීතනි
ගල‌ගොඩ
අමිත
ප්‍රනාන්දු
අනුර
වීරසිංහ
කරුණාපාල
විමල්
ද
අල්විස්
අතුකෝරළ
වි‌වේක්
ගුප්ත
ගාමිණි
වීරකෝන්
අමුණුගම
මනුජ
දයාරත්න
සෙක්ස්ටුස්
මුට්ටි
අරුණ
රත්නසූරිය
ෂනික
පෙරේරා
සෙබනයගම්
ලලිත්
මල්ලිකාරච්චි
නලින්
රාජකරුණා
චම්පා
බානගල
ප්‍රියංගනි
අමරසිංහ
සංජීව
ආරියසිංහ
වජිර
දිසානායක
දුලික
සුමතිපාල
නිරමල
සිරි‌සේන
ලයනල්
වීරවර්ධන
ජයවීර
නන්දලාල්
ගුණරත්න
නීලික
මලවි‌ගේ
රුවන්
විජේසූරිය
මන්ජුල
විජේවර්ධන
මුබාරක්
සුමුදු
කුමාර‌ගේ
අනිදු
පතිරණ
නලක
ගුණවංස
ජයන්තිමාලා
ජයවර්ධන
සංජය
අබේගුණවර්ධන
ශ්‍රිනාත්
චන්ද්‍ර‌සේකර
අමර‌සේන
තේජන
විජේරත්න
සිවගනේෂ්
ලලන්ත
රණසිංහ
කපුරු‌ගේ
රාජපක්ෂ
රොහාන්
ගුණවර්ධන
වජිර
‌සේනාරත්න
චන්ද්‍ර
ජයසූරිය
දයාසිරි
ප්‍රනාන්දු
විතාන‌ගේ
රුවන්
ෆොන්‌සේකා
යසවර්ධන
නිශාන්ත
මෙන්ඩිස්
දයා‌සේන
ලලිත්
පෙරේරා
රන්ජුක
උබයසිරි
පෝල්
පෙරේරා
වරුණ
කරුණාරත්න
ටාන්යා
‌පෙ‌‌රෙයිරා
ශාන්ත
පෙරේරා
චන්ද්‍රික
පොන්නම්පෙරුම
මදුනිල්
නිරිඇල්ල
සුමාන‌
හඳගල
කිෂාන්
ද
සිල්වා
මර්වින්
ප්‍රනාන්දු
හසාන්ත
රණවක
අසුංග
දුණුවිල්ල
රනිල්
ජය‌සේන
අලොක
පතිරණ
අනුරුද්ධ
අබේගුණ‌සේකර
සුරේන්
ද
සිල්වා
ගොඨාභය
රණසිංහ
රාජකාන්තන්
මුදිත
කුලතුංග
හසංජය
ගුණවර්ධන
නානායක්කාර
අනුජ
සෝමරත්න
ලලිත
පියරිසි
ප්‍රකාෂ්
ප්‍රියදර්ශන්
රහුමන්
ද
සිල්වා
ධර්මරත්න
බිනර
අමරසිංහ
පතිරණ
රෝහණ
විදාන‌ගේ
වසාන්ත
විජේනායක
ශිරන්ති
පෙරේරා
ලහී
රවින්ද්‍ර
කිරිහේන
අරුණ
කපුරු‌ගේ
දිමන්ත
ද
සිල්වා
සුරේෂ්
‌‌කෝට්‌‌ටේ‌ගොඩ
වාරියපොල
සැල්වින්
විජේ‌සේකර
වසන්ත
හෙට්ටිආරච්චි
ජයතිලක
රංගික
ගුණරත්න
ලියනාරච්චි
හේරත්
කුමාර
කළුආරච්චි
සුරේඛා
සෙනෙවිරත්න
රත්නායක
තුතිකරන්
සුමුදු
රාජනායක
දිනේෂ්
ද
සිල්වා
කපිල
බන්දුතිලක
බදුර්දීන්
ඉෂාන්
ද
‌සොයිසා
ලලින්ද්‍ර
ගුණරත්න
සුනිල්
සමරවීර
නවරත්න
උ‌දේනි
දිසානායක
මධංග
චන්ද්‍ර‌සේකර
ලියන‌ගේ
හර්ෂනි
මීගස්වත්ත
සිග්‍රිඩ්
ද
සිල්වා
දිමුතු
මුතුකුඩ
චරිත්
ෆොන්‌සේකා
කුෂ්ලානි
ගුණරත්න
වීරසිංහ
ෆොන්‌සේකා
ජනක
ද
සිල්වා
සමර‌සේකර
සුජහරන්
හිමාලි
ඉහලගම
සිරි‌සේන
නජිමුදීන්
නීල්හාන්
සමරනායක
පර්සි
කරුණාතිලක
සකුන්තලා
සෙනෙවිරත්න
රාණි
සිතඹරපිල්ලඉ
හේමාලි
ගුණ‌සේකර
නිපුනික
‌සේනාධීර
මාලා
මංගලිකා
ජයතිලක
රජිව්
ද
සිල්වා
ටෙරන්ස්
රොහන්
චින්නිඅහ්
හර්ෂ
ගුණ‌සේකර
උදය
රණවක
‌ෆ්රෙඩ්රික්
රංජි‍‍ත්
පෙරේරා
දිල්ෂන්
මුනිදාස
බන්දුජීව
පිය‌සේන
හර්ෂ
මෙන්ඩිස්
සුනිල්
විජයසිංහ
දීප්ති
සමර‌ගේ
‌දේවන්
මෙන්ඩිස්
කාල
‌‌සෝමසුන්දරම්
ගුණරත්න
ශම්යා
ද
සිල්වා
සිරෝමි
පණ්ඩිතරත්න
රු‌බේරු
කල්යානි
ගුරු‌ගේ
රාමනායක
සාගරික
සමරසිංහ
සෙල්වි
පෙරේරා
ඉන්ද්‍රකුමාර්
‌සේනක
රාජපක්ෂ
තුෂාර
ද
සිල්වා
උපාලි
‌වේරගම
යමුණ
රණවීර
ධර්මවංස
බන්දුල
විජේසිරිවර්ධන
පුෂ්පරාජන්
සෙනෙවිරත්න
චන්න
රණසිංහ
සමරසිංහ
හර්ෂ
සතිස්චන්ද්‍ර
කොසල
ද
සිල්වා
අන්වෙර්
මාරසිංහ
න‌දේසපිල්ලඉ
වි‌වේකානන්දන්
සිසිර
සිරිබද්දන
චමිංග
ධනපාල
සිවනතෙන්
බුද්ධිම
සමරවීර
වික්‍රමසූරිය
මල්ක
ජයතිලක
තුෂනී
ජයසූරිය
දීපක
වීර‌සේකර
මන්දික
විජේරත්න
ඉෂන්
ද
‌සොයිසා
විජේ‌සේකර
අජන්ත
පද්මලාල්
රවි
කරුණාරත්න
කාන්ති
නානායක්කාර
ජයමලී
රූපසිංහ
ජයසිංහ
අනුර
විජේවර්ධන
සෙකර්
මිත්‍රකුමාර්
දුමින්ද
සමරසිංහ
සට්ගුරුණතන්
අනුර
‌හේවාගීගන
රොම්ෂ්
ගුණරත්න
චන්දික
ලියනගීස්
සාන්තරජ්
සමන්
වදනඹි
සංජය
අබේගුණ‌සේකර
ලක්ෂ්මන්
ඔ‌‌බේ‌සේකර
හරේන්ද්‍ර
ද
සිල්වා
ෂෙහන්
විල්ලිඅම්ස්
නිමලි
ප්‍රනාන්දු
ප්‍රදීප්
ප්‍රනාන්දු
අනුරුද්ධ
ප‌දෙණිය
අජිත්
ද
සිල්වා
රාජකාන්තන්
හසංජය
ගුණවර්ධන
දීපල්
අත්තනායක
සොබිත
ආටිගල
අබේරත්න
‌කේමල්
දීන්
ෂෙරි‌ෆ්‌ෆ්
කරුණාරත්න
මන්ත්‍රීරත්න
මොහන්
ද
සිල්වා
අජිත්
මලල‌සේකර
අනුර
වීරසි
මොහන්
රාජකරුණා
‌තේනබදු
ප්‍රසද්
කටුලන්ද
නසාර්
සමන්
ගුණතිලක
සමුද්‍ර
කත්‍රිආරච්චි
ලලිත්
විජයරත්න
රාජමන්ත්‍රී
ශ්‍රිස්කන්දරාජා
කනිෂ්ක
ද
සිල්වා
දෙහන්
ගුණ‌සේකර
බවන්ත
ගම‌ගේ
චන්දිම
සූරියරච්චි
අලිභොඉ
ආනන්ද
ළමාහේවගේ
දීපල්
පෙරේරා
දුමින්ද
ප්‍රදීප්
කුමාරසිංහ
ද
සිල්වා
දම්මික
දිසානායක
සතිස්
විජේමාන්න
ඉන්දක
උ‌බේසිරි
අසොක
කමලදාස
ද්‍රහමන්
සුධීර
උඩුවෙල
අමරසිංහ
යසාන්ත
ආරියරත්න
සුනිල්
විජයසිංහ
ස්වර්ණකුමාර්
රම්‍ය
ද
සිල්වා
මහනාම
ගුණ‌සේකර
රජිව්
රජේන්ද්‍රන්
සේම‌ක
ජය‌සේකර
ශ්‍රිලාල්
ද
සිල්වා
දුලිප්
පෙරේරා
වසලආරච්චි
ෂෙහන්
පෙරේරා
බන්දු
ගුණ‌සේන
දම්මික
සිල්වා
ගොව්රි
සෙන්තිලනතන්
ගාමිණි
කත්‍රිආරච්චි
මලික්
සමරසිංහ
නිමීර
වීරරත්න
දුමින්ද
ආරියරත්න
යෝගනන්දමූර්ති
මහින්ද
ද
සිල්වා
මිර්ණ
කුමාරදස්
හර්ෂලාල්
සෙනෙවිරත්න
සල්ගදො
සරත්
අමර‌සේකර
රුෂික
ලනෙරොල්ල
ආනන්ද
පෙරේරා
හෙන්රි
රාජරට්නම්
ජීවනි
රූබසිංහ
ෂෙරි‌ෆ්දීන්
ගනෙසරත්නම්
කුමාරදසන්
උමෂන්කර්
උපාලි
‌වේරගම
රනිල්
ජය‌සේන
රිසාන්
බදුර්දීන්
කාසිම්
ජගත්
බණ්ඩාර
අසුංග
දුණුවිල්ල
අතුකෝරළ
රනිල්
ජයවර්ධන
‌ෆාරුක්
මාමුද්
කොලොන්න
මිල්හන්
බාචා
‌දේශමාන්ය
විද්‍යාජෝති
පීරිස්
තෂි
චන්ග්
බිම්සර
‌සේනානායක
කුලරත්න
ජාලිය
ලොකුකැට‌ගොඩ
චන්දන
අමරසිංහ
කයත්‍රි
පෙරියසාමි
විජේමාන්න
ලූෂන්
පෙරේරා
සුජාතා
සමරකෝන්
දීපාල්
වීර‌සේකර
ප්‍රියානි
පෙතිය‌ගොඩ
අමිදිනී
අමරසිංහ
මහේෂි
විජේරත්න
ගුණවර්ධන
රොම්ෂ්
ගුණ‌සේකර
රාජපක්ෂ
අජන්තන්
දිසානායක
රන්ජනි
සෙනෙවිරත්න
අබේවික්‍රම
මහසාර
ගුණරත්න
අසොගන්
‌ෆාරුක්
මාමුද්
විජේසිරිවර්ධන
රංජි‍‍ත්
ඇල්ලවල
ලහී
රෙඛා
අත්තිඩිය
රොහාන්
සිරිවර්ධන
අතුල
අබේසුන්දර
අසන්ක
ද
සිල්වා
ලක්මාල්
කුල‌සේකර
නර්මදා
අබේරත්න
උපෙකා
චමර
නානායක්කාර
සුනිල්
මෙන්ඩිස්
හුලංගමුව
විපුල
වර්ණසූරිය
සෙලී
ප්‍රනාන්දු
නිළුෂි
මුදලි‌ගේ
සජිත්
සියඹලපිටිය
නිරන්ජල
මී‌ගොඩ
විදානෙ‌ගේ
අමල්
ප්‍රනාන්දු
රිස්වි
හසන්
රනී
සිතඹරපිල්ලඉ
රනී
සිතඹරපිල්ලඉ
ප්‍රසද්
රන්නුළු
රාජපක්ෂ
අක්බර්
සනාත්
ලනෙරොල්ල
සංජීව
පදුමදාස
සුනිල්
ප්‍රනාන්දු
ගුරුසමි
සුජහරන්
රම්‍ය
පතිරාජ
නියස්
රසික
හේරත්
රුවන්පතිරණ
සම්පත්
රොද්‍රිගො
අසොගන්
විෂක
රත්නමලල
ගයන
මහේන්ද්‍ර
ජනකි
ප්‍රනාන්දු
මොදිනි
ජයවික්‍රම
රත්නායක
ජනකි
‌හේවාවිසෙන්ති
අනුර
වීරසිංහ
මුතුමල
සබෙසන්
ජයන්ති
ඇල්විටිගල
‌සේනානායක
අලිභොඉ
උදය
රණවක
කමල්
ගුණරත්න
ඉන්ද්‍රජ
ෂම
ගුණතිලක
ප්‍රියන්ත
මඩවල
බිනර
අමරසිංහ
ලලිත්
මල්ලිකාරච්චි
සල්වින්
ෂමින්ත
අමරතුංග
මංගල
ගම‌ගේ
අජිත්
ප්‍රේමරත්න
චන්දිම
වීර‌සේකර
අජිත්
උක්වත්ත
දිල්ෂන්
මුනිදාස
ස්වර්ණකුමාර්
රුවන්
මොරවක්කෝරළ
ලිලන්ති
ද
සිල්වා
ප්‍රියන්ත
පෙරේරා
ෂමන්
රජින්ද්‍රජිත්
චමිල්ක
ජයසිංහ
ම්ය්ර්ණ
කබ්‍රාල්
සරොජිනි
වික්නරාජා
ආරිය‌සේන
හිට්ටර‌ගේ
දොනල්ද්
ජයසිංහ
තිරුමවලවන්
කුෂන්
මැද‌ගොඩ
ජයමාන්න
සමරකෝන්
සංජීව
විජේකෝන්
සුජත
රුවන්පතිරණ
ගුණ‌සේකර
ජගත්
කුලතිලක
නිර්මල
විජේකෝන්
අසොක
රත්නතිලක
ගයනි
ප්‍රේමවනස
පෙරේරා
සුරංග
මනිල්ගම
අනුර
වීරසිංහ
කොලිත
කරුණාදාස
ලලින්
ප්‍රනාන්දු
පෙරිස්
අරුනි
අබේසිංහ
එෂන්ත්
පෙරේරා
කු‌රේ
මුණසිඥ්හ
අනිල්
ද
සිල්වා
උප‌සේන
චන්ද්‍රසිරි
‍ලොකුබාලසූරිය
ජෙරර්ද්
ප්‍රනාන්දු
මණ්ඩාවල
සිරිගම්පොල
සුමුදු
පලිහවඩන
චන්ද්‍ර‌සේන
පන්දුල
හෙට්ටිආරච්චි
වසාන්ත
සත්කෝරළ
ප්‍රියක
පලිපාන
ලිලනි
පනංගල
සුජීවනි
කුරුකුලසූරිය
ජයදරි
රණතුංග
දිනුෂී
අතපත්තු
සෝම්ය
රත්නායක
තුෂනී
ජයසූරිය
අෂ්මො
රණසිංහ
ජුද
විජේ‌සේකර
නෙව්ටොන්
ජයවර්ධන
කින්ග්ස්ලෙඉ
කුලරත්න
යාපා
ජයන්ත
ආරියරත්න
රංජි‍‍ත්
ජය‌සේකර
ලලිත්
පෙරේරා
නාමන්ත
නන්ද‌සේන
සුරෙන්
ද
ස්ය්ල්ව
කුරුප්පුආරච්චි
අජන්ත
රාජපක්ෂ
ෂෙරි‌ෆ්‌ෆ්
රංජි‍‍ත්
ජය‌සේකර
සලිය
ඉලංගසිංහ
ටුෂ්
වික්‍රමනායක
කුමාරදසන්
උමෂන්කර්
නෙළුම්
වික්‍රමසිංහ
දිමුතු
‌තෙන්නකෝන්
ති‌සේරා
අනුරධ
දසනායක
රත්න‌සේන
පද්මකාන්ති
විජේසූරිය
මුතු
ම්රගමූර්ති
අහමෙද්
උව්ය්ස
සංජීව
ආරියසිංහ
අචල
බාලසූරිය
යසස්
අබේවික්‍රම
අජිත්
අමරසිංහ
මුණසිංහ
රාජපක්ෂ
රිචර්ද්
‌ෆිර්මින්
රොෂන්
රනිල්
ගුණරත්න
සමන්
‌හේවාමාන‌
මෙන්ඩිස්
ගයත්‍රි
ඉරයිවන්
ෂුබ
රඔ
ගෙහන්
අර්සෙකුලෙරත්න
හස්මිය
මොනික
මොහින්ද්‍ර
මදර
රලපනාව
චමින්ද
ගරුසිංහ
මනිල්ක
සුමනතිලක
නිරොෂිනි
යහම්පත්
‌දේවනන්ද්
ජ්හ
තිරුමරන්
කොඩිකාර
නන්දකුමාර්
රජ්ෂ්
‌ෆොග්ල
සීම
නන්දකුමාර්
නිත්ය
ජයවික්‍රම
අජිත
විජේසුන්දර
සකුන්තල
සෙනෙවිරත්න
ජනකි
කරුණාසිංහ
කමනී
මායාදුන්න
සමන්
‌හේවාමාන‌
චිත්‍රංග
කාරියවසන්
සමන්
‌හේවාමාන‌
සුර්ජිට්
සොමිඅහ්
ශ්‍රිකාන්ත්
සුනෙත්‍ර
‌සේනානායක
නිශාන්ත
ගුණ‌සේකර
ප්‍රසන්න
ගුණ‌සේන
රුවිනි
අබේගුණරත්න
මහනද
උඩුකල
නඔමල්
පෙරේරා
මහේන්ද්‍ර
පෙරේරා
පන්දුක
ජය‌සේකර
ගාමිණි
නවරත්න
අමොද්
හරිප්
සුනිල්
පුල්ලෙපෙරුම
දුලනි
ගුණ‌සේකර
කොසල
කරුණාරත්න
අජිත්
අමරසිංහ
‌ෆරූක්
නන්දනී
වික්‍රමසිංහ
ප්‍රියන්ති
මොල්ලි‌ගොඩ
පුෂ්ප
පුංචි‌හේවා
සමන්
කුමාර
කන්චන
සිංගප්පුලි
චන්දනි
වනිගතුංග
චෙමින්ද්‍ර
බියන්විල
මහෙෂ්වරි
ශ්‍රිනිවසන්
බන්දුල
විජේසිරිවර්ධන
මහ්ෂ්
හරිස්චන්ද්‍ර
උපුල්
දිසානායක
ශ්‍රිනිවසන්
අසන්ක
ප්‍රබත්
රත්නායක
ඥනි
‌‌සෝමසුන්දරම්
චන්ද්‍රික
විජේරත්න
ලලිත්
ඒකනායක
ගනෙෂන්
පීරිස්
ස්ටෙෆනී
ද
සිල්වා
ටිරුපති
සුවීන්ද්‍රන්
රසික
ම‌නෝරි
ජයසිංහ
සොනලිඉ
ජයතිලක
ලස්නි
ද
අල්විස්
රණසිංහ
නඔමල්
පෙරේරා
රජිත්
අබේවික්‍රම
මන්දික
විජේරත්න
රන්ජුක
උබයසිරි
අජිත්
කරුණාරත්න
ගාමිණි
රණසිංහ
රජිත
ද
සිල්වා
මකුලොළුව
හේමන්ත
‌දොඩම්පහල
හේමන්ත
පෙරේරා
විජිත්
විද්‍යාභුෂන
චන්ද්‍රික
යාපා
නිළුපුල්
පෙරේරා
විතාන‌ගේ
වසාන්ත
රත්නායක
කරුණාතිලක
මුතුමල
ධනජිට්
ජයසූරිය
ශ්‍රිතරන්
සරජි
විජේ‌සේකර
ධර්මශ්‍රී
ජයවර්ධන
‌සේනාක
ගුණතිලක
අජන්තන්
උදය
කුමාරසිංහ
හරින්ද්‍ර
ජය‌සේකර
තුෂන්
බෙනෙරගම
දමනි
ද
සිල්වා
ජයසිංහ
දුෂන්
ප්‍රනාන්දු
පෙරේරා
මනෙල්
කු‌රේ
රොහන්
සිරිවර්ධන
හර්ෂ
ගම‌ගේ
සංජීව
ආරියසිංහ
සීවලි
ජයවික්‍රම
මහින්ද
ද
අල්විස්
නෙවිල්ල්
පෙරේරා
සුජහරන්
රණතුංග
නිෂේන්ද්‍ර
කරුණාරත්න
රනි
සිතඹරපිල්ල
නියස්
එරංග
විජේවික්‍රම
පද්ම
ගුණරත්න
‌ෆ්රෙද්
‌පෙ‌‌රෙයිරා
පුංචි‌හේවා
දසනායක
නරේන්ද්‍ර
පින්ටො
බානගල
රජීව්
සතානන්දරාජා
වින්ද්ය
ගුණ‌සේකර
ජිතන්ගි
වනිගසිංහ
රවින්ද්‍ර
ප්‍රනාන්දු
අමර‌සේකර
කුමා
ද
සිල්වා
සමන්
ජයනෙත්ති
ෂන්ති
ලාල්
ද
සිල්වා
‌ෆඉස්
අනුර
බානගල
විසක
රත්නමලල
ෂීවනි
විජේරත්න
තුරයිරාජා
සනූන්
දර්ෂන්
ද
සිල්වා
නයන
පෙරේරා
වික්‍රමසිංහ
නවමලික
ද
සිල්වා
රුවන්ති
පෙරේරා
ම‌නෝජ
කුලතුංග
රංජි‍‍ත්
පීරිස්
චූල
හේරත්
සුර්ෂ්
ෂන්මුගනතන්
දිෂ්ණ
ද
සිල්වා
පන්දුක
කරුණානායක
ලසාන්ත
හිරිමුතු‌ගොඩ
සබාරට්නම්
සිවකුමාරන්
ගාමිණි
ගුණතිලක
ජයඉන්ද්‍ර
ප්‍රනාන්දු
අමර‌සේන
රිචර්ද්
සල්දන්හ
ගාමිණි
ගලප්පත්ති
සුර්ෂ්
‌‌කෝට්‌‌ටේ‌ගොඩ
කු‌රේ
මුණසිංහ
චින්තන
කුමාර
ජයසිංහ
හිලරි
කු‌රේ
පුබුදු
පෙරේරා
සිරිමාන්න
කහවිට
ඉක්බල්
රම්‍ය
‌දේවි
ෂෙහනි
ආරියරත්න
ෂ්ය්මල
පරමෙස්වරන්
ලක්ෂන්
ඉඳික
කුල‌සේකරම්
අසොක
ජය‌සේන
ද
සිල්වා
පලිහක්කාර
ශ්‍රිහරණතන්
බන්දුතිලක
ජයවීර
බණ්ඩාර
අනුජ
සෝමරත්න
‌ෆඉස්
මඉය
ගුණ‌සේකර
අමල්
ප්‍රියන්ත
ආටිගල
අනුර
විජේවර්ධන
වික්‍රමාරච්චි
ජයන්ත
ජයවර්ධන
රණසිංහ
අසෙල
අමරසිරි
අෂ්මොර
අතපත්තු
සමන්ති
ප්‍රේමරත්න
යසින්ත
‌‌කොස්තා
විල්ලිඅම්ස්
බෙර්ණදෙන
ප්‍රනාන්දුපුල්‌ලේ
නවරත්න
අනුරධ
දසනායක
උදය
රණවක
කොල්වින්
සමරසිංහ
රුවන්
ගම‌ගේ
බාලවර්ධන
ඩයස්
කොළඹ‌ගේ
සබෙසන්
පරන්තමලිංගම්
මරිඋස්
ද
අල්මේදා
ඥාන‌සේකරම්
ෂිවන්ත
ප්‍රනාන්දුපුල්‌ලේ
වසාන්ත
පෙරේරා
කන්චන
සිංගප්පුලි
රන්ජන්
ඩයස්
කරුණාරත්න
දුමින්ද
පතිරණ
කල
‌‌සෝමසුන්දරම්
නලින්
කිතුල්වත්ත
සරත්
ද
සිල්වා
ප්‍රනාන්දුපුල්‌ලේ
නීත
පීරිස්
කනගරට්නම්
සිවකුමාර්
නාමල්
‌සේනාසිංහ
චන්දිම
ද
මෙල්
අර්ජුණ
ද
සිල්වා
‌සේනාක
රාජපක්ෂ
න‌දේසපිල්ලඉ
වි‌වේකානන්දන්
නොර්මන්
ජයරත්න
උදය
ගුණ‌සේකර
‌තෙන්නකෝන්
ගුණ‌සේකර
වරාංග
ජයවික්‍රම
රුවනි
ගුණවර්ධන
සිසිර
සිරිබද්දන
ටුෂ්
වික්‍රමනායක
චන්දිනි
පෙරේරා
මහ්ෂ්
රාජසූරිය
ප්‍රින්ක
කොඩිතුවක්කු
අතුල
සුමතිපාල
අතුල
සුමතිපාල
හරින්දු
විජේසිංහ
සොනලිඉ
ජයතිලක
සමින්ද
කුරුප්පු
වරුනි
බණ්ඩාර
ජය‌සේකර
අන්තොනි
යොහෙස්වරන්
කඉලඉනතන්
ඥානදාස
මාසකෝරළ
ප්‍රියන්ත
සිරිවරදන
ජයවර්ධන
හර්ෂ
සමරවීර
හසංජය
ගුණවර්ධන
දහනායක
මඉය
ගුණ‌සේකර
ප්‍රනාන්දු
අමිල
ජය‌සේකර
විජය
‌ගොඩකුඹුර
කපුරු‌ගේ
ගනෙෂනතන්
හේමමලි
පෙරේරා
කුෂ්ලනි
ජයතිලක
ජයමිනි
සෙනෙවිරත්න
මොනරගල
කීර්ති
ගුණ‌සේකර
ඉන්දු
අසන්ක
ජයවර්ධන
හර්ෂ
සතිස්චන්ද්‍ර
ඉඳික
කරුණාරත්න
ජයරත්න
සමීර
ජයසිංහ
ශ්‍රියනි
ලියන‌ගේ
‌ෆොඋසන්
ගුණරත්න
නොඑල්
‌‌සෝමසුන්දරම්
රත්නායක
දයා
ද
සිල්වා
මධුවන්ති
දිසානායක
මීන
රධක්‍රිෂ්ණන්
සලිය
පතිරණ
මංගල
ගම‌ගේ
සුජත
පතිර‌ගේ
පෙරේරා
සුනිල්
සමරවීර
වර්ණකුලසූරිය
සිරි‌සේන
ලක්ෂ්මන්
කාරියවසම්
රංජි‍‍ත්
අල්මේදා
භද්දික
ජයරත්න
චන්දික
ලියන‌ගේ
ෂෙරි‌ෆ්‌ෆ්
ගම‌ගේ
රි‌ෆ්‌ෆ්සි
අර්ජුණ
ප්‍රනාන්දු
අබේසූරිය
අං‌ගෙල
ද
සිල්වා
ඇල්ලවල
වීර‌සේකර
කුල‌සේකර
ෂකිල
නානායක්කාර
ෂන්ති
මලි
ද
සිල්වා
සම්
ද
‌සොයිසා
චින්ටක
ද
සිල්වා
ෂෙරි‌ෆ්‌ෆ්
ප්‍රසද්
සිරිවර්ධන
පොන්නුතුරයි
සුදර්ෂන්
මනිල්ගම
සරත්
ගාමිණි
ද
සිල්වා
සරත්
සමරසිරි
තුෂර
ද
සිල්වා
බාලසූරිය
අසොක
රත්නතිලක
රොඉ
කුලතුංග
මොනික
ද
සිල්වා
දිලිනි
සමරකෝන්
අලගරට්නම්
සරත්
කුමාර
කොල්ලුරේ
කුලරත්න
රෙනුක
මහනාම
ආරියරත්න
ද
සිල්වා
ජයානන්ද
හොරන්දු‌ගොඩ
ජයසිංහ
පලිහක්කාර
ඉරුගල්බණ්ඩාර
නානායක්කාර
වර්ණකුලසූරිය
ජයසිංහ
ලියනගම
සුදත්
‌සෙනරත්
උපාලි
මාරසිංහ
ගමඉනි
පෙරේරා
හිමනි
මොල්ලි‌ගොඩ
හරිස්චන්ද්‍ර
ප්‍රනීත
සෝමරත්න
ඥානදාස
ජයතිලක
කාන්ති
පෙරේරා
කරුණාරත්න
අනොම
අබේගුණවර්ධන
ගුවනි
ලියන‌ගේ
වික්‍රමසිංහ
‌සේනාක
ගුණතිලක
සමන්ත
ද
සිල්වා
සමත
ජයවර්ධන
සිවකුමාර්
කනගරට්නම්
ඉෂනි
රොද්‍රිගො
ටමර
පීරිස්
රි‌ෆය
ජසීල්
අරුණ
ගුණපාල
ජනක
ගුණරත්න
විජේසූර්ය
කොල්වින්
ගුණරත්න
පියුෂ
අතපත්තු
කුමාර්
ප්‍රනාන්දු
කපිල
රණසිංහ
විමල්
ද
අල්විස්
දිනුෂී
අතපත්තු
සුහ්ර
හමීද්
නෙත්මි
අමරසිංහ
වීරසිංහ
තිසමෙදිනී
විජේරත්න
දිලිනි
සමරකෝන්
කරුණාරත්න
රොහන
විදාන‌ගේ
අනුර
බානගල
වීරසූරිය
කමල්
විජේරත්න
කොසල
සෝමරත්න
විජේරත්න
රංජි‍‍ත්
ඇල්ලවල
ලක්මලි
මොරවල
රුවන්
ගම‌ගේ
නන්දන
දික්මදු‌ගොඩ
ඉන්ද්‍රනි
විජේසුන්දර
ඉන්දු
‌වෛද්‍යතිලක
වික්‍රමාරච්චි
රාජකරුණා
ජයමල්
ආරියරත්න
ලලිත්
ඒකනායක
නන්දනි
ද
සිල්වා
ප්‍රනාන්දු
සිසිර
ඇල්වත්ත
බොබ්බි
ප්‍රනාන්දු
චන්දන
කරගලාරච්චි
රජීව්
පා‌ගොඩ
චන්දනී
පීරිස්
‌සේනානායක
රත්නායක
සංජය
අබේගුණවර්ධන
‌ෆඉස්
උපාලි
‌වේරගම
නානායක්කාර
අජිත්
ති‌සේරා
සිවනෙසන්
ජයතිලක
කුෂ්ලනි
රනිල්
ජයවර්ධන
‌සේනාක
ගුණතිලක
අජිත්
ප්‍රනාන්දු
විජේරත්න
චන්ද්‍රික
ද
සිල්වා
කුමා
තඹවිට
පසන්
උඩුවැල්ල
ජාලිය
ද
අල්විස්
විමල්
මෙන්ඩිස්
නිරොෂ
රාජසූරිය
මහ්ෂ්
ජයසිංහ
රෙනුක
දෙවික
කොළඹ‌ගේ
පෙරේරා
ජයතිලක
මල්ක
‌සේනානායක
දම්මික
අලගරට්නම්
ස්
සෝමරත්න
කොසල
කුලතිලක
සත්ය
හේරත්
අරන්ජන්
කරුණානායක
කරුණාතිලක
කන්දපොල
ආරච්චි‌ගේ
උපේන්ද්‍ර
ද
සිල්වා
සෙනෙවිරත්න
පතිරණ
ප්‍රේමිනි
රජෙන්ධීරන්
සබෙසන්
ප්‍රින්ස්
විජයරත්න
ජයවික්‍රම
දුලනි
අමර‌සේන
හේමල්
ප්‍රනාන්දු
‌සේනාරත්න
ජයසිංහ
චන්දිමනි
උඳු‌ගොඩ‌ගේ
බර්නාඩ්
ටිරිමාන්න
බන්දු
ගුණතිලක
දොඋග්ලස්
පෙරේරා
යොහන්
තරක
රත්නායක
ප්‍රසන්න
ජය‌සේකර
රම්‍ය
රගුණතන්
ජනුක
ගලහිටියාව
මුතුතන්තිරි
සුමුදු
රාජනායක
ලක්මලි
දමින්ද
දුමින්ගෝරච්චි
රවින්ද්‍ර
රු‌බේරු
මලරවන්
මංගල
ධනපාල
උ‌දෙණි
දිසානායක
මිත්‍රකුමාර්
මනෙල්
පස්කුඅල්
ශාන්ත
හෙට්ටිආරච්චි
මිවනපලන
රන්‌දෙණිය
හේමන්ත
‌සේනානායක
හිමලි
ඉහලගම
සිවනෙසන්
ශ්‍රිස්කාන්තන්
රසික
හේරත්
රොහන්
ලියන‌ගේ
රුවන්පතිරණ
රත්නසිරි
විද්‍යාතිලක
සිවනෙසන්
ලක්මලි
පරණ‌හේවා
නිහාල්
විජේවර්ධන
මායා
අතපත්තු
සන්ද්ය
සෙනෙවිරත්න
සුදත්
ගුණ‌සේකර
සංජීව
ගරුසිංහ
සුනිල්
පෙරේරා
රසික
හේරත්
ප්‍රසන්න
දිසානායක
මලනි
මනෙල්
‌සේනාධීර
සුසිල
ප්‍රේමලත
රුක්ම
එදිරිසිංහ
අෂ
කරුණාතිලක
රංග
පෙරේරා
ජයතිලක
ජයසිංහ
චින්තකවිජේදාස
අජිත්
ප්‍රියන්ත
උක්වත්තආරච්චි
නවොද
අතපත්තු
පියර
දිලනි
රත්නායක
සුදර්ෂි
සෙනෙවිරත්න
‌සේනානායක
පුජිත
වික්‍රමසිංහ
කනගරට්නම්
සිවකුමාර්
සමන්
කුමාර
ගුණරත්න
රම්‍ය
චන්‌දෙණිඅ
එදිරිවීර
සමන්මලි
සුමන‌සේන
චන්ද්‍ර
රාජපක්ෂ
පෙරේරා
සමන්ත
‌වෛද්‍යනාථ
උත්තර
හිදෙල්ලාරච්චි
චමරි
වීරරත්න
ජයවික්‍රම
‌ෆරීත්
රුවන්පතිරණ
ධර්මවංස
විඥෙස්වරන්
කින්ග්ස්ලෙඉ
රණසිංහ
කොසල
ද
සිල්වා
සෙනෙවිරත්න
‌සේනාක
බණ්ඩාර
නානායක්කාර
සරොජ්
ජයසිංහ
සිවඥානම්
තුරුල්
ආටිගල
අප්සාර
කරුණාරත්න
විජේකෝන්
අරුණ
කුලතුංග
විමල්
වීරසිංහ
චම්ප
ජයසුන්දර
උපාලි
‌වේරගම
භනක
ප්‍රනාන්දු
ජාලිය
උඩුවැල්ල
බුද්ධික
සෙනෙවිරත්න
කොලිත
පරාක්‍රම
කරුණාදාස
වික්‍රමරත්න
සමන්
වීරවර්ධන
ෂවින්ද්‍ර
ඩයස්
ෂවින්ද්‍ර
ඩයස්
චන්ද්‍රික
ඉස්මඉල්
අචිනි
රණසිංහ
සධ්වනි
අසංඝ
ගුණතිලක
ෂවින්ද්‍ර
ඩයස්
අර්ජුණ
අලුවිහාරේ
මහින්ද
මල්ලවතන්ත්‍රී
කෲස්
රන්ජන්
ඩයස්
රුවන්
පරණවිදාන
රන්ජුක
උබයසිරි
චරිත
වීරසිංහ
ඉයන්ති
අබේවික්‍රම
ඔමල
විමලරත්න
සුමුදු
විපුගදුණ
රාජසිංහ
නිරන්ජන්
ආරියසිංහ
ප්‍රසද්
අබේසිංහ
රොහිත
සෙනෙවිරත්න
ජයමල්
ද
සිල්වා
ෂලිනි
වික්‍රමසූරිය
නිරොෂන්
සෙනෙවිරත්න
දමයන්ති
පීරිස්
ළමාබදුසූරිය
‌දේවන්
මෙන්ඩිස්
ප්‍රියනි
පෙතිය‌ගොඩ
හරිස්චන්ද්‍ර
ගඹ්හීර
විජේකෝන්
‌සේනාක
බන්දු‌සේන
ජයන්ත
ලියන‌ගේ
සරත්
‌සේනාරත්න
රසික
ගුණපාල
මහින්ද
ඒකනායක
සමරසිංහ
ජයතිස්ස
කුලනයගම්
සබා
උ
කදුරුවාන
‌සේකර
පනාවල
ගණිත
වැලිවිට
වලතර්
වර්ධන
උඩුරාවණ
අල්මේදා
‌‌කොස්තා
ගලප්පත්ති
ඒගෙදර
මාපල
ධාතු
තන්ත්‍රී
බටකැත්තර
ක්
පෙරේරා
සේම‌
තිලක
තිබ්‌බොටු
නානා
කෝරළ
අතුකෝරළ
ඇලපාත
කඳන්
හැන්නදි
ජාතුන්
උඩ
තේනුවර
වික්‍රම
‌වෙත්ත
මහත්තයා
දවුල්
ඉඹුලාන
විතාරණ
මුණ
ලිඳ
සාගර
ඊරිය
වැල්ල
මාපාගුණ
තල
ගුණ
‌වෙත්ත
වලාන
තන්ත්‍රී
පැලවත්ත
මාපාරත්න
සුමන‌ගේ
සීලනාද
විද්‍යා
විදාන්
තිත්ත
ඇදගම
අ
මදනායක
පාය
වික්‍රම
ඕපනායක
අතපත්තු
වැව
‌‌ගෝමස්
‌තෙන්න
උ‌බේ
කෝන්
වතුකාර
කරඳ
ගල‌බොඩ
ඇහැල්
අත්තනායක
හබරකඩ
කෝරළ
අත්තනායක
දික්ඕවිට
කොරයා
විජේ
ඒබැද්ද
හිත්තැටිය
පතිරණ
‌මැදගෙදර
‌‌ලෙව්‌කේ
හිත්තැටිය
ඈපා
පල්කඩ
සාන්ත
කරුණාධාර
පැලවත්ත
වික්‍රමාරච්චි
පනාපිටිය
තිලක
අබය
වත්ත
දාබ‌රේ
ඇතුලත්
ගලප්පත්ති
ගලප්පත්ති
දුල්ලෑව
‌වෙත්ත
‌කොබ්බෑ
ඒවත්ත
‌තෙන්න
පැලවත්ත
තුඩුව
මතඟ
යාපා
ති‌සේරා
අබේ
ඒන්ද්‍ර
ගු‌ණේ
කොළඹ්
දල්පදාදු
හේරත්
දල්පදාදු
‌නෙත්ත
බෝවත්ත
කොඩි
ඒගම
තම්මැන්නා
බාල
කැ‌ටිය
ඉඳුර්
පැලවත්ත
කෲස්
රයි
තම්මැන්නා
මාකුඹුර
වැලි
ගල්කැටියාව
‌තෝර
බොරලැස්ස
ද්‍ර්
‌බෝගොඩ
තිලක
අල්මේදා
සිඤ්‌ඤෝ
අත්තනායක
කුමාර්
ඉලංග
නම්බු
‍දෙයියන්
වාස්
පලාපත්
වැව
තිලක
තෙවරප්
ගලප්පත්ති
හ්
වත්ත
ඔ
මුදලි
නිරිඇල්ල
සුන්දර
මැද
කැප්ප්
හීනටි
සුන්දර
වංස
අතපත්තු
චිත්‍ර
බු‌ලේ‌ගොඩ
මාකලන්ද
පැලවත්ත
‌නෙත්ත
‍ලොකුබාල
කුඹුර
වත්ත
විතාන
කරුණා
චිත්‍ර
කීර්ති
ඔළුපැලියාව
‍හේවාදූව
තිස්ස
බොදු
බුද්ධ්
දිය‌බෙදන
තල්ගස්දූව
ඊ
පැන්න
‌කොස්පැල
කෝන්
මල්ලිකාරච්චි
රාජා
ඕවිට්
වත්තාරච්චි
රංජි‍‍ත්
මාන්න
ඔළුපැලියාව
නාම
ව්
එගොඩ
සංඝ
ස්‍ර්
ඒකුඹුර
‌හෙනරත්
ස්
‌වෙත්ත
වත්ත
වර්ධන
වරා‌ගොඩ
මන්ත්‍රී
‌ගොඩාරච්චි
නාඔටුන්න
විදාන්
විතාන
ජාතුන්
ම්
මු‌රේ
හීනටි
ඇඹුල්
ඇදගම
තිත්ත
හේවගේ
කැ‌ටිය
පඬුවාවල
කෝන්
ලාල්බන්දු
දෙවි
අලස්
කහඳ
සි‌ගේරා
උදය්
ඒතැන්න
කු‌රේරා
‌වෙත්ත
‍දෙයියා
වැල්ල
‌‌ගෝමස්
බැරගම
දිසා
ගලප්පත්ති
අතුරු
යෝග
බඹරැන්ද
තැන්න
මාස
නාඔටුන්න
ඛ්
ඒශ්
කඳන්
කුඩලිගම
කහඳ
‌වෙත්ත
වඩන
ගලප්පත්ති
‌වෙරළු
ඇතුලත්
අතුකෝරළ
ඇතුලත්
කෝරළ
හේවගේ
විජේ
ගලප්පත්ති
බලගල්ල
අල්මේදා
ඇලපාත
ගඟ
හිත්තැටිය
සද්ධා
‍බෝ‍‌‍ගෙදර
බ්
‌තේනබදු
රාජ
බ්‍රාහ්මන‌
‌වෛද්‍ය
තිලක
කෝන්
‌බෝයග‌නේ
පැල්‌පොල
කුඹුර
ගාර්දිය
‍‍‍ලක්හේව
‌දේව්
‌සෙනරත්
කෝන්
‌දේව්
‌දේවාල්
තැන්න
වෑත්තෑව
‌වෛද්‍ය
දයා
හේවගේ
ව්
නිල‌මේ
ඇල්විටි
මාගල්ල
දිවාකර
වත්තාරච්චි
මිහිඳු
පලඟ
‌බෝ‌පේ
ඇතුලත්
ඉලුක්
නාග
සිංහ
ඒ‌වෙල
බල‌දේව
පලිපාන
හඳ
පානළුව
වි‌වේක්
තන්තිරි
විද්‍යා
තිලක
කීර්ති
ආටිගල
වාකිෂ්ට
තිත්ත
පැලවත්ත
දිවාකර
හාමි
ලක්ස්මන්
මාපාගුණ
හේන
‌ෆර්ඩිනැන්ඩස්
මඩුව්
ගමඇති
නන්ද
ගුණ
දියදාව
භ්
කළුබෝවිල
පාදුක්ක
ඇල්‌දෙණිය
‌වේවැල්
තාඹු
‌වේලාරත්න
කැට
දන්ත
වංශ
‌ෆර්ඩිනැන්ඩස්
තල්ගස්
‍‌‍‌‍‍‌‍‍ඥාන
පැලවත්ත
කෝරළ
ඕපනායක
දාබ‌රේරා
එ
‌ගේ
අත්තනායක
මෙත්ත්
කොළඹ්
එක්නැලි
ආටිගල
සූරිය
ඉලංග
අලුවිහාරේ
ඔ‌‌බේ
ඇල්වත්ත
හේම
සුවඳ
ආටිගල
ති‌සේරා
නෙත්ති
ගලප්පත්ති
අදිකාර්
ලාල්
තිලක
තන්ත්‍රී
අලුවිහාරේ
කරඳ
බෝතැන්න
ඒගල
තැන්න
කුඹුර
ඌ
මාදන්
ඊශ්වර
තැන්න
ඉලේ‌
හඳුන්
ඇල්වත්ත
රත්නායක
ඒගම්ගොඩ
අලුවිහාරේ
රාම
අආරච්චි
ඥාන
වි‌වේක්
මුතු
ඕපාත
සිරිල්
දස
මත්ත
නාහල්ල
ප්
මහීපාල
බිබි‌ලේ
නාදුගල
පණ්ඩිත
‌වේවැල්
වතුර
ධීර
දාබ‌රේරා
ලංකා
වීදාගම්
ස්
එඩිප්පිලි
‌බො‌තේජු
අතපත්තු
මත්ත
‌‌ගෞතම
ශ්‍රී
ආටිගල
විතාරණ
ආදිත්‍ය
වඳුරන්
රම්‍ය
ධීර
විද්‍යා
කල්‍යාණ
ඇල්විටි
නිහාල්
දන්ත
හක්මන
මාකුඹුර
ඉලේ‌
පාඬි
තන්ත්‍රී
බෝවත්ත
වික්‍රම
තැන්න
මෙගොඩ
ගලප්පත්ති
වික්‍රමාරච්චි
නාථ
වඩු
විතාරණ
ඇතුලත්
තිත්ත
සුවඳ
කංකානම්
රම්බණ්ඩා
රයිගම්
සතර
ගලප්පත්ති
බොදු
වැලි
මානවඩු
ගලප්පත්ති
කණ්ඩම්බි
ගුණ
ගලප්පත්ති
ක්
ධීර
‌හෙනරත්
තෙවරප්
හිත්තැටිය
ආදිහෙට්ටි
‌සේකර
ගෝවින්න
මීමන
හුළුදා‌ගොඩ
අබේ
දස
‌‌සෝම
‌‌කෝට්‌‌ටේ
තැන්න
ඌරා‌ගොඩ
‌ෆර්ඩිනැන්ඩස්
හේවගේ
ආටිගල
ආනන්ද
අතාවුද
බෝතැන්න
ෆ්‍රැන්සිස්
අතපත්තු
කෲස්
ඇතුලත්
දුල්ලෑව
පහත්
ගලප්පත්ති
විජේ
වික්‍රම
දිවා
වර්ධන
‌දේව්
ඊ
බල‌දේව
රත්නායක
මාකුඹුර
අල්මේදා
ම‌නෝ
ජාසිංහ
‌පොත
ඉයු
දාබ‌රේරා
කීර්ති
ඕ
පාන‌බොක්ක
‌ෆ්
‌තේනබදු
අමර
වැල්ල
‌සේනාධි
නාම
‍ගෝවින්න
රාජා
ආදිහෙට්ටි
කීර්ති
‌සෙනවි
දැරණිය
උත්තර්
පුංචි
ෆ්
ගලප්පත්ති
අතපත්තු
ඇල්කඩුව
ක්‍ර්
‌කේම
වැව
ගාල්ල
නාරං
වර්ධන
තුංග
කොළඹ්
බඹරැන්ද
ඉල්
ක්
කල්‍යාණ
ඒශ්වර
‌බෝය
පාත
පණ්ඩිත
‌සොයිසා
වංස
වික්‍රම
ඉලේ‌
හීනටි
ඊරියාව
මානව
යා‌ගොඩ
ඉලේ‌
‌ෆර්ඩිනැන්ඩස්
ක්ස්
ජාලිය
රත්නායක
මාලිම්බඩ
මදනායක
මඩප්පුලි
කැ‌ලේ
ත්
බඩ
ලන්ද
අතපත්තු
ඊ
දික්ඕවිට
රත්න
හීනටි
රම්බෙ‌ාඩ
‌සෙනරත්
පාල
කඩවත්
කොඩි
ඒවත්ත
කොල්ලුරේ
උෟ
වෑත්තෑවේ
විජේ
ඕපනායක
නාග
‌ගෙදර
‌හේවා
අාචාර්ය
අදිකාර්
චූල්
ඊ
ත්‍යාග
වික්‍රම
පතිරාජ
මාවැල්ල
නාථ
ඕකන්ද
දල්පදාදු
උනම්බුව
ගාල්ල
‌සොයිසා
ඒකුඹුර
දික්ඕවිට
ඉලේ‌
ඒතැන්න
වැලිවිටි
‌වේහැල්ල
ගලප්පත්ති
මාලියද්ද
බුද්ධ්
නායක
ගාර්දිය
වාස්
ආටිගල
මැටි
කැකිල්ල්
‌වේල්ල‌ගේ
කු‌රේ
‌නෙත්ත
මාර
හිත්තැටිය
‌නෙත්ත
ඉලුක්
ට්
තන්ත්‍රී
මාන‌
ඉලේ‌
වැල්ල
නා‌ග
ඇල්ල
ඩයස්
බ්‍රි‌‌ටෝ
කුඹුර
එදිරිමාන
වීදාගම්
කෝන්
තිලක
හේවගේ
කෝරළ
කුඩා
බඹර
කු‌රේරා
මනම්‌පේරි
සරත්
වෑත්තෑව
වඳුරා
නාගේන්ද්‍ර
දැදිගල
සිංහ
පේ
චන්ද්‍ර
නිරිඇල්ල
හරිශ්
පාලිත
ගමඇති
ග්
ඒතැන්න
ඇල්‌ලේ‌‌‌‌වෙල
ඇතුලත්
අත්තන
බොල්ලෑගල
ආටිගල
කඩවත්
වෑත්තෑවේ
ර්
‌පේම්
මල්ලිකා
එදිරිමාන
දික්ඕවිට
බෝතැන්න
‍‍‍‌‍‍කෝනාර
චිත්‍ර
සුන්දර
ශාන්ත
එක්නැලි
ගලප්පත්ති
වික්‍රම
ඒවත්ත
තල
ධාතු
සල්ගාදු
සමර
දෙවි
ලාල්චන්ද්‍ර
ක්‍ර්
කරඳ
වෙල්ලාල
කඳන්
තුඩා‌‌වේ
‍‍‍ලක්හේවා
සීලනාද
තිත්ත
නායක
කඳු
මාපාරත්න
‌දේශ
කෲස්
කබ්‍රාල්
කොතලාවල
‌වෙරළ
බෝතැන්න
ආටිගල
අබේ
පැරකුම්
එදිරි
‌දේව්
රූබ
ගලප්පත්ති
මුදලි
අබේ
‌ලේකම්ආරච්චි
අංගම්මන‌
විද්‍යා
වැව
‌වේවැල්
තුඩුව
කිරිඳි
පැලවත්ත
බෝවත්ත
පාන‌බොක්ක
වාවල
අතුකෝරළ
පතිරාජ
කොළඹ්
මත්ත
කල්‍යාණ
‌‌ගෞතම
තුඩුව
බ්‍රි‌‌ටෝ
තන්ත්‍රී
කළුතර
තිලක
බෝතැන්න
තිලක
‌සෙනරත්
‌හේවා
‌දේස
ආදිහෙට්ටි
ඕපනායක
ඇලපාත
අමර
ඒතැන්න
තිත්ත
‌නෙත්ති
කීර්ති
‌ගෝණ
කණහැර
දියදාව
මාතොට
දේදුණු
‌දේව්
ඉඳි
ජා‌ගොඩ
පලඟ
ආටිගල
‌වේලාරත්න
ඒතැන්න
නාවල
ඇල්වත්ත
ස්
මුණ
සරත්
වංශ
හැර
ඇතු
ඒවත්ත
වර්ධන
දාබ‌රේ
ඒආරච්චි
‌බො‌තේජු
කොළඹ්
ගලප්පත්ති
දාබ‌රේ
ගං‌ගොඩ
බෝවත්ත
ධර්ම
‌බො‌තේජු
ආටිගල
කොළඹ්
‌දේව්
දුණුමාල
දාස
බෙන්තර
බල‌දේව
තුඩා‌‌ව
රංචා
අබේ
ඒකුඹුර
ඕ
මුදලි
තුඩා‌‌වේ
‌බෝගොල්ලාගම
ගුරුබැවිල
වතුකාර
බඹරැන්ද
වැල්ල
‌සේකර
වත්තාරච්චි
ක්‍ර්
නියාගම
ර්
වර්ධන
තන්ත්‍රී
බෝතැන්න
‌‌ගෝමස්
කණ්ඩම්බි
‌තේනබදු
කහදූව
විජය
අතුරුපාන
ග්‍ර්
තිලක
මාන‌ගේ
වර්ධන
තුංග
දන්ත
තන්තිරි
විතාන
ද්
විතාරණ
විතාන
බෝතැන්න
පා‌ගොඩ
මාවැල්ල
මදනායක
ඇල්ල
පැලවත්ත
වැල්ල
ඒපිටිය
නාඋල්ල
තැන්න
ති‌සේරා
ඇල්විටි
සූර‌සේන
උබය
‌‌ලෙව්‌කේ
මාබරණ
මඩ
පක්ෂ
‌ගොඩැල්ල
කුමා
නිවුන්
‌සේන
විතාන
දන්ත
කු‌රේ
නා‌දෙණිය
වැව
ඒමුල්ල
වත්තාරච්චි
අ
‌ගොඩැල්ල
වික්‍රමාරච්චි
බණ්ඩාර
විතාරණ
වලල්ලාවිට
‌තෙන්න
තන්ත්‍රී
දාබ‌රේ
තිරාණගම
රත්නායක
‌හෙම්මාත
විතාන
ඟු
කැළණි
කෝන්
මුණ
කොතලාවල
‌ජෝති
කහඳ
තිත්ත
වර්ධන
ඕපනායක
ලංකාර
මාතර
හිත්තැටිය
‌ගොඩැල්ල
පනාව
අත්තනායක
මදනායක
පැලවත්ත
‌බොඩුව
තිලක
කෝරළ
ච්
දල්පදාදු
කෲස්
ක්
ඇඹුල්
‍‍‍ලක්හේවා
ධන
හේවගේ
තන්ත්‍රී
කරන්නා
හත්‌‌තොටු
පරාක්‍රම
‌ගොඩැල්ල
මැණික්
රත්න
වරා
සේකර
අත්තනායක
උළුවිටිකේ
බුද්ධ්
ඉලය
ඒකුඹුර
හත්තක
‌‌බෝවල
දාබ‌රේරා
කැකිරි
කන්ද
විජය
හාමි
‌නෙත්ති
මාතුපාල
වත්ත
වානගුරු
මහීපාල
අත්තනායක
දඩල්ල‌
පඥ්ඥා
ඒතැන්න
ඇල්පිටිය
ඇතු
තිලක
ළමා
ඇල්වත්ත
මන්ත්‍රී
මැතිව්
ඕපනන්ද
අබේ
විතාරණ
සාර
පැලවත්ත
මාකුඹුර
තිලක
ගලබඩ
රත්නායක
මාපාරත්න
මැද්ද
විතාරණ
රත්න
කාංගරාරච්චි
‌වේලාරත්න
කුමාර
අත්තනායක
බල‌දේව
වත්ත
කඩු‍වෙල
කොළඹ්
වත්ත
වර්ධන
ඒ‌පොල
වැව
‍බෝ‍‌‍ගෙදර
අල්මේදා
අලවතු
ධ්
ගල්ලැස්ස
නා‌ගොඩ
න්
ඇල්වත්ත
පාඬි
ලන්ද
ස්
ඕෂධ
ඊරිය
පැන්න
සුගත්
විද්‍යා
නායක
දළදා
පලිපාන
විජය
පැලවත්ත
සුන්දර
හඳු
ඉලේ‌
‌බෝගමුව
ආන්ද්‍රා
ඇඹුල්
ඇස්ස
තන්තිරි
විදාන්
නා‌පේ
වතුර
ගලහිටියාව
විජය
ඉඹුලාන
තුංග
මාපාගුණ
පනාව
හත්‌‌තොටු
ඇල්විටි
බෝවත්ත
‌‌‌කිඳෙල්
තන්ත්‍රී
හත්තක
පාලිත
‌හේවා
කැකුළ
ඉමදූව
වි‌වේක්
කැකුල්
හුරුල්‌ලේ
ඇල්වෙල
කිරිඇල්
කීර්ති
ලියන‌ගොඩ
උත්තර්
ඊරිය
ඒතැන්න
තන්ත්‍රී
‌බෝධි
මන්ත්‍රී
‌බේරුවල
ප්‍රේම්
තිලක
ඉ
ඒ‌ගොඩ
කොතලාවල
ඒකුඹුර
බඹරැන්ද
කණහැර
‌ගෙදර
ගබඩා
මතඟ
දාබ‌රේ
බක්මී
බඹර
අමර
‍‍ලෝකුරු
බෝප
ඇලපාත
ඒතැන්න
‌දේව්
කඳන්
ආදිත්‍ය
ආදිහෙට්ටි
‌බෝපිටි
ශ්‍රි
‌ගෝණදූව
‌බෝගහ
‌හෙයි
මල්ලවාරච්චි
සිල්වා
කඳන්
ගලප්පත්ති
ඉඹුලාන
ගුරුබැවිල
මන්ත්‍රී
නන්ද
තල්පාවිල
ඒවත්ත
වැව
නායක
නාලන්ද
ය්
ඇල්වත්ත
තිත්ත
අබය
‌තෙන්න
රත්න
අතුර
ගලප්පත්ති
මතු
නායක
රූප
උපනන්ද
බඹර
නාත්
‌‌ගෝමස්
ප‌ටබැඳි
තිරිමා
අල්මේදා
කෝන්
ඹ්
‍කේ‍මේන්ද්‍ර
ප්‍රනාන්දු
කොතලාවල
වැලිකල
වික්‍රම
සමර
මඩවල
ඒගන්‌‌‌ගොඩ
‌මො‌හොට්ටාල
පැලවත්ත
කෝරළ
යාපා
බෝවත්ත
‌ගොඩ
කාන්ත්
කරුණාධාර
දල්පදාදු
‌තේනබදු
වැලිවිට
ගලප්පත්ති
මාතොට
ඒක
‌හෙම්මාත
මාඉටිපේ
ඉඹුලාන
ඕපනායක
‌වේවැල්
කීර්ති
‌ගෝණදූව
ආරිය
කඳන්
අත්තනායක
ජය
වත්ත
රන්‌‌‌‌‌‌බොඩ
අල්මේදා
කෑරගල
මාල‌ගොඩ
විජය
හතුරු
චිත්‍ර
ඇතුලත්
ආ
මදනායක
‌තේනබදු
ඉලේ‌
උඩු
අබේ
බ්‍රැන්ඩිගම්පොල
ඒබැද්ද
අබය
කු‌රේ
කැකිල්ල්
ගමලත්
වික්‍රමාරච්චි
තල
නිවුන්
ෆ්‍රැන්සිස්
දල්පදාදු
‌දේස
ඉලංග
වැල්ල
රත්න
නාඋල
මාතර
‌ෆර්ඩිනැන්ඩස්
වීදාගම්
නායක
හිත්තැටිය
දාබ‌රේ
‌වේවැල්
කෲස්
ගලහිටියාව
‌ෆර්ඩිනැන්ඩස්
පණ්ඩිත
තන්ත්‍රී
ඒගුරු‌ගේ
ගිරා
තුංග
සංගක්කාර
ල්
මාන්න
තන්ත්‍රී
ප‌ටබැඳි
අත්තන
‌‌කොස්තා
බාලේන්ද්‍ර
තල්ගස්දූව
‌සොයිසා
‍හෙට්ටියා
හතර
කෲස්
කඳන්
වර්ධන
කුඹුර
මුණ
ආයු
‌වෙත්ත
‌තේනබදු
තිත්ත
ගෝනි
ඇල්වත්ත
අතපත්තු
‌‌මෛත්‍ර්
දනන්
දල්පදාදු
මිල්ලෑව
උඩුවේරිය
දිය
මාදම්
තිලක
රත්නායක
‌තේනබදු
‌මැදගෙදර
ඒවත්ත
පටුවත
ඇටිපොල
නිවුන්
මානප්‌පෙරුම
දන්ත
පක්ෂ
පැලවත්ත
‌වෙත්ත
වැල්ල
‌වේවැල්
බිංදු
දියදාව
වලාන
අත්තනායක
ඒගෙදර
ඉලේ‌
න්‌ගේ
ඉලුක්
පැල්‌පොල
‌නෙත්ත
මාපටු
දන්ත
කොල්ලුරේ
වඳුර්
සංඝ
‌හේවා
ෂ්
‌‌ගෝමස්
කොළඹ්
මාර‌ඹේ
කඩුවාවල
ඉලුක්
තල්
දල්පදාදු
නාකුළු
බලදාස
ඇල්වල
බාහු
නා‌පා
මන්ත්‍රී
කොඩි
ඉඹුල්
සිංහ
දල්පදාදු
බ්‍ර්
සමර
ඉ
ප‌ටබැඳි
උඳු
පැලවත්ත
තුවක්කු
‍බෝගස්
තන්ත්‍රී
‌කේම
වික්‍රම
නෙත්ති
‍‍‍‍කොස්හින්න
බෝතැන්න
මෙ‌‌‌නේරි
බුවනෙකබා
ඒවල
කිරිඳි
සුගත්
බැද්ද්
නිවුන්
වැලිකල
‌ෆර්ඩිනැන්ඩස්
ගණිත
කැ‌ටිය
කාරිය
හැන්නදි
ති‌සේරා
‌සේනාධි
‍දේදු
‌දේශ
වික්‍රම
විතාරණ
‌තෝප්පු
දන්ත
ගඟබඩ
ප්‍රතාප්
අත්තනායක
ගලප්පත්ති
කු‌රේ
වර්ධන
විතාන
තිත්ත
මිහිඳු
ආටිගල
කිරිවත්
පක්ෂ
‌දේව්
කාංගර
ප‌ටබැඳි
පුල්‌ලේ
දියදාව
මෙත්ත්
ඇල්ල
තිත්ත
ඉර්
උලප‌‌නේ
‌කොබ්බෑ
කල්දේරා
නාම
බඹර
ඥ්
නෑබඩ
වැලිකල
‍කොට්ටහච්චි
වර්ධන
‌බෝධි
මාකුඹුර
‌‌‌කිඳෙල්
විතාන
දස
හිත්තැටිය
ඇල්වත්ත
මැද්ද
ප්‍ර්
යාල්
කුමා
හාමු
ගල්ලැස්ස
මණ්ඩාවල
හිත්තැටිය
මාලියද්ද
ගම්පල
පැන්න
රාජා
‌දෙණි
ක්
ඉඳුරුවාන
ම‌ඩපාත
කාර
ආටිගල
බානගල
නූ‌පේ
බුද්ධ්
තුඩුව
රත්නායක
දයා
බලගල්ල
මුණ්ඩ
කළු‌බෝවිල
ඇත්බටු
වර්ධන
ඩිංගිරි
හිත්තැටිය
මාපාගුණ
පක්ෂ
දැදිගම
ඕවිට්
කෝරළ
‌වේර
ජ්
ගලප්පත්ති
‌වෙරළු
ආරච්චි
බෝවත්ත
ෆොන්‌සේකා
බෝවත්ත
‌වේවැල්
‌සෙනවි
කහඳ
ඇහැල්
වැලිකල
අල්මේදා
වි‌වේක්
ද
වර්ධන
මත්ත
අත්තනායක
බොරලැස්ස
‌සේනා
මායා
‍‍‍ලක්හේව
ජීව්
ආටිගල
ඉලේ‌
‌‌‌තොට
කල්‍යාණ
‌ෆර්ඩිනැන්ඩස්
කොල්ලුරේ
කඩුව
ගමලත්
තන්ත්‍රී
කරඳ
අතුකෝරළ
මාකුඹුර
දිවා
කොල්ලුරේ
‌නෝනිස්
හැන්නදි
ලංක්
ඒ‌හෙට්ටි
වතුකාර
පනා‌ගොඩ
අම්බල
‌පෙ‌‌රෙයිරා
‌තේනබදු
ඒශ්වර
මාපාරත්න
කීර්ති
විද්‍යා
මදනායක
හෑ‌ගොඩ
කුරු‌නේරු
කෝදා‌ගොඩ
‌ෆර්ඩිනැන්ඩස්
තන්ත්‍රී
කලටුවාව
ත්‍යාග
‌තෝප්පු
‌සෙනරත්
ඇ
සභා
මඩුගල්ල
මාතුපාල
බණ්ඩා
දැදිගම
කැ‌ටිය
‌ජෝති
හඳපාන්
ඇල්ල
ඔ‌‌බේ
වැව
පැලවත්ත
ත්‍ර්
ආටිගල
රත්නායක
වතුකාර
පහත්
උ‌බේ
ඒවත්ත
ආටිගල
‌වේහැල්ල
සිංහ
රාජා
දල්පදාදු
මන්ත්‍රී
මනම්‌පේරි
වික්‍රම
අතපත්තු
මාපිටි
කස්තුරි
දල්පදාදු
බැද්ද්
ජීව්
ආටිගල
වීදාගම්
දියපාල
ලේකම්
‌වෙත්ත
දල්පදාදු
විජය
මාගල්ල
ඒකුඹුර
ඒකුඹුර
‍දෙල්දූව
අබය
මා‌බොටු
මානාබරණ
දැදිගමු
‌දොඩ
වික්‍රම
‌වේවැල්
‌‌ගෝමස්
‍ගොඩිගමු
කල්දේරා
‌සේර
ගලප්පත්ති
වැලිවිටි
පල්ලගේ
දිසා
කඳන්
මුදලි
හැඳල
පැන්න
‌මෝදර
ඒ
‌තෝර
තැන්න
අලුවිහාරේ
පද්ම
ඒවත්ත
වරා
නාරායන
‌බෝඹු
මැදගම
කොඩි
කුමාර්
තුඩා‌‌ව
‌බො‌තේජු
අමරවර්ධන
විතාන
සිරිපාල
කලවිටි‌ගොඩ
කෝරළ
කොනර
බාලසිංහ
කළුකපු‌ගේ
අපොන්සො
ගඟබඩ‌ගේ
නන්ද‌සේන
දැරණියගල
චන්ද්‍රනාත්
‌මෝදර‌ගේ
කැකුළවල
අබයතිලක
කොස්‌මෝදර
කැප්පිටිපොල
‌වේර‌ගොඩ
අල්මේදා
සිරි‌සේන
එගොඩ‌ගේ
කළුපතිරණ
බරණසූරිය
හෙට්ටිවත්ත
ගමකුමාර
ගාල්ල
අබයසිරි
ලෙනගල
ධනපාල
දමිතපාල
බුවනෙක
අබේසිරිගුණවර්ධන
අලුවිහාරේ
‌‌මෛත්‍රීපාල
‌කොබ්බෑකඩුව
බුලත්‌ගේ
ලින්‌‌‌තොටවෙල
ලංකේශ්වර
ඉඳුරුවාන
කීන‌දෙණිය
ලංකාපුර
ඇත්බටුව
ජයසුන්දර
මාපිටිගම
කොඩිතුවක්කු
අබේනායක
‌දේවපුර
අබයවර්ධන
ආරියරත්න
බුලත්ගම
ගුණතිලක
රාමනායක
හපුහින්න
කොඩිකාර
ජගත්ජීව
සූරියප්පෙරුම
අම්බලම්පිටිය
මෙත්තානන්ද
බෙන්තරආරච්චි‌ගේ
කල්‍යාණප්‍රිය
බියන්විල‌ගේ
පෙරේරා
ලියනප‌ටබැඳි
සංඝදාස
අබයරත්න
ඇල්වෙල
තිත්තගල
නන්දදාස
සුමනදාස
ධනවංස
‌දේවපෙරුම
‌තෙන්නකෝන්
ධර්මගුණවර්ධන
කනකරත්න
අමරසිංහ
එදුස්සූරිය
කලනතිස්ස
ධර්මවංස
බුද්ධදාස
කොල්ලුරේ
චිත්‍රතිලක
හේමරත්න
නන්දකුමාර්
හුණුකුඹුර
මාපිටිය‌ගේ
මාරලන්ද
දෙසිංහ
කහවිතාන
මානප්‌පෙරුම
බෝප‌ගොඩ
බණ්ඩාරතිලක
කාරියවසම්
අභයවර්ධන
අබයගුණවර්ධන
‌දොඩන්වටවන
‌හේවාතන්ත්‍රී
ඇල්‌දෙණිය
බෙරු‌ගොඩාරච්චි
මානවඩු
ගුණතිලක
ගම්විදාන
‌බෝගහවත්ත
සොමිපාල
සරත්චන්ද්‍ර
එදිරිරත්න
අබයධීර
‌දේවප්‍රිය
ඩිංගිරිබණ්ඩා
බු‌ලේ‌ගොඩ
අබේසුන්දර
කල්දේරා
ජයසිරි
ධර්මතිලක
සමිතපාල
‌වේවැල්වල
චූලතුංග
සකලසූරිය
ඒකනායක
අබයනායක
අබයනායක
අබේගුණරත්න
ජීවරත්න
‌‌සෝමවීර
ධර්ම‌දේව
‌හේවාජුලි‌ගේ
ගමඇති‌ගේ
සල්ගාදු
ගම්මම්පිල
අබේවර්ධන
දුමින්දදාස
කෙහෙල්ගමුව
ධර්මරත්න
ධර්මසූරිය
‌‌ගෞතමදාස
නිවුන්හැල්ල
එදිරිසූරිය
කෝරළ
නිමලසූරිය
ජයවර්ධන
හෙට්ටිතන්ත්‍රීමාන්න
බෙත්ම‌ගේ
පද්මජීව
ආටිගල
ඊස්වර
පත්මතිලක
එදිරිවික්‍රමසූරිය
පල්ලමුල්ල
දයාකුමාර
රත්නවීර
ගුණතිලක
අබයරත්නබණ්ඩා
ඇල්ලවැල්ල
සමයදාස
ගලප්පත්ති
හක්මනආරච්චි
‌හේවාගම
ජයකොඩි
ඉලම්පෙරුම
ඉලයපෙරුම
‌දේවප්ප්‍රිය
කීර්තිසිරි
අබයගුණවර්ධන
අබේවර්ධන
කළුවිතාරණ
හුළුදා‌ගොඩ
ගුණතිලක
‌දේවපුර‌ගේ
මිදිගස්පේ
එගොඩවත්ත
ධර්මදාස
ගුණතිලක
ධර්මවර්ධන
කාරියකරවන
අමරතිලක
මෙත්ත‌සේන
ඉමදූව‌ගේ
අමරපාල
‌තේනබදු
‌දේවගුරු
ලීලරත්න
අබේසිංහ
සුදසිංහ
මහීපාල
දයාසුන්දර
නා‌ගසිංහ
අබයවර්ධන
පියදාස
මාලිම්බඩ
අමර‌සේකර
දන්‌ගෙදර
නාමරත්න
ධනවලවිතාන
‌සොයිසා
ධර්මරත්න
දයාලාල්
‌හේවාවිතාන
ලියනප‌ටබැඳි
‌ගොඩකන්ද
එලියදුර‌ගේ
දූල්‌දෙණිය
චන්ද්‍රවිමල
කොටුවේගෙදර
කල්‍යාණරත්න
කැළණිය‌ගේ
තිලකරත්න
තිබ්බොටුවැව
හින්නිමහත්තයා
‌හේවාවිතාරණ
ගුණවර්ධන
දංගල්ල
ලියනගම‌ගේ
කණහැරආරච්චි
ම‌නෝරත්න
මුතුගල
චන්ද්‍රවංස
නිලංගරත්න
කහවෙවිතාරණ
මන්චනායක
සභාරත්න
කළුගල‌ගෙදර
කිරිවන්‌දෙණිය
අබයවර්ධන
පතිරණ
දුරු‌ගේ
කැළණිය
‌කේමසිරි
ගුණරත්න
අදිකාරි
දෙවිනුවර
කීනපිටිය
ඉලංගසිංහ
කළුව‌හේවා
අබයගුණ‌සේකර
අබේගුණවර්ධන
මොහොට්ටි‌ගේ
මාකුඹුර
අබේධීර
ගම්මන්පිල
අබේ‌සේකර
නූ‌පේ‌හේවා
ආදිත්‍ය
ජයසිංහ
කුමාරදාස
මනම්පෙරුම
ගුණරත්න
බටකැත්තර
අබයසිරිවර්ධන
බටු‌ගෙදර
අපොන්සු
කුඩාගම‌ගේ
සමරක්කොඩි
දුණුවෙල
නන්දකුමාර
පහත්කුඹුර
එදිරිආරච්චි
එක්නැලි‌ගොඩ
කහවිට
‌හේවාමද්දුම
බුද්ධිලාල්
උනම්බුව
අබේරත්න
නාමබන්දු
කොලොන්න
අබයරත්න
බඹරැන්ද‌ගේ
ඉලුක්තැන්න
දියතිලක
අබේගුණ‌සේකර
ඉලම්ගම‌ගේ
දයාසීල
බෙම්මුල්ල
කරඳවෙල
කහල‌ගේ
චන්ද්‍රවීර
ගල්මන්‌ගොඩ
සුමනතිලක
කරන්නා‌ගොඩ
ජයලාල්
දන්තනාරායන
කරන්නා‌ගොඩ
මාන්නක්කාර
ගමාරච්චි
කැකුලන්දර
අබේගුණ‌සේකර
අබේකෝන්
සූරියප්පෙරුම
කමල්‌සේන
ආරියදාස
ගුණතිලක
දවුලගල
රූපසිංහ
කුඩා‌ගොඩ
බක්මීවැව
තිත්තවැල්ල
අබේසූරිය
එදිරිසිංහ
කළුවිතාරණ
ඇලපාත
දුරවිජය
හතුරුසිංහ
ධර්මසුන්දර
හපුහෙට්ටි‌ගේ
ගුණදාස
ආරියතිලක
ජීවේන්ද්‍රසිංහ
සරච්චන්ද්‍ර
ගුණවර්ධන
‌හේවාමල්ලිකා‌ගේ
ගල්පොත්ත
ධර්මප්‍රිය
බර්තොලමියුස්
කුමාරතුංග
ඇල්වල‌ගේ
ඥානවීර
කහවිට
ගුණවර්ධන
කල්‍යාණවංස
නන්දරත්න
‌ගොඩවත්ත
ගුණතිලක
දිසානායක
ඉලුපිටිය
කෑරගල‌ගේ
හිරිපිටිය
මාවැල්ල
කැ‌ලේගම
නෙල්ලම්පිටිය
ආරියරත්න
සරත්චන්ද්‍ර
‌දේශබන්දු
සිරිල්
අමරදාස
නිමල්‌‌සෝම
අබේනාරායන
කැකුල්තොට
කළු‌‌‌තොට‌ගේ
ගුණවර්ධන
ජයබන්දු
නා‌ගහවත්ත
තිබ්‌බොටුමුණුව
මාපාරත්න
දල්පදාදු
මීපගම
නියාගම
හෙට්ටිතන්ත්‍රී
අබයගුණවර්ධන
ජයවර්ධන
ගං‌ගොඩවිල‌ගේ
‌හේවාමාන‌
අතුකෝරළ
කීර්තිනන්ද
හඳුන්පතිරාජා
ඇල්ලවෙල
පොලොන්නෝවීට
බ්‍රි‌‌ටෝ
කළුපෙරුම
ගුණතිලක
ම‌ඩපාත
මීමන‌ගේ
බටුගහ‌ගේ
බටු‌ගෙදර
ළමාහේවගේ
කල්‍යාණපාල
බමුණුවිට
ලියනමාන්න
ඉලංගන්තිලක
නාරංගස්පිටිය
ආටිගල
මලලගම
මිහිරිපැන්න
අඟුණවෙල
‌‌සෝමචන්ද්‍ර
අබය‌සේකර
කළුවතුර
හේනධීර
කළුටන්තිරි‌ගේ
මල්ලිකාආරච්චි
එදිරිවික්‍රම
සපුගස්තැන්න
කහවත්ත
සෝමරත්න
සපුමොහොට්ටි
චක්‍රවර්තී
ගුණවතී
තෝප්පුආරච්චි
කල්දේරා
ගුරුසිංහ
බන්දුරත්න
බන්දුලකුමාර
කීනගහලන්ද
කදුරුගමුව
බොල්ලෑගල
ශ්‍රී
දොලවත්ත
ගම්ලත්
දුල්ලෑව
ඇඹුල්‌දෙණිය
ගුණතිලක
ගලප්පත්ති‌ගේ
උයන්‌ගොඩ
මන්ත්‍රි
බ්‍රි‌‌ටෝ
අත්තනායක
ජාසිංහ
‌ගෝණවල
ජයනෙත්ති
අබේතිස්ස
අබේසූරිය
ඉලංගරත්න
අබේවර්ධන
නා‌ගහවත්ත
ලක්ස්මන්
‌හේවාගම‌ගේ
ඇදගම
කොළඹවිදාන‌ගේ
ලියන‌ගොඩ
කැළණියන්‌ගොඩ
ධර්මවිමල
ධර්ම‌සේන
නන්දනසිංහ
පානළුව
සමරකෝන්
ජල්තොට
නාඋල‌ගේ
ලොක්කු‌ගේ
බුවනෙකරත්න
ධර්මකීර්ති
දන්වත්ත
කළු‌‌‌තොට
චන්ද්‍ර‌සේකර
කරඳවල
අබේකෝන්
‌වෙත්තසිංහ
ගුණතිලක
අබයවර්ධන
පීරිස්
උ‌බේසිරි
දියදාවගම‌ගේ
කීර්තිරත්න
පනා‌ගොඩ
බන්දුතිලක
බාලසූරියආරච්චි
අත්තනායක
වර්ණකුලසූරිය
‌නෙත්තසිංහ
මාපටුණ
එදිරිසූරිය
මීපගල
බෝවත්ත
දිවිගල්පිටිය
‌හේවාරත්න
මෙත්තානන්ද
බෙන්තොට‌ගේ
ගම්පොල
අබේවීර
හීන්නිල‌මේ
සරත්
අදිකාරම්‌ගේ
කීඹියෙහෙට්ටි
වලව‌ගේ
හීනටිගල
ගනේවත්ත
දාබ‌රේ
පැල්‌පොල
ගණිතරත්න
ඇල්විටිගල
අමරවර්ධන
අබයනීල
අබේගුණවර්ධන
ස්වර්ණතිලක
‌හේවාවිතාරණ
කළුතන්ත්‍රී
කල්‍යාණරත්න
ගලප්පත්ති
නන්දවිමල
ධර්මරත්න
සමරවීර
සංගක්කාර
වෑත්තෑව
ලේකම්‌ගේ
ගුණ‌සේන
කැළණිතිස්ස
විතානවසම්
ඒකරත්න
දොරකුඹුර
අබේවික්‍රම
වෑත්තෑවේ
තලවෙල
ඉලේ‌සිංහ
කල්‍යාණරත්න
හේමපාල
බන්දුල
කැප්පෙටිපොල
අතුකෝරළ
ඔ‌‌බේ‌සේකර
‌බො‌තේජු
‌දොඩම්පේගම
ගල්‌ගොඩැල්ල
නන්දිවීර
‌හෙනරත්‌ගොඩ
අබේසෙනෙවි
ඉලුක්කුඹුර
‌‌කෝට්‌ටෙ‌ගොඩ
අබේගුණරත්න
නුගවෙල
තිලකරත්න
ලක්ෂ්මන්
හඳපාන්‌ගොඩ
ජයමහ
නවරත්න
ගීතරත්න
දල්පදාදු
‌හේවාවිතාරණ
සරත්ප්‍රේම
‌හේවාමද්දුම‌ගේ
අබයකුමාර
බුළුමුල්ල
හඳගම
ගුණතිලක
අබයසිංහ
එගොඩපිටිය
දයා‌සේන
නිමලචන්ද්‍ර
අභය
ගනසිංහ
හේමකුමාර
‌බෝය‌ගොඩ
අබය‌සේකර
කෙහෙල්කඩුව
බෙලිගස්වත්ත
අබේසිරි
‌නෝනිස්
ගාල්ල‌ගේ
මිල්ලනිය
මන්ත්‍රීරත්න
ගං‌ගොඩ‌ගෙදර
අලවත්තේගම
ධර්මකීර්ති
පීරිස්
තල්ගහ‌ගොඩ
ඇල්ලවෙල
මකුල්‌දෙණිය
අබේසිරිගුණවර්ධන
අබේ‌සේකර
දයාවංස
වැලිවිට
බඹරැන්ද
කපිලවර්ණ
කැකුලබටුව‌ගේ
ගලපාත
සූරිආරච්චි
චිත්‍රපාල
‌ගෝණවර්ධන
සෙන්දනායක
හුණුකුඹුර
පුස්වැල්ල
අබේසුන්දර
නා‌ගොඩ‌ගේ
‌දොඩන්වල
ධනවර්ධන
දිවිතුරගම
තල‌ගොඩපිටිය
නම්බු‌ගේ
ධනසිරි
‌දොඩන්ගොල්ලගම
සිංගප්පුලිආරච්චි
අබයවික්‍රම
අබේරත්න
ඉන්ද්‍රසිරි
අලස්
අබන්වෙල
හිත්තැටිය
‌බෝධිනා‌ගොඩ
ගං‌ගොඩවිල
හෙට්ටිතන්ත්‍රී
හෙට්ටිකංකානම‌ගේ
දුණුවිල්ල
ඉලේ‌පෙරුම
අබේනන්ද
බස්නායක
අබේගුණවර්ධන
සමයවර්ධන
හපුගල
සෙල්ල‌හේවා
අරනායක
‌ගෝණකුඹුර
දයාරත්න
ඉඳුරංගල
කළුගම‌ගේ
මාපිටිගම
හබරකඩ
සෙනෙවිරත්න
කලනරත්න
ගං‌ගොඩ
‌ගෙදරවත්ත‌ගේ
ගුණවර්ධන
‌දේවරාජා
ගීගන‌ගේ
හීනටිගල
සතිස්චන්ද්‍ර
‌හේවානාදුගල
බුවනෙකබා
කබ්‍රාල්
ආදිහෙට්ටි
අබයරත්න
ඉන්ද්‍ර‌‌සෝම
නන්දවීර
කපියන්‌ගොඩ
අබයකෝන්
හපුහින්න
බරණ‌ගේ
කල්‍යාණතිලක
‌දේවාලේගම
හපංගම
‌දොඩවත්ත
ධර්මකීර්ති
අබයධීර
කළු‌බෝවිල
දිවුල්වැව
ඔරු‌ගොඩවත්ත
දීප්ති
දික්කුඹුර
බන්දුදාස
අමරකෝන්
අබයනන්ද
විජේමාන්න
අබයවර්ධන
අබයකෝන්
ගනේ‌ගොඩ‌ගේ
කෝදා‌ගොඩ
ගුණවර්ධන
හෙන්නායක
අමරසිංහ
අතපත්තු
පලිපාන
බන්දුලරත්න
අබේගුණරත්න
තුඩුවවත්ත
එලියනායක
දෙහිපිටිය
කස්තුරි
අදිකාරම්
ලියනාරච්චි
හේමතිලක
අබේවංශ
වෙදගම
ගුණතිලක
ඉලංග‌සේකර
කහවිදාන
බඹරැන්ද
ආදිහෙට්ටි
සේම‌රත්න
එදිරිමාන්න
බණ්ඩාරවංස
කුඩාහෙට්ටි
ගජධීර
බණ්ඩාරනායක
හුරුල්‌ලේ
රණවක
ගලහිටියාව
පහලවත්ත
කොටුවැල්ල
කහඳගම‌ගේ
දසනායක
‌හේවාවිතාරණ
ආටිගල
නාඔටුන්න
චන්ද්‍රපාල
පොන්නම්පෙරුම
කොබවක
අබේනායක
කලමුල්ල‌ගේ
කලහේවත්ත
උපනන්ද
අබයසිරිවර්ධන
ගුණතුංග
අබේදිවාකර
මාගල්ල‌ගේ
සන්දනායක
ගොන්සල්කෝරළ
එදිරිමාන්න
ලිහිනිකඩුව
හැඳල‌ගේ
කීර්තිසිංහ
කමල්රත්න
අබයවීර
ඉලුක්පිටිය
‌හේවාවිතාරණ
ජීවසිංහ
මන්ත්‍රිරත්න
දැදිගම
කුමාරණතුංග
කිරිඇල්ල
ගලහිටියාව
කීර්තිධර්ම
කල්‍යාණප්ප්‍රිය
චන්ද්‍ර‌සේන
අඹගහවත්ත
දයාපාල
අබයතුංග
චූලරත්න
‌හේවාපාත
හත්‌‌තොටුව
පනාපිටිය
ජයවීර
හෙන්නායක
කහටපිටිය
දොරකුඹුර
නන්දනතිලක
කදිගමුව
සීලනාදකුරුප්පු
අබේපිටිය
කනගරත්න
ලක්ෂපතිආරච්චි
මාසකෝරළ
බුළුමුල්ල
අබයවර්ධන
මිල්ලෑව
අබේසූරිය
ගුණ‌‌සෝම
චූලේන්ද්‍ර
ආරියතිලක
‌‌‌කිඳෙල්පිටිය
බැද්දවිතාන
අලහේන්ද්‍ර
ධනසිරි
ගජවීර
කොරොට්ට‌ගේ
චන්ද්‍රකුමාර
මෙ‌‌‌නේරිගම
වැලිගම
පල්ලගම්‌ගොඩ
අතුරලිය
කල්‍යාණරත්න
‌දොඩම්පේගම‌ගේ
දුණුවිල
අබේතුංග
කොළඹ‌ගේ
අභයගුණවර්ධන
අත්තනායක
බන්දුලරත්න
ධර්මචන්ද්‍ර
නම්බුවසම්
‌බෝ‌පේ‌ගෙදර
අබේවික්‍රම
අමරගුණ‌සේකර
අබේසිරි
කලටුවාව
ඥානදාස
අබය‌සේන
කෝරළ‌ගේ
කළුතන්ත්‍රී
අබය‌දේව
ඉලුක්කුඹුර
සබාරත්න
කමලවර්ණ
නන්ද‌සේන
එගොඩහේවගේ
‌දේවගිරි
ගලහේන
ලංකාතිලක
ඉලුප්පැල්ල
බ්‍රාහ්මන‌
චිත්‍රනන්ද
ගුණ‌සේකර
කණහැරආරච්චි
ජයරත්න
අලවත්ත‌ගේ
මද්දුම
දිවාකර
දසනායක
කලටුව‌ගේ
ධනවර්ධන
‌හේවාගීගන
ගිනිගල්‌ගොඩ‌ගේ
නිහාල්රත්න
ගුණතිලක
පද්මසිරි
බැද්දේගම
කොල්ලුරේ
හුලංගමුව
කංකානම්‌ගේ
අමරසිරි
අබය
බලගල්ල
හෙට්ටිගම
අබේගුණවර්ධන
වටවල
ඉඹුලමු‌රේ
කොල්ලුරේ‌ගේ
බන්දුලසිරි
කොළඹාරච්චි
සන්නස්ගල
හලහකෝන්
හෙන්දවිතාරණ
‌වෛද්‍යරත්න
‌බෝගහවත්ත
චන්ද්‍ර‌දේව
ධාතුණාරච්චි
ධර්මවර්ධන
තන්තිරිගම
ධන‌සේකර
රාජපක්ෂ
කුල‌සේකර
අබයකුමාරසිංහ
‌දේවරාජා
නා‌ගහතැන්න
දහනායක
ඉඹුල්ගල
ඇතුලත්මුදලි
අංගම්මන‌
දංගල්ල
අතුරලිය
ගුණපාල
ඇහැලගම‌ගේ
අබයගුණවර්ධන
බන්දුලරත්න
ගුරු‌ගේ
හිඳුරංගල
‌දේවප්ප්‍රිය
කුරුකුලාදිත්‍ය
අතුරුගිරි
ලින්තොටවෙල
සතරසිංහ
චන්ද්‍රතිලක
දිනනායක
දිසා‌සේකර
ගුරුකුල
කපිලවංස
කෙසෙල්වත්ත
චන්ද්‍ර‌‌සෝම
කීරගම
දිය‌බෙදන‌ගේ
‌‌ගෝමස්
කලන්සූරිය
මිහිරිපැන්න
අබයරත්න
කෝරළ‌ගෙදර
‌දේවසිංහ
අඹේ‌ගොඩ
බාලමහත්තයා
අබේසුන්දර
‌නෙත්තසිංහ
දන්නන්‌ගොඩ
‌ලේකම්ආරච්චි
ධාතුණාරච්චි
‌බෝධිනායක
චන්ද්‍රතිස්ස
ඉහලගම‌ගේ
තිලකරත්න
කොල්ලුරේ‌ගේ
අබයසිංහ
‌බෝගහලන්ද
නවරත්න
ගලප්පත්ති‌ගේ
කළුතන්ත්‍රී
අබය‌සේකර
මතුරට
හල්ලොළුව
චන්ද්‍රනායක
‌හේවාකපු‌ගේ
ඉලේ‌සිංහ
බෙන්‌‌‌තොට‌ගේ
හලන්‌ගොඩ
‌‌‌තොටවත්ත
කුරුප්පු
නන්ද‌සේකර
අටළුගම
ගුණතිලක
කීර්තිඥාන
කමල්සිරි
දුණුවීර
විජේදාස
ගනේවත්ත
අතුකෝරළ
ගලහිට්ටිය‌ගේ
කු‌රේ
‌ගොඩමුදුණ
අතාවුද
ගම්විදාන‌ගේ
හන්වැල්ල
අභයපාල
ගමාරිය
චන්ද්‍රරත්න
හුළුගල්ල
චන්ද්‍රතිලක
කමලසිරි
‌දේවාදිත්‍ය
කොඩිතුවක්කු
‌පෙ‌‌රෙයිරා
කුමාරණසිංහ
කෙමේන්ද්‍ර
ගුණරත්න
සුමතිපාල
දියපාල‌ගොඩ
කැකුලන්දර
‌දේශප්ප්‍රිය
දඹවින්න
ඥානචන්ද්‍ර
දියගම
‌බෝ‌පේආරච්චි
හෙට්ටි‌ගොඩ
‌තෝප්පුආරච්චි
දහනායක
‌‌සෝමදාස
ගජනායක
භට්ටාචාර්ය
ඇල්කඩුව
කලෙහේවත්ත
දෙහි‌දෙණිය
ඉඳිකැ‌ටිය
‌‌සෝමතිලක
සමරදාස
බුළුගහ‌ගොඩ
නිහාල්සිංහ
කංකානම්‌ගේ
‌හෙයියන්තුඩුව
බටුවත්ත
කරඳවැල්ල
දුණුවිල්ල
බුලන්කුලම
කඳනාරච්චි
මතුගම
පලිහවඩන
‌දේශප්‍රිය
අබන්පොල
අබය‌සේන
මුණින්ද්‍රදාස
ගනේ‌ගොඩ
අබයරත්න
‌‌සෝමවංස
ජයකොඩි
ඊශ්වර
බුලත්සිංහල‌ගේ
‌හේවාකුරුප්පු
කටුවාවල
‌හේවාවසම්
දොඹ‌ගොඩ
ගල‌ගෙදර
නිගමුණි
අබයතිලක
කාරියවසම්
බන්දුසීල
මැද‌ගෙදර
කාරියවංස
චන්ද්‍රසීල
කළුහෙන්දිවෙල
අමරදිවාකර
ආන්ද්‍රාහැන්නදි
හපු‌දෙණිය
මාකලන්ද
නිලවීර
ගල්ලැස්ස‌ගේ
අබේතුංග
ඇල්ලවල
ඉහලලන්ද
එක්නැලි‌ගොඩ
අබයගුණවර්ධන
මුණසිංහ
අල්විස්
එරත්න
නිමල්රත්න
ගුණරත්න
බුද්ධිපියතුංග
කිරිවන්දල‌ගේ
මඩවල
ජයලත්
බන්දු‌‌සෝම
චන්ද්‍රදීප්ති
කැකිරි‌දෙණිය
බටුවන්තුඩා‌‌ව
ධර්මපාල
රූබසිංහ
අබේරත්න
‌හේවාකොපර
අබේසිරිගුණවර්ධන
දිසා‌ගේ
කහවිට
හිටිබණ්ඩාර
කිරිඇල්‌දෙණිය
චූලසිංහ
කුලරත්න
‌හේවාපතිරණ
ගුණතිලක
ඉලේ‌සිංහ
කහතුඩුව
වැලිවිටිය
මනම්‌පේරි
අබයගුණවර්ධන
අබේතිලක
හේරත්
උබයානන්ද
බමුණුසිංහ
මහ‌දේව
නාමවර්ධන
අල්මේදා
‌දේවනාරායන
සුමතිරත්න
ධනවර්ධන
මානව‌ගේ
රාජපක්ෂ
අදිකාරිගම
අබේනායක
කැප්පෙටිවලාන
කැටවල
දිවුල්වෙල
හමන්‌ගොඩ
රණතුංග
හිරිමුතු‌ගොඩ
හලහකෝන්
‌දේවරාජා
ගම්හේවගේ
දන්‌දෙණිය
අබයගුණවර්ධන
අබයගුණවර්ධන
ගලප්පත්ති
සපුතන්ත්‍රී
‌බෝගොල්ලාගම
‌‌කෝට්‌ටෙහච්චි
හරිස්චන්ද්‍ර
දුණුවිල
කැකුලදල
‌දේව‌ගේ
තම්මිට
අබයගුණ‌සේකර
ළමාසූරිය
අබේගුණ‌සේකර
‌දේවාලි‌ගොඩ
එපිටවෙල
අමරවංශ
බෙල්ලනාරච්චි
පුෂ්පකුමාර
ඉඹුල්‌ගොඩ
කමලදාස
අබයගුණවර්ධන
ගුණසිංහ
බැද්දෙවිතාන
ලියනගුණවර්ධන
අදිකාරිතිලක
බෝවත්ත
බන්දුවර්ධන
ආන්ද්‍රාහැන්නදි
‌ගොඩවිතාරණ
චන්ද්‍රප්‍රේම
අබේරත්න
කඩවතාරච්චි
නුග‌ගොඩ
ඕකන්දපොල
කොඩිතුවක්කු
හපුතන්ත්‍රී
නම්මුණි‌ගේ
බලගල්ල
අබයවර්ධන
‌බෝඹුවෙල
‌සොයිසා
දඹවින්න
ගලබඩ
සිල්වා
දඹ‌දෙණිය
නිමල්‌සේන
බුලත්සිංහල‌ගේ
කළුවිතාරණ
කිරිවන්දල
‌මො‌හොට්ටාල
වැලිවත්ත
හුළුගල්ල
විජේ‌සේකර
කෙම්පිටිය
වරුසවිතාන
කරුණාජීව
කීනගහපිටිය
දළුවත්ත
තල්පාවිල
‌ගෝණගල
හිරිඹුර
ආරච්චි
දළු‌ගොඩ‌ගේ
හෙන්ද‌හේවා
ජය‌දේව
ලෙනදොර
නියන්‌ගොඩ
මාතොටආරච්චි
මාන‌ගේ
අභයවර්ධන
අතුරූපාන
ගුණරත්න
හපුආරච්චි
අබයතුංග
ධර්මපාල
ගලහිටිය‌ගේ
චන්ද්‍රතිලක
රයිගම්බණ්ඩාර
චන්ද්‍රතිලක
නන්දසිරි
නා‌ගහවල
කළුපොකුණ
‌‌‌කිඳෙල්පිටිය
මෙල්
ගල්වඩු‌ගේ
හපුගස්තැන්න
අබේරත්න
‌දේවාදිත්‍ය
ලියනපතිරණ
ජයසූරිය
තල්ගස්දූව‌ගේ
ඈපාආරච්චි
මැතිව්
කොළඹතන්ත්‍රී
බන්දුවර්ණ
පරණමාන්න
ගුණතිලක
කීඹියහෙට්ටි
හල්වතුර
අබේගුණවර්ධන
‌සේනානායක
කන්දමුල්ල
අබේ‌සේකර
කරලියද්ද
වෙදමුල්ල
චන්ද්‍රකීර්ති
බෙරු‌ගොඩ
තොටගමුව
අතපත්තු
අබේවර්ධන
කිනිගම
තිරිමාවිතාන
හේමදාස
අන්දරවැව
ජයක්කොඩි
ධර්මවර්ධන
අමරසිරි
අබයසිංහ
ගුණවර්ධන
කොතලාවල
ගුණ‌සේකර
‌‌ගෝමස්
‌දේවානන්ද
ගම‌ගෙදර
ගුණ‌සේකර
නම්බු‌හේවා
එගොඩගම‌ගේ
නාකුළුගම
සමරජීව
නා‌පේආරච්චි
කළුතන්ත්‍රී
ධර්මතිලක
තිලකරත්න
කලන්සූරිය‌ගේ
ගලප්පත්ති
ඇල්ලපොල්ල
අමරවංස
බෙල්ලන
ජයවික්‍රම
බ්‍රැන්ඩිගම්පොල
අල්ගම
කග්‌ගොඩාරච්චි
ඔ‌ගොඩපොල
සුගතපාල
කීරගල
‌ගොඩකුඹුර
සහබන්දු
සි‌ගේරා
අතපත්තු
‌දොඩන්වෙල
සද්ධා‌සේන
අබේරත්න
කොස්ගොල්ල
‌‌ගෞතමදාස
අඟුණවල
කොළඹ‌ගේ
දියබලන‌ගේ
මුදලි‌ගේ
දොළුවීර
විජේමාන්න
කරුණාධාර
කල්‍යාණසිරි
කිරිදෙන
කහතුඩුව
කීර්තිරත්න
නා‌දෙණිය
බුළුගල්ල
ආරියතිලක
කබ්‍රාල්
දාබ‌රේ
කරුණාදාස
කීනවින්න
කහවල‌ගේ
කොලොන්න
ගුණතිලක
උරු‌ගොඩවත්ත
අමරකෝන්
මාතරආරච්චි
රබෙල්
චන්ද්‍ර‌සේකර
නාරංගමුව
බොරලැස්ස
‌කේමපාල
අබේවික්‍රම
බණ්ඩාර‌ගොඩ‌ගේ
‌‌කෝට්‌ටෙ‌ගොඩ
ධර්මසිරි
නා‌ගහපිටිය
කළුටර
අබයසිංහ
චූලානන්ද
අබයපාල
බක්මීවැව
‌‌ගෝමස්
මා‌බොටුවන
ධර්මසූරිය
චන්ද්‍රසිංහ
අබයවර්ධන
චන්දනායක
ඊරියගොල්ල
වීරවරණ
ලියනප‌ටබැඳි
ඉපලවත්ත
අභයතිස්ස
කිරිවත්තුඩුව
ධර්මගුණවර්ධන
බාලචන්ද්‍ර
පාන‌බොක්ක
ධාතුණාරච්චි‌ගේ
ජාතුනාරච්චි
බන්දුල‌සේන
ගුණතිලක
මාර‌ඹේ
අමරසූරිය
හත්තොටුවේගම
ජයකොඩි
මුණසිංහ
දම්මුල්ල
දඩල්ල‌‌ගේ
අබයරත්න
‌දේවමිත්‍ර
ගම්ලත්මොහොට්ටි
කහගල‌ගේ
කලපු‌ගේ
අබයසුන්දර
ආරියපාල
විතාන
බණ්ඩාර
ධර්මසිංහ
ගුණවර්ධන
‌ගොඩැල්ලවත්ත
අබේගුණ‌සේකර
මහින්දපාල
කදහෙට්ටි‌ගේ
ජයතිස්ස
ප්‍රතාපසිංහ
කමල්සිරි
චිත්‍රරත්න
නාමවර්ධන
කදිනප්පුලි‌ගේ
කළුවැව
දම්පේගම
ඉලංගකෝන්
හෙට්ටිකන්ද
දයාරත්න
බාලචන්ද්‍රාරච්චි
දොලේවත්ත
දනන්සූරිය
නිහාල්චන්ද්‍ර
ඈපා
එදිරිසූරිය
කළුකොට‌ගේ
කළුටර‌ගේ
ගාර්දිය‌හේවා
අළුත්වීදිය
විතානච්චි
ඇල්ලගල
ගුණතිලක
කළුතන්ත්‍රී
වනිගසූරිය
‌දේවසිරිනාරායන
මදනායක
අබේගුණ‌සේකර
තේනුවර
වීරක්කොඩි
‌සොයිසා
‌දේවප්‍රිය
දන්තනාරායන
කඳනාරච්චි
ඇල්පිටිය
තුඩුව‌ගේ
ජය‌දේව
අල්විස්
අභයවර්ධන
බෙනරගම
විජේගුණරත්න
සුගතානන්ද
ගොපල්ලව
මාරවිල
අබේසීල
කොළඹාරච්චි
අබේ‌සේකර
රාජපක්ෂ
බදු‌ගේ
බියගම‌ගේ
‌හේවාලොකුගම‌ගේ
කලනසිරි
රත්නායක
ඇල්‌ලේ‌‌‌‌වෙල
චන්දනපාල
ගීරසිංහ
සරණපාල
මාදම්පිටිය
දොලපිහිල්ල
වාකිෂ්ට
හපුතන්ත්‍රී‌ගේ
මහහෙට්ටි‌ගේ
‌හේවාමාන‌ගේ
දයානන්දසිරි
ඉලංගසිංහ
ලොකුපතිර‌ගේ
‌දේවරාජා
අබේරත්න
අබේ‌සේකර
අබේවර්ධන
ගජේන්ද්‍ර
ඔලගම
‌‌කෝට්‌ටෙවත්ත
බොරලැස්ස
කළුකොටුව
මතුගම
බඹර‌දෙණිය
සමරතුංග
මාන්නප්පෙරුම
නාමවංස
ආනන්ද
බාලේන්ද්‍ර
ආටිගල
කළුතන්ත්‍රී
ගුණරත්න
‌දේව‌ගේ
‌ගෙදර‌ගොඩ
‌ගොඩැල්ල‌ගේ
විමලසූරිය
කොළඹතන්ත්‍රී
චන්ද්‍රවංශ
ධර්මසිරි
අබේවික්‍රම
හපු‌ගොඩ
බටුවංගල
යටවර
කු‌රේ
යසපාල
කරල්ලියද්ද
‌ගොඩකන්දාරච්චි
කලානන්ද
‌බෝධිපාල
‌දේවප්‍රිය
ජිනදාස
‌බෝධිපාල
‌ගොඩවිතාරණ
‌ගෝණදූව
සිරිමාන්න
කඳනාරච්චි
හික්කඩුව‌ගේ
කඳුමුල්ල
වික්‍රමනායක
ගුණරත්න
බටුවන්තුඩුව
කොෂින්න
නාමකීර්ති
මොල්ලි‌ගොඩ
බිංදුසාර
‌සේනා‌සේකර
චන්ද්‍රබන්දු
බදුණ්‌ගොඩ‌ගේ
කන්දලම
ඉඹුල්‌දෙණිය
අබේරත්න
ගුණවතී
‌දොඩන්‌ගොඩ‌ගේ
හිත්තැටිය
ඌරා‌ගොඩ
‌සේරසිංහ
හේමරත්න
සුමතිපාල
අඟුළුගහ
ඕපනායක
නාරංකොටුව
‌කොස්පැලවත්ත
ඉන්ද්‍රපාල
සතරසිංහ
දයාසාගර
චන්ද්‍ර‌ජෝති
බදුජීව
ගනේවත්ත
ගුණතිලක
සූරියසිංහ
‌දේව‌සේනාධිපති
වෑත්තෑවේ
චිත්‍ර‌සේන
චූලවංස
සේම‌‌ගේ
හපුතැන්න
හිරිමුතු‌ගොඩ
ජාතුනාරච්චි
අමරකීර්ති
චන්ද්‍රදාස
සන්නස්ගල
ඊස්වර
‌‌මෛත්‍රිපාල
චන්ද්‍රතිලක
අබයවර්ධන
කබුරුගමුව
‌දේවේන්ද්‍ර
ජය‌සේකර
නිලංගරත්න
‌බේරුවල‌ගේ
අලහප්පෙරුම
ළමාබදුසූරිය
නාමරත්න
ඉලේ‌පෙරුම
සමනසිංහ
කොඩිතුවක්කු
අබේවර්ධන
කුරුකුලසූරිය
හේනධීර
මාලියද්ද
කොතලාවල
හීන්බණ්ඩා
චන්ද්‍රසිරි
දික්ඕවිට
කදුවෙල
ලක්මීවැව
අබේගුණවර්ධන
ගුණරත්න
බාල‌ගොඩ
සූරියබණ්ඩාර
දොම්ප‌ගේ
ගවරම්මාන‌
කොළඹ‌ගේ
ධනපාල
ඇටිපොල
දයානන්ද
ගුණතිලක
හිදෙල්ල‌ගේ
ජයම්පති
‌දේව‌සේනාපති
රළපනාව
අබේසිංහ
ගුණතිලක
එදිරිවීර
ගලබඩආරච්චි
කමලසූරිය
කීර්තිලාල්
දික්කුඹුර
අභයවර්ධන
දුණුකුමාර
කහදූව
ඉලුක්කුඹුර
කපුවත්ත
සුබසිංහ
සිරිතුංග
පලිහේන
උස්වත්ත
බුජවංස
ගල‌බොඩ
කපුරුහාමි
‌‌බෝවල
බටු‌ගෙදර
බන්දුමිත්‍ර
කඳනාරච්චි
අබේජීව
ඇතුලත්මුදලි
ඕපාත
අබේරත්න
අල්මේදා
කෝරළ‌ගේ
අබයකීර්ති
ගුණවර්ධන
කුමාරණතුංග
නරසිංහ
ගොන්සල්කෝරළ
‌දොඩම්පහල
ලංකානන්ද
ධීර‌සේකර
කනගරත්න
ඇලපාත
සුගතපාල
නාමදාස
මහනාම
මාඉටිපේ
මනම්‌පේරි
හල්පේ
මානාබරණ
බාලසූරිය
ගන්කන්ද
කුමාර
හීනටිමුල්ල
ලක්ස්මන්
ලක්සුමන‌ගේ
තුඩුවවත්ත
තිරිමාන්න
බටුවන්තුඩා‌‌ව
හීන්කෙන්ද
පනාවල
ගුණවර්ධන
කඩුවවල
ඉලංගරත්න
ති‌සේරා
මැටිවලකුඹුර
හේවගේ
‌බෝගහවත්ත
කහඳවත්ත
බෙනෙරගම
ගමඇති‌ගේ
‌හේවාරත්න
බටුවිට‌ගේ
දික්වැල්ල
කීර්තිරත්න
හරිසිංහ
චක්‍රවර්ති
‌වේරගල
‌වේවැල්වල
ලොකු‌ගේ
ගලප්පත්ති
මාරසිංහ
බුලත්සිංහල
චන්ද්‍රරත්න
ධර්ම‌සේන
‌වේලාරත්න
කළුවපිටිය
කරඳවිල
ගමලත්
බණ්ඩාරතලගු‌ණේ
කහඳවල
ඇඹුල්‌දෙණිය
චන්ද්‍රකාන්ත
ජීවානන්ද
විතාරණ
අබය‌සේකර
වි‌වේකානන්ද
එගොඩවත්ත
අමරතුංග
අල්පොන්සො
රද්දල්‌ගොඩ
දල්පදාදු
අබයතුංග
කංගරාරච්චි
ගුණවර්ධන
එපිටවෙල
‌දේශබන්දු
‌හේවාරත්න
ඇහැලේ‌පොල
සිරි‌‌සෝම
දසනායක
නම්මුණි
ඇල්වත්ත
‌බෝගහවත්ත
නාවල‌ගේ
කොරයා
නා‌ගහ‌ගේ
ඉහල‌ගෙදර
කළුතන්ත්‍රී
කලහවත්ත
‌ගොඩැල්ලවත්ත
අමර‌සේන
දිවාකර
අබේ‌ගොඩ
පත්මපෙරුම
‌හේවාමාන්න‌ගේ
අබේ‌සේන
ජින‌සේන
‌බෝධිදාස
චන්ද්‍ර‌සේන
ගුණවර්ධන
බටේ‌පොල
දී‌ගොඩ
බෝප‌ගේ
නම්බුකාර
මඩුවේගෙදර
අලුවිහාරේ
අමරවික්‍රම
ධර්මසිරිවර්ධන
දමින්ද‌සේන
එලියපුර
අබගස්පිටිය
‌තෝර‌දෙණිය
බණ්ඩාර‌ගේ
මායාදුණ්න
නිමල‌සේන
අබේසිංහ
ජයසූරිය
ආරියරත්න
කීර්තිධර්ම
ධර්මකුලසිංහ
දූල්වෙල
‌කේමසාර
පණ්ඩිතරත්න
හෙන්දවිතාරණ
කාරියප්පෙරුම
‌හේවාආරච්චි
දළුවත්ත
හිනිදුම
අබයගුණරත්න
අබයරත්න
අප්පුහාමි
දහම්දාස
අමරතුංග
සිංගප්පුලි
ධර්මප්ප්‍රිය
දම්පිටිය
‌දේසබන්දු
දයාරත්න
ගම්වසම්
‌දේවදාස
ධර්මවර්ධන
අබේසූරිය
අබේ‌සේකර
ධර්මබන්දු
හඳුන්නෙත්ති
අමරදිවාකර
ගම්ලත්‌ගේ
නන්දකීර්ති
කොල්ලුරේ
ගලප්පත්ති
බන්දු‌සේන
හෙට්ටියදුර‌ගේ
දසනායක
‌ගෝණතිලක
‌නෙත්තිකුමාර
ගොද්වින්
හික්කඩුව
ඉලුප්පිටිය
ඉඳුරුගොල්ල
කීර්තිපාල
බමුණු‌ගේ
ඉලේ‌පෙරුම
සමරරත්න
එලියවීර
බටවල
අතපත්තු
‌කේමපිටිය
චන්ද්‍ර
සෙනෙවිරත්න
කල්‍යාණතිස්ස
ඉන්ද්‍රරත්න
ඉලංගකෝන්
ඊස්වර‌ගේ
එදිරිසිංහ
අමර‌සේකර
අලවතුවල
නන්දජීව
තලගල
කණ්ඩම්බි
ධර්මතිලක
මහගම‌ගේ
‌දොඩන්තැන්න
අබයරුවන්
‌කේමසිරි
ගලගම
අදිකාරි
හල්පිට
ධර්මවිජය
එකෙලි‌ගොඩ
බට‌ගොඩ‌ගේ
මැදගම
ගුණතිලක
කළුටන්ටිරි‌ගේ
කපිලවංශ
අබේගුණරත්න
ඉන්ද්‍රදාස
ගමකුමාර
නන්දනසිරි
හරිශ්චන්ද්‍ර
අබේනායක
‌‌ගෝමස්
අබයගුණ‌සේකර
ගමනායක
අමරසිංහ
යහම්පත්
ඉලප්පෙරුම
‌බො‌තේජු
චන්ද්‍රරත්න
‌හේවාමාන්න
අබේවංස
දුල්‌දෙණිය
නන්දසිරි
තුඩා‌‌වේ
ධීර‌සේකර
දොඹේකුඹුර
‌දොඩන්ගොල්ලේගම
බන්දුතිලක
නිමල්සිරි
අබයරත්න
ගම්වර
අටුළුගම
කොඩිකාර
ගුණතිලක
ධර්මදාස
පාන‌බොක්ක
ඉලේ‌සිංහ
කීර්තිසිංහ
එඩිප්පිලි‌ගේ
ධන‌සේකර
ගීතානන්ද
තලරත්න
බන්දුප්‍රිය
බන්දුපාල
ලාල්චන්ද්‍ර
විද්‍යාරත්න
අබයදාස
‌සේනාධිර
ඉරුගල්බණ්ඩාර
දිසානායක
විදාන‌ගේ
නාමවර්ධන
ගාල්ල‌ගේ
ආදිහෙට්ටි
උඳු‌ගොඩ
බානගල
බුද්ධප්‍රිය
අළුත්‌ගෙදර
යාපා
දසනායක
මඩුවන්වල
ඉහල‌ගේ
අබයනායක
චිත්‍ර‌සේන
බාලමුරලි
ගුණවර්ධන
වෙල‌ගෙදර
රොද්‍රිගො
‌දේවපුර
චිත්‍රනන්ද
නිලේන්ද්‍ර
කිරිඳිවෙල
ධන‌සේන
චන්ද්‍රානන්ද
ඈපාසිංහ
‌දොඩන්වැල්ල
අබේවර්ධන
අබය‌සේකර
ගාර්දියවසම්
බාලගම‌ගේ
අබයසුන්දර
‌දේවසිරි
ධර්මසිරිවර්ධන
ගම්‌හේවා
ලියනේගම
ගල්ගම‌ගේ
අබේසිංහ
බොදු‌සේන
සමරවික්‍රම
ඇල්විටිගල
කුඩාමාන්න
මුණසිංහ
කදුරුවාන
ධර්මසිරිවර්ධන
ගුණ‌සේකර
අබේවර්ධන
බාලගුරු
බට‌‌‌තොට
ගුණතිලක
ධර්මරත්න
‌සේනාරත්න
හේමසිංහ
දසනායක
කහගල්ල
ගුණවති
ගමලත්‌ගේ
මී‌ගොඩ
හපුගල්ල
දික්කුඹුර‌ගේ
කහඳකෝරළ
‌සෙනරත්
චන්ද්‍රවංශ
හීනටිමුල්ල
නන්දන
බාලප‌ටබැඳි
සන්නසූරිය
ගොන්සල්කෝරළ
නන්දලාල්
උදයරත්න
කීර්තිවංශ
කල්ප‌ගේ
බංගමුව
උඩගම
ධර්මප්‍රිය
ඊරියගම
හපුගල්ල
ජීවේන්ද්‍රසිංහ
නන්දසීල
කැට‌ගොඩ
ඉලංගන්තිලක
‌දේවසුරේන්ද්‍ර
බටුවන්තුඩා‌‌වේ
දිනපාල
වෙද‌ගේ
‌බෝධිනායක
කැකිල්ලාරච්චි
අතුරුගිරිය‌ගේ
අදිපොල
අබේගුණවර්ධන
බෙන්තරආරච්චි
අඹගහපිටිය
‌බෝධිදාස
වෙල්ලාල
කෝරළ
ලිඳ‌ගෙදර
දඹකුඹුර
හේමරත්න
එදිරිරත්න
කළුතන්ත්‍රී
නා‌ගචන්ද්‍ර
මඩුගල්ල
බණ්ඩාරතිලක
කල්‍යාණතුංග
‌බෝපිටිය
කග්‌ගොඩආරච්චි
ගනේගල
එරත්නසිරි
ගලප්පත්ති
ඇතුලත්මුදලි
කීර්ති‌සේන
යටියන
දළුපොත
අබයලාල්
මෙන්දිස්
ගුණතිලක
අබේධීර
රත්නායක
එරත්න
දොලොස්වල
‌ගෝණවෙල
අබේබණ්ඩාර
අබයවර්ධන
අබයකාන්ති
දළදාවත්ත
අමරතුංග
ධර්මකීර්ති
බෝවත්ත
පණ්ඩිත
ආරිය‌සේන
‌නෙත්තිකුමාර
අතුකෝරළ
රාජකරුණා
හත්තෙට්ටුවේගම
‌හේවානායක
‌‌සෝමසිරි
කීර්ති‌‌සෝම
අබයගුණ‌සේකර
කරුණාධාර
ගමාරච්චි‌ගේ
ඔ‌‌බේ‌සේන
නාරංපනාව
කඳනාරච්චි
රාමවික්‍රම
කොටඹ‌ගේ
ජය‌‌සෝම
‌සෙනවිරත්න
මන්ත්‍රී
ලොකුගම
අබයගුණ‌සේකර
නා‌පාවල
ගුරුගම‌ගේ
ගලප්පත්ති
ඊරියාව
ගුණවර්ධන
ගල‌ගෙදර
සූරිය‌සේන
‌හෙම්මාතගම
දික්වැල්ල
සුදුසිංහ
ගල්කැ‌ටිය
අබයගුණවර්ධන
ලලිතසිරි
කහඳගම‌ගේ
කමලසිරි
සමරජිව
කල්‍යාණරත්න
දයාරත්න
නම්බු‌ගොඩ
‌‌සෝමපාල
බටු‌ගෙදර
සරත්චන්ද්‍ර
බමුණුආරච්චි
කහඳලියන‌ගේ
මුතුකුමාරණ
ගුණතිලක
මල්වත්ත
අබයගුණරත්න
තෙබුවන
කීනගහතැන්න
හෙට්ටිපතිරණ
අභයගුණ‌සේකර
අබේරත්න
දිසානායක
චූල‌සේන
වාස්
කුල‌සේන
වල්ගම්පාය
ගුණවර්ධන
හපුතන්ත්‍රී
අබයවංශ
විජයකුමාර
කරඳගස්කුඹුර
‌හේවාකළුතොට‌ගේ
චන්ද්‍රරත්න
දිද්‌දෙණිය
අභයරත්න
ඇහැලේ‌පොල
දසනායක
උඩුගම්පොල
සීලනාද
සල්පිටිකෝරළ
කෝදා‌ගොඩ‌ගේ
කීර්තිනන්ද
කීරවැල්ල
ඉඹුලාන
බණ්ඩාරනායක
නිරිඇල්ල
මදු‌ගොඩ
දල්පදාදු
එදිරිසුරිය
අබේසුන්දර
බියන්විල
බාලවෙද‌ගේ
අබයශාන්ත
විජේතුංග
මකුලොළුව
කුමානායක
ධර්මරත්න
සමරසිංහ
ධන‌සේකර
අබයවික්‍රම
එදිරිවික්‍රම
අලුවිහාරේ
එදිරිමානසිංහ
අලගියවන්න
අබේනායක
ධර්මරාජා
අබයසුන්දර
බුලත්වෙල
අදිකාරම්
‌කොබ්බෑවෙල
ඇහැලපොල
කන්නංගර
මාබරණ
කළුවිල
නා‌ග‌ගේ
අතුලචන්ද්‍ර
දන්තනාරායන
කුමානායක
හල්වතුර
‌හේවාපාත‌ගේ
අබයපාල
අබයකෝන්
අමරනාත්
අමර‌සේකර
ධර්මවිමල
අභයවික්‍රම
‌බෝගමුව
හපුතන්ත්‍රී
අබේකෝන්
නිලවීර
නන්දපාල
බන්දුසිරි
‌හේවාවිතාරණ
කැප්පිටි‌ගොඩ
ජයතිලක
කොළඹආරච්චි‌ගේ
චිත්‍රවර්ධන
‌හේවාසිංහ
කන්දකුලම
හේමචන්ද්‍ර
හෙට්ටිහාමු
නවගමුව
හෙට්ටි‌ගේ
අමරතුංග
ලිහිනිකඩුව‌ගේ
සුරවීර
ගුණතිලක
හත්තක
අබේපාල
නානායක්කාර
‌බෝගොඩ
හේමතිලක
දල්පදාදු
බොරළු‌ගොඩ
මනුකුලරත්න
බැද්දෙවිතාන
අබයවිර
ගුණ‌සේකර
බල‌දේව
පිලපිටිය
හත්තොටුව
ඇතුගල
හපුතන්ත්‍රී
දුල්ලෑව
මහ‌ගෙදර
‌කේමතිලක
එපිටවත්ත
බැරගම
බට‌ගොඩ
‌හේවාවිතාන
අබේකෝන්
ඉඳුරුව‌ගේ
කල්‍යාණන්ද
ගුණවර්ධන
විදාන‌ගේ
කීර්තිතිස්ස
බාලවෙද‌ගේ
ගුණතිලක
චිත්‍රසිරි
නාම‌ගේ
ගින්‌‌‌තොට‌ගේ
අදිකාරි
‌ගොඩකුඹුර
උ‌බේ‌සේන
සුවඳරත්න
එපිටකුඹුර
ආරියතිලක
මාතුපාල
ඉලේ‌පෙරුම
ධනවර්ධන
අබය‌සේකර
මෙගොඩවික්‍රම
ළමා‌හේවා
කීර්තිප්‍රේම
ගල‌ගෙදර‌ගේ
හතුරුසිංහ
ලලිතානන්ද
දමුණුපොල
ඇඹුල්‌දෙණිය
හරිස්චන්ද්‍ර
ගිරාගම
දිවුලපිටිය
කරඳවෙල
ඇලපාත
කමල්‌ගොඩ
ඉලම්පෙරුම
අබයගුණවර්ධන
වටුගල
කරඳගස්කුඹුර
මාපාගුණරත්න
අඹේපිටිය
ගමාරච්චි
නාම‌දේව
කැප්පෙටි‌ගොඩ
ඇහැලිය‌ගොඩ
කළුකීර්ති
දොලපිහිල්ල
ජගත්‌සේන
කරුණාරත්න
ගුණරත්න
සෙල්ල‌හේවා
හක්මනනායක
අබේ‌සේන
කරුණාතිලක
රණසිංහ
බාලසූරිය
කස්තුරිආරච්චි
කඩවතාරච්චි
දිවි‌‌‌තොටවෙල
කෝරළගම
බණ්ඩාරනායක
දිවිතොටවෙල
අබේසිරිවර්ධන
එරබද්ද
බන්දුලරත්න
එරමුදුගොල්ල
දනන්සූරිය
මුතුගල
බඹරැන්ද‌ගේ
ගබඩා‌ගේ
බිංදු‌හේවා
නළුද්‌දෙණිය
‌ගොඩ‌හේවා
දොරේකුඹුර
අතුල‌සේන
මහනාම
ගුරු‌ගේ
ඇහැලිය‌ගොඩ
වැලිකල
ආටිගල
ධනසූරිය
ධර්මවංශ
අබේවික්‍රම
‌‌ගෝමස්
නම්මුණි
ගම්වර
කොන්දේගම
ගුණතිලක
අමරසූරිය
අලුවිහාරේ
ලීනිය‌ගොඩ
මාපලගම
දුණුසිංහ
ධර්මේන්ද්‍ර
බෙන්‌‌‌තොට
ඇහැලේ‌පොල
විතානච්චි
වීරකෝන්
‌හේවාවිතාන‌ගේ
‌දේවසුන්දර
‌බෝඹුවල
ගල්ගමුව
නූ‌පේආරච්චි
‌ගොඩගම
කොලොන්න
‌‌කොස්තා
අබේගුණවර්ධන
ඇල්ලගල
ගජසිංහ
‌ගොඩවිතාන
කු‌රේ
‌බෝයග‌නේ
නන්දි‌සේන
‌ගොඩලියද්ද
ගුණතිලක
ධර්ම‌සේකර
බුත්පිටිය
මායාදුණ්න
‌හේවාතන්ත්‍රි
‌දේවසුරේන්ද්‍ර
කහඳවල
කළුබණ්ඩා
ජයමාන්න
කාරියප්පෙරුම
ති‌සේරා
බුළුගහපිටිය
ධර්මවික්‍රම
අලවත්තගම
තඹවිට
ගුණරත්න
ජයතුංග
ගිනි‌ගේ
කොස්වත්ත
අබේගුණවර්ධන
එළුවාවල
‌හේවාගීගන‌ගේ
අබයවීර
හෑ‌ගොඩ
දැදිගම
අත්තනායක
හිරිඹුරේගම
ධර්මරාජා
බණ්ඩාර‌ගොඩ
‌හේවාමල්ලිකා
කුඩලිගම
සිරිබද්දන
ඉලංගම‌ගේ
‌හේවාලොකු‌ගේ
කුඩාවිදාන‌ගේ
අලවතුවල
ගුණ‌සේකර
සූර‌සේන
ගං‌ගොඩ‌ගේ
ප්‍රනාන්දු
පලන්සූරිය
කහඳවෙල
මානවසිංහ
බර්තොලමියුස්
පලිහක්කාර
ජයමාන්න
අඹන්පොල
කළුආරච්චි
‌හේවාතන්ත්‍රී
‌බෝගහලන්ද
දිනදාස
දම්ම‌ගේ
අබයගුණවර්ධන
බැද්දෙවෙල
‌‌කොස්තා
වන්නිආරච්චි
අබේසිරිවර්ධන
හල්ප‌ගේ
විලත්ගමුව
බන්දුතිලක
ගනේගම
කලමුල්ල
මෙත්තානන්ද
පුස්සැල්ල
නාහල්ල
ඉරුගල්බණ්ඩාර
නන්ද‌සේන
‌බො‌තේජු
‌හේවාවිතාරණ
ඉලුක්පිටිය
බස්නායක
බෙන්තර‌ගේ
අබයසිරි
ලියනාරච්චි
අබේවර්ධන
ගනේවත්ත
සපුකොටන
මාල‌ගොඩ
ඉලප්පෙරුම
වෙල්ලප්පුලි
ගුණරත්න
සමතපාල
දොලොස්වැල්ල
වල්පොල
අබේවර්ධන
බිබි‌ලේ
කහදූවආරච්චි
ආයුවර්ධන
ජයසුන්දර
ගුණවර්ධන
බටුවත්ත
කොළඹ‌ගේ
අබයසිරිවර්ධන
ගනේ‌පොල
දුමපාල
ස්වර්ණදාස
විජයදාස
හීන්කන්ද
නන්දනරත්න
කංගර
විජේනායක
ඉලප්පෙරුම
අගලවත්ත
බංගමුව‌ගේ
කැකුලවෙල
‌බෝධිසිරි
ධර්මරත්න
ගුණ‌සේකර
දළුමොර
ගලවිට
අලහකෝන්
කොඩිප්පිලි
උප‌සේන
නන්දපාල
කපුරුබණ්ඩාර
බුද්ධික
ධනරත්න
ඉලුක්කුඹුර
කන්දේගම
හීන්‌දෙණිය
ගජනායක
කීර්තිවංස
ප්‍රේමචන්ද්‍ර
තොටවත්ත‌ගේ
‌ගොඩකන්ද‌ගේ
වෑත්තෑව
වනසිංහ
ගමලත්‌ගේ
නා‌ගහවත්ත
ඉලුක්වෙල
හෙට්ටි‌හේවා
කලන්සූරියාරච්චි
අබයවංස
නාලන්ද
අබය‌දේව
ගල්හේන
බලදාස
පල්ලියගුරු
කැකිරි‌දෙණිය
තම්මැන්නා‌ගොඩ
දික්මදු‌ගොඩ
දොල‌ගේ
අබේවික්‍රම
මහනාග
දික්මදු‌ගොඩ‌ගේ
බුලන්කුලම
මදුරප්පෙරුම
කෑරගල
බුලත්සිංහල
ධර්මවර්ධන
නා‌ගසිංහ
මහීපාල
ෆොන්‌සේකා
තලගල
‌බෝඹුගල
සරණපාල
කළුපහන
කොතලාවල
සමරනායක
මලිගස්පේ
අබේවර්ධන
අල්මේදා
දිය‌සේන
තිරාණගම
ද
විදානගම‌ගේ
‌ගොඩකුමාර
ඊරියගම
හෙට්ටිතන්ත්‍රී
ජය‌සේන
බුත්ගමුව
උලප‌‌නේ
කොස්‌ගොඩ‌ගේ
බාල‌ගේ
බෝතැන්න
කොස්වත්ත
සුගතදාස
ගුණ‌සේකර
දිවාරත්න
කපුරු‌ගේ
‌ජෝතිපාල
සල්ගමුව
ධීරරත්න
ජයනෙත්ති
බුද්ධදාස
මානවරත්න
කන්දේගෙදර
කංකානම‌ගේ
අබේදාස
අබේසිරිගුණවර්ධන
දඹුල්ලන්කුඹුර
නා‌ගරත්න
නන්දකුමාර්
නෑබඩවැව
හෙට්ටිතන්ත්‍රී‌ගේ
චන්දානන්ද
ගල‌ගොඩ
ඩයස්
ආටිගල
‌තෙන්නකෝන්
වීරසිංහ
දාබ‌රේ
ඈපාසිංහ
නා‌ගහ‌‌‌තොට
දයාවංශ
මාරපන
මහින්දපාල
චන්ද්‍රගුප්ත
ධර්මතිලක
හල්පේගම‌ගේ
ගම්වරි‌ගේ
ඒකනායක
නාගේන්ද්‍ර
වතුගල
බණ්ඩාරතිලක
‌‌මෛත්‍රීරත්න
ලංකේශ්වර
මතඟවීර
ගලප්පත්ති
අතපත්තු
මණ්ඩාවල
රඹුක්වැල්ල
දෙයල‌ගේ
‌වේහැල්ල
නා‌ගොඩවිතාන
නිමල්සිරිනන්ද
කළුගම්පිටිය
කරුණානායක
බන්දුජීව
‌ගොඩැල්ල‌ගේ
‌බෝධිරත්න
අමරතිලක
බන්දුල‌හේවා
වඩු‌ගේ
ඕවීටිගල
හේමසිරි
අබේවර්ණ
ගුණවර්ධන
මල්ලවාරච්චි
අබේගුණවර්ධන
ගුණවර්ධන
යටවර
ගම්පොල‌ගේ
දහනායක
සමරප්පුලි
හොරවලවිතාන
චන්ද්‍රපාල
වනිගරත්න
මිහිඳු‌සේන
අබයගුණවර්ධන
අබේතුංග
ඉලේ‌පෙරුම
ලක්ෂමන්
අබයවික්‍රම
පුංචි‌හේවා
දළු‌ගොඩ
අභයරත්න
කළුකුමාර
ගලප්පත්ති
හපුතන්ත්‍රී
යාපාබණ්ඩාර
නෙරළම්පිටිය
‌දොඩන්තැන්න
ජාලිය‌ගොඩ
කලන්සූරිය
මඩප්පුලි
දයාසිරි
ඇල්විටිගල
චන්ද්‍රතිලක
කන්නංගර
කුඩාලියන‌ගේ
ඉලුක්සූරිය
බුවනෙකබාහු
බණ්ඩාර
සුවඳරත්න
‌වේරගම
සපුකොටුණ‌ගේ
සුමන‌සේකර
අබයවර්ණ
ගුණවර්ධන
ඇල්ලපොල
ඇතුලත්මුදලි
කරඳවල
කීර්තිසිංහ
ගල්ලොළුව
ජගත්චන්ද්‍ර
හෑ‌ගොඩආරච්චි
හඳුන්‌ගේ
තිලකරත්න
ධීරසිංහ
තාඹුගල
තල්ප‌හේවා
ජයසූරිය
‌කේමවිජය
මතඟවීර
ධර්මවර්ධන
ධන‌සේන
‌දොඩන්‌ගොඩ
හක්මන
ගලප්පති
සූරිය‌ගොඩ
නන්දසාර
දහනායක
චූලරත්න
ධර්මරත්න
කිරිවත්තුඩුව
ජයනෙත්ති
ගීකියන‌ගේ
හිටි‌ගේ
කළුකපුආරච්චි
මැද්දකැ‌ටිය
‌හේවා‌‌බෝවල
මදුරසිංහ
නයනානන්ද
ජයකොඩි
‌දොඩන්පේගම
ඉඳුරුව
බැද්දවිතාන
උඩවත්ත
‌නෙත්තසිංහ
කහඳවාරච්චි
නාරං‌ගොඩ
වියන්‌ගොඩ
අබයවර්ධන
කීර්තිකුමාර
සිරි‌සේන
ජා‌ගොඩ
දයාරත්න
වරා‌ගොඩ
සිරිවර්ධන
ගුණවර්ධන
හපුතන්ත්‍රී
දොලවත්ත
‌දොඩම්පහල
දොලමුල්ල
අමරවීර
ගුණතිලක
ධර්මබන්දු
බුද්ධප්‍රිය
අබේ‌සේකර
චතුරංගි
සමරකෝන්
රාජපක්ෂ
මදුවන්ති
දිසානායක
වික්‍රමසිංහ
ඉමල්කා
මධුවන්ති
බෝපෙආරච්චි
ලංකාගේ
තක්ශිලා
අමරසිංහ
මදුෂානි
මදුෂානි
විජේ‌සේකර
ඉන්දික
වික්‍රමසිංහ
චතුරිකා
රොද්‍රිගු
වෙල‌ගෙදර
පුෂ්පකුමාර
නිර්මා
මදුෂානි
පෙරේරා
මධුමාලි
ප්‍රනාන්දු
ෂෙහානි
වීරතුංග
රේණුකා
ප්‍රියදර්ශනි
හර්ශනි
බණ්ඩාර
අබේරත්න
නිරෝෂනි
ජයවික්‍රම
අදිකාරි
මල්ලවආරච්චි
‍ගොඩිගමුව
එරන්දි
පෙරේරා
ප්‍රනාන්දු
ජයවර්ධන
කිත්සිරි
ප්‍රියන්ගිකා
ගුණරත්න
අනුත්තර
ප්‍රේමසිරි
කුලතුංග
පෙරේරා
මදුසන්ක
රණසිංහ
‌තෙන්නකෝන්
දිල්ලිමුනි
චතුරිකා
චතුප්‍රභා
ප්‍රනාන්දු
අලගියවන්න
‌හේවාවිතාරණ
තරංග
නාඋල්ල‌ගේ
‌සෙනවිරත්න
කරුණාරත්න
ලක්මාලි
පෙරේරා
බ්‍රාහ්මන‌
වීරසිංහ
කරුණායක
එදිරිසිංහ
විරජි
රත්නායක
නවරත්න
විජේ‌සේකර
දහනායක
සමරතුංග
සූරියආරච්චි
අබේසුන්දර
ප්‍රියදර්ෂන
ලියන‌ගේ
ප්‍රබොදා
වීරරත්න
වික්‍රමසිංහ
උදයංගනි
කීර්තිරත්න
රත්නායක
සුනිල්
කාන්ති
සොවිස්
දිසානායක
කෝරළ‌ගෙදර
ජිත්මින
මධුභානි
නිමන්තිකා
රාජපක්ෂ
පීරිස්
රත්නායක
හේරත්
කුමාරසිංහ
නිල්මිණි
ශාමිකා
උදයන්ත
‌සේනානායක
තිලකරත්න
කරුණාරත්න
ප්‍රනාන්දු
ධර්මදාස
නව්සද්
එදිරිසිංහ
දිල්කි
ප්‍රනාන්දු
රණතුංග
අබේනායක
ධර්ම‌සේන
නිමේෂිකා
දමයන්ති
ප්‍රනාන්දු
ගුණතිලක
දිල්හාරි
ෂිරෝමි
රණසිංහ
ප්‍රනාන්දු
ජයසිංහ
කෞශල්‍ය
සදියන්
ගම‌ගේ
සුදර්ෂිනි
දිල්රුක්ෂි
අතපත්තු
හිරිමුතු‌ගොඩ
ස්වර්ණතිලක
කෞශල්‍ය
සෙව්වන්දි
වීරසිංහ
සොලමන්ස්
සංජීවනි
සුබෝධනි
දිසානායක
තිලකරත්න
හංසනී
දෝමඩ
කිරිවත්තුඩුව
වනිගතුංග
රාජපක්ෂ
මදුවන්ති
ධර්මසිරි
ආරියදාස
කුමාර
මදුෂිකා
තනුජ
නුවන්තික
ක්‍රිශාන්ත
උමයංගනි
සිතාරා
සඳරුවන්
ගුණරත්න
ප්‍රනාන්දු
සිරිවර්ධන
පතිරණ
හංසික
මනියංගම
පීරිස්
චම්පික
දිල්රුක්ෂි
මී‌ගොඩ
බාසිළුනි
විජේසූරිය
පෙරේරා
රණවීර
චමින්ද
ගයේෂිකා
මාපලගම
වීරකෝන්
ජයරත්න
විජේසිංහ
‌සේනාරත්න
මුදියන්සේලාගේ
ප්‍රියදර්ශනි
කුමාරි
කාරියවසම්
මුදලි‌ගේ
චන්ද්‍රතිලක
සඳරුවන්
ජයලත්
ජය‌සේකර
ද
සේරම්
විජේසිංහ
ද
සිල්වා
දයානන්ද
ලීලරත්න
ජයසිංහ
විජේසිංහ
‌බො‌තේජු
දොලවත්ත
අත්තනායක
සමරකෝන්
අරුණශාන්ති
මීරියගොල්ල
ෂෙහාන්
ජයමනෙයි
විදාන‌ගේ
නිසංසල
ජනකී
සුරංගිකා
සෙව්වන්දි
සමන්තිකා
වීරසිංහ
මැණිකේ
දම්මික
ජයතිලක
මාලපේ
විජේරත්න
රත්නායක
වීරරත්න
නයන
දහර
මුණසිංහ
නුවන්ති
ජාසිංහ
විජේ‌සේකර
කරුණානායක
ඉසුරිකා
උපුල්
බණ්ඩාර
විලේ‌ගොඩ
සිරිවර්ධන
දිසානායක
සුදර්ෂන
ප්‍රනාන්දු
හඳරගම
බාලසිංහ
දිසානායක
කන්නංගර
ප්‍රේමලතා
හෙට්ටිආරච්චි
අත්තනා‌ගොඩ
සමන්මලී
‌සේනාරත්න
ශානිකා
කමල්සිරි
හනීෆා
උදයදිවාකර
අමන්දි
අතුකෝරළ
ප්‍රබෝදනි
අමරවීර
මෙරෙඥ්ඥ‌ගේ
හන්සවධු
දිල්රුක්ෂි
ගුණවර්ධන
ධනංජය
කුමුදුනි
දොලවත්ත
ලියන‌ගේ
ප්‍රභාෂණී
පෙරේරා
සුරංග
ප්‍රනාන්දු
පෙරේරා
ලක්ෂ්මි
ලක්මාලි
විජේමාන්න
සුබසිංහ
සිරිවර්ධන
පෙරේරා
ෆොන්‌සේකා
චෙදරත්න
මහේෂිකා
කුමාරනායක
හර්ෂනි
රත්න‌සේන
කරුණානායක
විජේසිංහ
අමරසිංහ
නේරන්ජන
වීරකෝන්
සමරකෝන්
මධුෂාන්
ප්‍රනාන්දු
මදුෂානි
සඳමාලි
ප්‍රසාද්
ජයවීර
දමයන්ති
රූපසිංහ
දිලූෂ
ප්‍රියදර්ෂි
දීප්තිකා
හංසමාලි
රණතුංග
කුලරත්න
ජයසූරිය
නිමාලි
මල්කාන්තී
යසාරා
මදුවන්ති
විදානපතිරණ
පල්ලේවත්ත
රාජපක්ෂ
සම්පත්
ස්වර්ණලතා
වික්‍රමසිංහ
පීරිස්
කංගනා
තිලකරත්න
ද
අල්විස්
චතුරංග
පෙරේරා
හේමරත්න
තෙනරත්න
දිල්හාරි
සෙනෙවිරත්න
පොඩිමැණිකේ
ප්‍රේමනාත්
ගුණවර්ධන
මල්කාන්ති
අමරසිංහ
රසාංජලී
විරාජිනි
නිර්මල
නුවන්තිකා
කුමාරි
මුණසිංහ
විජේකෝන්
යශෝධා
දර්ශන
ප්‍රියදර්ශනි
පීරිස්
ජයලත්
මහේශිකා
මේනක
විදාන
චමින්ද
කුලරත්න
චන්ද්‍රරත්න
ලියනරත්න
චතුරංගි
රේණුක
අබේසූරිය
ස්වර්ණලතා
පෙරේරා
වික්‍රමසිංහ
මාරසිංහ
රිස්වන්
මනෝහාරී
මධුෂිකා
හේරත්
සඳමාලි
ඉන්ද්‍රජිත්
ද
සිල්වා
ප්‍රනාන්දු
හුරීගොල්ල
පතිරත්න
අමරනායක
නිමාශානි
කවලියො
විජයවික්‍රම
අතුකෝරළ
ජයරත්න
සිවන්ත
ජයප්‍රිය
ඒකනායක
ඉරන්ති
ප්‍රනාන්දු
ප්‍රනාන්දු
ගලප්පත්ති
කුමාරි
දයාරත්න
ගුණවර්ධන
ගුණතිලක
ප්‍රේමකුමාර
නිෂාන්ති
මුණවීර
මායාපුර
වීරසිංහ
ක්‍රිෂාන්
ජයරම්‍යා
පෙරේරා
පෙරේරා
කුමාරි
ප්‍රනාන්දු
සමරතුංග
රණසිංහ
මංචනායක
සමරතුංග
ඉනෝක
ධර්මරාජා
ප්‍රියන්ත
රාජපක්ෂ
පීරිස්
දිල්ෂානි
‌‌කොස්තා
අතුකෝරළ
අමරසූරිය
ආරච්චි
ලන්ත්‍රා
දොලවත්ත
ෂෂික
විජේනායක
විජේසූරිය
උඩවත්ත
නෙත්මි
කුමාරි
අත්තනායක
ප්‍රියානි
සෝමරත්න
අබේරත්න
චමාලී
අත්තනායක
පයාගල
වීදරත්න
ප්‍රියංගනි
කුමාරසිංහ
විජේගුණතිලක
සංජීවන
මධුරිකා
විජේතිලක
කොණ්ඩසිංහ
කු‌රේ
අජන්ත
කරුණාරත්න
රේඛානි
පතිරණ
වීරද්දන
රස්නායක
බණ්ඩාර
දිල්රුක්ෂි
හේමචන්ද්‍ර
වර්ණසූරිය
හර්ෂනී
සන්දරුව
තලගල
පෙරේරා
‌පේමරත්න
සුදසිංහ
ප්‍රසදනි
ගුණ‌සේකර
ද
මෙන්දිස්
ද
සිල්වා
ලියන‌ගේ
සමරකෝන්
මුදලිහෙට්ටි
ලක්ෂානි
සෙනෙවිරත්න
රාජපක්ෂ
ගුණ‌සේකර
ශ්‍රිමලි
සම‌සේකර
අබේවික්‍රම
ගුණතිලක
කත්‍රිඅච්චි
ද
සිල්වා
ධර්ම‌සේන
නිවර්තන
‌‌සෝමසීලි
ප්‍රියෂන්ති
‌සේනාරත්න
පෙරේරා
දිල්ෂ
මුණසිංහ
හේමලත
රම්‍ය
විජේනායක
රණසිංහ
සිල්වා
අබේකෝන්
පෙරේරා
මිල්ලෙව්
කුමාර
ජයසූරිය
ද
සිල්වා
‌‌සෝමලත
ඇල්පිටිය
ෂ්යමික
ස්වර්ණකාන්ති
සදමලි
ලියනගම‌ගේ
බුලත්සිංහල
ද
සිල්වා
ජයවර්ධන
පුෂ්පකුමාරී
බාලසූරිය
චෙතන
කස්තුරිආරච්චි
විජේරත්න
විජේසිරි
සමරනායක
රත්නායක
කොෂිල
කරුණාරත්න
කුමුදිනි
වීරසිංහ
ප්‍රියදර්ශනි
ලක්මාලි
ලියන‌ගේ
ගම‌ගේ
කුමාර
ප්‍රනාන්දු
සිල්වා
දිසානායක
හෙට්ටිආරච්චි
සිල්වා
ලක්‍රුවනි
සිල්වා
ලක්මිණි
ප්‍රියමල
වික්‍රමතුංග
රණධීර
ගුණවර්ධන
විජේරත්න
නයනි
පුෂ්ප
කුමාර
කළුආරච්චි
‌වෛද්‍ය‌සේකර
මුදුන්කොටුව
සෙව්වන්දි
සුමන‌දේව
විතාන‌ගේ
යාපා
ආනන්ද‌ගොඩ
සමරනායක
කරුණාරත්න
රණසිංහ
ප්‍රනාන්දු
දිලන්
කුමාරි
ලක්මාලි
එදිරිතිලක
මදුෂික
රාජපක්ෂ
ශානිකා
ප්‍රියදර්ශනි
ප්‍රියදර්ශනි
සමරසිංහ
පෙරේරා
විමල‌සේන
තිලකරත්න
කුමාර
වික්‍රමාරච්චි
සෙනෙවිරත්න
සන්ජය
මදුශිකා
කරුණානායක
දිල්හනි
ගුණවර්ධන
ලක්මිනී
පමය
රණසිංහ
කුමාර
ජයවීර
රණවීර
වික්‍රමසිංහ
පෙරේරා
නිර්මල
මදුෂානි
චමිනි
මදුවන්ති
මහවත්ත
‌බො‌තේජු
සිල්වා
ඔසිදික
ලක්ෂිත
පෙරේරා
ප්‍රනාන්දු
රාමනායක
‌සෙනරත්
ඉරොෂනි
මධෂානි
නන්දසිරි
නන්දසිරි
නෙත්තිකුමාර
ප්‍රනාන්දු
මල්ෂානි
මදුෂානි
‌සේනාරත්න
රණවීර
රුක්මාල්
බෙගම්
ගුණවර්ධන
බණ්ඩාර
කුමාර
මධුෂිකා
යාපා
මුණසිංහ
හෙට්ටිපතිරණ
සුබසිංහ
කුමාර
මද්දුම‌ගේ
මංගල
තලකුඹුර
මදුපානි
කුමාර
බුත්පිටිය
ප්‍රියදර්ශනි
විනෝදනි
පරණගම
සන්ද්‍යා
කුමාරි
එරෝෂන්
කුමාර
විජේසිංහ
ජයකොඩි
ම‌නෝරි
මහානාම
සෙව්වන්දි
සෙව්වන්දි
රණසිංහ
