பலபிடிய
பலபிட்டிய
லியனகே
நாலிகா
பியுமலீ
டவுன்தகே
பிரஷன்ன
ரன்திக
ரந்திக
முகம்மது
முஹம்மது
அனிபா
இஸ்ஸத்
அலி
உடவெல
ஹேவயகே
லலிதா
லலித்
சில்வா
கோரலே
கோரளே
ஹேவாவிதாரணலாகே
அனுஷ
அனுஷா
நீல்
விதாரண
ஹேவா
வெதகே
சரத்
குமார
குமரா
தேவசிரி
சந்திரகுமார
விட்டச்சி
சூரிய
ஆரச்சிகே
ஆரச்சிலாகே
ஆரச்சிக்கே
ரஜீவ
ராஜபக்க்ஷ
ராஜபக்ஷ
ராஜபக்ஸ
ஆரச்சிலாகே
அமில
ஜீவந்த
புல்லப்பெரும
சுசரித
ருவன்
ஒபாத
கங்கானம்கே
தக்ஷிலா
பிரியதர்ஸனீ
பிரியதர்ஷனீ
பழனியான்டி
சிவராஜ்
இராமையா
நகுலேஸ்வரன்
தொம்பேபொல
தகனன்கே
லீலாவதி
மாரிமுத்து
கருணாநிதி
குழந்தைவேல்
ரவீ
பிரதீப்
குமார்
கனினிசாமி
புண்ணியமூர்த்தி
பேலி
தந்திரி
பத்ம
பத்மா
பாலித
விதான
ஹேவலாகே
பிரேமா
பிறேம
ஹேரத்
அந்தொனிராஜா
சில்வெஸ்டெர்
ஜோன்
செபஸ்தியன்
சந்தனம்
கிதுல்கொட
கமகே
பிரியானி
காந்தி
செலம்பரம்
வேலாயுதம்
மொஹமட்
மொஹம்மட்
முஹம்மட்
முஹமட்
மொஹம்மது
மௌஜுட்
அன்வர்
பங்கமு
சாமர
சமன்பிரிய
தனபால
சவித்ரா
மஹேஷ்
குமா
ரத்நாயக
ரத்நாயக்க
ரத்னாயக்க
செபஸ்ரியன்
றெஜினா
விஜேதீர
ஜயவர்தன
விதானகே
நந்தசேன
போதலாகே
திஸ்ஸ
சிசில்
பிரனாந்து
பர்னாந்து
பரனாந்து
பர்ணாந்து
பிரதீ
மனேஷா
குமாரி
இலந்தர
கெலணிய
பண்டார
அபேகோன்
முதியன்சேலாகே
முதியன்செலாகே
ரஞ்ஜித்
உல்பாகொட
பதிராச்சிகே
ஜயங்கனீ
கருணாநாயக
கருணாநாயக்க
அகம்பொடி
சோமாவதீ
சோமவதீ
சோமவதி
டி
சொயிசா
அகமது
அகமட்
அஹமட்
லெவ்வை
பாத்திமா
மபாஸா
ஜயமுத்தர
கெதர
புத்திக
சந்தருவன்
அமரசிங்ஹ
தொன்
தினுஷா
தினூஷா
பிரசான்
பிரசாந்
முர
முதலிகே
தாருக
சந்தமால்
சக்காப்
சில்மியா
ராஜு
பிரதீபன்
தனசேகர
வெதாங்க
பௌசுல்
அமீர்
ஹிமானா
வத்துமுல்லே
பன்னல
ரொஷான்
மதுஸங்க
மதுஷங்க
மதுசங்க
நூறு
பாத்தும்மா
சியானா
சியனே
மஹளுகொடகே
சிறிபால
பெரேரா
பமுனுகே
பிரசான்
கிம்ஹார
சிரிசூரிய
துவான்
பளீல்
ஹருன்
ஹாறூன்
பாத்திமா
சியாமா
பத்தினியா
ஹக்குரு
அஜித்
வடு
சஜித்
சதுரங்க
சத்துரங்க
தேவதுங்ககே
சுமித்
நிஹால்
பவுசான்
சப்ரி
ஹம்சா
ஹுசேன்
சாகிரா
முணசிங்ஹ
சந்திரானி
சந்திராணி
சமந்தி
சாமந்தி
வீரசிங்ஹ
0வீரசிங்ஹ
நுவங்கி
நிஸங்சலா
நிசங்சலா
களு
ஹிரோம
ஸாந்தி
சிரிதேவீ
மாரியப்பன்
மிரிஷ
பரண
சஞ்ஜீவ
புஷ்பகுமார
பெரகல
உபுல்
உப்புல்
ரோஹண
கோதாகொட
தொனகே
ஹேமலதா
சங்கீத்
சாலிந்த
உடவத்தே
தொட்டுபொல
எல்லே
திசாநாயக்க
திசாநாயக
ஹரிஸ்சந்திர
வெனீஷியா
பியோனா
சமிதா
சமித்
சாமுவெல்
இம்புல்லங்கே
பல்லேஹாகெதர
ஜயசிங்ஹ
சீமந்த
சம்பாயகே
கிலரா
சேனாநாயக்க
சேனானாயக்க
மயில்வாகனம்
பிரவீன்
சியம்பலா
கொட்டுவே
சுரங்க
நாமல்
ஏக்கநாயக்க
ஏக்கநாயக
ஏக்கனாயக்க
ஏகநாயக
வகபேலி
சுதீர
மல்காந்தி
சமிந்த
சாமிந்த
தரித்ரி
கலிக்கா
அப்துல்
கரீம்
றிஸ்வானா
மன்ஜு
அஸன்கா
அசங்க
ஹெட்டியாரச்சி
ஹெட்டிஆரச்சி
நல்லபெரும
லொகுதந்திரிலாகே
ஒசந்த
மங்ஜித்
ஜனகாந்த
வெலிகடகே
பொதேஜு
பொதேஜூ
லசந்தி
மினுஷிகா
வீரசிங்ஹகே
சந்துனி
மதுமாலி
ஹெட்டி
தோன
தொன்
ஹங்சி
அனுத்தரி
சமரிகா
மொஹம்மது
ஜயவர்தனகே
பிரசாத்
மதுசங்க
மதுஸங்க
மாணவகடுகே
புண்யசிரி
ஹேவாகே
தாரகா
தாரக
பிரபானி
குணசிங்ஹ
குருசிங்ஹ
தர்மசிறி
எஹெலபகே
ரோஹான்
மாரசிங்ஹ
பேடிகே
விக்டர்
குமாரசிங்ஹ
ஆதம்வாவா
சலீம்
அதிகாரி
கோராலலாகே
தர்மபிரீதி
ஜயந்த
பிரியதர்ஸி
கனத்தகே
ஷியாமலீ
ஷியாமலி
லாபீர்
ப்ரீட்
மெரிஞ்ஞேகே
வருண
நிஸாந்த
நிஷாந்த
கொஸ்தா
பொல்வத்த
லியன
தேவகே
சுபாஸ்
ஆதம்லெவ்வை
றஹீம்
மெலிசா
மாரி
கருணாதிலககே
சந்தன
சங்கா
மொலகொட
கீகன
ஸ்ரீயானி
ஸ்ரியானி
ஸிரீயானி
சந்திரலதா
காவிந்த
ஹர்ஷ
வடுகே
சிவராசா
சுரேஸ்குமார்
கமகும்புரே
கட்டடியலாகே
திரிமாலி
உதயாங்கனீ
உதயங்கனி
விமலசிறி
குஞ்சப்பன்
சந்திரசேகரன்
யட்டவரகே
தனுஸ்க
தனுஷ்க
விராஜ்
மானிக்கு
ஆசாரிகே
நயன
ஆறுமுகம்
சுரேஸ்குமார்
விஜயராஜ
டட்லி
காரியவசம்
ஹபுதந்திரி
பிரேமரத்ன
சுமதி
விஸ்வசேகரம்
சிரித்
கதுகே
தில்ருக்ஷி
தில்ருக்சி
வாசனா
பர்ணாந்து
பனாகொடகே
சுனேத்திரா
மதுஷாணி
விஜயன்
விஜேந்திரன்
இராமசாமி
நிரஞ்சனி
சிரிரங்கன்
ஸ்ரீரங்கன்
கவித்ரா
கிருஸ்ணகுமார்
திவான்
சுப்ரமணியம்
ரூபனி
சுப்பையா
தர்மலிங்கம்
கோவிந்தன்
கார்த்தியானி
உடுகலகே
தயாரத்ன
வெஹிஹேனகே
சுனில்
ஜயரத்ன
பிரேம்நாத்
தென்னகோன்
ஹேமந்த
விஜேசிங்ஹ
நிலங்க
நதீப்
ஹர்ஷன
ஹர்ஷண
அமரசூரிய
சந்திரானந்த
அபேசிரி
சமரநாயக்க
தந்திரிகே
கீதா
குமுதுனீ
குமுதுனி
எல்பேர்துகே
இந்திராணி
ஹினிதும
அஞ்சலீ
அஞ்ஜலீ
ரமோனா
உடுவக
ஹேவாகமகே
சோமதாஸ
சோமதாச
விஜயசூரிய
சஞ்ஜுல
சஞ்ஜூல
லக்சான்
லக்ஷான்
நல்லா
சீலவதீ
சீலவதி
நதீஹ
ரைகம்கோரலே
கொடிதுவக்கு
கொடித்துவக்கு
சந்திரசேன
பாகொட
மல்லிகா
ஐரிஸ்
ரந்தொம்பகே
கமலா
குணவதீ
நிஹார்
மொஹமட்
மொஹொமட்
முகம்மட்
அப்சால்
சனூன்
நசீம்
கல்ஹேனகே
பிரியலதா
விக்ரமசிங்ஹ
விக்கிரமசிங்ஹ
அரிச்சிணன்
காமாச்சி
சுது
ஹகுரலாகே
பியரத்ன
பண்டாரலாகே
நிரோஷா
கிலொடில்டா
பெர்னடெட்
குணரத்ன
கலவெவ
தர்ஷிகா
டிலானி
திலனி
அபூவக்கர்
றஹீமா
கொரனேலிஹாமி
சந்தலதா
ஜயவர்ன
ஜயவர்ண
சிறிசேனகே
அசேல
இந்திரஜித்
சிறிசேன
கயான்
கவித்
ஹன்னப்புராவே
மெகிலின்
ஹொரண
மஹவத்தகே
உதாரி
சஷிகா
திகாஷனி
ரணசிங்ஹ
மர்சூக்
மசாகிர்
ரஞ்ஜனீ
ரஞ்ஜனி
ஷபுஆன்
மில்லகக
உகனெ
சந்திராவதீ
சந்திரவதீ
தமுனுகம
கெதர
பிரியந்த
லால்
வசன்தசிறி
பாக்கியநாதன்
ஷஷி
டிக்கிரி
பண்டா
கப்புஹென்னாயக்க
பெருமாள்
மஹேந்திரன்
மஹேஷி
பூர்ணிமா
ஜயசுந்தர
கல்பொத்த
சமன்
நுவன்
கனேகொட
வியலபல்லே
கட்டுகம்பலகே
மதுரங்க
செனரத்
பத்திரன்னெஹெலாகே
பத்திரென்னெஹெலாகே
பதிரன்னெஹெலாகே
சந்துன்
பத்திரண
ரினவிசர்
ரம்சான்
ரூபசிங்க
மாலா
விஜேநாயக
விஜேனாயக்க
சமந்தா
சாந்தனீ
தொம்பகம்மன
மடுலுஸ்சே
தினெத்
மலீஷ
இந்துருவ
கன்கானமலாகே
கங்கானமலாகே
கங்கானம்மலாகே
இரோஸ்
தர்மசேன
தம்பிராஜா
கனகராஜா
அய்னுல்
நிசார்
தானிஸ்
சமல்
ஹசந்த
விதாரண
தம்மிகா
தம்மிக
ஐராங்கனீ
சமரகோன்
குணதாச
அனுசா
ரிஹானா
கோனார
சமிலா
சம்லா
புஷ்ப
உபாலி
கஹட்டகஹ
ஸ்ரீபாலி
மதுஸி
விஜேவர்த்தன
திலகரத்ன
ரணசிங்ஹகே
திலேசிகா
சந்தமாலி
ஒலபொடுவலாகே
தீபாநந்த
ராஜகருணா
இஸ்னயில்
உம்பு
ஹபீபா
தொன்கொன
சூரியகுலகே
அவந்தி
அஞ்சலி
கௌஷல்யா
கொல்ல
கம்மன
ஜனக்க
ஜனக
பிந்துவலாகே
லஹிரு
வசந்த
மஹேஷ்வரன்
மஹேந்திர
ராஜ்
வனசிங்ஹ
ஹிருனிகா
புஸ்பனந்தி
பிரபாஸ்
சம்பத்
அப்ரா
சைனப்
ஹனீப்
சூரியஆரச்சிலாகே
சத்துரி
உமேஷா
லமாபுர
நிமேஷா
சுஜானி
சமரவீர
ஒசதினி
தருஷிகா
அங்கமுத்து
பரமசிவம்
குமாரவேல்
விஜயகாந்த்
கொலம்பகே
ஹங்சமாலி
மடசாமி
பிரசாந்தன்
சருக்கால்
மஹ
சயினா
சல்வதுர
தமயந்தி
யுரேகா
சந்திரதாஸ
உயன்கொடகே
குணதுங்க
மானவத்தலாகே
நயோமி
தில்ருக்ஷிகா
ஹப்புராஜ
யசாந்த
பத்திரன
அந்துவகே
தனுஜா
சந்திமா
பல்லெபாகே
கப்புராலலாகே
மஹிந்த
கர்லி
ரூபசிங்ஹ
படல்கே
லக்மால்
தேஸப்பிரிய
மொஹிதீன்
சித்தி
ஜரீதா
சீனதுல்
சீனத்துல்
றிஸ்னா
மன்சூர்
ஹபரகட
குலப்புவாவடு
தொடங்கொடகே
மாட்டின்
கம்ஹேவகே
ஹிசானி
சதுரிகா
முத்துசாமி
தவமணி
வெலியங்க
லங்கா
பரனகெதர
குலதுங்க
திரனகம
பிரசங்சா
ஜயலத்
தனுஷா
நிரந்தி
சமரப்பு
லிகே
மொனிகா
தசநாயக்க
அனுர
பிரியந்த
கொரலே
கௌஷல்யா
கௌஸல்யா
குமுதுமலீ
சாஹுல்ஹமீது
உம்மு
மரினா
நதீஷானி
பிரார்தனா
வெலிகெபொல
டிங்கிரிபண்டா
தீபா
கணேஷன்
ஜெகாந்தன்
ருவன்பத்திரனகே
பந்துல
கருமுனி
ஷாவிந்த
சாவிந்த
நாகசிங்ஹ
ஹென்ஹெதிகே
திவங்க
வெலே
இரேஷா
தில்ஹானி
நவரத்தின
நவரத்ன
பத்தினிகபுகே
நிலுஷ
லக்ருவன்
கபுகே
கப்புகே
கவசிங்க
ஷாமலீ
குலவிட்ட
புரந்தரகே
சுனேந்திராவதி
அளுத்ஹேவாகே
உதிதா
பத்திரணகே
ஷெஹான்
மாதம்பெ
துஸித
தேவ
தருஷி
சங்தீபனி
குமாரசிரி
நிகேஷி
மயோத்யா
நவாஞ்ஜலி
அயேஷ்
உபமால்
எரந்த
ஆரச்சி
உடகே
கபில
குணவர்தன
விக்ரம
விதானராலலாகே
பிரியதர்ஷன
பிரியதர்ஷண
ஹட்டுவன்
கலிந்து
சேனாரத்ன
ரத்து
துரகே
தூரகே
தமித்
கருணாரத்ன
வர்ணகுலசூரிய
பட்டபெந்திகே
படபெந்திகே
தில்ஷானி
புஷ்பகுமாரி
சேபாலி
வேலாதன்திரிகே
கிஷான்
கயன்த
எஸ்வெத்துமே
சந்திராவதி
வத்தகே
மனோஜா
ஈஷானி
குருப்பு
கருணாரத்னகே
நிலந்தி
சேன்
கிளேட்ஸ்டன்
கொகலி
சுமனதுங்க
ஜயசிங்பதிரண
நாலசேகரம்
மேணன்
மானகே
சமீர
அத்துருகிரி
ஜயதிலக
கமராளலாகே
கமராலலாகே
விதானஆரச்சிகே
ரவீந்திர
செனெவிரத்ன
வாசலமுதியன்சேலாகே
கவிந்த
சமத்
கல்பொத்தாவல
லக்ஷ்மி
மதுவந்தி
சுபசிங்ஹகே
பமித
மதுரங்க
வெலிகலகே
மொஹந்திரமகே
பிலிஷியா
பர்னதெத்
ரொட்றிகோ
ஷெரொன்
ராஜபக்ஷகே
சோமரத்ன
உதயசூரியன்
உதயராஜ்
தங்கவேலு
வீரராஜா
அமிர
சனத்சந்திர
சிங்கப்புலி
சிசிர
வின்சன்லாகே
கருணாவதி
அளுபொத
அனுலாவதீ
சிறிமதீ
விதாரணகே
மேரி
ஜொசபின்
மதிகபொல
லேகமலாகே
களுபெகே
ரசிகா
லக்மாலீ
ஜிஷான்
மெணிகே
கொஹில
முல்ல
கீர்த்திரத்ன
தந்தெனிய
அன்சார்
ஹம்சியா
கலுதொட்டகே
சுவர்ணலதா
கொங்கொமுவ
வித்தானகே
குசுமா
கல்யாணி
நாவுருன்னேகே
ஜானகீ
ஜானகி
ஸ்ரீயாலதா
அபேதொல
சுபைர்
மிஸ்ரீனா
உம்மா
ஹுசைன்
முனீரா
ரமணீ
சிறியலதா
உத்துராகந்தெ
ஒதிரிஸ்லாகே
இந்திராவதீ
உடகெதர
நிமாலி
ஹம்ஷா
ஹக்சா
செரீன்
நயிதெலாகே
மெணிக்ஹாமி
மொஹமட்
மகீன்
ரஹமத்துல்
மசீயா
ருச்சிர
பிரமோத்
ராஜரத்ன
லபயா
பன்னிக்கியலகே
அசோகா
அசோக
ஜயமான்ன
நிஸ்ஸங்க
ருவந்திக்கா
மதுஸானீ
மந்திரியலாகே
சஞ்ஜீவனீ
விமலசேன
விஜயலத்
மஞ்ஜுல
பிரீத்திமாலி
சுபாஷனி
விஜேரத்ன
ஹக்குருதுரகே
பிரியான்
ஸ்ரீமால்
மடிகே
விதானராலலாகே
யசோதரா
லக்மினி
லக்மிணி
கருணாவதீ
சட்டம்பி
சிங்கிதி
மெதவத்தே
பிசோமெனிக்கே
வீரசூரிய
சிறிவர்த்தன
கலங்சூரிய
தயானந்த
மெதவேகெதர
கன்னு
செவனம்மா
சிங்ஹல
யஸ்மா
நிஸாதி
விஜ்ஜாகார
பங்ஜனயலாகே
ஹொரதல்
ஜயமாலி
குணதிலக
கமலாவதீ
விஜேநாயக்கலாகே
ஹஷினி
உதார
லக்சான்
ஹபுவிட்டரால்லாகே
விக்ரமநாயக்க
விக்ரமனாயக்க
எதுகல்
நிபுன்
ஹர்ஷனி
சமுர்திகா
வர்ஷ
கஸுன்
ஆரசிலாகே
கயினீ
நிமேஷிகா
வேதலாகே
திளிணி
இஷாரா
கரங்கொட
பிரபுத்திகா
வாரியப்பெரும
அப்புஹாமிலாகே
பிரியங்கிகா
தமயந்திகா
மாஹல்லே
பிரியங்கா
குமுதனீ
கொம்பஞ்ஞகே
திலானி
பத்மகுகுமாரி
சந்திரசிறி
வடுத்தே
ஆரச்சில்லாகே
இனோகா
ஹர்ஷிணீ
எதிரிசிங்ஹ
மிஹிதுகுலசூரிய
பிரசானி
நதீஷா
மெணிக்
மெனிக்
குசுமலதா
புலுகஹ
தேவிந்தி
நானாயக்கார
சமரசேகர
நாகராணி
செல்வச்சந்திரன்
எல்விட்டிகலகே
பந்துமதீ
எல்விட்டிகல
சர்மிலா
சாகலீ
நயஞ்ஜனா
பிரசன்ன
வசந்தா
சம்சுதீன்
துரைசாமி
ஹேனக
அச்சில்லாகே
தயாவதீ
கணேஷன்
சசிகுமார
பொன்னுத்துரை
கிருபாகரன்
டென்சில்
அழகு
வடிவேல்
முருகையா
லொகுகோனதுவகே
ஷியாமா
தினெஸ்
செல்வராஜா
விஜயகுமார
பிரகீத்
நிஷார
அப்பு
குடாகலகே
சானுக
துஷார
சேனாதீர
தும்பர
ஸ்ரீயானி
தேவமுனிகே
லஸந்திகா
மாவின்
ஹேவாவசன்
கந்த
சமரசிங்ஹ
தெபஹெர
துரயலாகே
ஹெட்டி
லக்ஷ்மி
மெதகொட
மெதிகொட்டுவே
திலங்கா
தேஸானி
மரக்கலகே
இஹலகே
பேபிநோனா
ஹல்வத்த
சாகரிக்கா
சாகரிகா
சத்தியப்பிரியா
ரவீந்திரன்
வெலிகமகே
ரன்ஜன்
ஜயசேகர
கஜவீர
கால்லே
தரங்க
ஒத்னாபிடி
பொன்னிம்
பதுகே
மகுன்தா
ஜனானீ
கல்மங்கட
ருவந்தி
பிரியால்
சேனக
லேகம்
ராலலாகே
ராளாலாகே
துல்கானி
பாக்யா
கிறிஸ்டி
ரொபட்ஸ்
பன்கும்புரகே
ரத்னஜித்
இந்திக
பொன்னையா
எட்வட்
கொன்சலீன்
ரெக்ஸ்
டயஸ்
மொரெஞ்ஞகே
அங்கொடகே
ஷர்மன்
அன்டனி
சசனி
உபஸமா
கொத்தலாவல
சுதாகரன்
டுவாகரன்
கந்தெ
எக்மன்
சந்தியா
நந்தன
செனவிரத்ன
இசுறு
ஆதம்லெவ்வை
பஷீர்
உக்கு
வஹம்புரகே
மங்கலிகா
லக்மாலி
தேவதா
வடனஹலுகெதர
நயனா
புஸ்பலதா
லக்ஸ்மன்
ஹீரலு
நயனீ
சம்பிகா
ரணதுங்க
எரந்தி
இனுகா
மன்சனாயககே
ரேகாணி
நிலக்ஸ்மீ
பிங்சா
கோணார
ஓகந்தபொலாகே
கிரிஷாணி
பத்மினீ
பத்மிணீ
பல்தொட்டகே
விகிரமரத்ன
ஐரானி
பேதுரு
சுஜாதா
பிரியங்கனீ
பாலசூரிய
சுபத்திரா
மெதகே
சித்ராங்கனி
உடுவககே
அமரதாச
லொகுகே
திலினீ
மதுஷானி
எல்லவதுரரே
தலபத்
வடன
சந்திர்காந்தி
ரணவீர
தெவரப்பெரும
ஹெட்டிஆரச்சிகே
லயனல்
கங்கானிகே
ஜினதாச
டில்வர்
அந்தனி
மைக்கல்
பிரியதர்ஸனி
அப்புகாமி
ரமேஸ்
பிருந்தா
முஹாஜிரீன்
இன்சாப்
சானக
இலட்சுமிகாந்தன்
மதுஷன்
புலுக்குட்டி
புவுது
இரங்க
சஸிரி
நிபுனி
சுபசிங்ஹ
கருணாஆரச்சிலாகே
பெத்மகே
நெலுகா
ஹெட்டிகே
பின்னவலகே
நில்மிணி
ஆரியசிங்ஹ
காரியப்பெரும
அதுகோரலகே
பாரிஸ்
ஜென்னதுல்
நஸ்ரினா
கொடிப்பிலி
நாகொட
உத்தக
ரந்தில்
கீனாத்
கமல்
குருகே
அரநாயக
பீடர்
அகுரெட்டிய
நவீமா
காமிணி
காமினி
கந்தன்
விஜயகுமாரன்
ஜயனி
சாப்ரி
ஹசத்
விதானெலாகே
சிரிமல்
ரவீந்திர
மெல்
சேகிஸ்மாயில்
சித்திசல்மா
திருவானே
நானாயக்காரவசம்
டக்லஸ்
பென்தரகே
திலக்
ஹோல்லு
பத்திரகே
சுரந்த
கல்தேரா
மயுரகி
மனோஜ்
உபேந்திர
தாபரே
பாலாமுனி
தீபானி
ஜேகப்
ஜினோவா
பிரின்சி
பிரியசாத்
மேனுகா
சுமனசிறி
லங்சகே
குமுது
அனில்
லக்ஸ்மன்
ரெஜினோல்ட்
பிரதீபா
ஞானகுணானந்தன்
வெல்வல
வத்தே
சந்திரா
மாலனீ
கருணாதிலக
அருள்நிதி
ரமேஸ்குமார்
தொடம்கொடகே
வெல்கமகே
நீதா
பத்மசிறி
விஜேதுங்க
அபரலாகே
சுஜித்
பிரியநாத்
பாலசுப்பிரமணியம்
பாலமனோகரி
கொடெகம
கங்கானன்கே
ரத்னசிறி
ஈஸ்வரன்
யோகேஸ்வரன்
தர்மானந்த
மஹகொடகே
நெத்மி
ஹிமாஷா
வர்ண
குல
சூரியகே
காமினி
காமிணி
பொன்சேகா
லங்காபுரகே
பேமவதீ
அம்பில்லவத்தே
அபேவிக்கிரம
கொஹொம்பகஹ
எலிசபெத்
பண்டாரமெனிகே
வவாஹீர்
கலீலுர்
ரஹ்மான்
அப்புகே
சித்ரா
கலுகப்புகே
ஜாசிங்
தில்னி
சசினிகா
அபேநாயககே
நிவந்த
ஷாலிக
விஜேபால
வைரம்பு
நந்தா
தீப்பிகா
சந்தநாயக்க
சிங்கப்புரு
மொஹொட்டி
வெல்லவாயே
சுமனபோதி
தேரர்
முஹந்திரம்கே
ஹெலன்
பெற்றிஷியா
தம்பெல்ல
பந்துவதீ
வுலத்கமகே
ஆரியதாச
மல்மதயலே
ஆரியரத்தின
குருசாமி
காந்திமதி
வீரப்புலி
அதுல
உதய
சுவந்த
ஹென்னதிகே
ஜனித
கனி
ஆச்சிகே
ஹேனகொட
விதானாச்சி
யசஷ்
கௌஷால்
கீதாங்ஜன
இலேபெருமகே
தலதா
விரித்தமுல்ல
ரொசலின்
சந்தரா
ஜயந்தி
ஜயவர்தன
விதானபதிரனகே
சந்திரசோம
மஹதுரகே
பிரியங்கி
கேஷிகா
தீத்தெனிபொத
மாதரகே
அருண
சாந்த
சமீர
முருகேசு
தங்கராசா
அமுதலிங்கம்
அருண்
விஜேந்திர
சீதா
சாமித்தம்பி
பாலசுப்பிரமணியம்
ஹிக்கடுவ
தினுகா
செவ்வந்தி
கருணா
ஷியாமலி
நாகுர்
கிரி
சமந்த
ஜயசக்
சுவர்ணலதா
டேமியன்
டில்ஸான்
அபேசிங்ஹ
காமினிகே
அனுராத
சண்முகநாதன்
பரகஸ்தென்னகே
சபாரத்தினம்
தேரிகா
கல்ஹாரி
கஜனாயக
திலகவர்தன
லாசரு
பேதுறுப்பிள்ளை
நோபேட்
ரொக்சன்
சரவணமுத்து
இரத்தினசிங்கம்
ரேவதி
ஜீவகாந்தன்
ஹத்தெல்லே
பத்தெகே
சோமலதா
பெரியசாமி
சிவலிங்கம்
வாஹல
தந்திரீகே
தம்பவிட்ட
மத்துமாகே
சத்துர
கீர்த்தி
தர்மபிரிய
தர்மபால
பல்கும்புரே
ரசீத்
தையார்
அபேநாயக
கம்பதி
வில்மன்
வலவெ
தயாங்கனி
கரவிட
வியன்னலாகே
மானம்பெரும
தில்கி
அலவல
கெலும்
நதினீ
மனவீர
விக்கிரமலாகே
அமரஜித்
பிரேமலால்
நந்தசிறி
அருமாதுர
ரோஹினீ
ஹல்பெ
