பலபிடிய
லியனகே
நாலிகா
பியுமலீ
டவுன்தகே
பிரஷன்ன
ரன்திக
முகம்மது
அனிபா
இஸ்ஸத்
அலி
உடவெல
ஹேவயகே
லலிதா
சில்வா
கோரலே
ஹேவாவிதாரணலாகே
அனுஷ
நீல்
விதாரண
ஹேவா
வெதகே
சரத்
குமார
தேவசிரி
சந்திரகுமார
விட்டச்சி
சூரிய
ஆரச்சிகே
ரஜீவ
குமார
ராஜபக்க்ஷ
ஆரச்சிலாகே
அமில
ஜீவந்த
புல்லப்பெரும
ஆரச்சிலாகே
சுசரித
ருவன்
குமார
ஒபாத
கங்கானம்கே
தக்ஷிலா
பிரியதர்ஸனீ
பழனியான்டி
சிவராஜ்
இராமையா
நகுலேஸ்வரன்
தொம்பேபொல
தகனன்கே
லீலாவதி
மாரிமுத்து
கருணாநிதி
குழந்தைவேல்
ரவீ
பிரதீப்
குமார்
கனினிசாமி
புண்ணியமூர்த்தி
பேலி
தந்திரி
பத்ம
பாலித
விதான
ஹேவலாகே
பிரேமா
ஹேரத்
அந்தொனிராஜா
சில்வெஸ்டெர்
ஜோன்
செபஸ்தியன்
சந்தனம்
கிதுல்கொட
கமகே
பிரியானி
பத்ம
காந்தி
செலம்பரம்
வேலாயுதம்
மொஹமட்
மௌஜுட்
மொஹமட்
அன்வர்
பங்கமு
ஆரச்சிகே
சாமர
சமன்பிரிய
தனபால
சவித்ரா
மஹேஷ்
குமா
ரத்நாயக
செபஸ்ரியன்
றெஜினா
விஜேதீர
ஜயவர்தன
கோரளே
விதானகே
நந்தசேன
போதலாகே
திஸ்ஸ
சிசில்
பிரனாந்து
பிரதீ
மனேஷா
குமாரி
இலந்தர
கெலணிய
பண்டார
அபேகோன்
முதியன்சேலாகே
ரஞ்ஜித்
உல்பாகொட
பதிராச்சிகே
ஜயங்கனீ
கருணாநாயக
அகம்பொடி
சோமாவதீ
டி
சொயிசா
அகமது
லெவ்வை
பாத்திமா
மபாஸா
ஜயமுத்தர
கெதர
புத்திக
சந்தருவன்
அமரசிங்ஹ
ஆரச்சிகே
தொன்
தினுஷா
பிரசான்
அமரசிங்ஹ
முர
முதலிகே
தாருக
சந்தமால்
முஹம்மது
சக்காப்
பாத்திமா
சில்மியா
ராஜு
பிரதீபன்
தனசேகர
முதியன்சேலாகே
வெதாங்க
மஹேஷ்
ரத்நாயக்க
பௌசுல்
அமீர்
ஹிமானா
வத்துமுல்லே
பன்னல
கெதர
ரொஷான்
மதுஸங்க
நூறு
முஹம்மது
பாத்தும்மா
சியானா
மஹளுகொடகே
சிறிபால
பெரேரா
பமுனுகே
பிரசான்
கிம்ஹார
சிரிசூரிய
துவான்
பளீல்
மொஹம்மட்
ஹருன்
பாத்திமா
சியாமா
பத்தினியா
ஹக்குரு
அஜித்
குமார
வடு
ஆரச்சிகே
சஜித்
சதுரங்க
தேவதுங்ககே
சுமித்
நிஹால்
பர்னாந்து
மொஹம்மட்
பவுசான்
மொஹம்மட்
சப்ரி
ஹம்சா
முஹம்மது
ஹுசேன்
பாத்திமா
சாகிரா
முணசிங்ஹ
ஆரச்சிகே
சந்திரானி
சமந்தி
வீரசிங்ஹ
ஆரச்சிகே
நுவங்கி
நிஸங்சலா
களு
ஆரச்சிகே
ஹிரோம
ஸாந்தி
சிரிதேவீ
மாரியப்பன்
மிரிஷ
பரண
கமகே
சஞ்ஜீவ
புஷ்பகுமார
பெரகல
ஆரச்சிகே
உபுல்
ரோஹண
கோதாகொட
தொனகே
ஹேமலதா
கமகே
தொன்
சங்கீத்
சாலிந்த
உடவத்தே
தொட்டுபொல
எல்லே
கெதர
திசாநாயக்க
முதியன்சேலாகே
ஹரிஸ்சந்திர
வெனீஷியா
பியோனா
சமிதா
சாமுவெல்
இம்புல்லங்கே
பல்லேஹாகெதர
பத்மா
ஜயசிங்ஹ
சீமந்த
சம்பாயகே
கிலரா
சேனாநாயக்க
மயில்வாகனம்
பிரவீன்
சியம்பலா
கொட்டுவே
கெதர
சுரங்க
நாமல்
ஏக்கநாயக்க
வகபேலி
கெதர
சுதீர
மல்காந்தி
பலபிட்டிய
லியனகே
சமிந்த
டி
சில்வா
சேனானாயக்க
முதியன்சேலாகே
தரித்ரி
கலிக்கா
சேனாநாயக்க
அப்துல்
கரீம்
பாத்திமா
றிஸ்வானா
மன்ஜு
அஸன்கா
ஹெட்டியாரச்சி
நல்லபெரும
லொகுதந்திரிலாகே
ஒசந்த
மங்ஜித்
ஜனகாந்த
வெலிகடகே
பொதேஜு
லசந்தி
மினுஷிகா
வீரசிங்ஹகே
சந்துனி
மதுமாலி
0வீரசிங்ஹ
ஹெட்டி
ஆரச்சிலாகே
தோன
ஹங்சி
அனுத்தரி
சமரிகா
மொஹம்மது
பாத்திமா
ஜயவர்தனகே
பிரசாத்
மதுசங்க
ஜயவர்தன
மாணவகடுகே
புண்யசிரி
ஹெட்டி
ஹேவாகே
தாரகா
பிரபானி
குணசிங்ஹ
ஆரச்சிகே
தர்மசிறி
எஹெலபகே
தொன்
சமிந்த
ரோஹான்
மாரசிங்ஹ
பேடிகே
விக்டர்
குமாரசிங்ஹ
ஆதம்வாவா
சலீம்
சியனே
அதிகாரி
கோராலலாகே
தர்மபிரீதி
ஜயந்த
பிரியதர்ஸி
கனத்தகே
ஷியாமலீ
பெரேரா
முகம்மது
லாபீர்
முகம்மது
ப்ரீட்
மெரிஞ்ஞேகே
வருண
நிஸாந்த
கொஸ்தா
பொல்வத்த
லியன
தேவகே
சுபாஸ்
புத்திக
ஆதம்லெவ்வை
றஹீம்
மெலிசா
மாரி
டி
சில்வா
கருணாதிலககே
சந்தன
குமார
சங்கா
மொலகொட
கீகன
கமகே
ஸ்ரீயானி
சந்திரலதா
ஏக்கநாயக்க
முதியன்சேலாகே
காவிந்த
ஹர்ஷ
பண்டார
ஏக்கநாயக்க
மாரசிங்ஹ
வடுகே
குருசிங்ஹ
சிவராசா
சுரேஸ்குமார்
கமகும்புரே
கட்டடியலாகே
திரிமாலி
உதயாங்கனீ
விமலசிறி
குஞ்சப்பன்
சந்திரசேகரன்
யட்டவரகே
தொன்
தனுஸ்க
விராஜ்
மானிக்கு
ஆசாரிகே
நயன
புஷ்பகுமார
ஆறுமுகம்
சுரேஸ்குமார்
முணசிங்ஹ
ஆரச்சிகே
விஜயராஜ
திசாநாயக்க
முதியன்சேலாகே
டட்லி
திசாநாயக்க
காரியவசம்
ஹபுதந்திரி
கமகே
பிரேமரத்ன
சுமதி
விஸ்வசேகரம்
சிரித்
கதுகே
தில்ருக்ஷி
வாசனா
பர்ணாந்து
பனாகொடகே
சுனேத்திரா
மதுஷாணி
விஜயன்
விஜேந்திரன்
இராமசாமி
நிரஞ்சனி
சிரிரங்கன்
கவித்ரா
கிருஸ்ணகுமார்
திவான்
சுப்ரமணியம்
ரூபனி
சுப்பையா
தர்மலிங்கம்
கோவிந்தன்
கார்த்தியானி
உடுகலகே
தொன்
தயாரத்ன
வெஹிஹேனகே
சுனில்
ஜயவர்தன
ஜயரத்ன
பிரேம்நாத்
தென்னகோன்
முதியன்சேலாகே
பாலித
ஹேமந்த
விஜேசிங்ஹ
நிலங்க
நதீப்
ஹர்ஷன
விஜேசிங்ஹ
ஜயசிங்ஹ
முதியன்சேலாகே
நிஹால்
அமரசூரிய
சந்திரானந்த
அபேசிரி
சமரநாயக்க
வடு
தந்திரிகே
கீதா
குமுதுனீ
எல்பேர்துகே
இந்திராணி
காந்தி
பரனாந்து
ஹினிதும
ஆசாரிகே
அஞ்சலீ
ரமோனா
ஹினிதும
உடுவக
ஹேவாகமகே
சோமதாஸ
விஜயசூரிய
ஆரச்சிகே
சஞ்ஜுல
லக்சான்
விஜயசூரிய
நல்லா
ஹேவா
சீலவதீ
முஹம்மட்
பாத்திமா
நதீஹ
ரைகம்கோரலே
கொடிதுவக்கு
ஆரச்சிகே
சந்திரசேன
பாகொட
விஜேசிங்ஹ
ஆரச்சிகே
தோன
மல்லிகா
ஐரிஸ்
ரந்தொம்பகே
கமலா
குணவதீ
டி
சில்வா
நிஹார்
மொஹமட்
அப்சால்
மொஹமட்
சனூன்
மொஹமட்
நசீம்
கல்ஹேனகே
தோன
பிரியலதா
விக்ரமசிங்ஹ
அரிச்சிணன்
காமாச்சி
சுது
ஹகுரலாகே
பியரத்ன
குமார
ஹேரத்
பண்டாரலாகே
நிரோஷா
பிறேம
குமாரி
கிலொடில்டா
பெர்னடெட்
குணரத்ன
கலவெவ
கொடித்துவக்கு
ஆரச்சிகே
தர்ஷிகா
டிலானி
அபூவக்கர்
றஹீமா
ஹேவா
வடுகே
கொரனேலிஹாமி
சந்தலதா
ஜயவர்ன
சிறிசேனகே
அசேல
இந்திரஜித்
சிறிசேன
திசாநாயக
முதியன்சேலாகே
கயான்
கவித்
திசாநாயக
ஹன்னப்புராவே
கெதர
மெகிலின்
ஹொரண
மஹவத்தகே
உதாரி
சஷிகா
திகாஷனி
ரணசிங்ஹ
முதியன்சேலாகே
அசங்க
ரணசிங்ஹ
முஹமட்
மர்சூக்
முஹமட்
மசாகிர்
தென்னகோன்
முதியன்சேலாகே
ரஞ்ஜனீ
மொஹமட்
லாபீர்
மொஹமட்
ஷபுஆன்
வீரசிங்ஹ
முதியன்சேலாகே
மில்லகக
உகனெ
கெதர
சந்திராவதீ
ஏக்கநாயக
காந்தி
டி
சில்வா
தமுனுகம
கெதர
பிரியந்த
லால்
வசன்தசிறி
பாக்கியநாதன்
ஷஷி
குமாரி
ரத்னாயக்க
முதியன்சேலாகே
டிக்கிரி
பண்டா
கப்புஹென்னாயக்க
முதியன்சேலாகே
ஜயரத்ன
பெருமாள்
மஹேந்திரன்
மஹேஷி
பூர்ணிமா
ஜயசுந்தர
கல்பொத்த
கெதர
சமன்
அசேல
நுவன்
கனேகொட
அமரசிங்ஹ
முதியன்சேலாகே
வியலபல்லே
கெதர
ஜயசிங்ஹ
கட்டுகம்பலகே
அசேல
மதுரங்க
குமார
செனரத்
பத்திரன்னெஹெலாகே
சந்துன்
குமார
பத்திரண
மொஹமட்
ரினவிசர்
மொஹமட்
ரம்சான்
ரூபசிங்க
ஆரச்சிகே
மாலா
மல்காந்தி
விஜேநாயக
முதியன்சேலாகே
சமந்தா
சாந்தனீ
விஜேநாயக
தொம்பகம்மன
மடுலுஸ்சே
கெதர
தினெத்
மலீஷ
தொம்பகம்மன
இந்துருவ
கன்கானமலாகே
இரோஸ்
மதுரங்க
தர்மசேன
தம்பிராஜா
கனகராஜா
அய்னுல்
நிசார்
தானிஸ்
அகமட்
சமல்
ஹசந்த
விதாரண
திசாநாயக்க
முதியன்சேலாகே
தம்மிகா
ஐராங்கனீ
திசாநாயக்க
சமரகோன்
முதியன்சேலாகே
குணதாச
முகம்மது
சலீம்
அனுசா
மொஹமட்
அமீர்
பாத்திமா
ரிஹானா
கோனார
முதியன்சேலாகே
சமிலா
புஷ்ப
குமாரி
கோனார
கங்கானமலாகே
உபாலி
முணசிங்ஹ
கஹட்டகஹ
கெதர
ஸ்ரீபாலி
மதுஸி
விஜேவர்த்தன
விதான
கமகே
சந்திரானி
திலகரத்ன
ரணசிங்ஹகே
திலேசிகா
சந்தமாலி
ரணசிங்ஹ
ஒலபொடுவலாகே
தீபாநந்த
ராஜகருணா
பெரேரா
இஸ்னயில்
உம்பு
ஹபீபா
தொன்கொன
சூரியகுலகே
அவந்தி
அஞ்சலி
கௌஷல்யா
ஜயசிங்ஹ
கொல்ல
கம்மன
கெதர
ஜனக்க
மதுஷங்க
பிரேமரத்ன
பிந்துவலாகே
லஹிரு
வசந்த
மஹேஷ்வரன்
மஹேந்திர
ராஜ்
வனசிங்ஹ
ஆரச்சிகே
ஹிருனிகா
சந்தமாலி
வனசிங்ஹ
மாரிமுத்து
புஸ்பனந்தி
ரத்நாயக
முதியன்சேலாகே
பிரபாஸ்
சம்பத்
குமார
அப்ரா
சைனப்
ஹனீப்
சூரியஆரச்சிலாகே
சத்துரி
உமேஷா
லமாபுர
தேவகே
நிமேஷா
சுஜானி
சமரவீர
ஆரச்சிகே
ஒசதினி
தருஷிகா
சமரவீர
அங்கமுத்து
பரமசிவம்
குமாரவேல்
விஜயகாந்த்
கொலம்பகே
தோன
நிசங்சலா
ஹங்சமாலி
மடசாமி
பிரசாந்தன்
சருக்கால்
மஹ
விதானகே
சயினா
சூரிய
ஆரச்சிலாகே
சரத்
குமார
சல்வதுர
ஆசாரிகே
தமயந்தி
யுரேகா
குமாரி
சந்திரதாஸ
உயன்கொடகே
கயான்
ரந்திக
குணதுங்க
மானவத்தலாகே
நயோமி
தில்ருக்ஷிகா
ஹப்புராஜ
பத்திரன்னெஹெலாகே
யசாந்த
பத்திரன
ஹேவா
அந்துவகே
தனுஜா
சந்திமா
பல்லெபாகே
கப்புராலலாகே
மஹிந்த
வீரசிங்ஹ
தோன
கர்லி
ஸ்ரியானி
ரூபசிங்ஹ
மஹ
படல்கே
ஹர்ஷண
லக்மால்
தேஸப்பிரிய
மொஹிதீன்
சித்தி
ஜரீதா
சீனதுல்
றிஸ்னா
மன்சூர்
ஹபரகட
கமகே
சந்திரவதீ
குலப்புவாவடு
இந்திராணி
தொடங்கொடகே
மாட்டின்
காரியவசம்
கம்ஹேவகே
ஹிசானி
சதுரிகா
முத்துசாமி
தவமணி
வெலியங்க
லங்கா
பரனகெதர
தம்மிக
குலதுங்க
திரனகம
கமகே
திலனி
பிரசங்சா
ஜயலத்
பேடிகே
தனுஷா
நிரந்தி
ஜயலத்
சமரப்பு
லிகே
மொனிகா
புஷ்ப
குமாரி
தசநாயக்க
முதியன்சேலாகே
அனுர
பிரியந்த
தசநாயக்க
கொரலே
கங்கானம்கே
கௌஷல்யா
குமுதுமலீ
சாஹுல்ஹமீது
உம்மு
மரினா
தொன்
நதீஷானி
பிரார்தனா
ரணசிங்ஹ
வெலிகெபொல
கெதர
டிங்கிரிபண்டா
ராஜபக்ஷ
பேடிகே
தீபா
குமுதுனி
ராஜபக்ஷ
கணேஷன்
ஜெகாந்தன்
விஜேனாயக்க
ருவன்பத்திரனகே
சரத்
பந்துல
கருமுனி
சமித்
ஷாவிந்த
டி
சில்வா
நாகசிங்ஹ
குமார
ஹென்ஹெதிகே
மஹேஷ்
திவங்க
வெலே
கெதர
இரேஷா
தில்ஹானி
நவரத்தின
லியன
ஆரச்சிலாகே
தனுஷ்க
பிரதீப்
குமார
பத்தினிகபுகே
நிலுஷ
லக்ருவன்
கபுகே
கவசிங்க
ஆரச்சிகே
ஷாமலீ
தமயந்தி
குலவிட்ட
புரந்தரகே
சுனேந்திராவதி
அளுத்ஹேவாகே
உதிதா
குமாரி
ராஜபக்ஷ
பத்திரணகே
ஷெஹான்
ராஜபக்ஷ
மாதம்பெ
கன்கானமலாகே
துஸித
தேவ
தருஷி
சங்தீபனி
குமாரசிரி
ஹேவா
பேடிகே
நிகேஷி
மயோத்யா
நவாஞ்ஜலி
அயேஷ்
உபமால்
எரந்த
மல்லிகா
ஆரச்சி
உடகே
ஆரச்சிகே
கயான்
கபில
குணவர்தன
விக்ரம
ஆரச்சி
விதானராலலாகே
சாவிந்த
லக்ஷான்
பிரியதர்ஷன
ஹட்டுவன்
பேடிகே
கலிந்து
புஷ்பகுமார
சேனாரத்ன
ரத்து
துரகே
தமித்
கருணாரத்ன
வர்ணகுலசூரிய
பட்டபெந்திகே
தில்ஷானி
புஷ்பகுமாரி
கொலம்பகே
சந்திமா
சேபாலி
கொலம்பகே
வேலாதன்திரிகே
கிஷான்
கயன்த
பொதேஜூ
எஸ்வெத்துமே
கெதர
சந்திராவதி
ஹேரத்
முதியன்சேலாகே
சம்லா
ஹேரத்
வத்தகே
மனோஜா
ஈஷானி
பர்ணாந்து
குருப்பு
ஆரச்சிகே
மஹிந்த
கருணாரத்னகே
நிலந்தி
கருணாரத்ன
சேன்
கிளேட்ஸ்டன்
கொகலி
சுமனதுங்க
ஜயசிங்பதிரண
நாலசேகரம்
மேணன்
மானகே
சமீர
அத்துருகிரி
ஆரச்சிலாகே
ஜயதிலக
பண்டா
கமராளலாகே
சமன்
குமார
விதானஆரச்சிகே
ரவீந்திர
ரூபசிங்ஹ
செனெவிரத்ன
வாசலமுதியன்சேலாகே
கவிந்த
சமத்
கல்பொத்தாவல
ஹெட்டி
ஆரச்சிகே
லக்ஷ்மி
மதுவந்தி
ஜயசுந்தர
சுபசிங்ஹகே
பமித
மதுரங்க
வெலிகலகே
மல்லிகா
மொஹந்திரமகே
பிலிஷியா
பர்னதெத்
ரொட்றிகோ
ஷெரொன்
பிரியானி
பெரேரா
கருணாநாயக்க
ராஜபக்ஷகே
சோமரத்ன
பெரேரா
உதயசூரியன்
உதயராஜ்
தங்கவேலு
வீரராஜா
ரத்நாயக
முதியன்சேலாகே
அமிர
சனத்சந்திர
குமார
ரத்நாயக
சிங்கப்புலி
ஆரச்சிகே
திஸ்ஸ
சிசிர
குமார
வின்சன்லாகே
கருணாவதி
அளுபொத
கமகே
அனுலாவதீ
விக்ரமசிங்ஹ
முதியன்சேலாகே
சிறிமதீ
விக்ரமசிங்ஹ
விதாரணகே
மேரி
ஜொசபின்
மதிகபொல
லேகமலாகே
சீலவதீ
களுபெகே
ரசிகா
லக்மாலீ
பாத்திமா
ஜிஷான்
மொஹமட்
பத்திரன்னெஹெலாகே
ஹேமலதா
மெணிகே
கொஹில
முல்ல
ஆரச்சிலாகே
அனுஷா
ஷாமலீ
கீர்த்திரத்ன
தந்தெனிய
ஆரச்சிகே
உப்புல்
குமார
மொஹமட்
அன்சார்
சித்தி
ஹம்சியா
கலுதொட்டகே
சுவர்ணலதா
கொங்கொமுவ
வித்தானகே
குசுமா
கல்யாணி
நாவுருன்னேகே
ஜானகீ
ஸ்ரீயாலதா
டி
சில்வா
அபேதொல
தேவகே
நாலிகா
சுபைர்
மிஸ்ரீனா
உம்மா
மொஹமட்
ஹுசைன்
சீனத்துல்
முனீரா
விதான
கமகே
ரமணீ
ஏக்கநாயக்க
சிறியலதா
உத்துராகந்தெ
ஒதிரிஸ்லாகே
இந்திராவதீ
உடகெதர
முதியன்சேலாகே
நிமாலி
ராஜபக்ஷ
மொஹமட்
ஹம்ஷா
பாத்திமா
ஹக்சா
செரீன்
குமரா
நயிதெலாகே
மெணிக்ஹாமி
மொஹமட்
மகீன்
ரஹமத்துல்
மசீயா
ஹேவா
பேடிகே
ருச்சிர
பிரமோத்
ராஜரத்ன
லபயா
பன்னிக்கியலகே
கெதர
அசோகா
ஜயமான்ன
நிஸ்ஸங்க
பத்திரன்னெஹெலாகே
ருவந்திக்கா
மதுஸானீ
நிஸ்ஸங்க
மந்திரியலாகே
தனுஜா
சஞ்ஜீவனீ
விமலசேன
விஜயலத்
பத்திரென்னெஹெலாகே
மஞ்ஜுல
பத்ம
குமார
திசாநாயக
முதியன்சேலாகே
ருவன்
புஷ்ப
குமார
ரத்னாயக்க
முதியன்சேலாகே
பிரீத்திமாலி
சுபாஷனி
விஜேரத்ன
ஹக்குருதுரகே
பிரியான்
ஸ்ரீமால்
ஜயரத்ன
மடிகே
விதானராலலாகே
யசோதரா
லக்மினி
திலகரத்ன
ஜயவர்தன
முதியன்சேலாகே
கருணாவதீ
சட்டம்பி
கெதர
சிங்கிதி
குமாரி
மெதவத்தே
கெதர
பிசோமெனிக்கே
வீரசூரிய
முதியன்சேலாகே
சமிலா
தில்ருக்சி
சிறிவர்த்தன
கலங்சூரிய
ஆரச்சிலாகே
தயானந்த
மெதவேகெதர
சுனில்
நிஸாந்த
ராஜபக்க்ஷ
கன்னு
செவனம்மா
சிங்ஹல
பேடிகே
யஸ்மா
நிஸாதி
பண்டார
விஜ்ஜாகார
பங்ஜனயலாகே
குணவதீ
ஹொரதல்
பேடிகே
தினூஷா
ஜயமாலி
குணதிலக
திசாநாயக
முதியன்சேலாகே
கமலாவதீ
விஜேநாயக்கலாகே
ஹஷினி
மதுவந்தி
கருணாநாயக்க
வீரசிங்ஹகே
உதார
சம்பத்
லக்சான்
பண்டார
ஹபுவிட்டரால்லாகே
அமில
மதுஷங்க
விக்ரமநாயக்க
எதுகல்
பேடிகே
நிபுன்
சஞ்ஜூல
பண்டார
ஹொரதல்
பேடிகே
ஹர்ஷனி
சமுர்திகா
ஜயவர்தன
வர்ஷ
பேடிகே
கஸுன்
சாமர
விக்கிரமசிங்ஹ
குருப்பு
ஆரசிலாகே
கயினீ
நிமேஷிகா
மதுவந்தி
வேதலாகே
திளிணி
இஷாரா
பிரியதர்ஷனீ
கரங்கொட
அஞ்ஜலீ
பிரபுத்திகா
கரங்கொட
ஜயலத்
கங்கானம்மலாகே
கருணாவதீ
வாரியப்பெரும
அப்புஹாமிலாகே
பிரியங்கிகா
வாரியப்பெரும
கமராலலாகே
ஸிரீயானி
தமயந்திகா
மாஹல்லே
கமராலலாகே
பிரியங்கா
குமுதனீ
கொம்பஞ்ஞகே
திலானி
பத்மகுகுமாரி
சந்திரசிறி
வடுத்தே
ஆரச்சில்லாகே
இனோகா
ஹர்ஷிணீ
எதிரிசிங்ஹ
மிஹிதுகுலசூரிய
பிரசானி
நதீஷா
பெரேரா
மெணிக்
பேடிகே
குசுமலதா
புலுகஹ
கெதர
மல்காந்தி
தருஷி
தேவிந்தி
நானாயக்கார
சமரசேகர
நாகராணி
செல்வச்சந்திரன்
எல்விட்டிகலகே
மல்லிகா
பந்துமதீ
எல்விட்டிகல
மொஹமட்
அமீர்
பாத்திமா
சர்மிலா
ரூபசிங்ஹ
ஆரச்சிகே
தோன
சாகலீ
நயஞ்ஜனா
ரத்நாயக
முதியன்சேலாகே
பிரசன்ன
ரத்நாயக
ராஜபக்ஸ
பதிரன்னெஹெலாகே
வசந்தா
ரஞ்ஜனி
சம்சுதீன்
ஹாறூன்
துரைசாமி
சிவராஜ்
ஹேனக
அச்சில்லாகே
குசுமா
தயாவதீ
கணேஷன்
சசிகுமார
பொன்னுத்துரை
கிருபாகரன்
வர்ணகுலசூரிய
தம்மிக
டென்சில்
பர்னாந்து
அழகு
வடிவேல்
முருகையா
லொகுகோனதுவகே
ஷியாமா
பெரேரா
திசாநாயக
முதியன்சேலாகே
தினெஸ்
மதுசங்க
பண்டார
செல்வராஜா
விஜயகுமார
ஜயசிங்ஹ
ஆரச்சிகே
பிரகீத்
நிஷார
அப்பு
குடாகலகே
சானுக
தனுஷ்க
பண்டார
ரத்நாயக்க
முதியன்சேலாகே
துஷார
ரத்நாயக்க
சேனாதீர
ஆரச்சிகே
சுனில்
சேனாதீர
தும்பர
கெதர
ஸ்ரீயானி
ஹேமலதா
ரத்நாயக்க
முதியன்சேலாகே
ரத்நாயக்க
தேவமுனிகே
சந்திராணி
லஸந்திகா
முதலிகே
தொன்
மாவின்
ஹேவாவசன்
கந்த
உடகே
சாமந்தி
சமரசிங்ஹ
ஆரச்சிகே
சந்திமா
ஜானகி
சமரசிங்ஹ
ஏக்கனாயக்க
முதியன்சேலாகே
தனுஷ்க
மதுசங்க
தெபஹெர
துரயலாகே
இந்திராணி
ஜயசிங்ஹ
ஹெட்டி
ஆரச்சிலாகே
சாந்தனீ
ஜயசிங்ஹ
ஹேரத்
முதியன்சேலாகே
லக்ஷ்மி
மெதகொட
மெதிகொட்டுவே
கெதர
திலங்கா
தேஸானி
மரக்கலகே
பிரதீப்
சில்வா
இஹலகே
பேபிநோனா
ஹல்வத்த
வீரசிங்ஹ
ஆரச்சிகே
சாகரிக்கா
நிலந்தி
சத்தியப்பிரியா
ரவீந்திரன்
வெலிகமகே
ரன்ஜன்
ஜயசேகர
கஜவீர
ஆரச்சிகே
புத்திக
கால்லே
பத்திரணகே
தரங்க
பிரியதர்ஷன
ஒத்னாபிடி
கங்கானமலாகே
சோமதாச
பொன்னிம்
பதுகே
லலித்
பிரசன்ன
குமார
பிரனாந்து
மகுன்தா
கமகே
ஜனானீ
ஜயவர்ண
கல்மங்கட
தேவகே
நதீஷா
ருவந்தி
வடுகே
பிரியால்
சேனக
விக்ரமசிங்ஹ
லேகம்
ராலலாகே
துல்கானி
பாக்யா
திசாநாயக்க
கிறிஸ்டி
ரொபட்ஸ்
பன்கும்புரகே
ரத்னஜித்
இந்திக
விஜேசிங்ஹ
பொன்னையா
எட்வட்
கொன்சலீன்
வர்ணகுலசூரிய
ரெக்ஸ்
டயஸ்
பிரனாந்து
மொரெஞ்ஞகே
சோமவதீ
கொஸ்தா
அங்கொடகே
ஷர்மன்
அன்டனி
சசனி
உபஸமா
வீரசிங்ஹ
சமந்தி
பிரியதர்ஸனீ
கொத்தலாவல
தாரக
கருணாரத்ன
சுதாகரன்
டுவாகரன்
கந்தெ
எக்மன்
சந்தியா
உதயங்கனி
ஏகநாயக
உபுல்
நந்தன
செனவிரத்ன
விஜேசிங்ஹ
ஆரச்சிகே
இசுறு
சந்தருவன்
விஜேசிங்ஹ
ஆதம்லெவ்வை
பஷீர்
உக்கு
வஹம்புரகே
மங்கலிகா
லக்மாலி
தேவதா
பேடிகே
சீலவதி
வடனஹலுகெதர
நயனா
புஸ்பலதா
ஹேரத்
முதியன்செலாகே
லக்ஸ்மன்
ஹேமந்த
குமார
ஹேரத்
ஹீரலு
ஆரச்சிக்கே
நயனீ
சம்பிகா
ரணதுங்க
ஆரச்சிகே
எரந்தி
இனுகா
ரணதுங்க
மன்சனாயககே
ரேகாணி
நிலக்ஸ்மீ
பிங்சா
தேவகே
சம்பிகா
புஷ்ப
குமாரி
உடகே
ஆரச்சிகே
சந்திரலதா
கோணார
கமகே
சோமவதி
ஓகந்தபொலாகே
கிரிஷாணி
இரேஷா
குமாரி
சேனாநாயக்க
பத்திரன்னெஹெலாகே
அனுஷா
பத்மினீ
பல்தொட்டகே
தோன
சந்திரலதா
விகிரமரத்ன
பத்திரணகே
ஐரானி
பெரேரா
இரேஷா
அஹமட்
பேதுரு
ஹேவா
சுஜாதா
பிரியங்கனீ
பாலசூரிய
கெதர
சுபத்திரா
பாலசூரிய
ஜயசிங்ஹ
ஆரச்சிகே
சந்திரசிறி
ஜயசிங்ஹ
மெதகே
கெதர
சாகரிகா
சித்ராங்கனி
உடுவககே
அமரதாச
லொகுகே
திலினீ
மதுஷானி
எல்லவதுரரே
தலபத்
வடன
முதியன்சேலாகே
சந்திர்காந்தி
ரணவீர
தெவரப்பெரும
ஹெட்டிஆரச்சிகே
லயனல்
கங்கானிகே
ஜினதாச
டில்வர்
அந்தனி
மைக்கல்
பர்ணாந்து
ரத்நாயக்க
முதியன்சேலாகே
பிரியங்கா
பிரியதர்ஸனி
அப்புகாமி
ரமேஸ்
பிருந்தா
முஹாஜிரீன்
இன்சாப்
ஹெட்டிஆரச்சிகே
சானக
சம்பத்
பெரேரா
இலட்சுமிகாந்தன்
மதுஷன்
புலுக்குட்டி
ஆரச்சிகே
புவுது
இரங்க
பெரேரா
கமராலலாகே
தோன
சஸிரி
நிபுனி
சுபசிங்ஹ
கருணாஆரச்சிலாகே
நயனா
தமயந்தி
பெத்மகே
நெலுகா
நதீஷானி
பெரேரா
வீரசிங்ஹ
ஹெட்டிகே
ஹர்ஷ
மதுசங்க
பின்னவலகே
ரசிகா
நில்மிணி
ஆரியசிங்ஹ
காரியப்பெரும
அதுகோரலகே
தொன்
சாமிந்த
பிரசன்ன
குமார
ஹெட்டி
ஆரச்சிகே
ருவன்
இந்திக
பெரேரா
மொஹமட்
பாரிஸ்
ஜென்னதுல்
நஸ்ரினா
கொடிப்பிலி
ஆரச்சிலாகே
சமீர
புத்திக
குணரத்ன
நாகொட
கமகே
உத்தக
ரந்தில்
கீனாத்
கமல்
பிரியந்த
குருகே
அரநாயக
முதியன்சேலாகே
பீடர்
அகுரெட்டிய
கமகே
நவீமா
காமிணி
கந்தன்
விஜயகுமாரன்
புலுக்குட்டி
ஆரச்சிகே
தொன்
ஜயனி
சஷிகா
மொஹம்மது
சாப்ரி
மொஹமட்
ஹசத்
விதானெலாகே
சிரிமல்
ரவீந்திர
டி
மெல்
சேகிஸ்மாயில்
சித்திசல்மா
திருவானே
கமகே
சந்திரசேன
நானாயக்காரவசம்
மஹ
கப்புகே
டக்லஸ்
பென்தரகே
திலக்
பிரியந்த
பர்ணாந்து
வீரசூரிய
முதியன்சேலாகே
ஜீவந்த
பிரியதர்ஷண
ஹோல்லு
பத்திரகே
சுரந்த
கல்தேரா
மயுரகி
ஸ்ரீரங்கன்
மனோஜ்
உபேந்திர
தாபரே
பாலாமுனி
இரேஷா
தீபானி
ஜேகப்
ஜினோவா
பிரின்சி
ரணசிங்ஹ
ஆரச்சிகே
தொன்
தாரக
பிரியசாத்
ராஜபக்ஷ
முதலிகே
கௌஸல்யா
மேனுகா
ராஜபக்ஷ
தொன்
சுமனசிறி
குருப்பு
நானாயக்கார
ரணதுங்க
ஆரச்சில்லாகே
நிஷாந்த
ரணதுங்க
லங்சகே
குமுது
லக்மிணி
டயஸ்
அனில்
லக்ஸ்மன்
ரெஜினோல்ட்
டி
சில்வா
பிரதீபா
ஞானகுணானந்தன்
வெல்வல
வத்தே
சந்திரா
மாலனீ
கருணாதிலக
அருள்நிதி
ரமேஸ்குமார்
தொடம்கொடகே
அமில
சுரங்க
லக்மால்
வெல்கமகே
நீதா
பெரேரா
குமாரசிங்ஹ
ஹெட்டி
ஆரச்சிகே
சரத்
குமார
பத்திரகே
தொன்
பத்மசிறி
விஜேதுங்க
அபரலாகே
சுஜித்
பிரியநாத்
விஜேசிங்ஹ
பாலசுப்பிரமணியம்
பாலமனோகரி
கொடெகம
கங்கானன்கே
தொன்
ரத்னசிறி
ஈஸ்வரன்
பிரசாந்
தர்மலிங்கம்
யோகேஸ்வரன்
விஜேசிங்ஹ
முதியன்சேலாகே
நிஹால்
தர்மானந்த
விஜேசிங்ஹ
மஹகொடகே
நெத்மி
ஹிமாஷா
குணதிலக
வர்ண
குல
சூரியகே
காமினி
பொன்சேகா
லங்காபுரகே
பேமவதீ
அம்பில்லவத்தே
இந்திரஜித்
உதார
அபேவிக்கிரம
கொஹொம்பகஹ
கெதர
எலிசபெத்
விஜேரத்ன
ரத்நாயக்க
முதியன்சேலாகே
பண்டாரமெனிகே
மொஹொமட்
வவாஹீர்
கலீலுர்
ரஹ்மான்
செனெவிரத்ன
டிக்கிரி
அப்புகே
சித்ரா
செனெவிரத்ன
மெணிகே
கலுகப்புகே
பிரதீப்
குமார
ஜாசிங்
லியனகே
தில்னி
சசினிகா
அபேநாயககே
நிவந்த
ஷாலிக
ரத்நாயக்க
முதியன்சேலாகே
விஜேபால
வைரம்பு
கெதர
நந்தா
ஜயலத்
தீப்பிகா
பிரியந்த
சந்தநாயக்க
சிங்கப்புரு
ராளாலாகே
கருணாவதீ
மொஹொட்டி
ஆரச்சிலாகே
பிரியங்கனீ
வெல்லவாயே
சுமனபோதி
தேரர்
வீரசிங்ஹ
முஹந்திரம்கே
தோன
ஹெலன்
பெற்றிஷியா
தம்பெல்ல
கமகே
பந்துவதீ
வுலத்கமகே
ஆரியதாச
மல்மதயலே
ஆரியரத்தின
குருசாமி
காந்திமதி
வீரப்புலி
கமகே
அதுல
உதய
குமார
சுவந்த
ஹென்னதிகே
சத்துரங்க
ஜனித
குமார
கனி
ஆச்சிகே
லலிதா
பத்மிணீ
ஹேனகொட
விதானாச்சி
யசஷ்
கௌஷால்
கீதாங்ஜன
வீரசிங்ஹ
ஆரச்சிகே
காமிணி
கலுகப்புகே
சம்பத்
பிரியதர்ஷன
இலேபெருமகே
தலதா
தமயந்தி
விரித்தமுல்ல
கமகே
ரொசலின்
சந்தரா
மரக்கலகே
ஜயந்தி
ஜயவர்தன
விதானபதிரனகே
சந்திரசோம
மஹதுரகே
ஹேமலதா
பிரியங்கி
கேஷிகா
சஞ்ஜீவனீ
தீத்தெனிபொத
மாதரகே
அருண
சாந்த
சிறிபால
விக்ரமனாயக்க
சமீர
விக்ரமனாயக்க
கருணாரத்ன
முருகேசு
தங்கராசா
அமுதலிங்கம்
அருண்
விஜேந்திர
படபெந்திகே
சீதா
மல்லிகா
சாமித்தம்பி
பாலசுப்பிரமணியம்
ஹிக்கடுவ
லியனகே
தினுகா
செவ்வந்தி
டி
சில்வா
கருணா
ஆரச்சிகே
ஷியாமலி
குமாரி
நாகுர்
கனி
முகம்மட்
அன்சார்
கிரி
ஆரச்சிகே
சமந்த
ஜனக
ஜயசக்
துரயலாகே
சுவர்ணலதா
குணரத்ன
காரியவசம்
கமகே
டேமியன்
டில்ஸான்
டி
சில்வா
அபேசிங்ஹ
முதியன்சேலாகே
நவரத்ன
பண்டா
சுனில்
காமினிகே
மதுஸங்க
அனுராத
காமினி
சண்முகநாதன்
மல்லிகா
பரகஸ்தென்னகே
குணதாச
சபாரத்தினம்
நகுலேஸ்வரன்
தேரிகா
கல்ஹாரி
கஜனாயக
திலகவர்தன
லாசரு
பேதுறுப்பிள்ளை
நோபேட்
ரொக்சன்
சரவணமுத்து
இரத்தினசிங்கம்
ரேவதி
ஜீவகாந்தன்
ஹத்தெல்லே
பத்தெகே
சோமலதா
பெரியசாமி
சிவலிங்கம்
வாஹல
தந்திரீகே
அசோக
பெரேரா
நானாயக்கார
தம்பவிட்ட
மத்துமாகே
சத்துர
அமரசிங்ஹ
கீர்த்தி
தர்மபிரிய
தர்மபால
பல்கும்புரே
கெதர
மொஹமட்
ரசீத்
தையார்
மொஹமட்
சந்தியா
அபேநாயக
கம்பதி
ஹெட்டி
ஆரச்சிகே
வில்மன்
ஹெட்டிஆரச்சி
வலவெ
தூரகே
கீதா
தயாங்கனி
ஷியாமலி
தமயந்தி
பெரேரா
கரவிட
வியன்னலாகே
துஷார
மனோஜ்
ஜயதிலக
மானம்பெரும
முதியன்சேலாகே
தில்கி
கௌஷல்யா
அலவல
தேவகே
கெலும்
சாமர
செனெவிரத்ன
ஆரச்சில்லாகே
நதினீ
மெனிக்
மனவீர
விக்கிரமலாகே
அமரஜித்
பிரேமலால்
பரண
லியனகே
தொன்
நந்தசிறி
அருமாதுர
ரோஹினீ
டி
சில்வா
ஹல்பெ
தேவகே
